G:\MatchATTaCK\venv\Scripts\python.exe G:\MatchATTaCK\main.py 
Download/Update data or not? Please input yes or no:
j
1/241
G:\MatchATTaCK/security_rules/data//osa_rules\00201_Asset_connected.yml
未打标

2/241
G:\MatchATTaCK/security_rules/data//osa_rules\00202_Parameter_change.yml
未打标

3/241
G:\MatchATTaCK/security_rules/data//osa_rules\00204_New_APP_Flow.yml
未打标

4/241
G:\MatchATTaCK/security_rules/data//osa_rules\00209_Asset_disconnected.yml
未打标

5/241
G:\MatchATTaCK/security_rules/data//osa_rules\00217_High_network_load.yml
未打标

6/241
G:\MatchATTaCK/security_rules/data//osa_rules\00801_USB_storage_connected.yml
未打标

7/241
G:\MatchATTaCK/security_rules/data//osa_rules\00802_USB_storage_disconnected.yml
未打标

8/241
G:\MatchATTaCK/security_rules/data//osa_rules\00807_Download_executable.yml
未打标

9/241
G:\MatchATTaCK/security_rules/data//osa_rules\00808_IP_Scan_(ICMP).yml
未打标

10/241
G:\MatchATTaCK/security_rules/data//osa_rules\00811_S7Comm_Upload_PLC_configuration.yml
['operation.local', 'attack.ics.T0845']
tags of security rules: T0845
top 10 of match results: T0845, T0870, T1026, T1646, T1032, T0835, T0877, T1521, T0875, T1471
[['protocol', 'target', 'operation', 'data', 'communication', 'upload', 'plc', 'logic', 'program', 'indicator', 'user'], ['plc', 'program'], ['protocol', 'data', 'communication', 'command', 'control'], ['protocol', 'data', 'communication', 'command', 'control'], ['protocol', 'communication', 'configuration', 'command', 'control'], ['plcs', 'data', 'plc', 'logic', 'program', 'user'], ['access', 'plcs', 'data', 'plc', 'logic', 'program', 'user'], ['protocol', 'communication', 'configuration', 'command', 'control'], ['program', 'control'], ['access', 'data', 'exchange', 'user']]


11/241
G:\MatchATTaCK/security_rules/data//osa_rules\00812_DNS.yml
未打标

12/241
G:\MatchATTaCK/security_rules/data//osa_rules\00813_MITM_Attack.yml
未打标

13/241
G:\MatchATTaCK/security_rules/data//osa_rules\00815_Port_Scan_(Fast).yml
['attack.discovery', 'attack.enterprise.T1046', 'attack.ics.T0846']
tags of security rules: T1046, T0846
top 10 of match results: T1454, T1065, T1473, T1423, T1205.001, T1465, T0841, T1089, T1629.003, T1507
[['test'], ['firewall', 'port'], ['device', 'functionality'], ['access', 'method', 'information', 'host', 'device', 'port', 'network', 'scan', 'technique'], ['method', 'send', 'firewall', 'host', 'device', 'port', 'network', 'listen', 'server', 'technique', 'system', 'knock'], ['access', 'point', 'device', 'attack', 'network'], ['information', 'target', 'firewall', 'tool', 'device', 'port', 'attack', 'network', 'scan', 'test', 'technique', 'system'], ['method', 'tool', 'scan', 'security'], ['access', 'method', 'information', 'tool', 'device', 'scan', 'security', 'system'], ['information', 'device', 'network']]


14/241
G:\MatchATTaCK/security_rules/data//osa_rules\00820_SYN_flood.yml
['attack.impact', 'attack.enterprise.T1499', 'attack.ics.T0814']
tags of security rules: T1499, T0814
top 10 of match results: T1419, T1439, T1498.001, T1499.003, T1499.001, T1065, T1509, T1463, T1464, T1499.002
[['target', 'type', 'device'], ['traffic', 'device', 'network', 'server'], ['target', 'service', 'host', 'resource', 'traffic', 'denial', 'packet', 'ddos', 'attack', 'network', 'flood', 'cause'], ['request', 'target', 'service', 'host', 'type', 'resource', 'traffic', 'denial', 'packet', 'attack', 'network', 'flood', 'server', 'cause', 'connection'], ['request', 'target', 'service', 'host', 'resource', 'syn', 'traffic', 'launch', 'denial', 'packet', 'attack', 'network', 'flood', 'server', 'cause', 'connection'], ['port'], ['traffic', 'port', 'network'], ['traffic', 'device', 'attack', 'network', 'attacker', 'server'], ['target', 'service', 'resource', 'denial', 'device', 'attack', 'network'], ['request', 'target', 'service', 'host', 'type', 'resource', 'traffic', 'denial', 'packet', 'attack', 'network', 'flood', 'server', 'cause', 'connection']]


15/241
G:\MatchATTaCK/security_rules/data//osa_rules\00840_WAN_Traffic_PPPoE.yml
未打标

16/241
G:\MatchATTaCK/security_rules/data//osa_rules\00841_WAN_Traffic_PPTP.yml
未打标

17/241
G:\MatchATTaCK/security_rules/data//osa_rules\00842_Unexpected_IP.yml
未打标

18/241
G:\MatchATTaCK/security_rules/data//osa_rules\00843_TeamViewer.yml
未打标

19/241
G:\MatchATTaCK/security_rules/data//osa_rules\00844_PCAnywhere.yml
未打标

20/241
G:\MatchATTaCK/security_rules/data//osa_rules\00845_RDP.yml
未打标

21/241
G:\MatchATTaCK/security_rules/data//osa_rules\00846_Telnet_plaintext_password.yml
['attack.enterprise.T1040', 'attack.ics.T0842']
tags of security rules: T1040, T0842
top 10 of match results: T1455, T1439, T1521.001, T1442, T1463, T0842, T1588.006, T1423, T1640, T1026
[['vulnerability'], ['communication', 'traffic', 'network'], ['plaintext', 'communication', 'traffic'], ['account'], ['communication', 'traffic', 'network', 'vulnerability'], ['communication', 'traffic', 'telnet', 'network', 'monitor', 'target'], ['find', 'monitor', 'target', 'vulnerability'], ['network', 'host', 'vulnerability'], ['network', 'account'], ['communication']]


22/241
G:\MatchATTaCK/security_rules/data//osa_rules\00847_FTP_plaintext_password.yml
['attack.enterprise.T1040', 'attack.ics.T0842']
tags of security rules: T1040, T0842
top 10 of match results: T1439, T1521.001, T1442, T0842, T1640, T1026, T1463, T1573.001, T1555, T1110.003
[['communication', 'traffic', 'network'], ['plaintext', 'communication', 'traffic'], ['account'], ['communication', 'traffic', 'network', 'monitor', 'target'], ['network', 'account'], ['communication'], ['communication', 'traffic', 'network'], ['plaintext', 'communication', 'traffic', 'monitor'], ['password', 'monitor'], ['ftp', 'event', 'network', 'password', 'account', 'monitor', 'target']]


23/241
G:\MatchATTaCK/security_rules/data//osa_rules\00848_HTTP_plaintext_password.yml
['attack.enterprise.T1040', 'attack.ics.T0842']
tags of security rules: T1040, T0842
top 10 of match results: T1439, T1521.001, T1442, T0842, T1640, T1110.002, T1026, T1463, T1573.001, T1555
[['communication', 'traffic', 'network'], ['plaintext', 'communication', 'traffic'], ['account'], ['communication', 'traffic', 'network', 'monitor', 'target'], ['network', 'account'], ['plaintext', 'http', 'network', 'password', 'account', 'monitor', 'target'], ['communication'], ['communication', 'traffic', 'network'], ['plaintext', 'communication', 'traffic', 'monitor'], ['password', 'monitor']]


24/241
G:\MatchATTaCK/security_rules/data//osa_rules\00849_Self_Signed_Certificate.yml
未打标

25/241
G:\MatchATTaCK/security_rules/data//osa_rules\00850_Expiring_Certificate.yml
未打标

26/241
G:\MatchATTaCK/security_rules/data//osa_rules\00851_Expired_Certificate.yml
未打标

27/241
G:\MatchATTaCK/security_rules/data//osa_rules\00852_HeartBleed.yml
['attack.enterprise.T1119', 'attack.ics.T0802']
tags of security rules: T1119, T0802
top 10 of match results: T1455, T1423, T0841, T1463, T1595.002, T1405, T1588.006, T0808, T1507, T1595.001
[['vulnerability'], ['network', 'host', 'vulnerability', 'scan'], ['use', 'attack', 'network', 'target', 'vulnerability', 'scan'], ['ssl', 'attack', 'network', 'vulnerability'], ['use', 'attack', 'network', 'host', 'target', 'vulnerability', 'scan'], ['attack', 'vulnerability'], ['use', 'attack', 'target', 'vulnerability'], ['target', 'vulnerability'], ['use', 'network'], ['use', 'attack', 'network', 'host', 'target', 'scan']]


28/241
G:\MatchATTaCK/security_rules/data//osa_rules\00853_Insecure_SSL_TLS_Version.yml
['attack.enterprise.T1573']
tags of security rules: T1573
top 10 of match results: T1455, T1463, T1001.003, T1423, T1507, T1405, T1481.003, T1481, T1595.002, T1102
[['vulnerability'], ['ssl', 'network', 'tl', 'vulnerability'], ['ssl', 'use', 'network', 'tl'], ['network', 'host', 'vulnerability'], ['use', 'network'], ['vulnerability'], ['ssl', 'use', 'network', 'host', 'tl'], ['ssl', 'use', 'network', 'host', 'tl'], ['use', 'network', 'host', 'version', 'vulnerability'], ['ssl', 'use', 'network', 'host', 'tl']]


29/241
G:\MatchATTaCK/security_rules/data//osa_rules\00854_Insecure_SSL_TLS_Ciphers.yml
['attack.enterprise.T1573']
tags of security rules: T1573
top 10 of match results: T1455, T1463, T1001.003, T1423, T1507, T1405, T1481.003, T1481, T1102, T1102.003
[['vulnerability'], ['ssl', 'network', 'tl', 'vulnerability'], ['ssl', 'use', 'network', 'tl'], ['network', 'host', 'vulnerability'], ['use', 'network'], ['vulnerability'], ['ssl', 'use', 'network', 'host', 'tl'], ['ssl', 'use', 'network', 'host', 'tl'], ['ssl', 'use', 'network', 'host', 'tl'], ['ssl', 'use', 'network', 'host', 'tl']]


30/241
G:\MatchATTaCK/security_rules/data//osa_rules\00857_Detected_By_Empty_Session_Key.yml
未打标

31/241
G:\MatchATTaCK/security_rules/data//osa_rules\00858_PN_DCP_Reset_factory_setting.yml
['attack.ics.T0858', 'attack.ics.T0826', 'attack.ics.T0827']
tags of security rules: T0858, T0826, T0827
top 10 of match results: T1399, T1401, T1400, T1626.001, T1069, T1507, T1602.002, T1439, T1612, T1623.001
[['monitor', 'reset'], ['factory', 'reset'], ['reset'], ['factory', 'reset'], ['event', 'network', 'set', 'monitor', 'operation'], ['network'], ['network', 'host', 'monitor', 'operation', 'reset'], ['network'], ['network', 'host', 'monitor'], ['set', 'prompt', 'operation']]


32/241
G:\MatchATTaCK/security_rules/data//osa_rules\00859_HTTP.yml
未打标

33/241
G:\MatchATTaCK/security_rules/data//osa_rules\00861_PN_DCP_scan_specified_device.yml
未打标

34/241
G:\MatchATTaCK/security_rules/data//osa_rules\00862_PN_DCP_Overflow.yml
['attack.ics.T0826', 'attack.ics.T0814']
tags of security rules: T0826, T0814
top 10 of match results: T1439, T1188, T1029, T0842, T1612, T1507, T1020.001, T1509, T1423, T1630
[['traffic', 'network'], ['traffic', 'network'], ['traffic', 'network', 'host', 'monitor'], ['traffic', 'network', 'monitor'], ['traffic', 'network', 'host', 'monitor'], ['network'], ['traffic', 'network', 'host', 'monitor'], ['traffic', 'network'], ['network', 'host'], ['event', 'host']]


35/241
G:\MatchATTaCK/security_rules/data//osa_rules\00863_S7Comm_Download_PLC_configuration.yml
['operation.local', 'attack.ics.T0843']
tags of security rules: T0843
top 10 of match results: T0870, T1026, T1646, T1431, T0845, T1032, T1439, T0835, T0889, T0877
[['plc', 'download', 'program'], ['protocol', 'data', 'communication', 'command', 'control'], ['protocol', 'data', 'communication', 'command', 'control'], ['download'], ['protocol', 'target', 'operation', 'data', 'communication', 'plc', 'network', 'logic', 'program', 'indicator', 'user'], ['protocol', 'communication', 'configuration', 'command', 'control'], ['communication', 'network'], ['plcs', 'data', 'plc', 'logic', 'program', 'user'], ['protocol', 'data', 'host', 'controller', 'network', 'logic', 'download', 'program'], ['access', 'plcs', 'data', 'plc', 'logic', 'program', 'user']]


36/241
G:\MatchATTaCK/security_rules/data//osa_rules\00864_ARP_flooding.yml
['attack.enterprise.T1498.001', 'attack.ics.T0814']
tags of security rules: T1498.001, T0814
top 10 of match results: T1557.002, T1435, T1439, T0848, T1637, T1612, T1403, T1016, T0842, T1018
[['request', 'communication', 'cache', 'reply', 'arp', 'attack', 'network', 'mac', 'broadcast', 'ip', 'resolve', 'address'], ['system', 'entry'], ['communication', 'network'], ['send', 'communication', 'know', 'arp', 'affect', 'system', 'attack', 'network', 'computer', 'mac', 'address'], ['communication', 'ip', 'address'], ['request', 'send', 'communication', 'host', 'attack', 'network', 'ip'], ['cache', 'system'], ['arp', 'system', 'attack', 'network', 'mac', 'ip', 'address'], ['communication', 'arp', 'packet', 'system', 'network', 'computer'], ['cache', 'host', 'arp', 'system', 'attack', 'network', 'entry', 'ip', 'address']]


37/241
G:\MatchATTaCK/security_rules/data//osa_rules\00865_Ping_of_Death.yml
未打标

38/241
G:\MatchATTaCK/security_rules/data//osa_rules\00866_Smurf.yml
未打标

39/241
G:\MatchATTaCK/security_rules/data//osa_rules\00867_Teardrop.yml
未打标

40/241
G:\MatchATTaCK/security_rules/data//osa_rules\00869_UDP_flooding.yml
['attack.enterprise.T1499', 'attack.enterprise.T1498.001', 'attack.ics.T0814']
tags of security rules: T1499, T1498.001, T0814
top 10 of match results: T1419, T1439, T1464, T1436, T1499.003, T1499.001, T1205.001, T1095, T1437, T1498.001
[['target', 'type', 'device'], ['traffic', 'device', 'network', 'server'], ['exhaust', 'target', 'service', 'denial', 'device', 'attack', 'network', 'user'], ['udp', 'protocol', 'firewall', 'network'], ['exhaust', 'protocol', 'target', 'service', 'host', 'type', 'process', 'traffic', 'denial', 'packet', 'attack', 'network', 'flood', 'server'], ['number', 'protocol', 'target', 'ability', 'send', 'service', 'host', 'process', 'traffic', 'launch', 'denial', 'packet', 'attack', 'network', 'flood', 'server'], ['protocol', 'send', 'firewall', 'host', 'traffic', 'device', 'packet', 'network', 'server'], ['udp', 'protocol', 'host', 'process', 'traffic', 'packet', 'network', 'server', 'user', 'datagram'], ['protocol', 'traffic', 'device', 'network', 'server'], ['protocol', 'target', 'service', 'host', 'process', 'traffic', 'denial', 'packet', 'attack', 'network', 'flood']]


41/241
G:\MatchATTaCK/security_rules/data//osa_rules\00870_DNS_query_flooding.yml
['attack.enterprise.T1499', 'attack.enterprise.T1498.001', 'attack.ics.T0814']
tags of security rules: T1499, T1498.001, T0814
top 10 of match results: T1439, T1419, T1437, T1498.001, T1554, T1612, T1498.002, T1639, T1499.002, T1584.002
[['server', 'traffic', 'network'], ['target', 'type'], ['dns', 'server', 'traffic', 'network'], ['flood', 'client', 'traffic', 'attack', 'network', 'host', 'target'], ['server', 'client', 'host', 'target', 'type'], ['server', 'traffic', 'attack', 'network', 'request', 'host'], ['dns', 'flood', 'server', 'traffic', 'attack', 'network', 'request', 'host', 'target', 'type'], ['dns', 'server', 'network'], ['flood', 'server', 'client', 'traffic', 'attack', 'network', 'request', 'host', 'target', 'type'], ['dns', 'server', 'traffic', 'attack', 'network', 'target', 'query']]


42/241
G:\MatchATTaCK/security_rules/data//osa_rules\00871_SNMP_query_flooding.yml
['attack.enterprise.T1499', 'attack.enterprise.T1498.001', 'attack.ics.T0814']
tags of security rules: T1499, T1498.001, T0814
top 10 of match results: T1460, T1467, T1498.002, T1602.001, T0885, T1016.001, T1507, T1602.002, T1498.001, T1419
[['spoof'], ['use', 'device', 'carry'], ['use', 'amplification', 'request', 'target', 'send', 'host', 'spoof', 'packet', 'attack', 'network', 'flood', 'response', 'ip'], ['use', 'request', 'target', 'send', 'host', 'run', 'device', 'packet', 'attack', 'network', 'query', 'snmp'], ['use', 'udp', 'host', 'packet', 'network', 'snmp', 'ip'], ['use', 'request', 'attack', 'response', 'internet'], ['use', 'device', 'network'], ['use', 'target', 'send', 'host', 'device', 'packet', 'attack', 'network', 'query', 'snmp'], ['use', 'target', 'host', 'packet', 'attack', 'network', 'flood', 'response', 'internet'], ['target', 'device']]


43/241
G:\MatchATTaCK/security_rules/data//osa_rules\00872_Reflective_SNMP_DOS.yml
未打标

44/241
G:\MatchATTaCK/security_rules/data//osa_rules\00873_HTTP_half_connected_(post_slow).yml
未打标

45/241
G:\MatchATTaCK/security_rules/data//osa_rules\00874_HTTP_connect.yml
未打标

46/241
G:\MatchATTaCK/security_rules/data//osa_rules\00875_S7Comm_PLC_warm_START.yml
['attack.ics.T0858', 'attack.ics.T0816']
tags of security rules: T0858, T0816
top 10 of match results: T0870, T1089, T0885, T1507, T1439, T1423, T1630, T0835, T1514, T1624
[['plc'], ['start', 'event'], ['network', 'host', 's7comm'], ['network'], ['network'], ['network', 'host'], ['event', 'host'], ['plc'], ['prompt', 'operation'], ['event']]


47/241
G:\MatchATTaCK/security_rules/data//osa_rules\00876_S7Comm_PLC_warm_STOP.yml
['attack.ics.T0858', 'attack.ics.T0816', 'query-unclear']
tags of security rules: T0858, T0816
top 10 of match results: T0870, T0885, T1507, T0881, T1439, T1423, T1630, T0835, T1514, T1624
[['plc'], ['network', 'host', 's7comm'], ['network'], ['stop'], ['network'], ['network', 'host'], ['event', 'host'], ['plc'], ['prompt', 'operation'], ['event']]


48/241
G:\MatchATTaCK/security_rules/data//osa_rules\00877_S7Comm_Get_PLC_status_START.yml
未打标

49/241
G:\MatchATTaCK/security_rules/data//osa_rules\00878_S7Comm_Get_PLC_status_STOP.yml
未打标

50/241
G:\MatchATTaCK/security_rules/data//osa_rules\00879_S7Comm_Get_block_info.yml
未打标

51/241
G:\MatchATTaCK/security_rules/data//osa_rules\00880_PN_DCP_device_IP_changed.yml
['attack.ics.T0826']
tags of security rules: T0826
top 10 of match results: T0875, T1473, T0864, T1507, T0800, T1439, T1459, T1419, T0891, T1402
[['device', 'change'], ['device'], ['device', 'change', 'asset', 'network', 'ip', 'monitor'], ['device', 'network'], ['device', 'asset', 'network', 'monitor', 'operation'], ['device', 'network'], ['device'], ['device'], ['device', 'change', 'asset', 'network', 'monitor', 'operation'], ['device', 'change', 'event', 'behavior', 'network']]


52/241
G:\MatchATTaCK/security_rules/data//osa_rules\00881_PN_DCP_device_name_changed.yml
['attack.ics.T0849']
tags of security rules: T0849
top 10 of match results: T0875, T1473, T1507, T0800, T1439, T1459, T0864, T1419, T0891, T1402
[['device', 'change'], ['device'], ['device', 'network'], ['device', 'asset', 'network', 'monitor', 'operation'], ['device', 'network'], ['device'], ['device', 'change', 'asset', 'network', 'monitor'], ['device'], ['device', 'change', 'asset', 'network', 'monitor', 'operation'], ['device', 'change', 'event', 'behavior', 'network']]


53/241
G:\MatchATTaCK/security_rules/data//osa_rules\00882_Enumerate_Redpoint_NSE_Request_CPU_Function_Read_SZL_attempt.yml
['attack.ics.T0846', 'attack.ics.T0888']
tags of security rules: T0846, T0888
top 10 of match results: T1423, T1507, T1419, T0870, T1633.001, T0841, T0845, T0808, T1473, T1120
[['information', 'attempt', 'host', 'device', 'network', 'scan'], ['information', 'device', 'network'], ['information', 'target', 'device'], ['information', 'plc'], ['behavior', 'host', 'device', 'read', 'network', 'function', 'cpu'], ['information', 'target', 'attempt', 'plc', 'device', 'network', 'scan'], ['information', 'target', 'attempt', 'plc', 'device', 'read', 'network', 'function', 'user'], ['information', 'target', 'device'], ['device'], ['information', 'attempt', 'device', 'network']]


54/241
G:\MatchATTaCK/security_rules/data//osa_rules\00883_MODBUS_Function_Code_Scan.yml
未打标

55/241
G:\MatchATTaCK/security_rules/data//osa_rules\00884_PN_DCP_scan_network.yml
['attack.ics.T0846', 'attack.ics.T0888']
tags of security rules: T0846, T0888
top 10 of match results: T1423, T1419, T1507, T0841, T1432, T1629.003, T0846, T1637, T0864, T1590.005
[['information', 'service', 'host', 'device', 'network', 'list', 'scan'], ['information', 'type', 'device'], ['use', 'information', 'device', 'network'], ['use', 'information', 'tool', 'service', 'name', 'type', 'device', 'network', 'scan', 'ip'], ['list', 'address'], ['use', 'information', 'tool', 'configuration', 'device', 'scan'], ['use', 'tool', 'host', 'vendor', 'device', 'network', 'list', 'scan', 'function', 'ip', 'address'], ['use', 'name', 'ip', 'address'], ['vendor', 'configuration', 'launch', 'device', 'network', 'way', 'mac', 'function', 'ip', 'address'], ['use', 'information', 'service', 'host', 'way', 'scan', 'ip', 'address']]


56/241
G:\MatchATTaCK/security_rules/data//osa_rules\00885_QQ_Wechat_Weibo_(Social_Media).yml
['attack.enterprise.T585.001', 'attack.ics.T0883']
tags of security rules: T585.001, T0883
top 10 of match results: T1457, T1439, T1092, T1438, T1026, T1052, T1011, T1104, T1102.003, T1409
[['medium'], ['communication', 'network'], ['communication', 'medium', 'network', 'host'], ['medium', 'network'], ['communication'], ['medium', 'network', 'monitor'], ['communication', 'medium', 'network', 'monitor'], ['communication', 'network', 'host', 'monitor'], ['communication', 'medium', 'network', 'host', 'monitor'], ['wechat']]


57/241
G:\MatchATTaCK/security_rules/data//osa_rules\00886_Baidu_Bing_Google_(Search_Engine).yml
['attack.ics.T0883']
tags of security rules: T0883
top 10 of match results: T1439, T1593.002, T1463, T1114.002, T1465, T1026, T1555, T1092, T1104, T1470
[['communication', 'network'], ['engine', 'access', 'search', 'network', 'google'], ['communication', 'network', 'google'], ['access', 'search', 'network', 'host', 'monitor', 'google'], ['access', 'communication', 'network'], ['communication'], ['access', 'search', 'monitor'], ['access', 'communication', 'network', 'host'], ['access', 'communication', 'network', 'host', 'monitor'], ['access', 'communication', 'google']]


58/241
G:\MatchATTaCK/security_rules/data//osa_rules\00887_S7Comm_Get_PLC_status.yml
未打标

59/241
G:\MatchATTaCK/security_rules/data//osa_rules\00889_SMBv1_DoublePulsar_Recon.yml
['attack.enterprise.T1588.006']
tags of security rules: T1588.006
top 10 of match results: T1455, T1423, T1405, T1595.002, T0841, T1588.006, T1070.001, T1089, T1595.001, T1046
[['vulnerability'], ['scan', 'network', 'host', 'vulnerability'], ['attack', 'vulnerability'], ['scan', 'attack', 'network', 'host', 'monitor', 'vulnerability'], ['scan', 'attack', 'network', 'vulnerability'], ['attack', 'monitor', 'vulnerability'], ['event', 'attack', 'monitor', 'window'], ['event', 'scan'], ['scan', 'attack', 'network', 'host', 'monitor'], ['event', 'scan', 'network', 'host', 'monitor', 'vulnerability']]


60/241
G:\MatchATTaCK/security_rules/data//osa_rules\00890_SMBv1_DoublePulsar_Exists.yml
['attack.ics.T0866', 'attack.enterprise.T1210']
tags of security rules: T0866, T1210
top 10 of match results: T1455, T1423, T1588.006, T1405, T0889, T1070.001, T1507, T1010, T1546.003, T1084
[['vulnerability'], ['network', 'host', 'vulnerability'], ['exist', 'monitor', 'vulnerability'], ['vulnerability'], ['event', 'exist', 'network', 'host', 'monitor', 'vulnerability'], ['event', 'monitor', 'window'], ['network'], ['event', 'network', 'monitor', 'window'], ['event', 'host', 'monitor', 'window'], ['event', 'window']]


61/241
G:\MatchATTaCK/security_rules/data//osa_rules\00891_SMBv1_DoublePulsar_Deliver_Payload.yml
['attack.ics.T0866', 'attack.enterprise.T1210']
tags of security rules: T0866, T1210
top 10 of match results: T1455, T1405, T1423, T1588.006, T1070.001, T0866, T1463, T1546.003, T1218.007, T1547.007
[['vulnerability'], ['attack', 'vulnerability'], ['network', 'host', 'vulnerability'], ['attack', 'monitor', 'vulnerability'], ['window', 'event', 'attack', 'monitor'], ['payload', 'smbv1', 'network', 'vulnerability'], ['attack', 'network', 'vulnerability'], ['window', 'event', 'attack', 'host', 'monitor'], ['window', 'payload', 'event', 'network', 'host', 'monitor'], ['window', 'payload', 'attack', 'monitor', 'prompt']]


62/241
G:\MatchATTaCK/security_rules/data//osa_rules\00892_COTP_S7Comm_illegal_field_value.yml
['attack.ics.T0814', 'attack.ics.T0855']
tags of security rules: T0814, T0855
top 10 of match results: T1439, T0885, T1071.001, T1071.002, T0842, T1048.003, T1071.003, T1020.001, T1029, T1205.001
[['traffic', 'network'], ['traffic', 'packet', 'network', 'host', 's7comm'], ['traffic', 'packet', 'network', 'monitor', 'field'], ['traffic', 'packet', 'network', 'monitor', 'field'], ['traffic', 'packet', 'network', 'monitor'], ['traffic', 'packet', 'network', 'host', 'monitor', 'field'], ['traffic', 'packet', 'network', 'monitor', 'field'], ['traffic', 'packet', 'attack', 'network', 'host', 'monitor'], ['traffic', 'attack', 'network', 'host', 'monitor'], ['traffic', 'packet', 'network', 'host', 'monitor']]


63/241
G:\MatchATTaCK/security_rules/data//osa_rules\00893_WannaCry_Kill_Switch_DNS.yml
['attack.enterprise.T1497']
tags of security rules: T1497
top 10 of match results: T0870, T0875, T1089, T1471, T1066, T0872, T0826, T1446, T1510, T1028
[['state'], ['state'], ['run', 'kill', 'security'], ['data', 'encrypt', 'ransomware'], ['malware', 'target', 'attack', 'indicator', 'system'], ['malware', 'data', 'host', 'window', 'attack', 'indicator', 'system'], ['malware', 'data', 'encrypt', 'ransomware', 'system'], ['malware', 'payment', 'ransom'], ['target', 'behavior', 'release', 'cryptocurrency', 'run', 'bitcoin', 'attack'], ['microsoft', 'window', 'call', 'system']]


64/241
G:\MatchATTaCK/security_rules/data//osa_rules\00894_SMB_Windows_Logon_Failure.yml
未打标

65/241
G:\MatchATTaCK/security_rules/data//osa_rules\00897_SMBv1_EternalBlue_Recon.yml
['attack.enterprise.T1588.006']
tags of security rules: T1588.006
top 10 of match results: T1455, T1423, T1405, T1588.006, T1595.002, T0841, T1046, T1070.001, T1010, T1089
[['vulnerability'], ['scan', 'network', 'host', 'vulnerability'], ['attack', 'vulnerability'], ['behavior', 'attack', 'monitor', 'vulnerability'], ['scan', 'attack', 'network', 'host', 'monitor', 'vulnerability'], ['scan', 'attack', 'network', 'vulnerability'], ['scan', 'behavior', 'network', 'host', 'event', 'monitor', 'vulnerability'], ['attack', 'event', 'monitor', 'window'], ['behavior', 'network', 'event', 'monitor', 'window'], ['scan', 'event']]


66/241
G:\MatchATTaCK/security_rules/data//osa_rules\00898_SMBv1_EternalBlue_Exists.yml
['attack.ics.T0866', 'attack.enterprise.T1210']
tags of security rules: T0866, T1210
top 10 of match results: T1455, T1423, T1405, T1070.001, T1588.006, T1507, T1010, T1546.003, T1084, T1439
[['vulnerability'], ['network', 'host', 'vulnerability'], ['vulnerability'], ['event', 'monitor', 'window'], ['monitor', 'vulnerability'], ['network'], ['event', 'network', 'monitor', 'window'], ['event', 'host', 'monitor', 'window'], ['event', 'window'], ['network']]


67/241
G:\MatchATTaCK/security_rules/data//osa_rules\00899_SMBv1_EternalBlue_Exploit.yml
['attack.ics.T0866', 'attack.enterprise.T1210']
tags of security rules: T0866, T1210
top 10 of match results: T1455, T1405, T1423, T1588.006, T1070.001, T1463, T1546.003, T1507, T1612, T1595.002
[['vulnerability'], ['attack', 'vulnerability'], ['network', 'host', 'vulnerability'], ['attack', 'monitor', 'vulnerability'], ['event', 'attack', 'monitor', 'window'], ['attack', 'network', 'vulnerability'], ['event', 'attack', 'host', 'monitor', 'window'], ['network'], ['attack', 'network', 'host', 'monitor'], ['attack', 'network', 'host', 'monitor', 'vulnerability']]


68/241
G:\MatchATTaCK/security_rules/data//osa_rules\00900_Successful_Windows_login.yml
未打标

69/241
G:\MatchATTaCK/security_rules/data//osa_rules\00901_Windows_Logout.yml
未打标

70/241
G:\MatchATTaCK/security_rules/data//osa_rules\00902_Software_Install_on_Windows.yml
未打标

71/241
G:\MatchATTaCK/security_rules/data//osa_rules\00903_Software_Uninstall_on_Windows.yml
未打标

72/241
G:\MatchATTaCK/security_rules/data//osa_rules\00904_User_account_created_on_Windows.yml
未打标

73/241
G:\MatchATTaCK/security_rules/data//osa_rules\00905_User_account_deleted_on_Windows.yml
未打标

74/241
G:\MatchATTaCK/security_rules/data//osa_rules\00915_Change_User_on_Windows.yml
未打标

75/241
G:\MatchATTaCK/security_rules/data//osa_rules\00917_Windows_Workstation_was_Unlocked.yml
未打标

76/241
G:\MatchATTaCK/security_rules/data//osa_rules\00918_Admin_Login_on_Windows.yml
未打标

77/241
G:\MatchATTaCK/security_rules/data//osa_rules\00920_Failed_Logon_Attempt_on_Windows.yml
未打标

78/241
G:\MatchATTaCK/security_rules/data//osa_rules\00921_Lock_Out_on_Windows.yml
未打标

79/241
G:\MatchATTaCK/security_rules/data//osa_rules\00925_RDP_on_Windows.yml
未打标

80/241
G:\MatchATTaCK/security_rules/data//osa_rules\00927_Account_Disabled_on_Windows.yml
未打标

81/241
G:\MatchATTaCK/security_rules/data//osa_rules\00928_Account_Enabled_on_Windows.yml
未打标

82/241
G:\MatchATTaCK/security_rules/data//osa_rules\00929_Privilege_Assigned_on_Windows.yml
未打标

83/241
G:\MatchATTaCK/security_rules/data//osa_rules\00930_Privilege_Removed_on_Windows.yml
未打标

84/241
G:\MatchATTaCK/security_rules/data//osa_rules\00931_Privileged_service_was_called_on_Windows.yml
未打标

85/241
G:\MatchATTaCK/security_rules/data//osa_rules\00932_Password_Changed_on_Windows.yml
未打标

86/241
G:\MatchATTaCK/security_rules/data//osa_rules\00933_Firewall_Rule_Changed_on_Windows.yml
['operation.local', 'attack.enterprise.T1599']
tags of security rules: T1599
top 10 of match results: T1562.007, T1562.004, T1010, T0870, T1432, T1065, T0875, T1070.007, T1562, T1063
[['rule', 'firewall', 'change', 'event', 'monitor', 'window'], ['rule', 'firewall', 'change', 'event', 'monitor', 'window'], ['event', 'behavior', 'list', 'monitor', 'operation', 'window'], ['exception'], ['list'], ['firewall'], ['change'], ['rule', 'firewall', 'change', 'behavior', 'host', 'monitor', 'operation', 'window'], ['rule', 'firewall', 'exception', 'change', 'event', 'behavior', 'host', 'monitor', 'window'], ['rule', 'firewall', 'behavior', 'list', 'window']]


87/241
G:\MatchATTaCK/security_rules/data//osa_rules\00934_Firewall_Rule_Added_on_Windows.yml
['operation.local', 'attack.enterprise.T1599']
tags of security rules: T1599
top 10 of match results: T1562.007, T1562.004, T1010, T0870, T1432, T1065, T0875, T1136.001, T1136.002, T1070.007
[['rule', 'firewall', 'change', 'event', 'monitor', 'window'], ['rule', 'firewall', 'change', 'event', 'monitor', 'window'], ['event', 'behavior', 'list', 'monitor', 'operation', 'window'], ['exception'], ['list'], ['firewall'], ['change'], ['event', 'add', 'monitor', 'window'], ['event', 'add', 'monitor', 'window'], ['rule', 'firewall', 'change', 'behavior', 'host', 'monitor', 'operation', 'window']]


88/241
G:\MatchATTaCK/security_rules/data//osa_rules\00935_Firewall_Rule_Deleted_on_Windows.yml
['operation.local', 'attack.enterprise.T1599']
tags of security rules: T1599
top 10 of match results: T1562.007, T1562.004, T1010, T0870, T1432, T1065, T0875, T1070.007, T1562, T1063
[['rule', 'firewall', 'change', 'event', 'monitor', 'window'], ['rule', 'firewall', 'change', 'event', 'monitor', 'window'], ['event', 'behavior', 'list', 'monitor', 'operation', 'window'], ['exception'], ['list'], ['firewall'], ['change'], ['rule', 'firewall', 'change', 'behavior', 'host', 'monitor', 'operation', 'window'], ['rule', 'firewall', 'exception', 'change', 'event', 'behavior', 'host', 'monitor', 'window'], ['rule', 'firewall', 'behavior', 'list', 'window']]


89/241
G:\MatchATTaCK/security_rules/data//osa_rules\00936_Audit_Log_Cleared_on_Windows.yml
未打标

90/241
G:\MatchATTaCK/security_rules/data//osa_rules\00937_Log_Full_on_Windows.yml
未打标

91/241
G:\MatchATTaCK/security_rules/data//osa_rules\00939_Registry_Modified_on_Windows.yml
未打标

92/241
G:\MatchATTaCK/security_rules/data//osa_rules\00941_System_Aduit_Policy_Changed_on_Windows.yml
未打标

93/241
G:\MatchATTaCK/security_rules/data//osa_rules\00943_Network_Share_Access_on_Windows.yml
未打标

94/241
G:\MatchATTaCK/security_rules/data//osa_rules\00944_System_Log_Cleared_on_Windows.yml
未打标

95/241
G:\MatchATTaCK/security_rules/data//osa_rules\00945_Application_Log_Cleared_on_Windows.yml
未打标

96/241
G:\MatchATTaCK/security_rules/data//osa_rules\00954_Unexpected_Application.yml
['query-unclear']
未打标

97/241
G:\MatchATTaCK/security_rules/data//osa_rules\00955_Unauthorized_USB_storage_connected.yml
未打标

98/241
G:\MatchATTaCK/security_rules/data//osa_rules\00956_Frequent_logins_on_Windows.yml
未打标

99/241
G:\MatchATTaCK/security_rules/data//osa_rules\00957_USB_Device_connected.yml
未打标

100/241
G:\MatchATTaCK/security_rules/data//osa_rules\00958_USB_Device_disconnected.yml
未打标

101/241
G:\MatchATTaCK/security_rules/data//osa_rules\00960_Unauthorized_account_used_on_Windows.yml
未打标

102/241
G:\MatchATTaCK/security_rules/data//osa_rules\01001_WannaCry_Process.yml
['malware.host', 'attack.ics.T0826', 'attack.enterprise.T1486', 'query_unclear']
tags of security rules: T0826, T1486
top 10 of match results: T0870, T0875, T1471, T1079, T1066, T0872, T0826, T1446, T1028, T1433
[['state'], ['state'], ['data', 'encrypt', 'ransomware'], ['encryption'], ['malware', 'target', 'attack', 'indicator', 'system'], ['malware', 'data', 'host', 'window', 'process', 'attack', 'indicator', 'system'], ['malware', 'data', 'encrypt', 'ransomware', 'system'], ['malware', 'payment', 'ransom'], ['microsoft', 'window', 'call', 'system'], ['data', 'call', 'system']]


103/241
G:\MatchATTaCK/security_rules/data//osa_rules\01002_WannaCry_Behavior.yml
['malware.host', 'attack.ics.T0826', 'attack.enterprise.T1486', 'query_unclear']
tags of security rules: T0826, T1486
top 10 of match results: T0870, T0875, T1471, T1079, T1066, T0872, T0826, T1446, T1510, T1028
[['state'], ['state'], ['data', 'encrypt', 'ransomware'], ['encryption'], ['malware', 'target', 'attack', 'indicator', 'system'], ['malware', 'data', 'host', 'window', 'attack', 'indicator', 'system'], ['malware', 'data', 'encrypt', 'ransomware', 'system'], ['malware', 'payment', 'ransom'], ['target', 'behavior', 'release', 'cryptocurrency', 'run', 'bitcoin', 'attack'], ['microsoft', 'window', 'call', 'system']]


104/241
G:\MatchATTaCK/security_rules/data//osa_rules\01003_WannaCry_Registry.yml
['malware.host', 'attack.enterprise.T1112', 'query_unclear']
tags of security rules: T1112
top 10 of match results: T0870, T0875, T1471, T1028, T0872, T1066, T0826, T1089, T1614.001, T1446
[['state'], ['state'], ['data', 'encrypt', 'ransomware'], ['microsoft', 'window', 'call', 'registry', 'system'], ['malware', 'data', 'host', 'window', 'attack', 'registry', 'indicator', 'system'], ['malware', 'target', 'attack', 'indicator', 'system'], ['malware', 'data', 'encrypt', 'ransomware', 'system'], ['run', 'registry', 'security'], ['malware', 'target', 'data', 'host', 'window', 'call', 'agency', 'attack', 'registry', 'ransomware', 'system'], ['malware', 'payment', 'ransom']]


105/241
G:\MatchATTaCK/security_rules/data//osa_rules\01004_GlobeImposter_Registry.yml
未打标

106/241
G:\MatchATTaCK/security_rules/data//osa_rules\01005_Windows_Defender_Real_time_Protection_Disabled.yml
['attack.enterprise.T1562.001', 'query-unclear']
tags of security rules: T1562.001
top 10 of match results: T1630, T1188, T1084, T1070.001, T1546.003, T0837, T1089, T1070.009, T1124, T1612
[['event', 'host', 'status'], ['defender'], ['time', 'event', 'window'], ['event', 'attack', 'monitor', 'window'], ['time', 'event', 'attack', 'host', 'monitor', 'window'], ['attack', 'protection'], ['time', 'event'], ['defender', 'attack', 'host', 'monitor', 'window'], ['time', 'attack', 'monitor', 'window'], ['attack', 'host', 'monitor']]


107/241
G:\MatchATTaCK/security_rules/data//osa_rules\01501_Active_Directory_User_Backdoors.yml
未打标

108/241
G:\MatchATTaCK/security_rules/data//osa_rules\01502_DHCP_Server_Loaded_the_CallOut_DLL.yml
未打标

109/241
G:\MatchATTaCK/security_rules/data//osa_rules\01503_Audit_CVE_Event.yml
未打标

110/241
G:\MatchATTaCK/security_rules/data//osa_rules\01504_Secure_Deletion_with_SDelete.yml
未打标

111/241
G:\MatchATTaCK/security_rules/data//osa_rules\01505_AD_User_Enumeration.yml
未打标

112/241
G:\MatchATTaCK/security_rules/data//osa_rules\01506_Addition_of_SID_History_to_Active_Directory_Object.yml
未打标

113/241
G:\MatchATTaCK/security_rules/data//osa_rules\01507_COMPlus_ETWEnabled_Registry_Modification.yml
未打标

114/241
G:\MatchATTaCK/security_rules/data//osa_rules\01508_Eventlog_Cleared.yml
未打标

115/241
G:\MatchATTaCK/security_rules/data//osa_rules\01509_Active_Directory_Replication_from_Non_Machine_Account.yml
未打标

116/241
G:\MatchATTaCK/security_rules/data//osa_rules\01510_Successful_Overpass_the_Hash_Attempt.yml
未打标

117/241
G:\MatchATTaCK/security_rules/data//osa_rules\01511_Vulnerable_Netlogon_Secure_Channel_Connection_Allowed.yml
未打标

118/241
G:\MatchATTaCK/security_rules/data//osa_rules\01512_WCE_wceaux_dll_Access.yml
未打标

119/241
G:\MatchATTaCK/security_rules/data//osa_rules\01513_SAM_Registry_Hive_Handle_Request.yml
未打标

120/241
G:\MatchATTaCK/security_rules/data//osa_rules\01514_Suspicious_LDAP_Attributes_Used.yml
未打标

121/241
G:\MatchATTaCK/security_rules/data//osa_rules\01515_Pass_the_Hash_Activity_2.yml
未打标

122/241
G:\MatchATTaCK/security_rules/data//osa_rules\01516_Suspicious_Windows_ANONYMOUS_LOGON_Local_Account_Created.yml
未打标

123/241
G:\MatchATTaCK/security_rules/data//osa_rules\01517_Potential_RDP_Exploit_CVE_2019_0708.yml
未打标

124/241
G:\MatchATTaCK/security_rules/data//osa_rules\01518_AD_Privileged_Users_or_Groups_Reconnaissance.yml
未打标

125/241
G:\MatchATTaCK/security_rules/data//osa_rules\01519_QuarksPwDump_Clearing_Access_History.yml
未打标

126/241
G:\MatchATTaCK/security_rules/data//osa_rules\01520_LSASS_Access_from_Non_System_Account.yml
未打标

127/241
G:\MatchATTaCK/security_rules/data//osa_rules\01521_Access_to_ADMIN_Share.yml
未打标

128/241
G:\MatchATTaCK/security_rules/data//osa_rules\01522_Password_Dumper_Activity_on_LSASS.yml
未打标

129/241
G:\MatchATTaCK/security_rules/data//osa_rules\01523_DNS_Server_Error_Failed_Loading_the_ServerLevelPluginDLL.yml
未打标

130/241
G:\MatchATTaCK/security_rules/data//osa_rules\01524_New_or_Renamed_User_Account_with_in_Attribute_SamAccountName_.yml
未打标

131/241
G:\MatchATTaCK/security_rules/data//osa_rules\01525_Unauthorized_System_Time_Modification.yml
未打标

132/241
G:\MatchATTaCK/security_rules/data//osa_rules\01526_SCM_Database_Handle_Failure.yml
未打标

133/241
G:\MatchATTaCK/security_rules/data//osa_rules\01527_Admin_User_Remote_Logon.yml
未打标

134/241
G:\MatchATTaCK/security_rules/data//osa_rules\01528_Backup_Catalog_Deleted.yml
未打标

135/241
G:\MatchATTaCK/security_rules/data//osa_rules\01529_LSASS_Access_Detected_via_Attack_Surface_Reduction.yml
未打标

136/241
G:\MatchATTaCK/security_rules/data//osa_rules\01530_DHCP_Server_Error_Failed_Loading_the_CallOut_DLL.yml
未打标

137/241
G:\MatchATTaCK/security_rules/data//osa_rules\05002_OMS_Download_PLC_hardware_configuration.yml
['attack.ics.T0843']
tags of security rules: T0843
top 10 of match results: T1431, T0870, T1474.002, T1195.003, T1612, T1602.002, T1507, T0843, T1602, T1439
[['download'], ['download', 'plc'], ['hardware', 'network'], ['hardware', 'network'], ['download', 'network', 'host'], ['configuration', 'network', 'host', 'operation'], ['network'], ['configuration', 'download'], ['configuration', 'network', 'host'], ['network']]


138/241
G:\MatchATTaCK/security_rules/data//osa_rules\05003_OMS_Download_PLC_configuration_program.yml
未打标

139/241
G:\MatchATTaCK/security_rules/data//osa_rules\05006_PN_DCP_get_function.yml
未打标

140/241
G:\MatchATTaCK/security_rules/data//osa_rules\05008_PN_DCP_hello_function.yml
未打标

141/241
G:\MatchATTaCK/security_rules/data//osa_rules\05015_IP_Scan_(ARP).yml
未打标

142/241
G:\MatchATTaCK/security_rules/data//osa_rules\05020_Vulnerability_Scan_SIP_Access.yml
['attack.enterprise.T1595.002']
tags of security rules: T1595.002
top 10 of match results: T1455, T1454, T1423, T1443, T1123, T1450, T1437, T1412, T1595.002, T1095
[['vulnerability'], ['message'], ['access', 'host', 'vulnerability', 'network', 'scan'], ['application'], ['use', 'voice', 'video', 'application'], ['signal', 'vulnerability'], ['use', 'protocol', 'network', 'application'], ['time', 'use', 'access', 'message', 'application'], ['use', 'access', 'protocol', 'target', 'host', 'vulnerability', 'network', 'scan', 'application'], ['use', 'protocol', 'session', 'host', 'network', 'message', 'application', 'user']]


143/241
G:\MatchATTaCK/security_rules/data//osa_rules\05021_Vulnerability_Scan_Nessus_RDP_SSH_Access.yml
['attack.enterprise.T1595.002']
tags of security rules: T1595.002
top 10 of match results: T1455, T1423, T1021.001, T1071, T1554, T1100, T0823, T1645, T1605, T1070.007
[['vulnerability'], ['access', 'service', 'host', 'vulnerability', 'network', 'scan', 'software'], ['access', 'protocol', 'interface', 'service', 'behavior', 'desktop', 'rdp', 'network', 'computer', 'connection', 'user', 'login'], ['ssh', 'protocol', 'execution', 'client', 'line', 'rdp', 'network', 'command', 'server', 'application', 'connection'], ['access', 'ssh', 'target', 'client', 'service', 'host', 'server', 'application', 'user', 'software'], ['access', 'interface', 'client', 'host', 'shell', 'line', 'network', 'command', 'server'], ['access', 'protocol', 'execution', 'target', 'interface', 'service', 'behavior', 'host', 'rdp', 'command', 'computer', 'application', 'connection', 'user', 'login'], ['access', 'client', 'user', 'software'], ['interface', 'shell', 'line', 'command', 'user'], ['microsoft', 'access', 'client', 'service', 'behavior', 'host', 'rdp', 'network', 'command', 'server', 'connection', 'user', 'software', 'indicator', 'login']]


144/241
G:\MatchATTaCK/security_rules/data//osa_rules\05022_Vulnerability_Scan_CVE_2019_0708_Scan.yml
['attack.enterprise.T1595.002']
tags of security rules: T1595.002
top 10 of match results: T1455, T1423, T1066, T1027.005, T1405, T1021.001, T0841, T1399, T1577, T1522
[['vulnerability'], ['service', 'host', 'vulnerability', 'network', 'scan'], ['use', 'target', 'signature', 'indicator', 'system'], ['use', 'target', 'signature', 'network', 'scan', 'indicator', 'system'], ['execution', 'code', 'vulnerability', 'system'], ['use', 'service', 'behavior', 'code', 'desktop', 'rdp', 'network', 'user', 'system'], ['use', 'target', 'service', 'vulnerability', 'network', 'scan', 'system'], ['use', 'execution', 'behavior', 'code', 'user'], ['use', 'signature', 'code', 'vulnerability', 'attacker', 'user', 'system'], ['request', 'service', 'host', 'code', 'vulnerability', 'attacker']]


145/241
G:\MatchATTaCK/security_rules/data//osa_rules\05023_Vulnerability_Scan_OS_Fingerprint_Scan_over_RDP.yml
['attack.enterprise.T1595.002']
tags of security rules: T1595.002
top 10 of match results: T1455, T1423, T1554, T1021.001, T1066, T1645, T1070.007, T1588.006, T1036.001, T1195.001
[['vulnerability'], ['information', 'host', 'vulnerability', 'network', 'scan', 'software'], ['target', 'signature', 'client', 'check', 'host', 'server', 'user', 'software'], ['protocol', 'interface', 'behavior', 'desktop', 'rdp', 'network', 'computer', 'connection', 'user'], ['target', 'signature', 'indicator', 'software'], ['client', 'user', 'software'], ['microsoft', 'information', 'client', 'behavior', 'host', 'rdp', 'network', 'server', 'indicator', 'connection', 'user', 'software'], ['information', 'target', 'behavior', 'vulnerability', 'computer', 'software'], ['information', 'signature', 'check', 'user', 'software'], ['purpose', 'target', 'signature', 'check', 'scan', 'user', 'software']]


146/241
G:\MatchATTaCK/security_rules/data//osa_rules\05024_Vulnerability_Scan_TFTP_Access.yml
['attack.enterprise.T1595.002']
tags of security rules: T1595.002
top 10 of match results: T1544, T1455, T1639, T1071.002, T0808, T1639.001, T1105, T1423, T1048.003, T1132
[['transfer', 'protocol', 'file', 'ftp', 'control'], ['vulnerability'], ['use', 'protocol', 'data', 'ftp', 'network', 'server', 'control'], ['use', 'transfer', 'protocol', 'data', 'client', 'file', 'ftp', 'tftp', 'network', 'server', 'control', 'connection'], ['model', 'target', 'vulnerability', 'control'], ['use', 'protocol', 'data', 'ftp', 'network', 'server', 'control'], ['use', 'transfer', 'protocol', 'data', 'client', 'file', 'ftp', 'host', 'tftp', 'network', 'server', 'control', 'connection'], ['access', 'host', 'vulnerability', 'network', 'scan'], ['use', 'protocol', 'data', 'file', 'ftp', 'host', 'network', 'server', 'control', 'connection'], ['use', 'protocol', 'data', 'client', 'behavior', 'network', 'server', 'control']]


147/241
G:\MatchATTaCK/security_rules/data//osa_rules\05025_Vulnerability_Scan_Bluekeep_Recon.yml
未打标

148/241
G:\MatchATTaCK/security_rules/data//osa_rules\05033_S7Comm_Firmware_Upgrade.yml
未打标

149/241
G:\MatchATTaCK/security_rules/data//osa_rules\05040_S7Comm_PLC_Read_Var.yml
未打标

150/241
G:\MatchATTaCK/security_rules/data//osa_rules\05041_S7Comm_PLC_Write_Var.yml
未打标

151/241
G:\MatchATTaCK/security_rules/data//osa_rules\05042_S7Comm_PLC_Program_Command_VarTab.yml
未打标

152/241
G:\MatchATTaCK/security_rules/data//osa_rules\05050_Treck_device_has_been_detected_(Potential_Ripple20_Vulnerability).yml
未打标

153/241
G:\MatchATTaCK/security_rules/data//osa_rules\05051_Vulnerability_Scan_Ripple20_Vulnerability.yml
未打标

154/241
G:\MatchATTaCK/security_rules/data//osa_rules\05060_IEC_61850_Goose_Message_Suppression_Attack_high_status.yml
未打标

155/241
G:\MatchATTaCK/security_rules/data//osa_rules\05061_IEC_61850_Goose_Message_Suppression_Attack_high_retransmission.yml
未打标

156/241
G:\MatchATTaCK/security_rules/data//osa_rules\05062_IEC_61850_Goose_Replay_Attack.yml
未打标

157/241
G:\MatchATTaCK/security_rules/data//osa_rules\05063_IEC_61850_Goose_Injection_Attack_false_data_or_malicious_fault.yml
未打标

158/241
G:\MatchATTaCK/security_rules/data//osa_rules\05064_IEC_61850_Goose_DoS_Attack_Flooding.yml
未打标

159/241
G:\MatchATTaCK/security_rules/data//osa_rules\05070_DNP_3_0_Length_Overflow_or_Illegitimate.yml
未打标

160/241
G:\MatchATTaCK/security_rules/data//osa_rules\05071_DNP_3_0_DFC_Flag_Modification.yml
未打标

161/241
G:\MatchATTaCK/security_rules/data//osa_rules\05072_DNP_3_0_Reset_Function_Command.yml
未打标

162/241
G:\MatchATTaCK/security_rules/data//osa_rules\05073_DNP_3_0_Unavailable_Function_Response.yml
未打标

163/241
G:\MatchATTaCK/security_rules/data//osa_rules\05074_DNP_3_0_DNP3_Port_DoS_Flooding.yml
未打标

164/241
G:\MatchATTaCK/security_rules/data//osa_rules\05075_DNP_3_0_Fragmented_Message_Interruption.yml
未打标

165/241
G:\MatchATTaCK/security_rules/data//osa_rules\05076_DNP_3_0_Transport_Sequence_Modification.yml
未打标

166/241
G:\MatchATTaCK/security_rules/data//osa_rules\05077_DNP_3_0_Write_Outstation_Command.yml
未打标

167/241
G:\MatchATTaCK/security_rules/data//osa_rules\05078_DNP_3_0_Clear_Data_Object_Command.yml
未打标

168/241
G:\MatchATTaCK/security_rules/data//osa_rules\05079_DNP_3_0_Outstation_Data_Reset_Command.yml
未打标

169/241
G:\MatchATTaCK/security_rules/data//osa_rules\05080_DNP_3_0_Cold_Start_or_Warm_Start_Command.yml
未打标

170/241
G:\MatchATTaCK/security_rules/data//osa_rules\05081_DNP_3_0_Outstation_Application_Termination.yml
未打标

171/241
G:\MatchATTaCK/security_rules/data//osa_rules\05082_DNP_3_0_Configuration_Capture_Interception.yml
未打标

172/241
G:\MatchATTaCK/security_rules/data//osa_rules\05083_DNP_3_0_Power_Outrage_Interception.yml
未打标

173/241
G:\MatchATTaCK/security_rules/data//osa_rules\05084_DNP_3_0_Breaker_Repeated_Operation.yml
未打标

174/241
G:\MatchATTaCK/security_rules/data//osa_rules\05085_SSH_Bruteforcing.yml
未打标

175/241
G:\MatchATTaCK/security_rules/data//osa_rules\05086_FTP_Bruteforcing.yml
未打标

176/241
G:\MatchATTaCK/security_rules/data//osa_rules\05087_TELNET_Bruteforcing.yml
未打标

177/241
G:\MatchATTaCK/security_rules/data//osa_rules\05088_RDP_Bruteforcing.yml
未打标

178/241
G:\MatchATTaCK/security_rules/data//osa_rules\05090_IEC_60870_5_104_MiTM_Attack_for_Modification_Injection_Command_CoT.yml
未打标

179/241
G:\MatchATTaCK/security_rules/data//osa_rules\05091_IEC_60870_5_104_Active_Probe_of_IEC104_Devices.yml
未打标

180/241
G:\MatchATTaCK/security_rules/data//osa_rules\05092_IEC_60870_5_104_MiTM_Attack_for_Faked_IEC104_Slaves_or_Masters.yml
未打标

181/241
G:\MatchATTaCK/security_rules/data//osa_rules\05093_IEC_60870_5_104_Dos_Flooding_Attack.yml
未打标

182/241
G:\MatchATTaCK/security_rules/data//osa_rules\05094_IEC_60870_5_104_MiTM_for_Hijack_the_Communication.yml
未打标

183/241
G:\MatchATTaCK/security_rules/data//osa_rules\05100_S7comm_Read_Variable_Table.yml
未打标

184/241
G:\MatchATTaCK/security_rules/data//osa_rules\05101_S7comm_Set_Password.yml
未打标

185/241
G:\MatchATTaCK/security_rules/data//osa_rules\05102_S7comm_Clear_Password.yml
未打标

186/241
G:\MatchATTaCK/security_rules/data//osa_rules\05103_S7comm_Read_Clock.yml
未打标

187/241
G:\MatchATTaCK/security_rules/data//osa_rules\05104_S7comm_Set_Clock.yml
未打标

188/241
G:\MatchATTaCK/security_rules/data//osa_rules\05105_S7comm_Unsubscribe_Cyclic_Services.yml
未打标

189/241
G:\MatchATTaCK/security_rules/data//osa_rules\05106_S7comm_Remove_Diagnose_Data.yml
未打标

190/241
G:\MatchATTaCK/security_rules/data//osa_rules\05107_S7comm_Read_Diagnose_Data.yml
未打标

191/241
G:\MatchATTaCK/security_rules/data//osa_rules\05108_S7comm_Setup_Communication.yml
未打标

192/241
G:\MatchATTaCK/security_rules/data//osa_rules\05109_S7comm_Delete_PLC_Module.yml
未打标

193/241
G:\MatchATTaCK/security_rules/data//osa_rules\05110_S7comm_Activate_PLC_Module.yml
未打标

194/241
G:\MatchATTaCK/security_rules/data//osa_rules\05111_S7comm_Flash_LED.yml
未打标

195/241
G:\MatchATTaCK/security_rules/data//osa_rules\08000_ET_Emergingthreats_intelligence.yml
未打标

196/241
G:\MatchATTaCK/security_rules/data//osa_rules\08001_Not_Suspicious_Traffic.yml
未打标

197/241
G:\MatchATTaCK/security_rules/data//osa_rules\08002_Unknown_Traffic.yml
未打标

198/241
G:\MatchATTaCK/security_rules/data//osa_rules\08003_Potentially_Bad_Traffic.yml
未打标

199/241
G:\MatchATTaCK/security_rules/data//osa_rules\08004_Attempted_Information_Leak.yml
未打标

200/241
G:\MatchATTaCK/security_rules/data//osa_rules\08005_Information_Leak.yml
未打标

201/241
G:\MatchATTaCK/security_rules/data//osa_rules\08006_Large_Scale_Information_Leak.yml
未打标

202/241
G:\MatchATTaCK/security_rules/data//osa_rules\08007_Attempted_Denial_of_Service.yml
未打标

203/241
G:\MatchATTaCK/security_rules/data//osa_rules\08008_Denial_of_Service.yml
未打标

204/241
G:\MatchATTaCK/security_rules/data//osa_rules\08009_Attempted_User_Privilege_Gain.yml
未打标

205/241
G:\MatchATTaCK/security_rules/data//osa_rules\08010_Unsuccessful_User_Privilege_Gain.yml
未打标

206/241
G:\MatchATTaCK/security_rules/data//osa_rules\08011_Successful_User_Privilege_Gain.yml
未打标

207/241
G:\MatchATTaCK/security_rules/data//osa_rules\08012_Attempted_Administrator_Privilege_Gain.yml
未打标

208/241
G:\MatchATTaCK/security_rules/data//osa_rules\08013_Successful_Administrator_Privilege_Gain.yml
未打标

209/241
G:\MatchATTaCK/security_rules/data//osa_rules\08014_Decode_of_an_RPC_Query.yml
未打标

210/241
G:\MatchATTaCK/security_rules/data//osa_rules\08015_Executable_code_was_detected.yml
未打标

211/241
G:\MatchATTaCK/security_rules/data//osa_rules\08016_A_suspicious_string_was_detected.yml
未打标

212/241
G:\MatchATTaCK/security_rules/data//osa_rules\08017_A_suspicious_filename_was_detected.yml
未打标

213/241
G:\MatchATTaCK/security_rules/data//osa_rules\08018_An_attempted_login_using_a_suspicious_username_was_detected.yml
未打标

214/241
G:\MatchATTaCK/security_rules/data//osa_rules\08019_A_system_call_was_detected.yml
未打标

215/241
G:\MatchATTaCK/security_rules/data//osa_rules\08020_A_TCP_connection_was_detected.yml
未打标

216/241
G:\MatchATTaCK/security_rules/data//osa_rules\08021_A_Network_Trojan_was_detected.yml
未打标

217/241
G:\MatchATTaCK/security_rules/data//osa_rules\08022_A_client_was_using_an_unusual_port.yml
未打标

218/241
G:\MatchATTaCK/security_rules/data//osa_rules\08023_Detection_of_a_Network_Scan.yml
未打标

219/241
G:\MatchATTaCK/security_rules/data//osa_rules\08024_Detection_of_a_Denial_of_Service_Attack.yml
未打标

220/241
G:\MatchATTaCK/security_rules/data//osa_rules\08025_Detection_of_a_non_standard_protocol_or_event.yml
未打标

221/241
G:\MatchATTaCK/security_rules/data//osa_rules\08026_Generic_Protocol_Command_Decode.yml
未打标

222/241
G:\MatchATTaCK/security_rules/data//osa_rules\08027_Access_to_a_potentially_vulnerable_web_application.yml
未打标

223/241
G:\MatchATTaCK/security_rules/data//osa_rules\08028_Web_Application_Attack.yml
未打标

224/241
G:\MatchATTaCK/security_rules/data//osa_rules\08029_Misc_activity.yml
未打标

225/241
G:\MatchATTaCK/security_rules/data//osa_rules\08030_Misc_Attack.yml
未打标

226/241
G:\MatchATTaCK/security_rules/data//osa_rules\08031_Generic_ICMP_event.yml
未打标

227/241
G:\MatchATTaCK/security_rules/data//osa_rules\08032_Inappropriate_Content_was_Detected.yml
未打标

228/241
G:\MatchATTaCK/security_rules/data//osa_rules\08033_Potential_Corporate_Privacy_Violation.yml
未打标

229/241
G:\MatchATTaCK/security_rules/data//osa_rules\08034_Attempt_to_login_by_a_default_username_and_password.yml
未打标

230/241
G:\MatchATTaCK/security_rules/data//osa_rules\08035_Targeted_Malicious_Activity_was_Detected.yml
未打标

231/241
G:\MatchATTaCK/security_rules/data//osa_rules\08036_Exploit_Kit_Activity_Detected.yml
未打标

232/241
G:\MatchATTaCK/security_rules/data//osa_rules\08037_Device_Retrieving_External_IP_Address_Detected.yml
未打标

233/241
G:\MatchATTaCK/security_rules/data//osa_rules\08038_Domain_Observed_Used_for_C2_Detected.yml
未打标

234/241
G:\MatchATTaCK/security_rules/data//osa_rules\08039_Possibly_Unwanted_Program_Detected.yml
未打标

235/241
G:\MatchATTaCK/security_rules/data//osa_rules\08040_Successful_Credential_Theft_Detected.yml
未打标

236/241
G:\MatchATTaCK/security_rules/data//osa_rules\08041_Possible_Social_Engineering_Attempted.yml
未打标

237/241
G:\MatchATTaCK/security_rules/data//osa_rules\08042_Crypto_Currency_Mining_Activity_Detected.yml
未打标

238/241
G:\MatchATTaCK/security_rules/data//osa_rules\08043_Malware_Command_and_Control_Activity_Detected.yml
未打标

239/241
G:\MatchATTaCK/security_rules/data//osa_rules\08044_Basic_Protocol_Command_Decode.yml
未打标

240/241
G:\MatchATTaCK/security_rules/data//osa_rules\08100_CDC_Threat_Intelligence_Detected.yml
未打标

241/241
G:\MatchATTaCK/security_rules/data//osa_rules\16001_Wannacry_Artifact_Checker.yml
['malware.host', 'attack.ics.T1569']
tags of security rules: T1569
top 10 of match results: T1633.001, T1630.003, T1408, T1157, T1070.009, T1628, T1107, T1637, T1633, T0872
[['search', 'name', 'host', 'malware', 'artifact'], ['search', 'name', 'artifact'], ['search', 'name', 'artifact'], ['search', 'name', 'malware'], ['attack', 'host', 'malware', 'artifact'], ['artifact'], ['part', 'attack', 'host', 'malware'], ['name', 'malware'], ['attack', 'search', 'malware', 'artifact'], ['attack', 'host', 'malware', 'artifact']]


all tests: 241
actual tests: 241
tag tests: 46
pass: 15
ratio: 0.32608695652173914
run time: 1765.6714737999998s ≈ 00:29:25

Process finished with exit code 0
