G:\MatchATTaCK\venv\Scripts\python.exe G:\MatchATTaCK\main.py 
Download/Update data or not? Please input yes or no:
no
1/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15001_EventLoggingServiceShutDown.yml
['attack.enterprise.T1562.002']
tags of security rules: T1562.002
keywords: log, shut, service, event, operation, window
top 10 of match results: T1070.001, T1529, T1433, T1028, T1061, T1010, T1084, T1089, T1035, T1021.006
[['log', 'event', 'window'], ['log', 'shut', 'event', 'window'], ['log'], ['service', 'window'], ['service', 'event', 'operation', 'window'], ['event', 'operation', 'window'], ['event', 'window'], ['log', 'event'], ['service', 'window'], ['log', 'service', 'event', 'window']]


2/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15002_EventLoggingServiceError.yml
['attack.enterprise.T1562']
tags of security rules: T1562
keywords: log, service, event, operation, window, error, encounter
top 10 of match results: T1070.001, T1154, T1433, T1028, T1061, T1010, T1084, T1089, T1035, T1021.006
[['log', 'event', 'window', 'error'], ['encounter'], ['log'], ['service', 'window'], ['service', 'event', 'operation', 'window'], ['event', 'operation', 'window'], ['event', 'window'], ['log', 'event'], ['service', 'window'], ['log', 'service', 'event', 'window']]


3/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15010_AuthenticationPackageLoaded.yml
['attack.enterprise.T1547']
tags of security rules: T1547
keywords: account, lsa, load, window, package, authentication
top 10 of match results: T1131, T1547.002, T1442, T1556.002, T1101, T1547.005, T1073, T1177, T0812, T1640
[['lsa', 'load', 'window', 'package', 'authentication'], ['lsa', 'load', 'window', 'package', 'authentication'], ['account'], ['account', 'lsa', 'load', 'window', 'package', 'authentication'], ['lsa', 'load', 'window', 'package'], ['lsa', 'load', 'window', 'package'], ['load', 'window'], ['lsa', 'load', 'window', 'authentication'], ['account', 'package', 'authentication'], ['account']]


4/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15011_AttemptedLogin.yml
未打标

5/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15012_LoginWithExplicitCredentials.yml
['attack.enterprise.T1078.003']
tags of security rules: T1078.003
keywords: account, credential, login, window
top 10 of match results: T1442, T1640, T1441, T0812, T1634, T1056.003, T1555, T1075, T1110.004, T1214
[['account'], ['account', 'credential'], ['credential'], ['account', 'credential'], ['credential'], ['account', 'credential', 'login'], ['credential'], ['account', 'credential', 'window'], ['account', 'credential', 'login', 'window'], ['credential', 'window']]


6/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15013_ScheduledTaskCreated.yml
['attack.enterprise.T1053.005']
tags of security rules: T1053.005
keywords: operation, task, schedule
top 10 of match results: T1603, T1053, T0882, T1036.004, T1053.007, T1029, T1053.001, T1053.005, T1053.003, T1583.002
[['task', 'schedule'], ['task', 'schedule'], ['operation', 'schedule'], ['task', 'schedule'], ['task', 'schedule'], ['schedule'], ['task', 'schedule'], ['task', 'schedule'], ['task', 'schedule'], ['operation', 'task']]
pass


7/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15014_ScheduledTaskEnabled.yml
['attack.enterprise.T1053.005']
tags of security rules: T1053.005
keywords: operation, task, schedule
top 10 of match results: T1603, T1053, T0882, T1036.004, T1053.007, T1029, T1053.001, T1053.005, T1053.003, T1583.002
[['task', 'schedule'], ['task', 'schedule'], ['operation', 'schedule'], ['task', 'schedule'], ['task', 'schedule'], ['schedule'], ['task', 'schedule'], ['task', 'schedule'], ['task', 'schedule'], ['operation', 'task']]
pass


8/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15015_GroupCreated.yml
['attack.enterprise.T1136']
tags of security rules: T1136
keywords: account, group
top 10 of match results: T1442, T1640, T1069, T1069.001, T1069.002, T1037.003, T1136, T1069.003, T1552.006, T1136.003
[['account'], ['account'], ['account', 'group'], ['group'], ['group'], ['account', 'group'], ['account'], ['account', 'group'], ['account', 'group'], ['account']]
pass


9/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15016_UserAddedToGroup.yml
未打标

10/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15017_AccountLockedOut.yml
未打标

11/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15018_UserAccountUnlocked.yml
['attack.enterprise.T1098']
tags of security rules: T1098
keywords: account, user, unlock
top 10 of match results: T1459, T1442, T1640, T1400, T1136.003, T1136.001, T1136.002, T1136, T1446, T1402
[['unlock'], ['account'], ['account', 'user'], ['user', 'unlock'], ['account', 'user'], ['account', 'user'], ['account', 'user'], ['account', 'user'], ['user', 'unlock'], ['user', 'unlock']]


12/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15019_MembershipEnumerated.yml
['attack.enterprise.T1087.001', 'attack.enterprise.T1087.002']
tags of security rules: T1087.001, T1087.002
keywords: account, membership
top 10 of match results: T1442, T1640, T1136, T1069, T1136.003, T1136.001, T1136.002, T1585.003, T1585.002, T1037.003
[['account'], ['account'], ['account'], ['account', 'membership'], ['account'], ['account'], ['account'], ['account'], ['account'], ['account']]


13/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15020_PasswordHashAccessed.yml
['attack.enterprise.T1555']
tags of security rules: T1555
keywords: account, hash, access, password
top 10 of match results: T1442, T1075, T1640, T1555, T1634, T1110, T1110.002, T1558.001, T1413, T1174
[['account'], ['account', 'hash', 'access', 'password'], ['account', 'access'], ['access', 'password'], ['access', 'password'], ['account', 'hash', 'access', 'password'], ['account', 'hash', 'access', 'password'], ['account', 'hash', 'access', 'password'], ['access', 'password'], ['account', 'password']]
pass


14/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15021_LoginOfNonRegisteredAccount.yml
['attack.enterprise.T1078.003']
tags of security rules: T1078.003
keywords: account, attempt, log, register, login
top 10 of match results: T1442, T1056.003, T1413, T1640, T1433, T1416, T1635.001, T1162, T1021.004, T1621
[['account'], ['account', 'attempt', 'log', 'login'], ['attempt', 'log'], ['account'], ['log'], ['account', 'log', 'register'], ['account', 'log', 'register'], ['log', 'register', 'login'], ['account', 'attempt', 'log', 'login'], ['account', 'attempt', 'log', 'login']]


15/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15022_LoginLogoutAtUnusualTime.yml
['attack.enterprise.T1078.003']
tags of security rules: T1078.003
keywords: account, logout, login, operation, time
top 10 of match results: T1442, T1037.002, T1640, T1412, T1078.003, T1585.003, T1056.003, T1161, T1078.002, T1585.002
[['account'], ['account', 'logout', 'login', 'time'], ['account'], ['operation', 'time'], ['account', 'login', 'time'], ['account', 'operation'], ['account', 'login'], ['operation', 'time'], ['account', 'login', 'time'], ['account', 'operation']]
pass


16/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15023_ApplicationInstallation.yml
['attack.enterprise.T1543']
tags of security rules: T1543
keywords: operation, installation, instal, application
top 10 of match results: T1443, T1418.001, T1546.016, T0827, T1010, T1407, T0800, T1437, T1508, T1412
[['application'], ['instal', 'application'], ['installation', 'instal', 'application'], ['operation', 'installation'], ['operation', 'application'], ['installation', 'application'], ['operation', 'installation'], ['application'], ['application'], ['operation', 'application']]


17/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15024_ApplicationRemoval.yml
未打标

18/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15025_ApplicationInstallationApplocker.yml
['attack.enterprise.T1543']
tags of security rules: T1543
keywords: operation, installation, instal, application
top 10 of match results: T1443, T1418.001, T1546.016, T0827, T1010, T1407, T0800, T1437, T1508, T1412
[['application'], ['instal', 'application'], ['installation', 'instal', 'application'], ['operation', 'installation'], ['operation', 'application'], ['installation', 'application'], ['operation', 'installation'], ['application'], ['application'], ['operation', 'application']]


19/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15026_OsHighPrivilegedAccountCreation.yml
['attack.enterprise.T1136.001', 'attack.enterprise.T1136.002']
tags of security rules: T1136.001, T1136.002
keywords: account, privilege, creation
top 10 of match results: T1442, T1640, T1136, T1136.003, T1136.001, T1136.002, T1435, T1419, T1432, T1037.003
[['account'], ['account'], ['account', 'creation'], ['account', 'creation'], ['account', 'creation'], ['account', 'creation'], ['privilege'], ['privilege'], ['privilege'], ['account', 'privilege']]
pass


20/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15027_ApplicationConfigurationChange.yml
['attack.enterprise.T1565']
tags of security rules: T1565
keywords: operation, configuration, change, application
top 10 of match results: T1443, T0875, T1017, T0836, T1602.002, T1602, T1012, T1010, T1059.008, T1418.001
[['application'], ['change'], ['configuration', 'application'], ['operation', 'configuration', 'change', 'application'], ['operation', 'configuration', 'application'], ['configuration', 'application'], ['operation', 'configuration'], ['operation', 'application'], ['operation', 'configuration', 'change'], ['configuration', 'application']]


21/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15028_WindowsObjectDeletion.yml
['attack.enterprise.T1485']
tags of security rules: T1485
keywords: operation, deletion, object, window
top 10 of match results: T1122, T1107, T0809, T1630.002, T1546.015, T1070.004, T1084, T1070.001, T1010, T1619
[['operation', 'object', 'window'], ['deletion', 'window'], ['operation', 'deletion', 'window'], ['deletion'], ['operation', 'object', 'window'], ['deletion', 'window'], ['object', 'window'], ['deletion', 'window'], ['operation', 'window'], ['operation', 'object']]


22/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15030_NewHardwarePluggedIn.yml
['attack.enterprise.T1200']
tags of security rules: T1200
keywords: operation, hardware, plug
top 10 of match results: T1474.002, T1195.003, T1547.008, T1019, T1062, T1600.002, T1200, T0829, T1542.004, T0834
[['hardware'], ['hardware'], ['operation', 'plug'], ['hardware'], ['hardware'], ['hardware'], ['hardware'], ['operation'], ['operation', 'hardware'], ['operation', 'hardware']]
pass


23/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15031_NewUsbStorageDevicePluggedIn.yml
['attack.enterprise.T1200', 'attack.enterprise.T1025']
tags of security rules: T1200, T1025
keywords: storage, usb, operation, device, plug
top 10 of match results: T1052.001, T1427, T1473, T1052, T1459, T1419, T1634, T1120, T1555, T1450
[['storage', 'usb', 'device'], ['storage', 'usb', 'device'], ['device'], ['storage', 'usb', 'device'], ['device'], ['device'], ['storage', 'device'], ['storage', 'device'], ['storage'], ['device']]


24/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15032_NewUsbDevicePluggedIn.yml
['attack.enterprise.T1200']
tags of security rules: T1200
keywords: operation, usb, plug, device
top 10 of match results: T1052.001, T1473, T1459, T1427, T1419, T1052, T1450, T0808, T1025, T1472
[['usb', 'device'], ['device'], ['device'], ['usb', 'device'], ['device'], ['usb', 'device'], ['device'], ['device'], ['usb'], ['device']]


25/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15041_NewFileShare.yml
未打标

26/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15050_NewFileOrFolder.yml
未打标

27/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15051_DeletedFileOrFolder.yml
未打标

28/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15052_AccessedFileOrFolder.yml
未打标

29/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15053_ModifiedFileOrFolder.yml
未打标

30/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15060_MaliciousProcessExecution.yml
['attack.enterprise.T1204.002']
tags of security rules: T1204.002
keywords: execution, operation, process
top 10 of match results: T1093, T0829, T1631, T1399, T0880, T1625, T1035, T0870, T1127, T1161
[['execution', 'process'], ['operation', 'process'], ['execution', 'process'], ['execution'], ['execution', 'operation', 'process'], ['execution'], ['execution'], ['execution'], ['execution', 'process'], ['execution', 'operation']]


31/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15061_AnomalousProcessExecution.yml
['attack.enterprise.T1204.002']
tags of security rules: T1204.002
keywords: execution, operation, process
top 10 of match results: T1093, T0829, T1631, T1399, T0880, T1625, T1035, T0870, T1127, T1161
[['execution', 'process'], ['operation', 'process'], ['execution', 'process'], ['execution'], ['execution', 'operation', 'process'], ['execution'], ['execution'], ['execution'], ['execution', 'process'], ['execution', 'operation']]


32/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15062_AnomalousProcessExecutionWithHighPrivileges.yml
['attack.enterprise.T1204.002']
tags of security rules: T1204.002
keywords: execution, operation, process, privilege
top 10 of match results: T1399, T1631, T1035, T1093, T1435, T1412, T1419, T1121, T0829, T1404
[['execution', 'privilege'], ['execution', 'process', 'privilege'], ['execution', 'privilege'], ['execution', 'process'], ['privilege'], ['operation', 'privilege'], ['privilege'], ['execution', 'process', 'privilege'], ['operation', 'process'], ['process', 'privilege']]


33/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15063_ProcessTermination.yml
['attack.enterprise.T1489']
tags of security rules: T1489
keywords: termination, operation, process
top 10 of match results: T1154, T1546.005, T0829, T1093, T0852, T0804, T0880, T0803, T1113, T1631
[['termination'], ['termination', 'process'], ['operation', 'process'], ['process'], ['operation', 'process'], ['termination', 'process'], ['operation', 'process'], ['termination', 'process'], ['operation', 'process'], ['process']]


34/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15064_NewServiceExecution.yml
['attack.enterprise.T1569.002']
tags of security rules: T1569.002
keywords: execution, operation, start, service
top 10 of match results: T1035, T1050, T1036.004, T1089, T1399, T1574.010, T1625, T0826, T1575, T1541
[['execution', 'service'], ['execution', 'start', 'service'], ['execution', 'start', 'service'], ['start'], ['execution'], ['start', 'service'], ['execution'], ['operation', 'service'], ['execution', 'start'], ['start', 'service']]


35/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15070_WindowsApplockerDisabled.yml
['attack.enterprise.T1562.001']
tags of security rules: T1562.001
keywords: operation, applocker, window
top 10 of match results: T1010, T1028, T1216, T1116, T1126, T1122, T1012, T1061, T1059.003, T1037.001
[['operation', 'window'], ['window'], ['applocker', 'window'], ['operation', 'window'], ['operation', 'window'], ['operation', 'window'], ['operation', 'window'], ['operation', 'window'], ['operation', 'window'], ['window']]


36/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15071_WindowsApplockerSecurityEvent.yml
未打标

37/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15080_DiskSpaceExhaustion.yml
未打标

38/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15101_RepeatedFailedLogin.yml
['attack.enterprise.T1110.001']
tags of security rules: T1110.001
keywords: account, login, log, repeat
top 10 of match results: T1442, T1640, T1433, T1621, T1056.003, T1136.003, T1021.004, T1603, T1413, T1070.002
[['account'], ['account'], ['log'], ['account', 'login', 'log', 'repeat'], ['account', 'login', 'log'], ['account', 'log'], ['account', 'login', 'log'], ['repeat'], ['log'], ['login', 'log']]


39/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15201_VicosRepeatedFailedLogin.yml
['attack.enterprise.T1110.001']
tags of security rules: T1110.001
keywords: account, repeat, vicos, login
top 10 of match results: T1442, T1640, T1621, T1603, T1056.003, T1136, T1037.002, T1136.003, T1147, T1078.003
[['account'], ['account'], ['account', 'repeat', 'login'], ['repeat'], ['account', 'login'], ['account'], ['account', 'login'], ['account'], ['account', 'login'], ['account', 'login']]


40/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15202_VicosAccountDeletion.yml
['attack.enterprise.T1531']
tags of security rules: T1531
keywords: account, deletion, vicos
top 10 of match results: T1442, T1640, T1630.002, T1107, T1070.004, T1136, T1136.003, T0809, T1136.001, T1136.002
[['account'], ['account'], ['deletion'], ['deletion'], ['deletion'], ['account'], ['account'], ['deletion'], ['account'], ['account']]


41/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15203_VicosLoginAttemptOfNonAuthorizedUsername.yml
['attack.enterprise.T1078.003']
tags of security rules: T1078.003
keywords: account, deletion, vicos, attempt
top 10 of match results: T1442, T1640, T1630.002, T1107, T1070.004, T1136, T0875, T1578, T1136.003, T1578.003
[['account'], ['account'], ['deletion'], ['deletion'], ['deletion'], ['account'], ['attempt'], ['account', 'deletion', 'attempt'], ['account'], ['account', 'deletion', 'attempt']]


42/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15204_VicosLoginLogoutAtUnusualTime.yml
['attack.enterprise.T1078.003']
tags of security rules: T1078.003
keywords: account, attempt, logout, login, vicos, time
top 10 of match results: T1442, T1037.002, T1640, T1056.003, T1078.003, T1078.002, T1621, T1517, T0859, T1162
[['account'], ['account', 'logout', 'login', 'time'], ['account'], ['account', 'attempt', 'login'], ['account', 'attempt', 'login', 'time'], ['account', 'attempt', 'login', 'time'], ['account', 'attempt', 'login'], ['attempt', 'time'], ['account', 'attempt', 'login', 'time'], ['login', 'time']]
pass


43/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15205_VicosCriticalAccountCreation.yml
['attack.enterprise.T1136.001']
tags of security rules: T1136.001
keywords: account, server, creation, vicos
top 10 of match results: T1442, T1640, T1136, T1136.003, T1136.001, T1136.002, T1439, T1585.003, T1017, T1037
[['account'], ['account'], ['account', 'creation'], ['account', 'creation'], ['account', 'creation'], ['account', 'creation'], ['server'], ['account', 'server'], ['account', 'server'], ['account', 'server']]
pass


44/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15206_VicosOperationPerformedAtAnomalousTime.yml
未打标

45/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15207_VicosApplicationLogCleared.yml
['attack.enterprise.T1070.001']
tags of security rules: T1070.001
keywords: operation, log, vicos, application
top 10 of match results: T1443, T1433, T1413, T1017, T1547.007, T1010, T1636.002, T1613, T1437, T1508
[['application'], ['log', 'application'], ['log', 'application'], ['log', 'application'], ['log', 'application'], ['operation', 'application'], ['log'], ['log', 'application'], ['application'], ['application']]


46/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15301_DcuInvalidSignature.yml
未打标

47/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15401_EsxiAuthenticationFailure.yml
未打标

48/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15402_EsxiSSHEnabled.yml
未打标

49/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15600_AuditdPasswdCommand.yml
['attack.enterprise.T1098']
tags of security rules: T1098
keywords: account, linux, command, auditd, host, datasrcip, passwd
top 10 of match results: T1003.008, T1442, T1640, T1053.001, T1087.001, T1136.001, T1136.002, T1136, T1556.003, T1531
[['account', 'linux', 'command', 'auditd', 'passwd'], ['account'], ['account'], ['account', 'linux', 'command'], ['account', 'linux', 'command', 'passwd'], ['account', 'command'], ['account', 'command'], ['account', 'command'], ['account', 'auditd', 'passwd'], ['account', 'linux', 'passwd']]


50/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15601_AuditdUserModification.yml
['attack.enterprise.T1098', 'attack.enterprise.T1136.001', 'attack.enterprise.T1531']
tags of security rules: T1098, T1136.001, T1531
keywords: account, linux, auditd, host, modification, datasrcip, user
top 10 of match results: T1442, T1640, T1003.008, T1136.003, T1628.002, T1618, T1136.001, T1136.002, T1053.001, T1136
[['account'], ['account', 'user'], ['account', 'linux', 'auditd', 'user'], ['account', 'user'], ['modification', 'user'], ['modification', 'user'], ['account', 'user'], ['account', 'user'], ['account', 'linux'], ['account', 'user']]
pass


51/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15602_AuditdGroupModication.yml
['attack.enterprise.T1098', 'attack.enterprise.T1136.001', 'attack.enterprise.T1531']
tags of security rules: T1098, T1136.001, T1531
keywords: account, linux, auditd, host, modification, group, datasrcip
top 10 of match results: T1442, T1069.001, T1069.002, T1640, T1037.003, T1003.008, T1069, T1098, T1087.002, T1053.001
[['account'], ['linux', 'group'], ['linux', 'group'], ['account'], ['account', 'modification', 'group'], ['account', 'linux', 'auditd'], ['account', 'group'], ['account', 'modification', 'group'], ['account', 'linux', 'group'], ['account', 'linux']]
pass


52/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15603_AuditdEtcPasswdModification.yml
['attack.enterprise.T1098', 'attack.enterprise.T1136.001', 'attack.enterprise.T1531']
tags of security rules: T1098, T1136.001, T1531
keywords: account, file, linux, auditd, host, modification, datasrcip, etc, passwd
top 10 of match results: T1003.008, T1442, T1556.003, T1087.001, T1640, T1098.004, T1098, T1547.013, T1087, T1531
[['account', 'file', 'linux', 'auditd', 'etc', 'passwd'], ['account'], ['account', 'file', 'auditd', 'modification', 'etc', 'passwd'], ['account', 'file', 'linux', 'etc', 'passwd'], ['account'], ['account', 'file', 'linux', 'host', 'etc'], ['account', 'file', 'modification', 'etc'], ['file', 'linux', 'modification', 'etc'], ['account', 'file', 'etc', 'passwd'], ['account', 'linux', 'modification', 'passwd']]
pass


53/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15604_AuditdEtcShadowModification.yml
['attack.enterprise.T1098']
tags of security rules: T1098
keywords: account, file, linux, shadow, auditd, host, modification, datasrcip, etc
top 10 of match results: T1003.008, T1442, T1556.003, T1640, T1098.004, T1098, T1547.013, T1053.001, T1222.002, T1169
[['account', 'file', 'linux', 'shadow', 'auditd', 'etc'], ['account'], ['account', 'file', 'shadow', 'auditd', 'modification', 'etc'], ['account'], ['account', 'file', 'linux', 'host', 'etc'], ['account', 'file', 'modification', 'etc'], ['file', 'linux', 'modification', 'etc'], ['account', 'linux'], ['file', 'linux', 'modification'], ['file', 'etc']]
pass


54/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15605_AuditdEtcGroupModification.yml
['attack.enterprise.T1098', 'attack.enterprise.T1136.001', 'attack.enterprise.T1531']
tags of security rules: T1098, T1136.001, T1531
keywords: account, file, linux, host, modification, group, datasrcip, etc, gshadow
top 10 of match results: T1442, T1003.008, T1169, T1069.001, T1098, T1037.003, T1069.002, T1087.001, T1640, T1070.009
[['account'], ['account', 'file', 'linux', 'etc'], ['file', 'group', 'etc'], ['linux', 'group'], ['account', 'file', 'modification', 'group', 'etc'], ['account', 'file', 'modification', 'group'], ['linux', 'group'], ['account', 'file', 'linux', 'group', 'etc'], ['account'], ['file', 'host', 'modification', 'group']]
pass


55/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15606_AuditdSystemTimeChange.yml
未打标

56/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15607_AuditdEffectiveRulesChange.yml
['attack.enterprise.T1070']
tags of security rules: T1070
keywords: account, linux, auditd, host, datasrcip, rule, change
top 10 of match results: T1442, T1640, T0875, T1003.008, T1053.001, T1055.008, T0872, T1562.004, T1562.007, T1531
[['account'], ['account', 'change'], ['change'], ['account', 'linux', 'auditd'], ['account', 'linux'], ['linux', 'auditd', 'change'], ['host', 'change'], ['rule', 'change'], ['rule', 'change'], ['account', 'linux', 'change']]


57/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15650_AuditdGenericFileRead.yml
['attack.enterprise.T1083']
tags of security rules: T1083
keywords: file, operation, read, directory
top 10 of match results: T1420, T1574.010, T1083, T1625, T1074.002, T1037.003, T1074.001, T1409, T0845, T1074
[['file', 'directory'], ['file', 'directory'], ['file', 'directory'], ['file', 'directory'], ['file', 'read', 'directory'], ['file', 'directory'], ['file', 'read', 'directory'], ['file', 'directory'], ['file', 'operation', 'read'], ['file', 'read', 'directory']]
pass


58/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15651_AuditdGenericFileWrite.yml
['attack.enterprise.T1485', 'attack.enterprise.T1565']
tags of security rules: T1485, T1565
keywords: file, operation, directory, write
top 10 of match results: T1420, T1574.010, T1083, T1625, T1037.003, T0852, T1074.002, T1113, T1074.001, T1409
[['file', 'directory'], ['file', 'directory'], ['file', 'directory'], ['file', 'directory'], ['file', 'directory'], ['file', 'operation', 'write'], ['file', 'directory', 'write'], ['file', 'operation', 'write'], ['file', 'directory', 'write'], ['file', 'directory']]


59/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15652_AuditdGenericFileExecute.yml
未打标

60/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15653_AuditdGenericFileRemove.yml
['attack.enterprise.T1485', 'attack.enterprise.T1565']
tags of security rules: T1485, T1565
keywords: file, operation, remove, directory
top 10 of match results: T1640, T1126, T0809, T1066, T1027.005, T1070.009, T1420, T1070.005, T1574.010, T1083
[['remove'], ['operation', 'remove'], ['file', 'operation', 'remove', 'directory'], ['file', 'remove'], ['file', 'operation', 'remove'], ['file', 'remove'], ['file', 'directory'], ['file', 'operation', 'remove'], ['file', 'directory'], ['file', 'directory']]


61/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15660_MaliciousProcessExecutionLinux.yml
['attack.enterprise.T1204.002']
tags of security rules: T1204.002
keywords: execution, operation, process, linux
top 10 of match results: T1093, T1053.001, T1116, T0829, T1631, T1399, T0880, T1625, T0801, T1035
[['execution', 'process'], ['execution', 'process', 'linux'], ['operation', 'linux'], ['operation', 'process'], ['execution', 'process'], ['execution'], ['execution', 'operation', 'process'], ['execution'], ['process', 'linux'], ['execution']]


62/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15662_AnomalousProcessExecutionWithHighPrivilegesLinux.yml
['attack.enterprise.T1204.002']
tags of security rules: T1204.002
keywords: execution, linux, operation, process, privilege
top 10 of match results: T1053.001, T1399, T1631, T1035, T1093, T1116, T1435, T1055.008, T1412, T1419
[['execution', 'linux', 'process', 'privilege'], ['execution', 'privilege'], ['execution', 'process', 'privilege'], ['execution', 'privilege'], ['execution', 'process'], ['linux', 'operation'], ['privilege'], ['execution', 'linux', 'process', 'privilege'], ['operation', 'privilege'], ['privilege']]


63/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15670_OsUserAccountCreationLinux.yml
['attack.enterprise.T1136.001', 'attack.enterprise.T1136.002']
tags of security rules: T1136.001, T1136.002
keywords: account, linux, creation, user
top 10 of match results: T1442, T1640, T1136.003, T1136, T1136.001, T1136.002, T1053.001, T1078.003, T0823, T1078.002
[['account'], ['account', 'user'], ['account', 'creation', 'user'], ['account', 'creation', 'user'], ['account', 'creation', 'user'], ['account', 'creation', 'user'], ['account', 'linux'], ['account', 'linux', 'user'], ['account', 'linux', 'creation', 'user'], ['account', 'linux', 'user']]
pass


64/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15671_OsHighPrivilegeUserAccountCreationLinux.yml
['attack.enterprise.T1136.001', 'attack.enterprise.T1136.002']
tags of security rules: T1136.001, T1136.002
keywords: account, linux, privilege, user, creation
top 10 of match results: T1442, T1640, T1136.003, T1136, T1136.001, T1136.002, T1053.001, T1078.003, T1400, T1078.002
[['account'], ['account', 'user'], ['account', 'user', 'creation'], ['account', 'user', 'creation'], ['account', 'user', 'creation'], ['account', 'user', 'creation'], ['account', 'linux', 'privilege'], ['account', 'linux', 'privilege', 'user'], ['privilege', 'user'], ['account', 'linux', 'privilege', 'user']]
pass


65/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15672_OsTemporaryUserAccountLinux.yml
['attack.enterprise.T1531']
tags of security rules: T1531
keywords: account, linux, user
top 10 of match results: T1442, T1640, T1136.003, T1136.001, T1136.002, T1053.001, T1136, T1078.003, T1078.002, T1003.008
[['account'], ['account', 'user'], ['account', 'user'], ['account', 'user'], ['account', 'user'], ['account', 'linux'], ['account', 'user'], ['account', 'linux', 'user'], ['account', 'linux', 'user'], ['account', 'linux', 'user']]


66/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15695_NewUsbDevicePluggedIn.yml
['attack.enterprise.T1200']
tags of security rules: T1200
keywords: linux, usb, operation, device, plug
top 10 of match results: T1052.001, T1473, T1459, T1427, T1419, T1120, T1052, T1450, T0808, T1025
[['usb', 'device'], ['device'], ['device'], ['usb', 'device'], ['device'], ['linux', 'device'], ['usb', 'device'], ['device'], ['device'], ['usb']]


67/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15696_ApplicationRemovalLinux.yml
未打标

68/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15697_ApplicationInstallationLinux.yml
['attack.enterprise.T1543']
tags of security rules: T1543
keywords: linux, instal, installation, operation, application
top 10 of match results: T1443, T1546.016, T1418.001, T1116, T0827, T1010, T1053.001, T1407, T0800, T1437
[['application'], ['linux', 'instal', 'installation', 'application'], ['instal', 'application'], ['linux', 'operation'], ['installation', 'operation'], ['operation', 'application'], ['linux'], ['installation', 'application'], ['installation', 'operation'], ['application']]


69/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15698_LoginLogoutAtUnusualTimeLinux.yml
['attack.enterprise.T1078.003']
tags of security rules: T1078.003
keywords: account, linux, logout, login, operation, time
top 10 of match results: T1442, T1037.002, T1640, T1078.003, T1078.002, T1053.001, T1116, T1412, T1021.004, T1070.002
[['account'], ['account', 'logout', 'login', 'time'], ['account'], ['account', 'linux', 'login', 'time'], ['account', 'linux', 'login', 'time'], ['account', 'linux'], ['linux', 'operation'], ['operation', 'time'], ['account', 'linux', 'login'], ['linux', 'login']]
pass


70/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15699_AccessUnlocked.yml
['attack.enterprise.T1562']
tags of security rules: T1562
keywords: account, linux, unlock, access
top 10 of match results: T1459, T1442, T1640, T1400, T1053.001, T1136, T1446, T1136.003, T1078.003, T1642
[['unlock'], ['account'], ['account', 'access'], ['unlock'], ['account', 'linux'], ['account', 'access'], ['unlock', 'access'], ['account', 'access'], ['account', 'linux', 'access'], ['unlock', 'access']]


71/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15701_LoginHirschmannSwitch.yml
未打标

72/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15800_NOT_TESTED_FortigateFirewallAdminLogin.yml
['attack.enterprise.T1078']
tags of security rules: T1078
keywords: fortigate, login, operation, firewall, datasrcip, administrator, admin
top 10 of match results: T1065, T1026, T1126, T1562.007, T1436, T1136.003, T1562.004, T1037.002, T1070.005, T1077
[['firewall'], ['firewall'], ['operation', 'admin'], ['firewall'], ['firewall'], ['administrator', 'admin'], ['firewall'], ['login', 'administrator'], ['operation', 'admin'], ['administrator', 'admin']]


73/73
G:\MatchATTaCK/security_rules/data//fy22_deliverable/rules\15810_NOT_TESTED_FortigateFirewallUTMSecurityEvent.yml
未打标

all tests: 73
actual tests: 73
tag tests: 53
pass: 18
ratio: 0.33962264150943394
run time: 929.6133144s ≈ 00:15:29

Process finished with exit code 0
