G:\MatchATTaCK\venv\Scripts\python.exe G:\MatchATTaCK\main.py 
Download/Update data or not? Please input yes or no:
s
1/241
G:\MatchATTaCK/security_rules/data//osa_rules\00201_Asset_connected.yml
['attack.ics.T0848', 'attack.ics.T0864', 'attack.enterprise.T1200', 'query-unclear']
tags of security rules: T0848, T0864, T1200
top 10 of match results: T1419, T0864, T0846, T1507, T1439, T1557.002, T0841, T1016, T1422, T1604

2/241
G:\MatchATTaCK/security_rules/data//osa_rules\00202_Parameter_change.yml
['attack.ics.T0826', 'query-unclear']
tags of security rules: T0826
top 10 of match results: T1419, T0864, T1637, T0875, T0836, T1161, T0821, T1139, T0858, T0845

3/241
G:\MatchATTaCK/security_rules/data//osa_rules\00204_New_APP_Flow.yml
['attack.enterprise.T1595', 'attack.ics.T0846', 'query-unclear']
tags of security rules: T1595, T0846
top 10 of match results: T1065, T1434, T1431, T1440, T1509, T1439, T1443, T1571, T1436, T0885

4/241
G:\MatchATTaCK/security_rules/data//osa_rules\00209_Asset_disconnected.yml
['attack.ics.T0816', 'query-unclear']
tags of security rules: T0816
top 10 of match results: T1419, T0864, T0846, T1507, T1439, T1557.002, T0841, T1016, T1422, T1604

5/241
G:\MatchATTaCK/security_rules/data//osa_rules\00217_High_network_load.yml
['attack.enterprise.T1020']
tags of security rules: T1020
top 10 of match results: T1439, T1008, T1026, T1188, T1507, T1509, T1602.002, T0875, T1157, T1029

6/241
G:\MatchATTaCK/security_rules/data//osa_rules\00801_USB_storage_connected.yml
['operation.usb', 'attack.ics.T0847', 'attack.enterprise.T1091']
tags of security rules: T0847, T1091
top 10 of match results: T1052.001, T1427, T1473, T1052, T1459, T1419, T1634, T1120, T1555, T1450

7/241
G:\MatchATTaCK/security_rules/data//osa_rules\00802_USB_storage_disconnected.yml
['operation.usb', 'attack.ics.T0847', 'attack.enterprise.T1091']
tags of security rules: T0847, T1091
top 10 of match results: T1052.001, T1427, T1473, T1052, T1459, T1419, T1634, T1120, T1555, T1450

8/241
G:\MatchATTaCK/security_rules/data//osa_rules\00807_Download_executable.yml
['operation.local', 'attack.enterprise.T1204.002']
tags of security rules: T1204.002
top 10 of match results: T1431, T1612, T0870, T1507, T1126, T1439, T1423, T1092, T1427, T0843

9/241
G:\MatchATTaCK/security_rules/data//osa_rules\00808_IP_Scan_(ICMP).yml
['attack.discovery', 'attack.ics.T0846', 'attack.enterprise.T1595']
tags of security rules: , T0846, T1595
top 10 of match results: T1595.001, T1423, T0846, T0841, T1590.005, T1595, T1612, T1095, T1094, T1507

10/241
G:\MatchATTaCK/security_rules/data//osa_rules\00811_S7Comm_Upload_PLC_configuration.yml
['operation.local', 'attack.ics.T0845']
tags of security rules: T0845
top 10 of match results: T0845, T0870, T0835, T1104, T1602, T1602.002, T1585.003, T0885, T0877, T1012

11/241
G:\MatchATTaCK/security_rules/data//osa_rules\00812_DNS.yml
['attack.ics.T0885', 'attack.enterprise.T1071.004']
tags of security rules: T0885, T1071.004
top 10 of match results: T1436, T1639, T1437, T1507, T1639.001, T1439, T1423, T1568.001, T1596.001, T0885

12/241
G:\MatchATTaCK/security_rules/data//osa_rules\00813_MITM_Attack.yml

tags of security rules: 
top 10 of match results: T1507, T1439, T1423, T1092, T1612, T1427, T1104, T1569.001, T1504, T1029

13/241
G:\MatchATTaCK/security_rules/data//osa_rules\00815_Port_Scan_(Fast).yml
['attack.discovery', 'attack.enterprise.T1046', 'attack.ics.T0846']
tags of security rules: , T1046, T0846
top 10 of match results: T1065, T1423, T1509, T1436, T1571, T1188, T0885, T0841, T1596.005, T1043

14/241
G:\MatchATTaCK/security_rules/data//osa_rules\00820_SYN_flood.yml
['attack.impact', 'attack.enterprise.T1499', 'attack.ics.T0814']
tags of security rules: , T1499, T0814
top 10 of match results: T1499.001, T1498.001, T1507, T1439, T1423, T1092, T1612, T1427, T1499.002, T1104

15/241
G:\MatchATTaCK/security_rules/data//osa_rules\00840_WAN_Traffic_PPPoE.yml
['attack.ics.T0883', 'query-unclear']
tags of security rules: T0883
top 10 of match results: T1439, T1188, T1507, T1029, T1509, T1423, T1612, T0842, T1020.001, T1410

16/241
G:\MatchATTaCK/security_rules/data//osa_rules\00841_WAN_Traffic_PPTP.yml
['attack.ics.T0883']
tags of security rules: T0883
top 10 of match results: T1439, T1188, T1507, T1029, T1509, T1423, T1612, T0842, T1020.001, T1410

17/241
G:\MatchATTaCK/security_rules/data//osa_rules\00842_Unexpected_IP.yml
['attack.enterprise.T1200', 'attack.enterprise.T1595', 'attack.ics.T0846']
tags of security rules: T1200, T1595, T0846
top 10 of match results: T1507, T1439, T1094, T1195.003, T1595.001, T1637, T0841, T0846, T1590.005, T0885

18/241
G:\MatchATTaCK/security_rules/data//osa_rules\00843_TeamViewer.yml
['attack.enterprise.T1078', 'attack.enterprise.T1219', 'attack.ics.T0859', 'attack.ics.T0886', 'attack.ics.T0823']
tags of security rules: T1078, T1219, T0859, T0886, T0823
top 10 of match results: T1612, T0829, T1593, T1104, T1630, T0882, T0872, T1046, T1412, T0826

19/241
G:\MatchATTaCK/security_rules/data//osa_rules\00844_PCAnywhere.yml
['depricated']
tags of security rules: 
top 10 of match results: T1507, T1439, T1423, T1126, T1612, T1046, T1602.002, T1590.006, T1092, T1104

20/241
G:\MatchATTaCK/security_rules/data//osa_rules\00845_RDP.yml
['attack.enterprise.T1078', 'attack.enterprise.T1219', 'attack.ics.T0859', 'attack.ics.T0886', 'attack.ics.T0823']
tags of security rules: T1078, T1219, T0859, T0886, T0823
top 10 of match results: T1507, T1439, T1423, T1070.007, T1126, T1043, T1612, T0823, T1046, T1602.002

21/241
G:\MatchATTaCK/security_rules/data//osa_rules\00846_Telnet_plaintext_password.yml
['attack.enterprise.T1040', 'attack.ics.T0842']
tags of security rules: T1040, T0842
top 10 of match results: T1455, T1442, T1423, T1640, T1405, T1634, T1555, T1110.002, T1521.001, T1507

22/241
G:\MatchATTaCK/security_rules/data//osa_rules\00847_FTP_plaintext_password.yml
['attack.enterprise.T1040', 'attack.ics.T0842']
tags of security rules: T1040, T0842
top 10 of match results: T1442, T1640, T1639, T1634, T1544, T1555, T1639.001, T1110.002, T1521.001, T1507

23/241
G:\MatchATTaCK/security_rules/data//osa_rules\00848_HTTP_plaintext_password.yml
['attack.enterprise.T1040', 'attack.ics.T0842']
tags of security rules: T1040, T0842
top 10 of match results: T1442, T1640, T1634, T1110.002, T1555, T1521.001, T1507, T1174, T1439, T1406

24/241
G:\MatchATTaCK/security_rules/data//osa_rules\00849_Self_Signed_Certificate.yml
['attack.enterprise.T1587.002', 'attack.enterprise.T1587.003']
tags of security rules: T1587.002, T1587.003
top 10 of match results: T1455, T1441, T1587.002, T1445, T1553.002, T1116, T1588.003, T1405, T1587.003, T1632

25/241
G:\MatchATTaCK/security_rules/data//osa_rules\00850_Expiring_Certificate.yml
None
未打标/n
26/241
G:\MatchATTaCK/security_rules/data//osa_rules\00851_Expired_Certificate.yml
None
未打标/n
27/241
G:\MatchATTaCK/security_rules/data//osa_rules\00852_HeartBleed.yml
['attack.enterprise.T1119', 'attack.ics.T0802']
tags of security rules: T1119, T0802
top 10 of match results: T1455, T1423, T1405, T1463, T1595.002, T0841, T1588.006, T1450, T0808, T1595.001

28/241
G:\MatchATTaCK/security_rules/data//osa_rules\00853_Insecure_SSL_TLS_Version.yml
['attack.enterprise.T1573']
tags of security rules: T1573
top 10 of match results: T1455, T1463, T1001.003, T1405, T1481.003, T1481, T1001.002, T1423, T1588.006, T1001.001

29/241
G:\MatchATTaCK/security_rules/data//osa_rules\00854_Insecure_SSL_TLS_Ciphers.yml
['attack.enterprise.T1573']
tags of security rules: T1573
top 10 of match results: T1455, T1463, T1001.003, T1405, T1481.003, T1481, T1001.002, T1423, T1588.006, T1001.001

30/241
G:\MatchATTaCK/security_rules/data//osa_rules\00857_Detected_By_Empty_Session_Key.yml
['attack.enterprise.T1210', 'attack.enterprise.T1203']
tags of security rules: T1210, T1203
top 10 of match results: T1507, T1439, T1423, T0891, T1563, T1612, T0802, T1095, T0812, T1506

31/241
G:\MatchATTaCK/security_rules/data//osa_rules\00858_PN_DCP_Reset_factory_setting.yml
['attack.ics.T0858', 'attack.ics.T0826', 'attack.ics.T0827']
tags of security rules: T0858, T0826, T0827
top 10 of match results: T1401, T1400, T1626.001, T1507, T1439, T1399, T1602.002, T1423, T1126, T1542.004

32/241
G:\MatchATTaCK/security_rules/data//osa_rules\00859_HTTP.yml
['attack.enterprise.T1071.001', 'attack.ics.T0885']
tags of security rules: T1071.001, T0885
top 10 of match results: T1507, T1439, T1423, T1092, T1612, T1509, T1104, T1128, T1029, T1571

33/241
G:\MatchATTaCK/security_rules/data//osa_rules\00861_PN_DCP_scan_specified_device.yml
['attack.ics.T0846', 'attack.ics.T0888']
tags of security rules: T0846, T0888
top 10 of match results: T1423, T1473, T1507, T1439, T1459, T1419, T0841, T1450, T0808, T1463

34/241
G:\MatchATTaCK/security_rules/data//osa_rules\00862_PN_DCP_Overflow.yml
['attack.ics.T0826', 'attack.ics.T0814']
tags of security rules: T0826, T0814
top 10 of match results: T1507, T1439, T1423, T1612, T1092, T1104, T1029, T1438, T1046, T1102

35/241
G:\MatchATTaCK/security_rules/data//osa_rules\00863_S7Comm_Download_PLC_configuration.yml
['operation.local', 'attack.ics.T0843']
tags of security rules: T0843
top 10 of match results: T1431, T0870, T1612, T1602.002, T0885, T1507, T0843, T1602, T1439, T0873

36/241
G:\MatchATTaCK/security_rules/data//osa_rules\00864_ARP_flooding.yml
['attack.enterprise.T1498.001', 'attack.ics.T0814']
tags of security rules: T1498.001, T0814
top 10 of match results: T1498.001, T1557.002, T1507, T1439, T1423, T0842, T1499.001, T1092, T1612, T1427

37/241
G:\MatchATTaCK/security_rules/data//osa_rules\00865_Ping_of_Death.yml
['attack.enterprise.T1499', 'attack.ics.T0814']
tags of security rules: T1499, T0814
top 10 of match results: T1016.001, T1507, T1439, T1595.001, T1018, T1423, T1092, T1612, T1427, T0846

38/241
G:\MatchATTaCK/security_rules/data//osa_rules\00866_Smurf.yml
['attack.enterprise.T1499', 'attack.enterprise.T1498.001', 'attack.ics.T0814']
tags of security rules: T1499, T1498.001, T0814
top 10 of match results: T1507, T1439, T1423, T1092, T1612, T1427, T1104, T1569.001, T1504, T1029

39/241
G:\MatchATTaCK/security_rules/data//osa_rules\00867_Teardrop.yml
['attack.enterprise.T1499', 'attack.ics.T0814']
tags of security rules: T1499, T0814
top 10 of match results: T1507, T1439, T1423, T1092, T1612, T1427, T1104, T1029, T1465, T1107

40/241
G:\MatchATTaCK/security_rules/data//osa_rules\00869_UDP_flooding.yml
['attack.enterprise.T1499', 'attack.enterprise.T1498.001', 'attack.ics.T0814']
tags of security rules: T1499, T1498.001, T0814
top 10 of match results: T1436, T1498.001, T1043, T1507, T1439, T0885, T1423, T1499.001, T1092, T1612

41/241
G:\MatchATTaCK/security_rules/data//osa_rules\00870_DNS_query_flooding.yml
['attack.enterprise.T1499', 'attack.enterprise.T1498.001', 'attack.ics.T0814']
tags of security rules: T1499, T1498.001, T0814
top 10 of match results: T1596.001, T1436, T1498.001, T1639, T1437, T1507, T1639.001, T1046, T1439, T1012

42/241
G:\MatchATTaCK/security_rules/data//osa_rules\00871_SNMP_query_flooding.yml
['attack.enterprise.T1499', 'attack.enterprise.T1498.001', 'attack.ics.T0814']
tags of security rules: T1499, T1498.001, T0814
top 10 of match results: T1602.001, T1498.001, T1602.002, T1507, T1439, T1012, T0885, T1423, T1421, T0864

43/241
G:\MatchATTaCK/security_rules/data//osa_rules\00872_Reflective_SNMP_DOS.yml
['attack.enterprise.T1499', 'attack.enterprise.T1498.001', 'attack.ics.T0814']
tags of security rules: T1499, T1498.001, T0814
top 10 of match results: T1602.001, T1507, T1439, T0885, T1423, T0864, T1602.002, T1092, T1612, T1427

44/241
G:\MatchATTaCK/security_rules/data//osa_rules\00873_HTTP_half_connected_(post_slow).yml
['attack.enterprise.T1499', 'attack.enterprise.T1498.001', 'attack.ics.T0814']
tags of security rules: T1499, T1498.001, T0814
top 10 of match results: T1107, T1507, T1092, T1439, T1423, T1612, T1070.004, T1569.001, T1104, T1029

45/241
G:\MatchATTaCK/security_rules/data//osa_rules\00874_HTTP_connect.yml
['attack.enterprise.T1499', 'attack.enterprise.T1498.001', 'attack.ics.T0814']
tags of security rules: T1499, T1498.001, T0814
top 10 of match results: T1507, T1439, T1423, T1092, T1612, T1509, T1104, T1569.001, T1504, T1029

46/241
G:\MatchATTaCK/security_rules/data//osa_rules\00875_S7Comm_PLC_warm_START.yml
['attack.ics.T0858', 'attack.ics.T0816']
tags of security rules: T0858, T0816
top 10 of match results: T0870, T0885, T1507, T1439, T1423, T0835, T0877, T1126, T0845, T0841

47/241
G:\MatchATTaCK/security_rules/data//osa_rules\00876_S7Comm_PLC_warm_STOP.yml
['attack.ics.T0858', 'attack.ics.T0816', 'query-unclear']
tags of security rules: T0858, T0816
top 10 of match results: T0870, T0885, T1507, T0881, T1439, T1423, T0835, T0877, T1126, T0845

48/241
G:\MatchATTaCK/security_rules/data//osa_rules\00877_S7Comm_Get_PLC_status_START.yml
['operation.local', 'attack.ics.T0868']
tags of security rules: T0868
top 10 of match results: T0870, T0835, T0877, T1507, T1439, T0885, T1630, T1126, T0845, T0841

49/241
G:\MatchATTaCK/security_rules/data//osa_rules\00878_S7Comm_Get_PLC_status_STOP.yml
['attack.ics.T0868']
tags of security rules: T0868
top 10 of match results: T0870, T0835, T0877, T1507, T1439, T0885, T1630, T1126, T0845, T0841

50/241
G:\MatchATTaCK/security_rules/data//osa_rules\00879_S7Comm_Get_block_info.yml
['attack.ics.T0877']
tags of security rules: T0877
top 10 of match results: T0870, T1507, T0877, T1423, T0801, T0835, T1595.001, T0885, T1104, T0882

51/241
G:\MatchATTaCK/security_rules/data//osa_rules\00880_PN_DCP_device_IP_changed.yml
['attack.ics.T0826']
tags of security rules: T0826
top 10 of match results: T0875, T1473, T1507, T0864, T1439, T1459, T0800, T1419, T0891, T0845

52/241
G:\MatchATTaCK/security_rules/data//osa_rules\00881_PN_DCP_device_name_changed.yml
['attack.ics.T0849']
tags of security rules: T0849
top 10 of match results: T0875, T1473, T1507, T1439, T1459, T0864, T0800, T1419, T0891, T0845

53/241
G:\MatchATTaCK/security_rules/data//osa_rules\00882_Enumerate_Redpoint_NSE_Request_CPU_Function_Read_SZL_attempt.yml
['attack.ics.T0846', 'attack.ics.T0888']
tags of security rules: T0846, T0888
top 10 of match results: T1423, T1633.001, T1595.001, T1612, T0841, T1555.002, T1011.001, T1507, T1439, T1011

54/241
G:\MatchATTaCK/security_rules/data//osa_rules\00883_MODBUS_Function_Code_Scan.yml
['attack.ics.T0888']
tags of security rules: T0888
top 10 of match results: T1423, T0801, T1459, T1507, T0885, T1439, T1595.001, T1612, T0841, T1407

55/241
G:\MatchATTaCK/security_rules/data//osa_rules\00884_PN_DCP_scan_network.yml
['attack.ics.T0846', 'attack.ics.T0888']
tags of security rules: T0846, T0888
top 10 of match results: T1423, T1507, T1439, T1595.001, T0841, T1046, T1595.003, T1590.006, T1027.005, T1126

56/241
G:\MatchATTaCK/security_rules/data//osa_rules\00885_QQ_Wechat_Weibo_(Social_Media).yml
['attack.enterprise.T585.001', 'attack.ics.T0883']
tags of security rules: T585.001, T0883
top 10 of match results: T1457, T1439, T1092, T1438, T1026, T1011, T1052, T1409, T1463, T0854

57/241
G:\MatchATTaCK/security_rules/data//osa_rules\00886_Baidu_Bing_Google_(Search_Engine).yml
['attack.ics.T0883']
tags of security rules: T0883
top 10 of match results: T1593.002, T1114.002, T1469, T1555, T1640, T1423, T1092, T1507, T1634, T1593

58/241
G:\MatchATTaCK/security_rules/data//osa_rules\00887_S7Comm_Get_PLC_status.yml
['operation.local', 'attack.ics.T0868']
tags of security rules: T0868
top 10 of match results: T0870, T1630, T0835, T0877, T0885, T1507, T1439, T1423, T1126, T0845

59/241
G:\MatchATTaCK/security_rules/data//osa_rules\00889_SMBv1_DoublePulsar_Recon.yml
['attack.enterprise.T1588.006']
tags of security rules: T1588.006
top 10 of match results: T1455, T1405, T1423, T1588.006, T1463, T1507, T1439, T0866, T1595.002, T1450

60/241
G:\MatchATTaCK/security_rules/data//osa_rules\00890_SMBv1_DoublePulsar_Exists.yml
['attack.ics.T0866', 'attack.enterprise.T1210']
tags of security rules: T0866, T1210
top 10 of match results: T1455, T1423, T1588.006, T1405, T1507, T1439, T0866, T1073, T1035, T1450

61/241
G:\MatchATTaCK/security_rules/data//osa_rules\00891_SMBv1_DoublePulsar_Deliver_Payload.yml
['attack.ics.T0866', 'attack.enterprise.T1210']
tags of security rules: T0866, T1210
top 10 of match results: T1455, T1405, T1423, T0866, T1588.006, T1463, T1507, T1439, T1595.002, T1450

62/241
G:\MatchATTaCK/security_rules/data//osa_rules\00892_COTP_S7Comm_illegal_field_value.yml
['attack.ics.T0814', 'attack.ics.T0855']
tags of security rules: T0814, T0855
top 10 of match results: T0885, T1048.003, T1639.001, T1507, T1205.001, T1172, T1439, T1071.001, T1071.002, T1423

63/241
G:\MatchATTaCK/security_rules/data//osa_rules\00893_WannaCry_Kill_Switch_DNS.yml
['attack.enterprise.T1497']
tags of security rules: T1497
top 10 of match results: T1089, T1031, T1596.001, T1612, T1590.002, T1436, T1583.002, T1639, T1568.001, T1541

64/241
G:\MatchATTaCK/security_rules/data//osa_rules\00894_SMB_Windows_Logon_Failure.yml
None
未打标/n
65/241
G:\MatchATTaCK/security_rules/data//osa_rules\00897_SMBv1_EternalBlue_Recon.yml
['attack.enterprise.T1588.006']
tags of security rules: T1588.006
top 10 of match results: T1455, T1405, T1423, T1588.006, T1463, T1507, T1439, T0866, T1595.002, T1450

66/241
G:\MatchATTaCK/security_rules/data//osa_rules\00898_SMBv1_EternalBlue_Exists.yml
['attack.ics.T0866', 'attack.enterprise.T1210']
tags of security rules: T0866, T1210
top 10 of match results: T1455, T1423, T1405, T1507, T1439, T0866, T1073, T1588.006, T1450, T0808

67/241
G:\MatchATTaCK/security_rules/data//osa_rules\00899_SMBv1_EternalBlue_Exploit.yml
['attack.ics.T0866', 'attack.enterprise.T1210']
tags of security rules: T0866, T1210
top 10 of match results: T1455, T1405, T1423, T1588.006, T1463, T1507, T1439, T0866, T1595.002, T1450

68/241
G:\MatchATTaCK/security_rules/data//osa_rules\00900_Successful_Windows_login.yml
['attack.ics.T0859', 'attack.enterprise.T1078']
tags of security rules: T0859, T1078
top 10 of match results: T1442, T1640, T1136, T1136.001, T1136.002, T1056.003, T1028, T1021.006, T1037.002, T1037.001

69/241
G:\MatchATTaCK/security_rules/data//osa_rules\00901_Windows_Logout.yml
['attack.ics.T0859', 'attack.enterprise.T1078']
tags of security rules: T0859, T1078
top 10 of match results: T1442, T1640, T1433, T1021.006, T1070.001, T1136, T1136.003, T1037.001, T1136.001, T1136.002

70/241
G:\MatchATTaCK/security_rules/data//osa_rules\00902_Software_Install_on_Windows.yml
['attack.enterprise.T1543', 'attack.enterprise.T1176']
tags of security rules: T1543, T1176
top 10 of match results: T1443, T1462, T1418.001, T1474.001, T1017, T1546.016, T1010, T1630.003, T1408, T1474.003

71/241
G:\MatchATTaCK/security_rules/data//osa_rules\00903_Software_Uninstall_on_Windows.yml
['attack.enterprise.T1562.001']
tags of security rules: T1562.001
top 10 of match results: T1443, T1462, T1629.001, T1630, T1418.001, T1474.001, T0872, T1640, T1107, T1126

72/241
G:\MatchATTaCK/security_rules/data//osa_rules\00904_User_account_created_on_Windows.yml
['attack.enterprise.T1136.001']
tags of security rules: T1136.001
top 10 of match results: T1442, T1640, T1136, T1136.001, T1136.002, T1028, T1136.003, T1021.006, T1037.001, T1075

73/241
G:\MatchATTaCK/security_rules/data//osa_rules\00905_User_account_deleted_on_Windows.yml
['attack.enterprise.T1531']
tags of security rules: T1531
top 10 of match results: T1442, T1640, T1136, T1136.001, T1136.002, T1028, T1136.003, T1021.006, T1037.001, T1075

74/241
G:\MatchATTaCK/security_rules/data//osa_rules\00915_Change_User_on_Windows.yml
['attack.enterprise.T1098']
tags of security rules: T1098
top 10 of match results: T1442, T1640, T0875, T1136, T1136.001, T1136.002, T1028, T1136.003, T0872, T1037

75/241
G:\MatchATTaCK/security_rules/data//osa_rules\00917_Windows_Workstation_was_Unlocked.yml
['attack.ics.T0859', 'attack.enterprise.T1078']
tags of security rules: T0859, T1078
top 10 of match results: T1459, T1442, T0818, T1400, T1640, T1136, T1136.001, T1136.002, T0826, T1028

76/241
G:\MatchATTaCK/security_rules/data//osa_rules\00918_Admin_Login_on_Windows.yml
['attack.ics.T0859', 'attack.ics.T0812', 'attack.enterprise.T1078']
tags of security rules: T0859, T0812, T1078
top 10 of match results: T1442, T1037.003, T1037, T1398, T1037.001, T0859, T1640, T1136.003, T1078, T1078.003

77/241
G:\MatchATTaCK/security_rules/data//osa_rules\00920_Failed_Logon_Attempt_on_Windows.yml
None
未打标/n
78/241
G:\MatchATTaCK/security_rules/data//osa_rules\00921_Lock_Out_on_Windows.yml
None
未打标/n
79/241
G:\MatchATTaCK/security_rules/data//osa_rules\00925_RDP_on_Windows.yml
['attack.ics.T0823', 'attack.ics.T0886', 'attack.ics.T0859', 'attack.enterprise.T1078']
tags of security rules: T0823, T0886, T0859, T1078
top 10 of match results: T1507, T1640, T1092, T1423, T0823, T1465, T1021.001, T1439, T1070.007, T1037.003

80/241
G:\MatchATTaCK/security_rules/data//osa_rules\00927_Account_Disabled_on_Windows.yml
['attack.enterprise.T1531']
tags of security rules: T1531
top 10 of match results: T1442, T1640, T1136, T1136.001, T1136.002, T1028, T1136.003, T1021.006, T1037.001, T1075

81/241
G:\MatchATTaCK/security_rules/data//osa_rules\00928_Account_Enabled_on_Windows.yml
['attack.enterprise.T1136.001']
tags of security rules: T1136.001
top 10 of match results: T1442, T1640, T1136, T1136.001, T1136.002, T1028, T1136.003, T1021.006, T1037.001, T1075

82/241
G:\MatchATTaCK/security_rules/data//osa_rules\00929_Privilege_Assigned_on_Windows.yml
['attack.ics.T0859', 'attack.enterprise.T1078']
tags of security rules: T0859, T1078
top 10 of match results: T1442, T1640, T1136, T1136.001, T1136.002, T1028, T1136.003, T1037, T1400, T1021.006

83/241
G:\MatchATTaCK/security_rules/data//osa_rules\00930_Privilege_Removed_on_Windows.yml
['attack.enterprise.T1531']
tags of security rules: T1531
top 10 of match results: T1640, T1442, T1070.009, T1136, T1531, T1136.001, T1136.002, T1028, T1136.003, T0872

84/241
G:\MatchATTaCK/security_rules/data//osa_rules\00931_Privileged_service_was_called_on_Windows.yml
['attack.ics.T0859', 'attack.enterprise.T1078', 'attack.ics.T0890', 'attack.enterprise.T1068']
tags of security rules: T0859, T1078, T0890, T1068
top 10 of match results: T1442, T1433, T1028, T1035, T1050, T1640, T1136, T1136.001, T1136.002, T1423

85/241
G:\MatchATTaCK/security_rules/data//osa_rules\00932_Password_Changed_on_Windows.yml
['attack.enterprise.T1098']
tags of security rules: T1098
top 10 of match results: T1442, T0875, T1640, T1174, T1634, T1555, T1531, T0872, T1075, T1110.002

86/241
G:\MatchATTaCK/security_rules/data//osa_rules\00933_Firewall_Rule_Changed_on_Windows.yml
['operation.local', 'attack.enterprise.T1599']
tags of security rules: T1599
top 10 of match results: T1562.007, T0870, T1562.004, T1432, T1065, T0875, T1010, T1026, T1063, T1070.007

87/241
G:\MatchATTaCK/security_rules/data//osa_rules\00934_Firewall_Rule_Added_on_Windows.yml
['operation.local', 'attack.enterprise.T1599']
tags of security rules: T1599
top 10 of match results: T1562.007, T0870, T1562.004, T1432, T1065, T0875, T1010, T1026, T1063, T1070.007

88/241
G:\MatchATTaCK/security_rules/data//osa_rules\00935_Firewall_Rule_Deleted_on_Windows.yml
['operation.local', 'attack.enterprise.T1599']
tags of security rules: T1599
top 10 of match results: T1562.007, T0870, T1562.004, T1432, T1065, T0875, T1010, T1026, T1063, T1070.007

89/241
G:\MatchATTaCK/security_rules/data//osa_rules\00936_Audit_Log_Cleared_on_Windows.yml
['operation.local', 'attack.enterprise.T1070.001', 'attack.ics.T0872']
tags of security rules: T1070.001, T0872
top 10 of match results: T1070.001, T1562.008, T1433, T1629, T1134.001, T1413, T1134.003, T0872, T1010, T1546.003

90/241
G:\MatchATTaCK/security_rules/data//osa_rules\00937_Log_Full_on_Windows.yml
None
未打标/n
91/241
G:\MatchATTaCK/security_rules/data//osa_rules\00939_Registry_Modified_on_Windows.yml
['operation.local', 'attack.enterprise.T1112']
tags of security rules: T1112
top 10 of match results: T1012, T1028, T1070.009, T0872, T1214, T1037.001, T1122, T1131, T1552.002, T1546.015

92/241
G:\MatchATTaCK/security_rules/data//osa_rules\00941_System_Aduit_Policy_Changed_on_Windows.yml
['operation.local', 'attack.enterprise.T1562.002']
tags of security rules: T1562.002
top 10 of match results: T0875, T1116, T0872, T1070.001, T1122, T1562.007, T1028, T1010, T1547.008, T1003.004

93/241
G:\MatchATTaCK/security_rules/data//osa_rules\00943_Network_Share_Access_on_Windows.yml
['attack.enterprise.T1039']
tags of security rules: T1039
top 10 of match results: T1126, T1640, T1122, T1070.005, T1423, T1039, T1135, T1092, T1507, T1083

94/241
G:\MatchATTaCK/security_rules/data//osa_rules\00944_System_Log_Cleared_on_Windows.yml
['operation.local', 'attack.enterprise.T1070.001', 'attack.ics.T0872']
tags of security rules: T1070.001, T0872
top 10 of match results: T1433, T1070.001, T1413, T1028, T0872, T1010, T1636.002, T1546.003, T1021.006, T1037.001

95/241
G:\MatchATTaCK/security_rules/data//osa_rules\00945_Application_Log_Cleared_on_Windows.yml
['attack.enterprise.T1070.001', 'attack.ics.T0872']
tags of security rules: T1070.001, T0872
top 10 of match results: T1443, T1433, T1010, T1413, T1070.001, T1547.007, T1017, T0872, T1630, T1546.003

96/241
G:\MatchATTaCK/security_rules/data//osa_rules\00954_Unexpected_Application.yml
['query-unclear']
tags of security rules: 
top 10 of match results: T1443, T1637, T1157, T1595.001, T1636, T1597.001, T1413, T0841, T1629.001, T1094

97/241
G:\MatchATTaCK/security_rules/data//osa_rules\00955_Unauthorized_USB_storage_connected.yml
['attack.ics.T0847', 'attack.enterprise.T1091']
tags of security rules: T0847, T1091
top 10 of match results: T1052.001, T1427, T1473, T1052, T1459, T1419, T1634, T1120, T1567.002, T1555

98/241
G:\MatchATTaCK/security_rules/data//osa_rules\00956_Frequent_logins_on_Windows.yml
['attack.ics.T0859', 'attack.enterprise.T1078']
tags of security rules: T0859, T1078
top 10 of match results: T1442, T1466, T1640, T1438, T1136, T1136.001, T1136.002, T1056.003, T1028, T1110.003

99/241
G:\MatchATTaCK/security_rules/data//osa_rules\00957_USB_Device_connected.yml
['operation.usb']
tags of security rules: 
top 10 of match results: T1052.001, T1473, T1459, T1427, T1419, T1052, T1450, T0808, T1025, T1472

100/241
G:\MatchATTaCK/security_rules/data//osa_rules\00958_USB_Device_disconnected.yml
['operation.usb']
tags of security rules: 
top 10 of match results: T1052.001, T1473, T1459, T1427, T1419, T1052, T1450, T0808, T1025, T1472

101/241
G:\MatchATTaCK/security_rules/data//osa_rules\00960_Unauthorized_account_used_on_Windows.yml
['query-unclear']
tags of security rules: 
top 10 of match results: T1442, T1136.002, T1136, T1069.002, T1637, T1028, T1172, T1017, T1520, T1637.001

102/241
G:\MatchATTaCK/security_rules/data//osa_rules\01001_WannaCry_Process.yml
['malware.host', 'attack.ics.T0826', 'attack.enterprise.T1486', 'query_unclear']
tags of security rules: T0826, T1486
top 10 of match results: T1079, T1032, T1521, T1093, T1107, T1481, T0872, T1521.001, T1612, T1573

103/241
G:\MatchATTaCK/security_rules/data//osa_rules\01002_WannaCry_Behavior.yml
['malware.host', 'attack.ics.T0826', 'attack.enterprise.T1486', 'query_unclear']
tags of security rules: T0826, T1486
top 10 of match results: T1079, T1032, T1521, T1508, T1481, T1521.001, T1612, T1024, T1600, T1600.002

104/241
G:\MatchATTaCK/security_rules/data//osa_rules\01003_WannaCry_Registry.yml
['malware.host', 'attack.enterprise.T1112', 'query_unclear']
tags of security rules: T1112
top 10 of match results: T1165, T1070.009, T1612, T1162, T0872, T1196, T1012, T1037.005, T1163, T1214

105/241
G:\MatchATTaCK/security_rules/data//osa_rules\01004_GlobeImposter_Registry.yml
['malware.host', 'attack.enterprise.T1112', 'query_unclear']
tags of security rules: T1112
top 10 of match results: T1165, T1070.009, T1612, T1162, T0872, T1196, T1012, T1037.005, T1163, T1214

106/241
G:\MatchATTaCK/security_rules/data//osa_rules\01005_Windows_Defender_Real_time_Protection_Disabled.yml
['attack.enterprise.T1562.001', 'query-unclear']
tags of security rules: T1562.001
top 10 of match results: T1188, T0837, T1070.009, T1629, T1521.001, T1124, T1032, T1521, T1532, T1520

107/241
G:\MatchATTaCK/security_rules/data//osa_rules\01501_Active_Directory_User_Backdoors.yml
['attack.enterprise.T1098']
tags of security rules: T1098
top 10 of match results: T1442, T1640, T1441, T1037.003, T0812, T1555, T1634, T1409, T1136.002, T1552.007

108/241
G:\MatchATTaCK/security_rules/data//osa_rules\01502_DHCP_Server_Loaded_the_CallOut_DLL.yml
['attack.enterprise.T1112', 'attack.enterprise.T1574.002']
tags of security rules: T1112, T1574.002
top 10 of match results: T1073, T1574.002, T1505.005, T1612, T1137.002, T1546.010, T1103, T1137.005, T1547.002, T1182

109/241
G:\MatchATTaCK/security_rules/data//osa_rules\01503_Audit_CVE_Event.yml
['attack.enterprise.T1203', 'attack.enterprise.T1068', 'attack.enterprise.T1211', 'attack.enterprise.T1212', 'attack.enterprise.T1210', 'attack.enterprise.T1499.004', 'attack.ics.T0819', 'attack.ics.T0820', 'attack.ics.T0890', 'attack.ics.T0866']
tags of security rules: T1203, T1068, T1211, T1212, T1210, T1499.004, T0819, T0820, T0890, T0866
top 10 of match results: T1455, T0820, T1070.001, T1423, T1405, T1210, T0890, T1404, T1211, T1212

110/241
G:\MatchATTaCK/security_rules/data//osa_rules\01504_Secure_Deletion_with_SDelete.yml
['attack.enterprise.T1070.004', 'attack.enterprise.T1027.005', 'attack.enterprise.T1485', 'attack.enterprise.T1553.002', 'attack.ics.T0872']
tags of security rules: T1070.004, T1027.005, T1485, T1553.002, T0872
top 10 of match results: T1070.004, T1107, T1462, T0809, T1544, T1630.002, T1066, T0872, T1092, T1036.003

111/241
G:\MatchATTaCK/security_rules/data//osa_rules\01505_AD_User_Enumeration.yml
['attack.enterprise.T1087.002']
tags of security rules: T1087.002
top 10 of match results: T1640, T1442, T0854, T1136.002, T1078.002, T1136, T1136.003, T1078.003, T1556.006, T1136.001

112/241
G:\MatchATTaCK/security_rules/data//osa_rules\01506_Addition_of_SID_History_to_Active_Directory_Object.yml
['attack.enterprise.T1134.005']
tags of security rules: T1134.005
top 10 of match results: T1134.005, T1178, T1139, T1121, T1037.003, T1146, T1218.009, T1096, T1552.003, T1070.003

113/241
G:\MatchATTaCK/security_rules/data//osa_rules\01507_COMPlus_ETWEnabled_Registry_Modification.yml
['attack.enterprise.T1562', 'attack.enterprise.T1112']
tags of security rules: T1562, T1112
top 10 of match results: T0881, T1101, T1489, T0875, T1547.005, T1536, T1620, T1073, T1629.003, T1578.004

114/241
G:\MatchATTaCK/security_rules/data//osa_rules\01508_Eventlog_Cleared.yml
['attack.enterprise.T1070.001', 'attack.ics.T0872']
tags of security rules: T1070.001, T0872
top 10 of match results: T1070.001, T1035, T1562.002, T1028, T1059.003, T1021.006, T1609, T1546.003, T0837, T0872

115/241
G:\MatchATTaCK/security_rules/data//osa_rules\01509_Active_Directory_Replication_from_Non_Machine_Account.yml
['attack.enterprise.T1003.006']
tags of security rules: T1003.006
top 10 of match results: T1442, T1640, T1441, T1078.003, T1214, T1092, T1097, T1621, T1078.002, T1445

116/241
G:\MatchATTaCK/security_rules/data//osa_rules\01510_Successful_Overpass_the_Hash_Attempt.yml
['attack.enterprise.T1550.002', 'attack.enterprise.T1550.003']
tags of security rules: T1550.002, T1550.003
top 10 of match results: T1075, T1419, T1550.002, T1003.004, T0824, T1036.005, T1003.005, T0854, T1172, T1110

117/241
G:\MatchATTaCK/security_rules/data//osa_rules\01511_Vulnerable_Netlogon_Secure_Channel_Connection_Allowed.yml
['attack.enterprise.T1210', 'attack.ics.T0866']
tags of security rules: T1210, T0866
top 10 of match results: T1646, T1008, T1041, T0872, T1104, T1066, T1011.001, T1630, T1438, T1048.003

118/241
G:\MatchATTaCK/security_rules/data//osa_rules\01512_WCE_wceaux_dll_Access.yml
['attack.enterprise.T1003']
tags of security rules: T1003
top 10 of match results: T1075, T1097, T1550.002, T1092, T1153, T1035, T1073, T1550.003, T1218.008, T1574.002

119/241
G:\MatchATTaCK/security_rules/data//osa_rules\01513_SAM_Registry_Hive_Handle_Request.yml
['attack.enterprise.T1003.002', 'attack.enterprise.T1552.002']
tags of security rules: T1003.002, T1552.002
top 10 of match results: T1214, T1612, T1552.002, T1174, T1003.002, T1070.009, T1012, T1070.006, T0872, T1003.004

120/241
G:\MatchATTaCK/security_rules/data//osa_rules\01514_Suspicious_LDAP_Attributes_Used.yml
['attack.enterprise.T1041']
tags of security rules: T1041
top 10 of match results: T1462, T1471, T1096, T1114.002, T1173, T1070.006, T1066, T1544, T1564.004, T1570

121/241
G:\MatchATTaCK/security_rules/data//osa_rules\01515_Pass_the_Hash_Activity_2.yml
['attack.enterprise.T1550.002']
tags of security rules: T1550.002
top 10 of match results: T1075, T1550.002, T1097, T1550.003, T1507, T1558.001, T1110.002, T1092, T1423, T1558.002

122/241
G:\MatchATTaCK/security_rules/data//osa_rules\01516_Suspicious_Windows_ANONYMOUS_LOGON_Local_Account_Created.yml
['attack.enterprise.T1136']
tags of security rules: T1136
top 10 of match results: T1442, T1037.001, T1419, T1398, T1136.002, T1136, T1037, T1037.003, T0872, T1136.003

123/241
G:\MatchATTaCK/security_rules/data//osa_rules\01517_Potential_RDP_Exploit_CVE_2019_0708.yml
['attack.enterprise.T1210', 'attack.ics.T0866']
tags of security rules: T1210, T0866
top 10 of match results: T1466, T1024, T1021.001, T0869, T1043, T1032, T1210, T1094, T1071, T0823

124/241
G:\MatchATTaCK/security_rules/data//osa_rules\01518_AD_Privileged_Users_or_Groups_Reconnaissance.yml
['attack.enterprise.T1087.002']
tags of security rules: T1087.002
top 10 of match results: T1178, T1467, T1134.005, T1169, T1069.001, T1037.003, T1136.003, T1069, T1556.006, T1069.002

125/241
G:\MatchATTaCK/security_rules/data//osa_rules\01519_QuarksPwDump_Clearing_Access_History.yml
['attack.ics.T1003.002']
tags of security rules: T1003.002
top 10 of match results: T1552.003, T1139, T1092, T1465, T1214, T1178, T1470, T1134.005, T1146, T1640

126/241
G:\MatchATTaCK/security_rules/data//osa_rules\01520_LSASS_Access_from_Non_System_Account.yml
['attack.enterprise.T1003.001']
tags of security rules: T1003.001
top 10 of match results: T1442, T1640, T1462, T1003.004, T1136, T1544, T1003.005, T1136.003, T1136.001, T1136.002

127/241
G:\MatchATTaCK/security_rules/data//osa_rules\01521_Access_to_ADMIN_Share.yml
['attack.enterprise.T1021.002']
tags of security rules: T1021.002
top 10 of match results: T1126, T1070.005, T1077, T1092, T1465, T1570, T1135, T1039, T1051, T1178

128/241
G:\MatchATTaCK/security_rules/data//osa_rules\01522_Password_Dumper_Activity_on_LSASS.yml
['attack.enterprise.T1003']
tags of security rules: T1003
top 10 of match results: T1093, T1555, T1419, T1634, T1413, T1092, T1556.001, T1177, T1641, T1073

129/241
G:\MatchATTaCK/security_rules/data//osa_rules\01523_DNS_Server_Error_Failed_Loading_the_ServerLevelPluginDLL.yml
['attack.enterprise.T1574.002']
tags of security rules: T1574.002
top 10 of match results: T1073, T1574.002, T1070.009, T1505.005, T1612, T1137.002, T1546.010, T1103, T1547.002, T1182

130/241
G:\MatchATTaCK/security_rules/data//osa_rules\01524_New_or_Renamed_User_Account_with_in_Attribute_SamAccountName_.yml
['attack.enterprise.T1036', 'attack.ics.T0849']
tags of security rules: T1036, T0849
top 10 of match results: T1442, T1640, T1036.003, T1065, T1096, T1134.005, T1136.003, T1075, T1564.009, T0849

131/241
G:\MatchATTaCK/security_rules/data//osa_rules\01525_Unauthorized_System_Time_Modification.yml
['attack.enterprise.T1070.006', 'attack.ics.T0872']
tags of security rules: T1070.006, T0872
top 10 of match results: T1443, T1409, T1628.002, T1618, T1625.001, T1517, T1164, T1099, T1625, T1412

132/241
G:\MatchATTaCK/security_rules/data//osa_rules\01526_SCM_Database_Handle_Failure.yml
['attack.enterprise.T1007']
tags of security rules: T1007
top 10 of match results: T1109, T1087.003, T1400, T1070.006, T1533, T1005, T1575, T1151, T1092, T1006

133/241
G:\MatchATTaCK/security_rules/data//osa_rules\01527_Admin_User_Remote_Logon.yml
['attack.enterprise.T1078', 'attack.ics.T0859']
tags of security rules: T1078, T0859
top 10 of match results: T1398, T1037.003, T1037, T1037.001, T1037.002, T1136.003, T1504, T0859, T1114.002, T1629

134/241
G:\MatchATTaCK/security_rules/data//osa_rules\01528_Backup_Catalog_Deleted.yml
['attack.enterprise.T1070.004', 'attack.ics.T0872']
tags of security rules: T1070.004, T0872
top 10 of match results: T1470, T1107, T1630.002, T1070.004, T0872, T1490, T1537, T1612, T0809, T1081

135/241
G:\MatchATTaCK/security_rules/data//osa_rules\01529_LSASS_Access_Detected_via_Attack_Surface_Reduction.yml
['attack.enterprise.T1003.001']
tags of security rules: T1003.001
top 10 of match results: T1092, T1177, T1547.008, T1465, T1556.001, T1093, T1104, T1640, T1413, T1109

136/241
G:\MatchATTaCK/security_rules/data//osa_rules\01530_DHCP_Server_Error_Failed_Loading_the_CallOut_DLL.yml
['attack.enterprise.T1574.002']
tags of security rules: T1574.002
top 10 of match results: T1073, T1574.002, T1070.009, T1505.005, T1612, T1137.002, T1546.010, T1103, T1547.002, T1182

137/241
G:\MatchATTaCK/security_rules/data//osa_rules\05002_OMS_Download_PLC_hardware_configuration.yml
['attack.ics.T0843']
tags of security rules: T0843
top 10 of match results: T1431, T0870, T1474.002, T1195.003, T1612, T1602.002, T1507, T0843, T1602, T1439

138/241
G:\MatchATTaCK/security_rules/data//osa_rules\05003_OMS_Download_PLC_configuration_program.yml
['attack.ics.T0843']
tags of security rules: T0843
top 10 of match results: T0870, T1431, T0875, T0843, T0845, T0835, T1612, T0877, T0889, T0873

139/241
G:\MatchATTaCK/security_rules/data//osa_rules\05006_PN_DCP_get_function.yml
['attack.ics.T0888']
tags of security rules: T0888
top 10 of match results: T1507, T1439, T1423, T1104, T1107, T0816, T1100, T1633.001, T0889, T1612

140/241
G:\MatchATTaCK/security_rules/data//osa_rules\05008_PN_DCP_hello_function.yml
None
未打标/n
141/241
G:\MatchATTaCK/security_rules/data//osa_rules\05015_IP_Scan_(ARP).yml
['attack.enterprise.T1595', 'attack.ics.T0846']
tags of security rules: T1595, T0846
top 10 of match results: T1423, T1595.001, T1557.002, T0841, T1018, T1590.005, T1507, T1016, T1612, T0846

142/241
G:\MatchATTaCK/security_rules/data//osa_rules\05020_Vulnerability_Scan_SIP_Access.yml
['attack.enterprise.T1595.002']
tags of security rules: T1595.002
top 10 of match results: T1455, T1423, T1405, T1595.002, T1466, T1588.006, T0841, T1032, T1450, T0808

143/241
G:\MatchATTaCK/security_rules/data//osa_rules\05021_Vulnerability_Scan_Nessus_RDP_SSH_Access.yml
['attack.enterprise.T1595.002']
tags of security rules: T1595.002
top 10 of match results: T1455, T1423, T1645, T1554, T1405, T1071, T1043, T1595.002, T1466, T1588.006

144/241
G:\MatchATTaCK/security_rules/data//osa_rules\05022_Vulnerability_Scan_CVE_2019_0708_Scan.yml
['attack.enterprise.T1595.002']
tags of security rules: T1595.002
top 10 of match results: T1455, T1423, T1405, T1595.002, T0841, T1588.006, T1450, T0808, T1595.001, T1089

145/241
G:\MatchATTaCK/security_rules/data//osa_rules\05023_Vulnerability_Scan_OS_Fingerprint_Scan_over_RDP.yml
['attack.enterprise.T1595.002']
tags of security rules: T1595.002
top 10 of match results: T1455, T1423, T1405, T0808, T1507, T1595.002, T0841, T1588.006, T1461, T1595

146/241
G:\MatchATTaCK/security_rules/data//osa_rules\05024_Vulnerability_Scan_TFTP_Access.yml
['attack.enterprise.T1595.002']
tags of security rules: T1595.002
top 10 of match results: T1455, T1423, T1405, T1595.002, T1466, T1542.005, T1588.006, T0841, T1032, T1071.002

147/241
G:\MatchATTaCK/security_rules/data//osa_rules\05025_Vulnerability_Scan_Bluekeep_Recon.yml
['attack.enterprise.T1595.002']
tags of security rules: T1595.002
top 10 of match results: T1455, T1423, T1405, T1595.002, T0841, T1588.006, T1450, T0808, T1595.001, T1089

148/241
G:\MatchATTaCK/security_rules/data//osa_rules\05033_S7Comm_Firmware_Upgrade.yml
['attack.ics.T0857']
tags of security rules: T0857
top 10 of match results: T0870, T0800, T1019, T1601.002, T1542.004, T1109, T0857, T1495, T1474.002, T1507

149/241
G:\MatchATTaCK/security_rules/data//osa_rules\05040_S7Comm_PLC_Read_Var.yml
['attack.ics.T0888']
tags of security rules: T0888
top 10 of match results: T0870, T0845, T0885, T1507, T1439, T1423, T1070.007, T0835, T1633.001, T0877

150/241
G:\MatchATTaCK/security_rules/data//osa_rules\05041_S7Comm_PLC_Write_Var.yml
['attack.ics.T0836']
tags of security rules: T0836
top 10 of match results: T0870, T0835, T0877, T0885, T1507, T1439, T1423, T1070.007, T0844, T1126

151/241
G:\MatchATTaCK/security_rules/data//osa_rules\05042_S7Comm_PLC_Program_Command_VarTab.yml
['query-unclear']
tags of security rules: 
top 10 of match results: T0870, T0875, T0835, T0877, T0845, T0885, T1507, T1126, T0844, T1070.007

152/241
G:\MatchATTaCK/security_rules/data//osa_rules\05050_Treck_device_has_been_detected_(Potential_Ripple20_Vulnerability).yml
['attack.enterprise.T1203']
tags of security rules: T1203
top 10 of match results: T1455, T1467, T1450, T0808, T1473, T1459, T1094, T0841, T1405, T1419

153/241
G:\MatchATTaCK/security_rules/data//osa_rules\05051_Vulnerability_Scan_Ripple20_Vulnerability.yml
['attack.enterprise.T1595.002']
tags of security rules: T1595.002
top 10 of match results: T1455, T1423, T1462, T1089, T1405, T1629.003, T0841, T1544, T1027.005, T1595.002

154/241
G:\MatchATTaCK/security_rules/data//osa_rules\05060_IEC_61850_Goose_Message_Suppression_Attack_high_status.yml

tags of security rules: 
top 10 of match results: T1454, T0878, T1639.001, T1466, T1630, T1449, T1636.004, T1048.003, T1412, T1463

155/241
G:\MatchATTaCK/security_rules/data//osa_rules\05061_IEC_61850_Goose_Message_Suppression_Attack_high_retransmission.yml

tags of security rules: 
top 10 of match results: T1454, T0878, T1639.001, T1466, T1449, T1636.004, T1048.003, T1412, T1463, T1071.003

156/241
G:\MatchATTaCK/security_rules/data//osa_rules\05062_IEC_61850_Goose_Replay_Attack.yml

tags of security rules: 
top 10 of match results: T1454, T1412, T1449, T1636.004, T1417, T0803, T0844, T1463, T0889, T1104

157/241
G:\MatchATTaCK/security_rules/data//osa_rules\05063_IEC_61850_Goose_Injection_Attack_false_data_or_malicious_fault.yml

tags of security rules: 
top 10 of match results: T0870, T0875, T1093, T0832, T1470, T0801, T1631, T1540, T0837, T1463

158/241
G:\MatchATTaCK/security_rules/data//osa_rules\05064_IEC_61850_Goose_DoS_Attack_Flooding.yml

tags of security rules: 
top 10 of match results: T1454, T1449, T1643, T1636.004, T0824, T1451, T1412, T1463, T1499.001, T1498.001

159/241
G:\MatchATTaCK/security_rules/data//osa_rules\05070_DNP_3_0_Length_Overflow_or_Illegitimate.yml

tags of security rules: 
top 10 of match results: T1454, T1473, T1463, T1636.004, T1459, T1412, T1419, T1449, T1447, T1413

160/241
G:\MatchATTaCK/security_rules/data//osa_rules\05071_DNP_3_0_DFC_Flag_Modification.yml

tags of security rules: 
top 10 of match results: T1473, T1463, T1459, T1419, T1603, T1029, T0816, T1447, T1577, T1413

161/241
G:\MatchATTaCK/security_rules/data//osa_rules\05072_DNP_3_0_Reset_Function_Command.yml

tags of security rules: 
top 10 of match results: T0875, T0870, T1459, T1472, T1400, T1473, T1463, T1399, T0816, T0801

162/241
G:\MatchATTaCK/security_rules/data//osa_rules\05073_DNP_3_0_Unavailable_Function_Response.yml

tags of security rules: 
top 10 of match results: T1454, T0829, T0837, T0804, T1449, T0806, T1412, T1603, T1636.004, T1459

163/241
G:\MatchATTaCK/security_rules/data//osa_rules\05074_DNP_3_0_DNP3_Port_DoS_Flooding.yml

tags of security rules: 
top 10 of match results: T1454, T1065, T1509, T1473, T1449, T1463, T1412, T1636.004, T1459, T1436

164/241
G:\MatchATTaCK/security_rules/data//osa_rules\05075_DNP_3_0_Fragmented_Message_Interruption.yml

tags of security rules: 
top 10 of match results: T1460, T1454, T1582, T1449, T1636.004, T0856, T1412, T0831, T1463, T1491

165/241
G:\MatchATTaCK/security_rules/data//osa_rules\05076_DNP_3_0_Transport_Sequence_Modification.yml

tags of security rules: 
top 10 of match results: T1460, T1454, T1463, T1449, T1505.002, T1641, T1636.004, T0856, T1412, T0828

166/241
G:\MatchATTaCK/security_rules/data//osa_rules\05077_DNP_3_0_Write_Outstation_Command.yml

tags of security rules: 
top 10 of match results: T0848, T1104, T0850, T0803, T1474.001, T1059.006, T0855, T1139, T1412, T1584.007

167/241
G:\MatchATTaCK/security_rules/data//osa_rules\05078_DNP_3_0_Clear_Data_Object_Command.yml

tags of security rules: 
top 10 of match results: T1459, T1473, T1463, T1447, T1413, T1419, T0820, T1139, T0816, T0880

168/241
G:\MatchATTaCK/security_rules/data//osa_rules\05079_DNP_3_0_Outstation_Data_Reset_Command.yml

tags of security rules: 
top 10 of match results: T0870, T0875, T1400, T0801, T1093, T0850, T1588.006, T0815, T0829, T0848

169/241
G:\MatchATTaCK/security_rules/data//osa_rules\05080_DNP_3_0_Cold_Start_or_Warm_Start_Command.yml

tags of security rules: 
top 10 of match results: T1459, T1473, T1463, T0824, T1419, T1139, T0816, T1447, T0855, T1517

170/241
G:\MatchATTaCK/security_rules/data//osa_rules\05081_DNP_3_0_Outstation_Application_Termination.yml

tags of security rules: 
top 10 of match results: T1434, T1431, T1440, T1443, T1445, T1625.001, T1452, T0881, T0806, T0829

171/241
G:\MatchATTaCK/security_rules/data//osa_rules\05082_DNP_3_0_Configuration_Capture_Interception.yml

tags of security rules: 
top 10 of match results: T1454, T1419, T1449, T1507, T0808, T1473, T1463, T1417, T1123, T1412

172/241
G:\MatchATTaCK/security_rules/data//osa_rules\05083_DNP_3_0_Power_Outrage_Interception.yml

tags of security rules: 
top 10 of match results: T1470, T1473, T1463, T1449, T1026, T1459, T1008, T1419, T1630, T1447

173/241
G:\MatchATTaCK/security_rules/data//osa_rules\05084_DNP_3_0_Breaker_Repeated_Operation.yml

tags of security rules: 
top 10 of match results: T1470, T0829, T1463, T1139, T0880, T0825, T1603, T1092, T0850, T1126

174/241
G:\MatchATTaCK/security_rules/data//osa_rules\05085_SSH_Bruteforcing.yml

tags of security rules: 
top 10 of match results: T1463, T1184, T1139, T1021.004, T1449, T1155, T1563.001, T1098.004, T1043, T1447

175/241
G:\MatchATTaCK/security_rules/data//osa_rules\05086_FTP_Bruteforcing.yml

tags of security rules: 
top 10 of match results: T1544, T1463, T1639, T1639.001, T1139, T1449, T1105, T1447, T1630.002, T1569.001

176/241
G:\MatchATTaCK/security_rules/data//osa_rules\05087_TELNET_Bruteforcing.yml

tags of security rules: 
top 10 of match results: T1463, T1139, T1449, T1447, T1630.002, T1569.001, T1159, T1160, T1543.001, T1577

177/241
G:\MatchATTaCK/security_rules/data//osa_rules\05088_RDP_Bruteforcing.yml

tags of security rules: 
top 10 of match results: T1463, T1139, T1449, T1043, T1021.001, T1447, T1630.002, T0823, T1569.001, T1159

178/241
G:\MatchATTaCK/security_rules/data//osa_rules\05090_IEC_60870_5_104_MiTM_Attack_for_Modification_Injection_Command_CoT.yml

tags of security rules: 
top 10 of match results: T1516, T1631, T1093, T1463, T1139, T1639.001, T1540, T1632.001, T1577, T1161

179/241
G:\MatchATTaCK/security_rules/data//osa_rules\05091_IEC_60870_5_104_Active_Probe_of_IEC104_Devices.yml

tags of security rules: 
top 10 of match results: T1473, T1463, T1459, T1419, T1447, T1413, T1450, T0808, T0829, T1630.002

180/241
G:\MatchATTaCK/security_rules/data//osa_rules\05092_IEC_60870_5_104_MiTM_Attack_for_Faked_IEC104_Slaves_or_Masters.yml

tags of security rules: 
top 10 of match results: T1473, T1463, T1459, T1413, T1465, T1447, T1419, T0848, T1167, T1630.002

181/241
G:\MatchATTaCK/security_rules/data//osa_rules\05093_IEC_60870_5_104_Dos_Flooding_Attack.yml

tags of security rules: 
top 10 of match results: T1463, T1498.001, T1139, T1449, T1188, T1439, T1643, T1447, T1630.002, T1499.001

182/241
G:\MatchATTaCK/security_rules/data//osa_rules\05094_IEC_60870_5_104_MiTM_for_Hijack_the_Communication.yml

tags of security rules: 
top 10 of match results: T1463, T1439, T1026, T1449, T1065, T1079, T1646, T1465, T1569.001, T1467

183/241
G:\MatchATTaCK/security_rules/data//osa_rules\05100_S7comm_Read_Variable_Table.yml

tags of security rules: 
top 10 of match results: T0870, T0835, T0877, T0885, T1507, T1439, T1423, T1126, T0845, T0841

184/241
G:\MatchATTaCK/security_rules/data//osa_rules\05101_S7comm_Set_Password.yml

tags of security rules: 
top 10 of match results: T0870, T1634, T1555, T1507, T1439, T1423, T0835, T0812, T0877, T1126

185/241
G:\MatchATTaCK/security_rules/data//osa_rules\05102_S7comm_Clear_Password.yml

tags of security rules: 
top 10 of match results: T0870, T1634, T1555, T0885, T1507, T1439, T1423, T0835, T0877, T1126

186/241
G:\MatchATTaCK/security_rules/data//osa_rules\05103_S7comm_Read_Clock.yml

tags of security rules: 
top 10 of match results: T0870, T0845, T1507, T1439, T1423, T0835, T1633.001, T0877, T1126, T0841

187/241
G:\MatchATTaCK/security_rules/data//osa_rules\05104_S7comm_Set_Clock.yml

tags of security rules: 
top 10 of match results: T0870, T1507, T1439, T1423, T0835, T0877, T1126, T0845, T1590.006, T0841

188/241
G:\MatchATTaCK/security_rules/data//osa_rules\05105_S7comm_Unsubscribe_Cyclic_Services.yml

tags of security rules: 
top 10 of match results: T0870, T1423, T0841, T0885, T1507, T1439, T1046, T0835, T0877, T1126

189/241
G:\MatchATTaCK/security_rules/data//osa_rules\05106_S7comm_Remove_Diagnose_Data.yml

tags of security rules: 
top 10 of match results: T0870, T1640, T1126, T1507, T1070.005, T1070.009, T0835, T0801, T1439, T0877

190/241
G:\MatchATTaCK/security_rules/data//osa_rules\05107_S7comm_Read_Diagnose_Data.yml

tags of security rules: 
top 10 of match results: T0870, T0845, T1507, T0835, T0801, T1011.001, T1439, T0877, T1644, T1002

191/241
G:\MatchATTaCK/security_rules/data//osa_rules\05108_S7comm_Setup_Communication.yml

tags of security rules: 
top 10 of match results: T1439, T0870, T1026, T1463, T1065, T1104, T1507, T0845, T1092, T1465

192/241
G:\MatchATTaCK/security_rules/data//osa_rules\05109_S7comm_Delete_PLC_Module.yml

tags of security rules: 
top 10 of match results: T0870, T0824, T0835, T0877, T0885, T1507, T1439, T1423, T1126, T0845

193/241
G:\MatchATTaCK/security_rules/data//osa_rules\05110_S7comm_Activate_PLC_Module.yml

tags of security rules: 
top 10 of match results: T0870, T0824, T0835, T0877, T0885, T1507, T1439, T1423, T1126, T0845

194/241
G:\MatchATTaCK/security_rules/data//osa_rules\05111_S7comm_Flash_LED.yml

tags of security rules: 
top 10 of match results: T0870, T1507, T1439, T1423, T0835, T1083, T0877, T1126, T0845, T1144

195/241
G:\MatchATTaCK/security_rules/data//osa_rules\08000_ET_Emergingthreats_intelligence.yml
['query-unclear']
tags of security rules: 
top 10 of match results: T1507, T1439, T1597, T1438, T1423, T1188, T1037.003, T1027.003, T1597.001, T1126

196/241
G:\MatchATTaCK/security_rules/data//osa_rules\08001_Not_Suspicious_Traffic.yml

tags of security rules: 
top 10 of match results: T1439, T1188, T1507, T1509, T0842, T1410, T1029, T1437, T1643, T1020.001

197/241
G:\MatchATTaCK/security_rules/data//osa_rules\08002_Unknown_Traffic.yml

tags of security rules: 
top 10 of match results: T1439, T1188, T1507, T1509, T0842, T1410, T1029, T1437, T1643, T1020.001

198/241
G:\MatchATTaCK/security_rules/data//osa_rules\08003_Potentially_Bad_Traffic.yml

tags of security rules: 
top 10 of match results: T1439, T1188, T1507, T1509, T0842, T1410, T1029, T1437, T1643, T1020.001

199/241
G:\MatchATTaCK/security_rules/data//osa_rules\08004_Attempted_Information_Leak.yml

tags of security rules: 
top 10 of match results: T1507, T1423, T1120, T1439, T0842, T1613, T1438, T1421, T1010, T1406

200/241
G:\MatchATTaCK/security_rules/data//osa_rules\08005_Information_Leak.yml

tags of security rules: 
top 10 of match results: T1507, T1439, T1423, T1613, T0842, T1591.004, T1591, T1589.003, T1591.002, T1532

201/241
G:\MatchATTaCK/security_rules/data//osa_rules\08006_Large_Scale_Information_Leak.yml

tags of security rules: 
top 10 of match results: T1507, T1439, T1583.005, T1584.005, T1423, T1613, T0842, T1591.004, T1591, T1589.003

202/241
G:\MatchATTaCK/security_rules/data//osa_rules\08007_Attempted_Denial_of_Service.yml

tags of security rules: 
top 10 of match results: T1464, T1642, T0813, T1423, T0815, T1507, T1439, T1583.005, T0814, T1438

203/241
G:\MatchATTaCK/security_rules/data//osa_rules\08008_Denial_of_Service.yml

tags of security rules: 
top 10 of match results: T1464, T1642, T0813, T1423, T0815, T1507, T1439, T1583.005, T1498, T0814

204/241
G:\MatchATTaCK/security_rules/data//osa_rules\08009_Attempted_User_Privilege_Gain.yml

tags of security rules: 
top 10 of match results: T1626, T1078.003, T1507, T0842, T1410, T1157, T1439, T1052.001, T1438, T1400

205/241
G:\MatchATTaCK/security_rules/data//osa_rules\08010_Unsuccessful_User_Privilege_Gain.yml

tags of security rules: 
top 10 of match results: T1626, T1507, T1410, T1157, T1439, T1078.003, T1400, T1037.003, T0818, T1435

206/241
G:\MatchATTaCK/security_rules/data//osa_rules\08011_Successful_User_Privilege_Gain.yml

tags of security rules: 
top 10 of match results: T1626, T1507, T1410, T1157, T1439, T1078.003, T1400, T1037.003, T0818, T1435

207/241
G:\MatchATTaCK/security_rules/data//osa_rules\08012_Attempted_Administrator_Privilege_Gain.yml

tags of security rules: 
top 10 of match results: T1037.003, T1507, T1439, T1629.003, T1438, T0859, T1078.002, T0842, T1424, T1078.001

208/241
G:\MatchATTaCK/security_rules/data//osa_rules\08013_Successful_Administrator_Privilege_Gain.yml

tags of security rules: 
top 10 of match results: T1037.003, T1507, T1439, T1629.003, T0818, T1410, T1626, T1435, T0859, T1546.013

209/241
G:\MatchATTaCK/security_rules/data//osa_rules\08014_Decode_of_an_RPC_Query.yml

tags of security rules: 
top 10 of match results: T1507, T1439, T1421, T1043, T1012, T1430.002, T1070.005, T1552.002, T1001.001, T1140

210/241
G:\MatchATTaCK/security_rules/data//osa_rules\08015_Executable_code_was_detected.yml

tags of security rules: 
top 10 of match results: T1459, T1507, T1439, T1126, T1403, T1567.001, T1438, T1423, T1631, T1188

211/241
G:\MatchATTaCK/security_rules/data//osa_rules\08016_A_suspicious_string_was_detected.yml

tags of security rules: 
top 10 of match results: T1507, T1439, T1406, T1438, T1423, T1188, T1037.003, T1126, T1640, T0842

212/241
G:\MatchATTaCK/security_rules/data//osa_rules\08017_A_suspicious_filename_was_detected.yml

tags of security rules: 
top 10 of match results: T1036.006, T1507, T1151, T1439, T1153, T1438, T0867, T1423, T1188, T1037.003

213/241
G:\MatchATTaCK/security_rules/data//osa_rules\08018_An_attempted_login_using_a_suspicious_username_was_detected.yml

tags of security rules: 
top 10 of match results: T1507, T1147, T1439, T1056.003, T1438, T1423, T1110.004, T1052.001, T0875, T1421

214/241
G:\MatchATTaCK/security_rules/data//osa_rules\08019_A_system_call_was_detected.yml

tags of security rules: 
top 10 of match results: T1433, T1507, T1439, T1636.002, T1449, T1625.001, T1631.001, T1055.008, T1028, T1640

215/241
G:\MatchATTaCK/security_rules/data//osa_rules\08020_A_TCP_connection_was_detected.yml

tags of security rules: 
top 10 of match results: T1436, T1126, T1043, T0885, T1507, T1421, T1094, T1438, T1439, T0854

216/241
G:\MatchATTaCK/security_rules/data//osa_rules\08021_A_Network_Trojan_was_detected.yml

tags of security rules: 
top 10 of match results: T1507, T1508, T1439, T1152, T1628.001, T1438, T1150, T1423, T1188, T1037.003

217/241
G:\MatchATTaCK/security_rules/data//osa_rules\08022_A_client_was_using_an_unusual_port.yml

tags of security rules: 
top 10 of match results: T1065, T1509, T1436, T1571, T1645, T0885, T1423, T1043, T1507, T1132

218/241
G:\MatchATTaCK/security_rules/data//osa_rules\08023_Detection_of_a_Network_Scan.yml

tags of security rules: 
top 10 of match results: T1423, T1089, T1507, T1439, T1629.003, T0841, T1436, T1027.005, T1595.001, T1437

219/241
G:\MatchATTaCK/security_rules/data//osa_rules\08024_Detection_of_a_Denial_of_Service_Attack.yml

tags of security rules: 
top 10 of match results: T1464, T1642, T0813, T0815, T1583.005, T1423, T1507, T0814, T1498, T1498.001

220/241
G:\MatchATTaCK/security_rules/data//osa_rules\08025_Detection_of_a_non_standard_protocol_or_event.yml

tags of security rules: 
top 10 of match results: T1437, T1466, T1436, T1639, T1639.001, T1507, T1089, T1032, T1509, T1439

221/241
G:\MatchATTaCK/security_rules/data//osa_rules\08026_Generic_Protocol_Command_Decode.yml

tags of security rules: 
top 10 of match results: T1639, T1437, T1094, T1001.001, T1466, T1639.001, T1032, T1646, T1507, T1048.003

222/241
G:\MatchATTaCK/security_rules/data//osa_rules\08027_Access_to_a_potentially_vulnerable_web_application.yml

tags of security rules: 
top 10 of match results: T1443, T1431, T1437, T1640, T1433, T1435, T1507, T1056.003, T1017, T1465

223/241
G:\MatchATTaCK/security_rules/data//osa_rules\08028_Web_Application_Attack.yml

tags of security rules: 
top 10 of match results: T1443, T1431, T1437, T1507, T1056.003, T1439, T1100, T1071.001, T1437.001, T1639

224/241
G:\MatchATTaCK/security_rules/data//osa_rules\08029_Misc_activity.yml

tags of security rules: 
top 10 of match results: T1507, T1439, T1436, T1438, T1029, T1423, T1188, T1037.003, T1046, T1629

225/241
G:\MatchATTaCK/security_rules/data//osa_rules\08030_Misc_Attack.yml

tags of security rules: 
top 10 of match results: T1507, T1439, T1427, T1465, T1126, T1438, T1423, T1464, T1188, T1037.003

226/241
G:\MatchATTaCK/security_rules/data//osa_rules\08031_Generic_ICMP_event.yml

tags of security rules: 
top 10 of match results: T1507, T1439, T1624, T1595.001, T1095, T1070.001, T1595, T1084, T1438, T0846

227/241
G:\MatchATTaCK/security_rules/data//osa_rules\08032_Inappropriate_Content_was_Detected.yml

tags of security rules: 
top 10 of match results: T1457, T1507, T1439, T1532, T1132, T1132.002, T1132.001, T1491, T1571, T1546.005

228/241
G:\MatchATTaCK/security_rules/data//osa_rules\08033_Potential_Corporate_Privacy_Violation.yml

tags of security rules: 
top 10 of match results: T1507, T1439, T1636, T1414, T1438, T1423, T1510, T1188, T1037.003, T1126

229/241
G:\MatchATTaCK/security_rules/data//osa_rules\08034_Attempt_to_login_by_a_default_username_and_password.yml

tags of security rules: 
top 10 of match results: T0812, T1634, T1142, T1555, T1078.001, T0891, T1110.004, T1110.001, T1507, T1110.002

230/241
G:\MatchATTaCK/security_rules/data//osa_rules\08035_Targeted_Malicious_Activity_was_Detected.yml

tags of security rules: 
top 10 of match results: T1507, T1439, T1114.002, T1436, T1583.005, T1419, T0842, T1027.005, T1641, T1046

231/241
G:\MatchATTaCK/security_rules/data//osa_rules\08036_Exploit_Kit_Activity_Detected.yml

tags of security rules: 
top 10 of match results: T1507, T1439, T1575, T1436, T1438, T1029, T1423, T1188, T1037.003, T1046

232/241
G:\MatchATTaCK/security_rules/data//osa_rules\08037_Device_Retrieving_External_IP_Address_Detected.yml

tags of security rules: 
top 10 of match results: T1473, T1507, T1439, T1459, T1637, T1419, T0846, T1590.005, T1557.002, T1604

233/241
G:\MatchATTaCK/security_rules/data//osa_rules\08038_Domain_Observed_Used_for_C2_Detected.yml

tags of security rules: 
top 10 of match results: T1065, T1646, T1507, T1079, T1136.002, T1439, T1136, T1172, T1132, T1520

234/241
G:\MatchATTaCK/security_rules/data//osa_rules\08039_Possibly_Unwanted_Program_Detected.yml

tags of security rules: 
top 10 of match results: T0870, T0875, T1507, T1439, T1002, T1532, T0845, T0889, T1438, T0851

235/241
G:\MatchATTaCK/security_rules/data//osa_rules\08040_Successful_Credential_Theft_Detected.yml

tags of security rules: 
top 10 of match results: T1441, T1640, T0812, T1634, T1507, T1555, T1439, T0882, T0891, T1037.003

236/241
G:\MatchATTaCK/security_rules/data//osa_rules\08041_Possible_Social_Engineering_Attempted.yml

tags of security rules: 
top 10 of match results: T0818, T1507, T1439, T1438, T1032, T1521, T0813, T1423, T1024, T1052.001

237/241
G:\MatchATTaCK/security_rules/data//osa_rules\08042_Crypto_Currency_Mining_Activity_Detected.yml

tags of security rules: 
top 10 of match results: T1496, T1507, T1439, T1436, T1213.002, T1213.001, T1535, T1600.002, T1438, T1600

238/241
G:\MatchATTaCK/security_rules/data//osa_rules\08043_Malware_Command_and_Control_Activity_Detected.yml

tags of security rules: 
top 10 of match results: T1094, T1032, T1521, T1637, T1438, T1646, T1507, T1008, T1639, T1439

239/241
G:\MatchATTaCK/security_rules/data//osa_rules\08044_Basic_Protocol_Command_Decode.yml

tags of security rules: 
top 10 of match results: T1639, T1437, T1094, T1001.001, T1466, T1639.001, T1032, T1646, T1507, T1048.003

240/241
G:\MatchATTaCK/security_rules/data//osa_rules\08100_CDC_Threat_Intelligence_Detected.yml

tags of security rules: 
top 10 of match results: T1123, T1597.001, T1507, T1439, T1597, T1027.003, T1604, T1429, T1491.002, T1438

241/241
G:\MatchATTaCK/security_rules/data//osa_rules\16001_Wannacry_Artifact_Checker.yml
['malware.host', 'attack.ics.T1569']
tags of security rules: T1569
top 10 of match results: T1070.009, T1628, T0872, T1630, T0866, T1633.001, T1612, T1107, T1633, T0810

all tests:241
actual tests: 241
tag tests: 234
pass: 54
ratio: 0.23076923076923078

Process finished with exit code 0
