G:\MatchATTaCK\venv\Scripts\python.exe G:\MatchATTaCK\main.py 
Download/Update data or not? Please input yes or no:
no
1/241
G:\MatchATTaCK/security_rules/data//osa_rules\00201_Asset_connected.yml
['attack.ics.T0848', 'attack.ics.T0864', 'attack.enterprise.T1200', 'query-unclear']
tags of security rules: T0848, T0864, T1200
top 10 of match results: T1419, T0864, T0846, T1507, T1439, T1557.002, T0841, T1016, T1422, T1604
[['type'], ['asset', 'ip', 'network', 'vendor', 'mac'], ['asset', 'ip', 'network', 'vendor'], ['network'], ['network'], ['ip', 'network', 'mac'], ['ip', 'type', 'network'], ['ip', 'network', 'mac'], ['ip', 'network', 'mac'], ['ip', 'type', 'network']]


2/241
G:\MatchATTaCK/security_rules/data//osa_rules\00202_Parameter_change.yml
['attack.ics.T0826', 'query-unclear']
tags of security rules: T0826
top 10 of match results: T1419, T0864, T1637, T0875, T0836, T1161, T0821, T1139, T0858, T0845
[['type'], ['asset', 'ip', 'vendor', 'change', 'mac'], ['parameter', 'ip'], ['change'], ['asset', 'parameter', 'operation', 'change'], ['operation', 'change', 'field'], ['asset', 'parameter', 'type', 'vendor', 'change'], ['parameter', 'type'], ['asset', 'operation', 'vendor', 'change'], ['asset', 'operation', 'vendor']]


3/241
G:\MatchATTaCK/security_rules/data//osa_rules\00204_New_APP_Flow.yml
['attack.enterprise.T1595', 'attack.ics.T0846', 'query-unclear']
tags of security rules: T1595, T0846
top 10 of match results: T1065, T1434, T1431, T1440, T1509, T1439, T1443, T1571, T1436, T0885
[['communication', 'port'], ['app'], ['app'], ['app'], ['port', 'protocol', 'network'], ['communication', 'network'], ['application'], ['communication', 'port', 'protocol', 'network'], ['port', 'protocol', 'network'], ['host', 'communication', 'port', 'protocol', 'flow', 'network']]


4/241
G:\MatchATTaCK/security_rules/data//osa_rules\00209_Asset_disconnected.yml
['attack.ics.T0816', 'query-unclear']
tags of security rules: T0816
top 10 of match results: T1419, T0864, T0846, T1507, T1439, T1557.002, T0841, T1016, T1422, T1604
[['type'], ['asset', 'ip', 'network', 'vendor', 'mac'], ['asset', 'ip', 'network', 'vendor'], ['network'], ['network'], ['ip', 'network', 'mac'], ['ip', 'type', 'network'], ['ip', 'network', 'mac'], ['ip', 'network', 'mac'], ['ip', 'type', 'network']]


5/241
G:\MatchATTaCK/security_rules/data//osa_rules\00217_High_network_load.yml
['attack.enterprise.T1020']
tags of security rules: T1020
top 10 of match results: T1439, T1008, T1026, T1188, T1507, T1509, T1602.002, T0875, T1157, T1029
[['traffic', 'network'], ['threshold', 'network'], ['threshold'], ['traffic', 'network'], ['network'], ['traffic', 'network'], ['attack', 'traffic', 'load', 'configure', 'network'], ['load'], ['load', 'configure'], ['attack', 'traffic', 'network']]


6/241
G:\MatchATTaCK/security_rules/data//osa_rules\00801_USB_storage_connected.yml
['operation.usb', 'attack.ics.T0847', 'attack.enterprise.T1091']
tags of security rules: T0847, T1091
top 10 of match results: T1052.001, T1427, T1473, T1052, T1459, T1419, T1634, T1120, T1555, T1450
[['storage', 'device', 'usb'], ['storage', 'device', 'usb'], ['device'], ['storage', 'device', 'usb'], ['device'], ['device'], ['storage', 'device'], ['storage', 'device'], ['storage'], ['device']]


7/241
G:\MatchATTaCK/security_rules/data//osa_rules\00802_USB_storage_disconnected.yml
['operation.usb', 'attack.ics.T0847', 'attack.enterprise.T1091']
tags of security rules: T0847, T1091
top 10 of match results: T1052.001, T1427, T1473, T1052, T1459, T1419, T1634, T1120, T1555, T1450
[['storage', 'device', 'usb'], ['storage', 'device', 'usb'], ['device'], ['storage', 'device', 'usb'], ['device'], ['device'], ['storage', 'device'], ['storage', 'device'], ['storage'], ['device']]


8/241
G:\MatchATTaCK/security_rules/data//osa_rules\00807_Download_executable.yml
['operation.local', 'attack.enterprise.T1204.002']
tags of security rules: T1204.002
top 10 of match results: T1431, T1612, T0870, T1507, T1126, T1439, T1423, T1092, T1427, T0843
[['download'], ['attack', 'download', 'host', 'network'], ['download'], ['network'], ['attack', 'operation', 'network'], ['network'], ['host', 'network'], ['attack', 'host', 'network'], ['attack', 'network'], ['attack', 'download']]


9/241
G:\MatchATTaCK/security_rules/data//osa_rules\00808_IP_Scan_(ICMP).yml
['attack.discovery', 'attack.ics.T0846', 'attack.enterprise.T1595']
tags of security rules: T0846, T1595
top 10 of match results: T1595.001, T1423, T0846, T0841, T1590.005, T1595, T1612, T1095, T1094, T1507
[['attack', 'ip', 'network', 'scan', 'host', 'icmp'], ['network', 'scan', 'host'], ['attack', 'ip', 'network', 'scan', 'host', 'icmp'], ['attack', 'ip', 'network', 'scan'], ['attack', 'ip', 'scan', 'host'], ['attack', 'network', 'scan', 'icmp'], ['attack', 'ip', 'network', 'host'], ['ip', 'network', 'host', 'icmp'], ['attack', 'ip', 'network'], ['network']]


10/241
G:\MatchATTaCK/security_rules/data//osa_rules\00811_S7Comm_Upload_PLC_configuration.yml
['operation.local', 'attack.ics.T0845']
tags of security rules: T0845
top 10 of match results: T0845, T0870, T0835, T1104, T1602, T1602.002, T1585.003, T0885, T0877, T1012
[['upload', 'operation', 'plc'], ['plc'], ['plc'], ['upload', 'host'], ['configuration', 'host'], ['operation', 'configuration', 'host'], ['upload', 'operation'], ['s7comm', 'host'], ['plc'], ['operation', 'configuration']]


11/241
G:\MatchATTaCK/security_rules/data//osa_rules\00812_DNS.yml
['attack.ics.T0885', 'attack.enterprise.T1071.004']
tags of security rules: T0885, T1071.004
top 10 of match results: T1436, T1639, T1437, T1507, T1639.001, T1439, T1423, T1568.001, T1596.001, T0885
[['dns', 'network'], ['dns', 'network'], ['dns', 'network'], ['network'], ['dns', 'network'], ['network'], ['host', 'network'], ['dns', 'host', 'network'], ['dns', 'host', 'network'], ['dns', 'host', 'network']]


12/241
G:\MatchATTaCK/security_rules/data//osa_rules\00813_MITM_Attack.yml
未打标

13/241
G:\MatchATTaCK/security_rules/data//osa_rules\00815_Port_Scan_(Fast).yml
['attack.discovery', 'attack.enterprise.T1046', 'attack.ics.T0846']
tags of security rules: T1046, T0846
top 10 of match results: T1065, T1423, T1509, T1436, T1571, T1188, T0885, T0841, T1596.005, T1043
[['port'], ['scan', 'port', 'host', 'network'], ['port', 'network'], ['port', 'network'], ['port', 'network'], ['source', 'network'], ['port', 'host', 'network'], ['attack', 'scan', 'port', 'network'], ['attack', 'scan', 'port', 'source'], ['attack', 'port', 'network']]


14/241
G:\MatchATTaCK/security_rules/data//osa_rules\00820_SYN_flood.yml
['attack.impact', 'attack.enterprise.T1499', 'attack.ics.T0814']
tags of security rules: T1499, T0814
top 10 of match results: T1499.001, T1498.001, T1507, T1439, T1423, T1092, T1612, T1427, T1499.002, T1104
[['attack', 'launch', 'flood', 'syn', 'host', 'network'], ['attack', 'flood', 'host', 'network'], ['network'], ['network'], ['host', 'network'], ['attack', 'host', 'network'], ['attack', 'host', 'network'], ['attack', 'network'], ['attack', 'flood', 'host', 'network'], ['attack', 'host', 'network']]


15/241
G:\MatchATTaCK/security_rules/data//osa_rules\00840_WAN_Traffic_PPPoE.yml
['attack.ics.T0883', 'query-unclear']
tags of security rules: T0883
top 10 of match results: T1439, T1188, T1507, T1029, T1509, T1423, T1612, T0842, T1020.001, T1410
[['traffic', 'network'], ['traffic', 'network'], ['network'], ['traffic', 'host', 'network'], ['traffic', 'network'], ['host', 'network'], ['traffic', 'host', 'network'], ['traffic', 'network'], ['traffic', 'host', 'network'], ['traffic', 'network']]


16/241
G:\MatchATTaCK/security_rules/data//osa_rules\00841_WAN_Traffic_PPTP.yml
['attack.ics.T0883']
tags of security rules: T0883
top 10 of match results: T1439, T1188, T1507, T1029, T1509, T1423, T1612, T0842, T1020.001, T1410
[['traffic', 'network'], ['traffic', 'network'], ['network'], ['traffic', 'network', 'host'], ['traffic', 'network'], ['network', 'host'], ['traffic', 'network', 'host'], ['traffic', 'network'], ['traffic', 'network', 'host'], ['traffic', 'network']]


17/241
G:\MatchATTaCK/security_rules/data//osa_rules\00842_Unexpected_IP.yml
['attack.enterprise.T1200', 'attack.enterprise.T1595', 'attack.ics.T0846']
tags of security rules: T1200, T1595, T0846
top 10 of match results: T1507, T1439, T1094, T1195.003, T1595.001, T1637, T0841, T0846, T1590.005, T0885
[['network'], ['network'], ['ip', 'network'], ['baseline', 'network'], ['ip', 'network'], ['ip'], ['ip', 'network'], ['ip', 'network'], ['ip'], ['ip', 'network']]


18/241
G:\MatchATTaCK/security_rules/data//osa_rules\00843_TeamViewer.yml
['attack.enterprise.T1078', 'attack.enterprise.T1219', 'attack.ics.T0859', 'attack.ics.T0886', 'attack.ics.T0823']
tags of security rules: T1078, T1219, T0859, T0886, T0823
top 10 of match results: T1612, T0829, T1593, T1104, T1630, T0882, T0872, T1046, T1412, T0826
[['host'], ['operation'], ['operation', 'host'], ['host'], ['host'], ['operation'], ['host'], ['operation', 'host'], ['operation'], ['operation']]


19/241
G:\MatchATTaCK/security_rules/data//osa_rules\00844_PCAnywhere.yml
['depricated']
未打标

20/241
G:\MatchATTaCK/security_rules/data//osa_rules\00845_RDP.yml
['attack.enterprise.T1078', 'attack.enterprise.T1219', 'attack.ics.T0859', 'attack.ics.T0886', 'attack.ics.T0823']
tags of security rules: T1078, T1219, T0859, T0886, T0823
top 10 of match results: T1507, T1439, T1423, T1070.007, T1126, T1043, T1612, T0823, T1046, T1602.002
[['network'], ['network'], ['host', 'network'], ['operation', 'rdp', 'host', 'network'], ['operation', 'network'], ['rdp', 'network'], ['host', 'network'], ['rdp', 'host'], ['operation', 'host', 'network'], ['operation', 'host', 'network']]


21/241
G:\MatchATTaCK/security_rules/data//osa_rules\00846_Telnet_plaintext_password.yml
['attack.enterprise.T1040', 'attack.ics.T0842']
tags of security rules: T1040, T0842
top 10 of match results: T1455, T1442, T1423, T1640, T1405, T1634, T1555, T1110.002, T1521.001, T1507
[['vulnerability'], ['account'], ['vulnerability', 'host', 'network'], ['account', 'network'], ['vulnerability'], ['password'], ['password'], ['password', 'plaintext', 'account', 'network'], ['plaintext'], ['network']]


22/241
G:\MatchATTaCK/security_rules/data//osa_rules\00847_FTP_plaintext_password.yml
['attack.enterprise.T1040', 'attack.ics.T0842']
tags of security rules: T1040, T0842
top 10 of match results: T1442, T1640, T1639, T1634, T1544, T1555, T1639.001, T1110.002, T1521.001, T1507
[['account'], ['account', 'network'], ['ftp', 'network'], ['password'], ['ftp'], ['password'], ['ftp', 'network'], ['password', 'plaintext', 'account', 'network'], ['plaintext'], ['network']]


23/241
G:\MatchATTaCK/security_rules/data//osa_rules\00848_HTTP_plaintext_password.yml
['attack.enterprise.T1040', 'attack.ics.T0842']
tags of security rules: T1040, T0842
top 10 of match results: T1442, T1640, T1634, T1110.002, T1555, T1521.001, T1507, T1174, T1439, T1406
[['account'], ['account', 'network'], ['password'], ['password', 'http', 'plaintext', 'account', 'network'], ['password'], ['plaintext'], ['network'], ['password', 'account'], ['network'], ['plaintext', 'network']]


24/241
G:\MatchATTaCK/security_rules/data//osa_rules\00849_Self_Signed_Certificate.yml
['attack.enterprise.T1587.002', 'attack.enterprise.T1587.003']
tags of security rules: T1587.002, T1587.003
top 10 of match results: T1455, T1441, T1587.002, T1445, T1553.002, T1116, T1588.003, T1405, T1587.003, T1632
[['vulnerability'], ['sign'], ['certificate', 'use', 'sign', 'self'], ['sign'], ['certificate', 'use', 'sign'], ['certificate', 'use', 'sign'], ['certificate', 'use', 'sign'], ['vulnerability'], ['certificate', 'use', 'sign', 'self'], ['certificate', 'use', 'sign']]


25/241
G:\MatchATTaCK/security_rules/data//osa_rules\00850_Expiring_Certificate.yml
未打标

26/241
G:\MatchATTaCK/security_rules/data//osa_rules\00851_Expired_Certificate.yml
未打标

27/241
G:\MatchATTaCK/security_rules/data//osa_rules\00852_HeartBleed.yml
['attack.enterprise.T1119', 'attack.ics.T0802']
tags of security rules: T1119, T0802
top 10 of match results: T1455, T1423, T1405, T1463, T1595.002, T0841, T1588.006, T1450, T0808, T1595.001
[['vulnerability'], ['vulnerability', 'scan', 'host'], ['vulnerability', 'attack'], ['vulnerability', 'attack', 'ssl'], ['vulnerability', 'attack', 'scan', 'host'], ['vulnerability', 'attack', 'scan'], ['vulnerability', 'attack'], ['vulnerability'], ['vulnerability'], ['attack', 'scan', 'host']]


28/241
G:\MatchATTaCK/security_rules/data//osa_rules\00853_Insecure_SSL_TLS_Version.yml
['attack.enterprise.T1573']
tags of security rules: T1573
top 10 of match results: T1455, T1463, T1001.003, T1405, T1481.003, T1481, T1001.002, T1423, T1588.006, T1001.001
[['vulnerability'], ['tl', 'vulnerability', 'ssl'], ['tl', 'use', 'ssl'], ['vulnerability'], ['tl', 'use', 'ssl', 'host'], ['tl', 'use', 'ssl', 'host'], ['tl', 'use', 'ssl'], ['vulnerability', 'host'], ['vulnerability', 'use'], ['tl', 'use', 'ssl']]


29/241
G:\MatchATTaCK/security_rules/data//osa_rules\00854_Insecure_SSL_TLS_Ciphers.yml
['attack.enterprise.T1573']
tags of security rules: T1573
top 10 of match results: T1455, T1463, T1001.003, T1405, T1481.003, T1481, T1001.002, T1423, T1588.006, T1001.001
[['vulnerability'], ['tl', 'vulnerability', 'ssl'], ['tl', 'use', 'ssl'], ['vulnerability'], ['tl', 'use', 'ssl', 'host'], ['tl', 'use', 'ssl', 'host'], ['tl', 'use', 'ssl'], ['vulnerability', 'host'], ['vulnerability', 'use'], ['tl', 'use', 'ssl']]


30/241
G:\MatchATTaCK/security_rules/data//osa_rules\00857_Detected_By_Empty_Session_Key.yml
['attack.enterprise.T1210', 'attack.enterprise.T1203']
tags of security rules: T1210, T1203
top 10 of match results: T1507, T1439, T1423, T0891, T1563, T1612, T0802, T1095, T0812, T1506
[['network'], ['network'], ['host', 'network'], ['session', 'network'], ['session', 'network'], ['host', 'network'], ['session', 'host', 'network'], ['session', 'host', 'network'], ['session', 'network'], ['session']]


31/241
G:\MatchATTaCK/security_rules/data//osa_rules\00858_PN_DCP_Reset_factory_setting.yml
['attack.ics.T0858', 'attack.ics.T0826', 'attack.ics.T0827']
tags of security rules: T0858, T0826, T0827
top 10 of match results: T1401, T1400, T1626.001, T1507, T1439, T1399, T1602.002, T1423, T1126, T1542.004
[['factory', 'reset'], ['reset'], ['factory', 'reset'], ['network'], ['network'], ['reset'], ['operation', 'reset', 'host', 'network'], ['host', 'network'], ['operation', 'network'], ['operation', 'reset', 'network']]


32/241
G:\MatchATTaCK/security_rules/data//osa_rules\00859_HTTP.yml
['attack.enterprise.T1071.001', 'attack.ics.T0885']
tags of security rules: T1071.001, T0885
top 10 of match results: T1507, T1439, T1423, T1092, T1612, T1509, T1104, T1128, T1029, T1571
[['network'], ['network'], ['host', 'network'], ['http', 'host', 'network'], ['http', 'host', 'network'], ['http', 'network'], ['http', 'host', 'network'], ['beacon', 'network'], ['http', 'host', 'network'], ['http', 'network']]


33/241
G:\MatchATTaCK/security_rules/data//osa_rules\00861_PN_DCP_scan_specified_device.yml
['attack.ics.T0846', 'attack.ics.T0888']
tags of security rules: T0846, T0888
top 10 of match results: T1423, T1473, T1507, T1439, T1459, T1419, T0841, T1450, T0808, T1463
[['device', 'scan', 'network'], ['device'], ['device', 'network'], ['device', 'network'], ['device'], ['device'], ['device', 'scan', 'network'], ['device'], ['device'], ['device', 'network']]


34/241
G:\MatchATTaCK/security_rules/data//osa_rules\00862_PN_DCP_Overflow.yml
['attack.ics.T0826', 'attack.ics.T0814']
tags of security rules: T0826, T0814
top 10 of match results: T1507, T1439, T1423, T1612, T1092, T1104, T1029, T1438, T1046, T1102
[['network'], ['network'], ['host', 'network'], ['host', 'network'], ['host', 'network'], ['host', 'network'], ['host', 'network'], ['network'], ['host', 'network'], ['host', 'network']]


35/241
G:\MatchATTaCK/security_rules/data//osa_rules\00863_S7Comm_Download_PLC_configuration.yml
['operation.local', 'attack.ics.T0843']
tags of security rules: T0843
top 10 of match results: T1431, T0870, T1612, T1602.002, T0885, T1507, T0843, T1602, T1439, T0873
[['download'], ['download', 'plc'], ['download', 'host', 'network'], ['operation', 'configuration', 'host', 'network'], ['s7comm', 'host', 'network'], ['network'], ['download', 'configuration'], ['configuration', 'host', 'network'], ['network'], ['download', 'configuration', 'plc']]


36/241
G:\MatchATTaCK/security_rules/data//osa_rules\00864_ARP_flooding.yml
['attack.enterprise.T1498.001', 'attack.ics.T0814']
tags of security rules: T1498.001, T0814
top 10 of match results: T1498.001, T1557.002, T1507, T1439, T1423, T0842, T1499.001, T1092, T1612, T1427
[['attack', 'flood', 'host', 'network'], ['attack', 'arp', 'network'], ['network'], ['network'], ['host', 'network'], ['arp', 'network'], ['attack', 'flood', 'launch', 'host', 'network'], ['attack', 'host', 'network'], ['attack', 'host', 'network'], ['attack', 'network']]


37/241
G:\MatchATTaCK/security_rules/data//osa_rules\00865_Ping_of_Death.yml
['attack.enterprise.T1499', 'attack.ics.T0814']
tags of security rules: T1499, T0814
top 10 of match results: T1016.001, T1507, T1439, T1595.001, T1018, T1423, T1092, T1612, T1427, T0846
[['attack', 'ping'], ['network'], ['network'], ['attack', 'ping', 'host', 'network'], ['attack', 'ping', 'host', 'network'], ['host', 'network'], ['attack', 'host', 'network'], ['attack', 'host', 'network'], ['attack', 'network'], ['attack', 'ping', 'host', 'network']]


38/241
G:\MatchATTaCK/security_rules/data//osa_rules\00866_Smurf.yml
['attack.enterprise.T1499', 'attack.enterprise.T1498.001', 'attack.ics.T0814']
tags of security rules: T1499, T1498.001, T0814
top 10 of match results: T1507, T1439, T1423, T1092, T1612, T1427, T1104, T1569.001, T1504, T1029
[['network'], ['network'], ['host', 'network'], ['attack', 'host', 'network'], ['attack', 'host', 'network'], ['attack', 'network'], ['attack', 'host', 'network'], ['attack', 'launch', 'network'], ['attack', 'launch', 'host'], ['attack', 'host', 'network']]


39/241
G:\MatchATTaCK/security_rules/data//osa_rules\00867_Teardrop.yml
['attack.enterprise.T1499', 'attack.ics.T0814']
tags of security rules: T1499, T0814
top 10 of match results: T1507, T1439, T1423, T1092, T1612, T1427, T1104, T1029, T1465, T1107
[['network'], ['network'], ['host', 'network'], ['attack', 'host', 'network'], ['attack', 'host', 'network'], ['attack', 'network'], ['attack', 'host', 'network'], ['attack', 'host', 'network'], ['attack', 'network'], ['attack', 'host', 'network']]


40/241
G:\MatchATTaCK/security_rules/data//osa_rules\00869_UDP_flooding.yml
['attack.enterprise.T1499', 'attack.enterprise.T1498.001', 'attack.ics.T0814']
tags of security rules: T1499, T1498.001, T0814
top 10 of match results: T1436, T1498.001, T1043, T1507, T1439, T0885, T1423, T1499.001, T1092, T1612
[['udp', 'network'], ['attack', 'flood', 'host', 'network'], ['attack', 'udp', 'network'], ['network'], ['network'], ['udp', 'host', 'network'], ['host', 'network'], ['attack', 'flood', 'launch', 'host', 'network'], ['attack', 'host', 'network'], ['attack', 'host', 'network']]


41/241
G:\MatchATTaCK/security_rules/data//osa_rules\00870_DNS_query_flooding.yml
['attack.enterprise.T1499', 'attack.enterprise.T1498.001', 'attack.ics.T0814']
tags of security rules: T1499, T1498.001, T0814
top 10 of match results: T1596.001, T1436, T1498.001, T1639, T1437, T1507, T1639.001, T1046, T1439, T1012
[['attack', 'query', 'dns', 'host', 'network'], ['dns', 'network'], ['attack', 'flood', 'host', 'network'], ['dns', 'network'], ['dns', 'network'], ['network'], ['dns', 'network'], ['query', 'dns', 'host', 'network'], ['network'], ['attack', 'query', 'network']]


42/241
G:\MatchATTaCK/security_rules/data//osa_rules\00871_SNMP_query_flooding.yml
['attack.enterprise.T1499', 'attack.enterprise.T1498.001', 'attack.ics.T0814']
tags of security rules: T1499, T1498.001, T0814
top 10 of match results: T1602.001, T1498.001, T1602.002, T1507, T1439, T1012, T0885, T1423, T1421, T0864
[['snmp', 'attack', 'query', 'host', 'network'], ['attack', 'flood', 'host', 'network'], ['snmp', 'attack', 'query', 'host', 'network'], ['network'], ['network'], ['attack', 'query', 'network'], ['snmp', 'host', 'network'], ['host', 'network'], ['query', 'network'], ['snmp', 'attack', 'launch', 'network']]


43/241
G:\MatchATTaCK/security_rules/data//osa_rules\00872_Reflective_SNMP_DOS.yml
['attack.enterprise.T1499', 'attack.enterprise.T1498.001', 'attack.ics.T0814']
tags of security rules: T1499, T1498.001, T0814
top 10 of match results: T1602.001, T1507, T1439, T0885, T1423, T0864, T1602.002, T1092, T1612, T1427
[['snmp', 'attack', 'host', 'network'], ['network'], ['network'], ['snmp', 'host', 'network'], ['host', 'network'], ['snmp', 'attack', 'launch', 'network'], ['snmp', 'attack', 'host', 'network'], ['attack', 'host', 'network'], ['attack', 'host', 'network'], ['attack', 'network']]


44/241
G:\MatchATTaCK/security_rules/data//osa_rules\00873_HTTP_half_connected_(post_slow).yml
['attack.enterprise.T1499', 'attack.enterprise.T1498.001', 'attack.ics.T0814']
tags of security rules: T1499, T1498.001, T0814
top 10 of match results: T1107, T1507, T1092, T1439, T1423, T1612, T1070.004, T1569.001, T1104, T1029
[['attack', 'http', 'post', 'host', 'network'], ['network'], ['attack', 'http', 'host', 'network'], ['network'], ['host', 'network'], ['attack', 'http', 'host', 'network'], ['attack', 'http', 'post', 'host', 'network'], ['attack', 'http', 'launch', 'network'], ['attack', 'http', 'host', 'network'], ['attack', 'http', 'host', 'network']]


45/241
G:\MatchATTaCK/security_rules/data//osa_rules\00874_HTTP_connect.yml
['attack.enterprise.T1499', 'attack.enterprise.T1498.001', 'attack.ics.T0814']
tags of security rules: T1499, T1498.001, T0814
top 10 of match results: T1507, T1439, T1423, T1092, T1612, T1509, T1104, T1569.001, T1504, T1029
[['network'], ['network'], ['host', 'network'], ['http', 'host', 'network'], ['http', 'host', 'network'], ['http', 'network'], ['http', 'host', 'network'], ['http', 'launch', 'network'], ['http', 'launch', 'host'], ['http', 'host', 'network']]


46/241
G:\MatchATTaCK/security_rules/data//osa_rules\00875_S7Comm_PLC_warm_START.yml
['attack.ics.T0858', 'attack.ics.T0816']
tags of security rules: T0858, T0816
top 10 of match results: T0870, T0885, T1507, T1439, T1423, T0835, T0877, T1126, T0845, T0841
[['plc'], ['s7comm', 'host', 'network'], ['network'], ['network'], ['host', 'network'], ['plc'], ['plc'], ['operation', 'network'], ['operation', 'plc', 'network'], ['plc', 'network']]


47/241
G:\MatchATTaCK/security_rules/data//osa_rules\00876_S7Comm_PLC_warm_STOP.yml
['attack.ics.T0858', 'attack.ics.T0816', 'query-unclear']
tags of security rules: T0858, T0816
top 10 of match results: T0870, T0885, T1507, T0881, T1439, T1423, T0835, T0877, T1126, T0845
[['plc'], ['s7comm', 'host', 'network'], ['network'], ['stop'], ['network'], ['host', 'network'], ['plc'], ['plc'], ['operation', 'network'], ['operation', 'plc', 'network']]


48/241
G:\MatchATTaCK/security_rules/data//osa_rules\00877_S7Comm_Get_PLC_status_START.yml
['operation.local', 'attack.ics.T0868']
tags of security rules: T0868
top 10 of match results: T0870, T0835, T0877, T1507, T1439, T0885, T1630, T1126, T0845, T0841
[['plc'], ['plc', 'status'], ['plc', 'status'], ['network'], ['network'], ['s7comm', 'network'], ['status'], ['operation', 'network'], ['operation', 'plc', 'network'], ['plc', 'network']]


49/241
G:\MatchATTaCK/security_rules/data//osa_rules\00878_S7Comm_Get_PLC_status_STOP.yml
['attack.ics.T0868']
tags of security rules: T0868
top 10 of match results: T0870, T0835, T0877, T1507, T1439, T0885, T1630, T1126, T0845, T0841
[['plc'], ['plc', 'status'], ['plc', 'status'], ['network'], ['network'], ['s7comm', 'network'], ['status'], ['operation', 'network'], ['operation', 'plc', 'network'], ['plc', 'network']]


50/241
G:\MatchATTaCK/security_rules/data//osa_rules\00879_S7Comm_Get_block_info.yml
['attack.ics.T0877']
tags of security rules: T0877
top 10 of match results: T0870, T1507, T0877, T1423, T0801, T0835, T1595.001, T0885, T1104, T0882
[['information', 'plc'], ['information', 'network'], ['block', 'information', 'plc'], ['information', 'host', 'network'], ['block', 'information', 'plc', 'network'], ['block', 'plc'], ['block', 'information', 'host', 'network'], ['s7comm', 'host', 'network'], ['block', 'information', 'host', 'network'], ['operation', 'information']]


51/241
G:\MatchATTaCK/security_rules/data//osa_rules\00880_PN_DCP_device_IP_changed.yml
['attack.ics.T0826']
tags of security rules: T0826
top 10 of match results: T0875, T1473, T1507, T0864, T1439, T1459, T0800, T1419, T0891, T0845
[['device', 'change'], ['device'], ['device', 'network'], ['asset', 'ip', 'device', 'change', 'network'], ['device', 'network'], ['device'], ['asset', 'device', 'operation', 'network'], ['device'], ['asset', 'device', 'operation', 'change', 'network'], ['asset', 'device', 'operation', 'network']]


52/241
G:\MatchATTaCK/security_rules/data//osa_rules\00881_PN_DCP_device_name_changed.yml
['attack.ics.T0849']
tags of security rules: T0849
top 10 of match results: T0875, T1473, T1507, T1439, T1459, T0864, T0800, T1419, T0891, T0845
[['device', 'change'], ['device'], ['device', 'network'], ['device', 'network'], ['device'], ['asset', 'device', 'change', 'network'], ['asset', 'device', 'operation', 'network'], ['device'], ['asset', 'device', 'operation', 'change', 'network'], ['asset', 'device', 'operation', 'network']]


53/241
G:\MatchATTaCK/security_rules/data//osa_rules\00882_Enumerate_Redpoint_NSE_Request_CPU_Function_Read_SZL_attempt.yml
['attack.ics.T0846', 'attack.ics.T0888']
tags of security rules: T0846, T0888
top 10 of match results: T1423, T1633.001, T1595.001, T1612, T0841, T1555.002, T1011.001, T1507, T1439, T1011
[['attempt', 'scan', 'host', 'network'], ['function', 'read', 'cpu', 'host', 'network'], ['request', 'scan', 'host', 'network'], ['request', 'host', 'network'], ['attempt', 'scan', 'network'], ['scan', 'read'], ['attempt', 'read', 'host', 'network'], ['network'], ['network'], ['attempt', 'read', 'network']]


54/241
G:\MatchATTaCK/security_rules/data//osa_rules\00883_MODBUS_Function_Code_Scan.yml
['attack.ics.T0888']
tags of security rules: T0888
top 10 of match results: T1423, T0801, T1459, T1507, T0885, T1439, T1595.001, T1612, T0841, T1407
[['scan', 'host', 'network'], ['function', 'code', 'network', 'modbus'], ['code'], ['network'], ['host', 'network', 'modbus'], ['network'], ['scan', 'host', 'network'], ['code', 'host', 'network'], ['scan', 'network'], ['scan', 'code']]


55/241
G:\MatchATTaCK/security_rules/data//osa_rules\00884_PN_DCP_scan_network.yml
['attack.ics.T0846', 'attack.ics.T0888']
tags of security rules: T0846, T0888
top 10 of match results: T1423, T1507, T1439, T1595.001, T0841, T1046, T1595.003, T1590.006, T1027.005, T1126
[['scan', 'host', 'network'], ['network'], ['network'], ['scan', 'host', 'network'], ['scan', 'network'], ['operation', 'scan', 'host', 'network'], ['operation', 'scan', 'network'], ['operation', 'scan', 'host', 'network'], ['operation', 'scan', 'network'], ['operation', 'network']]


56/241
G:\MatchATTaCK/security_rules/data//osa_rules\00885_QQ_Wechat_Weibo_(Social_Media).yml
['attack.enterprise.T585.001', 'attack.ics.T0883']
tags of security rules: T585.001, T0883
top 10 of match results: T1457, T1439, T1092, T1438, T1026, T1011, T1052, T1409, T1463, T0854
[['medium'], ['communication', 'network'], ['communication', 'host', 'medium', 'network'], ['medium', 'network'], ['communication'], ['communication', 'medium', 'network'], ['medium', 'network'], ['wechat'], ['communication', 'network'], ['communication', 'medium', 'network']]


57/241
G:\MatchATTaCK/security_rules/data//osa_rules\00886_Baidu_Bing_Google_(Search_Engine).yml
['attack.ics.T0883']
tags of security rules: T0883
top 10 of match results: T1593.002, T1114.002, T1469, T1555, T1640, T1423, T1092, T1507, T1634, T1593
[['google', 'access', 'search', 'engine', 'network'], ['google', 'host', 'access', 'search', 'network'], ['google', 'access'], ['access', 'search'], ['access', 'network'], ['host', 'access', 'network'], ['host', 'access', 'network'], ['network'], ['access', 'search'], ['google', 'host', 'access', 'search']]


58/241
G:\MatchATTaCK/security_rules/data//osa_rules\00887_S7Comm_Get_PLC_status.yml
['operation.local', 'attack.ics.T0868']
tags of security rules: T0868
top 10 of match results: T0870, T1630, T0835, T0877, T0885, T1507, T1439, T1423, T1126, T0845
[['plc'], ['host', 'status'], ['plc', 'status'], ['plc', 'status'], ['s7comm', 'host', 'network'], ['network'], ['network'], ['host', 'network'], ['operation', 'network'], ['operation', 'plc', 'network']]


59/241
G:\MatchATTaCK/security_rules/data//osa_rules\00889_SMBv1_DoublePulsar_Recon.yml
['attack.enterprise.T1588.006']
tags of security rules: T1588.006
top 10 of match results: T1455, T1405, T1423, T1588.006, T1463, T1507, T1439, T0866, T1595.002, T1450
[['vulnerability'], ['attack', 'vulnerability'], ['vulnerability', 'host', 'network'], ['attack', 'vulnerability'], ['attack', 'vulnerability', 'network'], ['network'], ['network'], ['vulnerability', 'smbv1', 'network'], ['attack', 'vulnerability', 'host', 'network'], ['vulnerability']]


60/241
G:\MatchATTaCK/security_rules/data//osa_rules\00890_SMBv1_DoublePulsar_Exists.yml
['attack.ics.T0866', 'attack.enterprise.T1210']
tags of security rules: T0866, T1210
top 10 of match results: T1455, T1423, T1588.006, T1405, T1507, T1439, T0866, T1073, T1035, T1450
[['vulnerability'], ['vulnerability', 'host', 'network'], ['vulnerability', 'exist'], ['vulnerability'], ['network'], ['network'], ['vulnerability', 'smbv1', 'network'], ['vulnerability', 'window'], ['exist', 'window'], ['vulnerability']]


61/241
G:\MatchATTaCK/security_rules/data//osa_rules\00891_SMBv1_DoublePulsar_Deliver_Payload.yml
['attack.ics.T0866', 'attack.enterprise.T1210']
tags of security rules: T0866, T1210
top 10 of match results: T1455, T1405, T1423, T0866, T1588.006, T1463, T1507, T1439, T1595.002, T1450
[['vulnerability'], ['attack', 'vulnerability'], ['vulnerability', 'host', 'network'], ['vulnerability', 'smbv1', 'payload', 'network'], ['attack', 'vulnerability'], ['attack', 'vulnerability', 'network'], ['network'], ['network'], ['attack', 'vulnerability', 'host', 'network'], ['vulnerability']]


62/241
G:\MatchATTaCK/security_rules/data//osa_rules\00892_COTP_S7Comm_illegal_field_value.yml
['attack.ics.T0814', 'attack.ics.T0855']
tags of security rules: T0814, T0855
top 10 of match results: T0885, T1048.003, T1639.001, T1507, T1205.001, T1172, T1439, T1071.001, T1071.002, T1423
[['s7comm', 'packet', 'host', 'network'], ['packet', 'host', 'field', 'network'], ['field', 'network'], ['network'], ['packet', 'host', 'network'], ['host', 'field', 'network'], ['network'], ['packet', 'field', 'network'], ['packet', 'field', 'network'], ['host', 'network']]


63/241
G:\MatchATTaCK/security_rules/data//osa_rules\00893_WannaCry_Kill_Switch_DNS.yml
['attack.enterprise.T1497']
tags of security rules: T1497
top 10 of match results: T1089, T1031, T1596.001, T1612, T1590.002, T1436, T1583.002, T1639, T1568.001, T1541
[['kill'], ['attack', 'malware', 'kill'], ['attack', 'dns', 'host'], ['attack', 'malware', 'host'], ['attack', 'dns', 'host'], ['dns'], ['attack', 'malware', 'dns'], ['dns'], ['dns', 'host'], ['kill']]


64/241
G:\MatchATTaCK/security_rules/data//osa_rules\00894_SMB_Windows_Logon_Failure.yml
未打标

65/241
G:\MatchATTaCK/security_rules/data//osa_rules\00897_SMBv1_EternalBlue_Recon.yml
['attack.enterprise.T1588.006']
tags of security rules: T1588.006
top 10 of match results: T1455, T1405, T1423, T1588.006, T1463, T1507, T1439, T0866, T1595.002, T1450
[['vulnerability'], ['attack', 'vulnerability'], ['vulnerability', 'host', 'network'], ['attack', 'vulnerability'], ['attack', 'vulnerability', 'network'], ['network'], ['network'], ['vulnerability', 'smbv1', 'network'], ['attack', 'vulnerability', 'host', 'network'], ['vulnerability']]


66/241
G:\MatchATTaCK/security_rules/data//osa_rules\00898_SMBv1_EternalBlue_Exists.yml
['attack.ics.T0866', 'attack.enterprise.T1210']
tags of security rules: T0866, T1210
top 10 of match results: T1455, T1423, T1405, T1507, T1439, T0866, T1073, T1588.006, T1450, T0808
[['vulnerability'], ['vulnerability', 'host', 'network'], ['vulnerability'], ['network'], ['network'], ['vulnerability', 'smbv1', 'network'], ['vulnerability', 'window'], ['vulnerability'], ['vulnerability'], ['vulnerability']]


67/241
G:\MatchATTaCK/security_rules/data//osa_rules\00899_SMBv1_EternalBlue_Exploit.yml
['attack.ics.T0866', 'attack.enterprise.T1210']
tags of security rules: T0866, T1210
top 10 of match results: T1455, T1405, T1423, T1588.006, T1463, T1507, T1439, T0866, T1595.002, T1450
[['vulnerability'], ['attack', 'vulnerability'], ['vulnerability', 'host', 'network'], ['attack', 'vulnerability'], ['attack', 'vulnerability', 'network'], ['network'], ['network'], ['vulnerability', 'smbv1', 'network'], ['attack', 'vulnerability', 'host', 'network'], ['vulnerability']]


68/241
G:\MatchATTaCK/security_rules/data//osa_rules\00900_Successful_Windows_login.yml
['attack.ics.T0859', 'attack.enterprise.T1078']
tags of security rules: T0859, T1078
top 10 of match results: T1442, T1640, T1136, T1136.001, T1136.002, T1056.003, T1028, T1021.006, T1037.002, T1037.001
[['account'], ['account'], ['window', 'account'], ['window', 'account'], ['window', 'account'], ['login', 'account'], ['window'], ['host', 'window', 'account'], ['login', 'account'], ['window', 'account']]


69/241
G:\MatchATTaCK/security_rules/data//osa_rules\00901_Windows_Logout.yml
['attack.ics.T0859', 'attack.enterprise.T1078']
tags of security rules: T0859, T1078
top 10 of match results: T1442, T1640, T1433, T1021.006, T1070.001, T1136, T1136.003, T1037.001, T1136.001, T1136.002
[['account'], ['account'], ['log'], ['log', 'window', 'account', 'host'], ['log', 'window'], ['window', 'account'], ['log', 'account'], ['log', 'window', 'account'], ['window', 'account'], ['window', 'account']]


70/241
G:\MatchATTaCK/security_rules/data//osa_rules\00902_Software_Install_on_Windows.yml
['attack.enterprise.T1543', 'attack.enterprise.T1176']
tags of security rules: T1543, T1176
top 10 of match results: T1443, T1462, T1418.001, T1474.001, T1017, T1546.016, T1010, T1630.003, T1408, T1474.003
[['application'], ['software'], ['application', 'software', 'product'], ['application', 'software', 'product'], ['application', 'software'], ['installer', 'application', 'window'], ['application', 'window'], ['software', 'product'], ['software', 'product'], ['application', 'software']]


71/241
G:\MatchATTaCK/security_rules/data//osa_rules\00903_Software_Uninstall_on_Windows.yml
['attack.enterprise.T1562.001']
tags of security rules: T1562.001
top 10 of match results: T1443, T1462, T1629.001, T1630, T1418.001, T1474.001, T0872, T1640, T1107, T1126
[['application'], ['software'], ['application', 'removal'], ['application', 'removal', 'host'], ['application', 'software', 'product'], ['application', 'software', 'product'], ['removal', 'window', 'host'], ['removal'], ['software', 'removal', 'window', 'host'], ['software', 'removal', 'window']]


72/241
G:\MatchATTaCK/security_rules/data//osa_rules\00904_User_account_created_on_Windows.yml
['attack.enterprise.T1136.001']
tags of security rules: T1136.001
top 10 of match results: T1442, T1640, T1136, T1136.001, T1136.002, T1028, T1136.003, T1021.006, T1037.001, T1075
[['account'], ['user', 'account'], ['user', 'window', 'account'], ['user', 'window', 'account'], ['user', 'window', 'account'], ['user', 'window'], ['user', 'account'], ['host', 'user', 'window', 'account'], ['user', 'window', 'account'], ['user', 'window', 'account']]


73/241
G:\MatchATTaCK/security_rules/data//osa_rules\00905_User_account_deleted_on_Windows.yml
['attack.enterprise.T1531']
tags of security rules: T1531
top 10 of match results: T1442, T1640, T1136, T1136.001, T1136.002, T1028, T1136.003, T1021.006, T1037.001, T1075
[['account'], ['user', 'account'], ['user', 'window', 'account'], ['user', 'window', 'account'], ['user', 'window', 'account'], ['user', 'window'], ['user', 'account'], ['host', 'user', 'window', 'account'], ['user', 'window', 'account'], ['user', 'window', 'account']]


74/241
G:\MatchATTaCK/security_rules/data//osa_rules\00915_Change_User_on_Windows.yml
['attack.enterprise.T1098']
tags of security rules: T1098
top 10 of match results: T1442, T1640, T0875, T1136, T1136.001, T1136.002, T1028, T1136.003, T0872, T1037
[['account'], ['user', 'change', 'account'], ['change'], ['user', 'window', 'account'], ['user', 'window', 'account'], ['user', 'window', 'account'], ['user', 'window'], ['user', 'account'], ['window', 'change', 'host'], ['user', 'window', 'change', 'account']]


75/241
G:\MatchATTaCK/security_rules/data//osa_rules\00917_Windows_Workstation_was_Unlocked.yml
['attack.ics.T0859', 'attack.enterprise.T1078']
tags of security rules: T0859, T1078
top 10 of match results: T1459, T1442, T0818, T1400, T1640, T1136, T1136.001, T1136.002, T0826, T1028
[['unlock'], ['account'], ['workstation', 'account'], ['unlock'], ['account'], ['window', 'account'], ['window', 'account'], ['window', 'account'], ['workstation'], ['window']]


76/241
G:\MatchATTaCK/security_rules/data//osa_rules\00918_Admin_Login_on_Windows.yml
['attack.ics.T0859', 'attack.ics.T0812', 'attack.enterprise.T1078']
tags of security rules: T0859, T0812, T1078
top 10 of match results: T1442, T1037.003, T1037, T1398, T1037.001, T0859, T1640, T1136.003, T1078, T1078.003
[['account'], ['privilege', 'logon', 'account'], ['privilege', 'window', 'logon', 'account'], ['logon'], ['window', 'logon', 'account'], ['login', 'privilege', 'admin', 'logon', 'account', 'host'], ['account'], ['admin', 'account'], ['login', 'privilege', 'admin', 'logon', 'account'], ['login', 'privilege', 'admin', 'account']]


77/241
G:\MatchATTaCK/security_rules/data//osa_rules\00920_Failed_Logon_Attempt_on_Windows.yml
未打标

78/241
G:\MatchATTaCK/security_rules/data//osa_rules\00921_Lock_Out_on_Windows.yml
未打标

79/241
G:\MatchATTaCK/security_rules/data//osa_rules\00925_RDP_on_Windows.yml
['attack.ics.T0823', 'attack.ics.T0886', 'attack.ics.T0859', 'attack.enterprise.T1078']
tags of security rules: T0823, T0886, T0859, T1078
top 10 of match results: T1507, T1640, T1092, T1423, T0823, T1465, T1021.001, T1439, T1070.007, T1037.003
[['use', 'network'], ['access', 'network'], ['use', 'access', 'host', 'network'], ['access', 'host', 'network'], ['use', 'window', 'access', 'rdp', 'host'], ['access', 'network'], ['use', 'window', 'access', 'rdp', 'network'], ['network'], ['use', 'window', 'access', 'rdp', 'host', 'network'], ['use', 'access', 'network']]


80/241
G:\MatchATTaCK/security_rules/data//osa_rules\00927_Account_Disabled_on_Windows.yml
['attack.enterprise.T1531']
tags of security rules: T1531
top 10 of match results: T1442, T1640, T1136, T1136.001, T1136.002, T1028, T1136.003, T1021.006, T1037.001, T1075
[['account'], ['user', 'account'], ['user', 'window', 'account'], ['user', 'window', 'account'], ['user', 'window', 'account'], ['user', 'window'], ['user', 'account'], ['host', 'user', 'window', 'account'], ['user', 'window', 'account'], ['user', 'window', 'account']]


81/241
G:\MatchATTaCK/security_rules/data//osa_rules\00928_Account_Enabled_on_Windows.yml
['attack.enterprise.T1136.001']
tags of security rules: T1136.001
top 10 of match results: T1442, T1640, T1136, T1136.001, T1136.002, T1028, T1136.003, T1021.006, T1037.001, T1075
[['account'], ['user', 'account'], ['user', 'window', 'account'], ['user', 'window', 'account'], ['user', 'window', 'account'], ['user', 'window'], ['user', 'account'], ['host', 'user', 'window', 'account'], ['user', 'window', 'account'], ['user', 'window', 'account']]


82/241
G:\MatchATTaCK/security_rules/data//osa_rules\00929_Privilege_Assigned_on_Windows.yml
['attack.ics.T0859', 'attack.enterprise.T1078']
tags of security rules: T0859, T1078
top 10 of match results: T1442, T1640, T1136, T1136.001, T1136.002, T1028, T1136.003, T1037, T1400, T1021.006
[['account'], ['user', 'account'], ['user', 'window', 'account'], ['user', 'window', 'account'], ['user', 'window', 'account'], ['user', 'window'], ['user', 'account'], ['privilege', 'user', 'window', 'account'], ['privilege', 'user'], ['user', 'window', 'account', 'host']]


83/241
G:\MatchATTaCK/security_rules/data//osa_rules\00930_Privilege_Removed_on_Windows.yml
['attack.enterprise.T1531']
tags of security rules: T1531
top 10 of match results: T1640, T1442, T1070.009, T1136, T1531, T1136.001, T1136.002, T1028, T1136.003, T0872
[['user', 'account', 'remove'], ['account'], ['window', 'remove', 'host'], ['user', 'window', 'account'], ['user', 'window', 'account', 'remove'], ['user', 'window', 'account'], ['user', 'window', 'account'], ['user', 'window'], ['user', 'account'], ['window', 'remove', 'host']]


84/241
G:\MatchATTaCK/security_rules/data//osa_rules\00931_Privileged_service_was_called_on_Windows.yml
['attack.ics.T0859', 'attack.enterprise.T1078', 'attack.ics.T0890', 'attack.enterprise.T1068']
tags of security rules: T0859, T1078, T0890, T1068
top 10 of match results: T1442, T1433, T1028, T1035, T1050, T1640, T1136, T1136.001, T1136.002, T1423
[['account'], ['privilege', 'call'], ['window', 'call', 'service'], ['privilege', 'window', 'service'], ['privilege', 'window', 'call', 'service'], ['account'], ['window', 'account', 'service'], ['window', 'account', 'service'], ['window', 'account', 'service'], ['host', 'service']]


85/241
G:\MatchATTaCK/security_rules/data//osa_rules\00932_Password_Changed_on_Windows.yml
['attack.enterprise.T1098']
tags of security rules: T1098
top 10 of match results: T1442, T0875, T1640, T1174, T1634, T1555, T1531, T0872, T1075, T1110.002
[['account'], ['attempt', 'change'], ['change', 'account'], ['password', 'window', 'change', 'account'], ['password'], ['password'], ['password', 'window', 'attempt', 'change', 'account'], ['window', 'attempt', 'change', 'host'], ['password', 'window', 'account'], ['password', 'window', 'attempt', 'account']]


86/241
G:\MatchATTaCK/security_rules/data//osa_rules\00933_Firewall_Rule_Changed_on_Windows.yml
['operation.local', 'attack.enterprise.T1599']
tags of security rules: T1599
top 10 of match results: T1562.007, T0870, T1562.004, T1432, T1065, T0875, T1010, T1026, T1063, T1070.007
[['rule', 'firewall', 'window', 'change'], ['exception'], ['rule', 'firewall', 'window', 'change'], ['list'], ['firewall'], ['change'], ['window', 'operation', 'list'], ['firewall'], ['rule', 'firewall', 'window', 'list'], ['rule', 'firewall', 'window', 'operation', 'change', 'host']]


87/241
G:\MatchATTaCK/security_rules/data//osa_rules\00934_Firewall_Rule_Added_on_Windows.yml
['operation.local', 'attack.enterprise.T1599']
tags of security rules: T1599
top 10 of match results: T1562.007, T0870, T1562.004, T1432, T1065, T0875, T1010, T1026, T1063, T1070.007
[['rule', 'firewall', 'window', 'change'], ['exception'], ['rule', 'firewall', 'window', 'change'], ['list'], ['firewall'], ['change'], ['window', 'operation', 'list'], ['firewall'], ['rule', 'firewall', 'window', 'list'], ['rule', 'firewall', 'window', 'operation', 'change', 'host']]


88/241
G:\MatchATTaCK/security_rules/data//osa_rules\00935_Firewall_Rule_Deleted_on_Windows.yml
['operation.local', 'attack.enterprise.T1599']
tags of security rules: T1599
top 10 of match results: T1562.007, T0870, T1562.004, T1432, T1065, T0875, T1010, T1026, T1063, T1070.007
[['rule', 'firewall', 'window', 'change'], ['exception'], ['rule', 'firewall', 'window', 'change'], ['list'], ['firewall'], ['change'], ['window', 'operation', 'list'], ['firewall'], ['rule', 'firewall', 'window', 'list'], ['rule', 'firewall', 'window', 'operation', 'change', 'host']]


89/241
G:\MatchATTaCK/security_rules/data//osa_rules\00936_Audit_Log_Cleared_on_Windows.yml
['operation.local', 'attack.enterprise.T1070.001', 'attack.ics.T0872']
tags of security rules: T1070.001, T0872
top 10 of match results: T1070.001, T1562.008, T1433, T1629, T1134.001, T1413, T1134.003, T0872, T1010, T1546.003
[['audit', 'log', 'window'], ['audit', 'log'], ['log'], ['audit'], ['audit', 'log', 'window'], ['log'], ['audit', 'log', 'window'], ['log', 'window', 'host'], ['window', 'operation'], ['log', 'window', 'host']]


90/241
G:\MatchATTaCK/security_rules/data//osa_rules\00937_Log_Full_on_Windows.yml
未打标

91/241
G:\MatchATTaCK/security_rules/data//osa_rules\00939_Registry_Modified_on_Windows.yml
['operation.local', 'attack.enterprise.T1112']
tags of security rules: T1112
top 10 of match results: T1012, T1028, T1070.009, T0872, T1214, T1037.001, T1122, T1131, T1552.002, T1546.015
[['registry', 'window', 'operation'], ['registry', 'window'], ['value', 'registry', 'window', 'host'], ['value', 'registry', 'window', 'host'], ['registry', 'window'], ['registry', 'window'], ['registry', 'window', 'operation'], ['value', 'registry', 'window'], ['registry', 'window'], ['value', 'registry', 'window', 'operation']]


92/241
G:\MatchATTaCK/security_rules/data//osa_rules\00941_System_Aduit_Policy_Changed_on_Windows.yml
['operation.local', 'attack.enterprise.T1562.002']
tags of security rules: T1562.002
top 10 of match results: T0875, T1116, T0872, T1070.001, T1122, T1562.007, T1028, T1010, T1547.008, T1003.004
[['change'], ['operation', 'policy', 'window', 'system'], ['window', 'system', 'change', 'host'], ['audit', 'window', 'system'], ['operation', 'window', 'system', 'change'], ['audit', 'policy', 'window', 'system', 'change'], ['window', 'system'], ['operation', 'window', 'system'], ['operation', 'policy', 'window', 'system', 'change'], ['policy', 'window', 'system', 'host']]


93/241
G:\MatchATTaCK/security_rules/data//osa_rules\00943_Network_Share_Access_on_Windows.yml
['attack.enterprise.T1039']
tags of security rules: T1039
top 10 of match results: T1126, T1640, T1122, T1070.005, T1423, T1039, T1135, T1092, T1507, T1083
[['window', 'share', 'network'], ['access', 'network'], ['window', 'object'], ['window', 'share', 'network'], ['host', 'access', 'network'], ['host', 'window', 'access', 'share', 'network'], ['window', 'access', 'share', 'network'], ['host', 'access', 'network'], ['network'], ['host', 'window', 'share', 'network']]


94/241
G:\MatchATTaCK/security_rules/data//osa_rules\00944_System_Log_Cleared_on_Windows.yml
['operation.local', 'attack.enterprise.T1070.001', 'attack.ics.T0872']
tags of security rules: T1070.001, T0872
top 10 of match results: T1433, T1070.001, T1413, T1028, T0872, T1010, T1636.002, T1546.003, T1021.006, T1037.001
[['log', 'system'], ['log', 'window', 'system'], ['log', 'system'], ['window', 'system'], ['log', 'window', 'system', 'host'], ['window', 'operation', 'system'], ['log', 'system'], ['log', 'window', 'system', 'host'], ['log', 'window', 'system', 'host'], ['log', 'window', 'system']]


95/241
G:\MatchATTaCK/security_rules/data//osa_rules\00945_Application_Log_Cleared_on_Windows.yml
['attack.enterprise.T1070.001', 'attack.ics.T0872']
tags of security rules: T1070.001, T0872
top 10 of match results: T1443, T1433, T1010, T1413, T1070.001, T1547.007, T1017, T0872, T1630, T1546.003
[['application'], ['application', 'log'], ['application', 'window', 'operation'], ['application', 'log'], ['application', 'log', 'window'], ['application', 'log', 'window'], ['application', 'log'], ['log', 'window', 'host'], ['application', 'host'], ['log', 'window', 'host']]


96/241
G:\MatchATTaCK/security_rules/data//osa_rules\00954_Unexpected_Application.yml
['query-unclear']
未打标

97/241
G:\MatchATTaCK/security_rules/data//osa_rules\00955_Unauthorized_USB_storage_connected.yml
['attack.ics.T0847', 'attack.enterprise.T1091']
tags of security rules: T0847, T1091
top 10 of match results: T1052.001, T1427, T1473, T1052, T1459, T1419, T1634, T1120, T1567.002, T1555
[['storage', 'device', 'usb'], ['storage', 'device', 'usb'], ['device'], ['storage', 'device', 'usb'], ['device'], ['device'], ['storage', 'device'], ['storage', 'device'], ['storage', 'host'], ['storage']]


98/241
G:\MatchATTaCK/security_rules/data//osa_rules\00956_Frequent_logins_on_Windows.yml
['attack.ics.T0859', 'attack.enterprise.T1078']
tags of security rules: T0859, T1078
top 10 of match results: T1442, T1466, T1640, T1438, T1136, T1136.001, T1136.002, T1056.003, T1028, T1110.003
[['account'], ['frequency'], ['account'], ['frequency'], ['window', 'account'], ['window', 'account'], ['window', 'account'], ['login', 'account'], ['window'], ['logins', 'login', 'window', 'account']]


99/241
G:\MatchATTaCK/security_rules/data//osa_rules\00957_USB_Device_connected.yml
['operation.usb']
未打标

100/241
G:\MatchATTaCK/security_rules/data//osa_rules\00958_USB_Device_disconnected.yml
['operation.usb']
未打标

101/241
G:\MatchATTaCK/security_rules/data//osa_rules\00960_Unauthorized_account_used_on_Windows.yml
['query-unclear']
未打标

102/241
G:\MatchATTaCK/security_rules/data//osa_rules\01001_WannaCry_Process.yml
['malware.host', 'attack.ics.T0826', 'attack.enterprise.T1486', 'query_unclear']
tags of security rules: T0826, T1486
top 10 of match results: T1079, T1032, T1521, T1093, T1107, T1481, T0872, T1521.001, T1612, T1573
[['encryption'], ['encryption', 'malware'], ['encryption', 'malware'], ['attack', 'process'], ['attack', 'malware', 'process', 'host'], ['encryption', 'malware', 'host'], ['attack', 'malware', 'process', 'host'], ['encryption'], ['attack', 'malware', 'host'], ['encryption', 'malware', 'process']]


103/241
G:\MatchATTaCK/security_rules/data//osa_rules\01002_WannaCry_Behavior.yml
['malware.host', 'attack.ics.T0826', 'attack.enterprise.T1486', 'query_unclear']
tags of security rules: T0826, T1486
top 10 of match results: T1079, T1032, T1521, T1508, T1481, T1521.001, T1612, T1024, T1600, T1600.002
[['encryption'], ['encryption', 'malware'], ['encryption', 'malware'], ['behavior', 'malware'], ['encryption', 'malware', 'host'], ['encryption'], ['attack', 'malware', 'host'], ['encryption', 'malware'], ['encryption', 'behavior', 'attack'], ['encryption', 'behavior', 'attack']]


104/241
G:\MatchATTaCK/security_rules/data//osa_rules\01003_WannaCry_Registry.yml
['malware.host', 'attack.enterprise.T1112', 'query_unclear']
tags of security rules: T1112
top 10 of match results: T1165, T1070.009, T1612, T1162, T0872, T1196, T1012, T1037.005, T1163, T1214
[['malware', 'item'], ['attack', 'registry', 'malware', 'host'], ['attack', 'registry', 'malware', 'host'], ['attack', 'malware', 'item'], ['attack', 'registry', 'malware', 'host'], ['attack', 'malware', 'item'], ['attack', 'registry'], ['attack', 'malware', 'item'], ['malware', 'item'], ['registry']]


105/241
G:\MatchATTaCK/security_rules/data//osa_rules\01004_GlobeImposter_Registry.yml
['malware.host', 'attack.enterprise.T1112', 'query_unclear']
tags of security rules: T1112
top 10 of match results: T1165, T1070.009, T1612, T1162, T0872, T1196, T1012, T1037.005, T1163, T1214
[['malware', 'item'], ['attack', 'registry', 'malware', 'host'], ['attack', 'registry', 'malware', 'host'], ['attack', 'malware', 'item'], ['attack', 'registry', 'malware', 'host'], ['attack', 'malware', 'item'], ['attack', 'registry'], ['attack', 'malware', 'item'], ['malware', 'item'], ['registry']]


106/241
G:\MatchATTaCK/security_rules/data//osa_rules\01005_Windows_Defender_Real_time_Protection_Disabled.yml
['attack.enterprise.T1562.001', 'query-unclear']
tags of security rules: T1562.001
top 10 of match results: T1188, T0837, T1070.009, T1629, T1521.001, T1124, T1032, T1521, T1532, T1520
[['defender'], ['attack', 'protection'], ['defender', 'attack', 'window', 'host'], ['defender'], ['protection'], ['attack', 'time', 'window'], ['protection'], ['protection'], ['defender'], ['defender', 'attack']]


107/241
G:\MatchATTaCK/security_rules/data//osa_rules\01501_Active_Directory_User_Backdoors.yml
['attack.enterprise.T1098']
tags of security rules: T1098
top 10 of match results: T1442, T1640, T1441, T1037.003, T0812, T1555, T1634, T1409, T1136.002, T1552.007
[['account'], ['credential', 'user', 'account'], ['credential'], ['directory', 'use', 'credential', 'user', 'account'], ['control', 'use', 'credential', 'account'], ['credential', 'user'], ['credential', 'user'], ['directory', 'scenario'], ['directory', 'use', 'user', 'account'], ['attack', 'use', 'credential', 'user', 'account']]


108/241
G:\MatchATTaCK/security_rules/data//osa_rules\01502_DHCP_Server_Loaded_the_CallOut_DLL.yml
['attack.enterprise.T1112', 'attack.enterprise.T1574.002']
tags of security rules: T1112, T1574.002
top 10 of match results: T1073, T1574.002, T1505.005, T1612, T1137.002, T1546.010, T1103, T1137.005, T1547.002, T1182
[['dll', 'load'], ['attack', 'dll', 'load'], ['attack', 'dll', 'registry', 'load', 'server', 'host'], ['attack', 'registry', 'server', 'host'], ['dll', 'registry', 'load'], ['dll', 'registry', 'load'], ['attack', 'dll', 'registry', 'load'], ['attack', 'load', 'rule', 'server'], ['dll', 'registry', 'load', 'server'], ['attack', 'dll', 'registry', 'load']]


109/241
G:\MatchATTaCK/security_rules/data//osa_rules\01503_Audit_CVE_Event.yml
['attack.enterprise.T1203', 'attack.enterprise.T1068', 'attack.enterprise.T1211', 'attack.enterprise.T1212', 'attack.enterprise.T1210', 'attack.enterprise.T1499.004', 'attack.ics.T0819', 'attack.ics.T0820', 'attack.ics.T0890', 'attack.ics.T0866']
tags of security rules: T1203, T1068, T1211, T1212, T1210, T1499.004, T0819, T0820, T0890, T0866
top 10 of match results: T1455, T0820, T1070.001, T1423, T1405, T1210, T0890, T1404, T1211, T1212
[['vulnerability'], ['exploitation', 'attack', 'vulnerability'], ['attack', 'audit', 'window', 'event'], ['exploitation', 'vulnerability', 'host'], ['attack', 'vulnerability'], ['exploitation', 'attack', 'vulnerability', 'know', 'cve'], ['exploitation', 'vulnerability'], ['exploitation', 'vulnerability'], ['exploitation', 'attack', 'vulnerability'], ['exploitation', 'vulnerability']]


110/241
G:\MatchATTaCK/security_rules/data//osa_rules\01504_Secure_Deletion_with_SDelete.yml
['attack.enterprise.T1070.004', 'attack.enterprise.T1027.005', 'attack.enterprise.T1485', 'attack.enterprise.T1553.002', 'attack.ics.T0872']
tags of security rules: T1070.004, T1027.005, T1485, T1553.002, T0872
top 10 of match results: T1070.004, T1107, T1462, T0809, T1544, T1630.002, T1066, T0872, T1092, T1036.003
[['attack', 'sdelete', 'deletion', 'file', 'tool', 'host'], ['attack', 'deletion', 'file', 'tool', 'host'], ['tool'], ['sdelete', 'deletion', 'file', 'tool'], ['file', 'tool'], ['deletion', 'file'], ['attack', 'file', 'tool'], ['attack', 'deletion', 'file', 'host'], ['attack', 'file', 'host'], ['rename', 'file']]


111/241
G:\MatchATTaCK/security_rules/data//osa_rules\01505_AD_User_Enumeration.yml
['attack.enterprise.T1087.002']
tags of security rules: T1087.002
top 10 of match results: T1640, T1442, T0854, T1136.002, T1078.002, T1136, T1136.003, T1078.003, T1556.006, T1136.001
[['user', 'access', 'account'], ['account'], ['attack', 'access', 'enumeration'], ['user', 'access', 'domain', 'account'], ['attack', 'machine', 'user', 'ad', 'access', 'domain', 'account'], ['user', 'access', 'domain', 'account'], ['user', 'ad', 'access', 'account'], ['attack', 'machine', 'user', 'access', 'domain', 'account'], ['attack', 'user', 'ad', 'access', 'domain', 'account', 'host'], ['user', 'access', 'domain', 'account']]


112/241
G:\MatchATTaCK/security_rules/data//osa_rules\01506_Addition_of_SID_History_to_Active_Directory_Object.yml
['attack.enterprise.T1134.005']
tags of security rules: T1134.005
top 10 of match results: T1134.005, T1178, T1139, T1121, T1037.003, T1146, T1218.009, T1096, T1552.003, T1070.003
[['sid', 'directory', 'attack', 'use', 'privilege', 'attribute', 'history'], ['sid', 'directory', 'attack', 'use', 'privilege', 'attribute', 'history'], ['history', 'attacker'], ['use', 'privilege', 'attribute', 'object'], ['directory', 'use', 'privilege', 'object'], ['directory', 'use', 'addition', 'history'], ['attack', 'use', 'privilege', 'attribute', 'object', 'history'], ['directory', 'use', 'attribute'], ['history'], ['gain', 'directory', 'attack', 'use', 'attribute', 'addition', 'history']]


113/241
G:\MatchATTaCK/security_rules/data//osa_rules\01507_COMPlus_ETWEnabled_Registry_Modification.yml
['attack.enterprise.T1562', 'attack.enterprise.T1112']
tags of security rules: T1562, T1112
top 10 of match results: T0881, T1101, T1489, T0875, T1547.005, T1536, T1620, T1073, T1629.003, T1578.004
[['attack', 'registry', 'stop', 'modification', 'adversary'], ['registry', 'load', 'provider', 'adversary'], ['attack', 'registry', 'stop', 'modification', 'adversary'], ['load', 'adversary'], ['registry', 'load', 'provider', 'adversary'], ['provider', 'stop', 'adversary'], ['attack', 'etw', 'load', 'assembly', 'adversary'], ['load', 'adversary'], ['potential', 'adversary'], ['provider', 'stop', 'modification', 'adversary']]


114/241
G:\MatchATTaCK/security_rules/data//osa_rules\01508_Eventlog_Cleared.yml
['attack.enterprise.T1070.001', 'attack.ics.T0872']
tags of security rules: T1070.001, T0872
top 10 of match results: T1070.001, T1035, T1562.002, T1028, T1059.003, T1021.006, T1609, T1546.003, T0837, T0872
[['attack', 'wevtutil', 'window', 'command', 'cl'], ['attack', 'window', 'command', 'execution'], ['attack', 'wevtutil', 'window', 'command', 'eventlog'], ['window', 'command'], ['attack', 'window', 'command', 'execution'], ['attack', 'window', 'command', 'execution', 'host'], ['command', 'execution', 'host'], ['attack', 'window', 'command', 'execution', 'host'], ['cause', 'attack', 'execution'], ['attack', 'window', 'command', 'host']]


115/241
G:\MatchATTaCK/security_rules/data//osa_rules\01509_Active_Directory_Replication_from_Non_Machine_Account.yml
['attack.enterprise.T1003.006']
tags of security rules: T1003.006
top 10 of match results: T1442, T1640, T1441, T1078.003, T1214, T1092, T1097, T1621, T1078.002, T1445
[['account'], ['credential', 'account'], ['credential'], ['attack', 'abuse', 'service', 'credential', 'machine', 'account'], ['service', 'credential', 'machine'], ['attack', 'replication', 'host'], ['directory', 'attack', 'service', 'credential', 'request', 'account', 'host'], ['attack', 'abuse', 'service', 'credential', 'request', 'account'], ['directory', 'attack', 'abuse', 'service', 'credential', 'machine', 'account'], ['abuse']]


116/241
G:\MatchATTaCK/security_rules/data//osa_rules\01510_Successful_Overpass_the_Hash_Attempt.yml
['attack.enterprise.T1550.002', 'attack.enterprise.T1550.003']
tags of security rules: T1550.002, T1550.003
top 10 of match results: T1075, T1419, T1550.002, T1003.004, T0824, T1036.005, T1003.005, T0854, T1172, T1110
[['pth', 'hash'], ['type'], ['pth', 'attack', 'hash', 'attempt', 'overpass'], ['attack', 'mimikatz', 'attempt', 'module', 'host'], ['module'], ['match', 'hash'], ['attack', 'mimikatz', 'hash', 'attempt', 'module'], ['attack', 'type', 'module'], ['match', 'attempt', 'host'], ['attack', 'behavior', 'hash', 'attempt']]


117/241
G:\MatchATTaCK/security_rules/data//osa_rules\01511_Vulnerable_Netlogon_Secure_Channel_Connection_Allowed.yml
['attack.enterprise.T1210', 'attack.ics.T0866']
tags of security rules: T1210, T0866
top 10 of match results: T1646, T1008, T1041, T0872, T1104, T1066, T1011.001, T1630, T1438, T1048.003
[['channel'], ['connection', 'channel'], ['connection', 'channel', 'host'], ['attack', 'host', 'indicator'], ['attack', 'connection', 'channel', 'host'], ['attack', 'indicator'], ['connection', 'channel', 'host'], ['host', 'indicator'], ['connection', 'channel'], ['connection', 'channel', 'host']]


118/241
G:\MatchATTaCK/security_rules/data//osa_rules\01512_WCE_wceaux_dll_Access.yml
['attack.enterprise.T1003']
tags of security rules: T1003
top 10 of match results: T1075, T1097, T1550.002, T1092, T1153, T1035, T1073, T1550.003, T1218.008, T1574.002
[['hash', 'pas', 'access'], ['attack', 'host', 'hash', 'pas', 'access'], ['attack', 'hash', 'pas', 'access'], ['attack', 'host', 'command', 'access'], ['source', 'command'], ['attack', 'command', 'execution'], ['dll'], ['attack', 'host', 'hash', 'pas', 'access'], ['attack', 'dll', 'source', 'command', 'execution'], ['attack', 'dll', 'execution', 'access']]


119/241
G:\MatchATTaCK/security_rules/data//osa_rules\01513_SAM_Registry_Hive_Handle_Request.yml
['attack.enterprise.T1003.002', 'attack.enterprise.T1552.002']
tags of security rules: T1003.002, T1552.002
top 10 of match results: T1214, T1612, T1552.002, T1174, T1003.002, T1070.009, T1012, T1070.006, T0872, T1003.004
[['registry', 'hive'], ['attack', 'registry', 'request', 'host'], ['attack', 'registry', 'hive'], ['request', 'sam'], ['attack', 'registry', 'host', 'sam'], ['attack', 'registry', 'host'], ['attack', 'registry'], ['attack', 'handle'], ['attack', 'registry', 'host'], ['attack', 'registry', 'host']]


120/241
G:\MatchATTaCK/security_rules/data//osa_rules\01514_Suspicious_LDAP_Attributes_Used.yml
['attack.enterprise.T1041']
tags of security rules: T1041
top 10 of match results: T1462, T1471, T1096, T1114.002, T1173, T1070.006, T1066, T1544, T1564.004, T1570
[['tool'], ['data', 'exchange'], ['use', 'attribute', 'tool', 'data', 'host'], ['attack', 'use', 'tool', 'host', 'exchange'], ['use', 'data', 'host', 'exchange'], ['attack', 'use', 'attribute', 'tool'], ['attack', 'use', 'tool'], ['tool'], ['use', 'attribute', 'tool', 'data', 'host'], ['attack', 'usage', 'use', 'tool', 'data', 'host']]


121/241
G:\MatchATTaCK/security_rules/data//osa_rules\01515_Pass_the_Hash_Activity_2.yml
['attack.enterprise.T1550.002']
tags of security rules: T1550.002
top 10 of match results: T1075, T1550.002, T1097, T1550.003, T1507, T1558.001, T1110.002, T1092, T1423, T1558.002
[['use', 'hash', 'technique', 'pas'], ['attack', 'use', 'move', 'hash', 'technique', 'pas', 'activity'], ['attack', 'use', 'hash', 'technique', 'pas', 'host'], ['attack', 'use', 'move', 'hash', 'technique', 'pas', 'activity', 'host'], ['use', 'network'], ['attack', 'use', 'move', 'hash', 'technique', 'pas', 'activity'], ['attack', 'use', 'hash', 'technique', 'pas', 'network'], ['attack', 'use', 'technique', 'host', 'network'], ['technique', 'host', 'network'], ['attack', 'use', 'hash', 'technique', 'activity', 'host']]


122/241
G:\MatchATTaCK/security_rules/data//osa_rules\01516_Suspicious_Windows_ANONYMOUS_LOGON_Local_Account_Created.yml
['attack.enterprise.T1136']
tags of security rules: T1136
top 10 of match results: T1442, T1037.001, T1419, T1398, T1136.002, T1136, T1037, T1037.003, T0872, T1136.003
[['account'], ['creation', 'window', 'logon', 'account'], ['type'], ['logon'], ['cover', 'creation', 'window', 'account'], ['creation', 'window', 'detection', 'account'], ['window', 'logon', 'account'], ['logon', 'account'], ['attack', 'cover', 'window', 'detection', 'host'], ['creation', 'detection', 'account']]


123/241
G:\MatchATTaCK/security_rules/data//osa_rules\01517_Potential_RDP_Exploit_CVE_2019_0708.yml
['attack.enterprise.T1210', 'attack.ics.T0866']
tags of security rules: T1210, T0866
top 10 of match results: T1466, T1024, T1021.001, T0869, T1043, T1032, T1210, T1094, T1071, T0823
[['protocol'], ['error', 'protocol'], ['attack', 'rdp', 'protocol'], ['rdp', 'protocol'], ['attack', 'rdp', 'protocol'], ['protocol'], ['attack', 'error', 'rdp', 'cve'], ['attack', 'protocol'], ['rdp', 'protocol'], ['attack', 'rdp', 'protocol', 'host']]


124/241
G:\MatchATTaCK/security_rules/data//osa_rules\01518_AD_Privileged_Users_or_Groups_Reconnaissance.yml
['attack.enterprise.T1087.002']
tags of security rules: T1087.002
top 10 of match results: T1178, T1467, T1134.005, T1169, T1069.001, T1037.003, T1136.003, T1069, T1556.006, T1069.002
[['group', 'attack', 'privilege', 'user', 'sids', 'know'], ['base'], ['group', 'attack', 'privilege', 'user', 'sids', 'know'], ['group', 'privilege', 'user'], ['group', 'attack', 'user'], ['group', 'privilege', 'user', 'ad'], ['user', 'ad', 'know'], ['group', 'base', 'user'], ['group', 'attack', 'privilege', 'user', 'ad', 'host'], ['group', 'attack', 'user']]


125/241
G:\MatchATTaCK/security_rules/data//osa_rules\01519_QuarksPwDump_Clearing_Access_History.yml
['attack.ics.T1003.002']
tags of security rules: T1003.002
top 10 of match results: T1552.003, T1139, T1092, T1465, T1214, T1178, T1470, T1134.005, T1146, T1640
[['access', 'history'], ['history'], ['attack', 'access', 'host'], ['attack', 'access'], ['hive'], ['attack', 'access', 'history'], ['access', 'history'], ['attack', 'access', 'history'], ['access', 'history'], ['access']]


126/241
G:\MatchATTaCK/security_rules/data//osa_rules\01520_LSASS_Access_from_Non_System_Account.yml
['attack.enterprise.T1003.001']
tags of security rules: T1003.001
top 10 of match results: T1442, T1640, T1462, T1003.004, T1136, T1544, T1003.005, T1136.003, T1136.001, T1136.002
[['account'], ['access', 'system', 'account'], ['tool'], ['attack', 'mimikatz', 'tool', 'access', 'system', 'account', 'host'], ['tool', 'access', 'system', 'account'], ['tool', 'system'], ['attack', 'mimikatz', 'tool', 'access', 'system', 'account'], ['tool', 'access', 'system', 'account'], ['tool', 'access', 'system', 'account'], ['tool', 'access', 'system', 'account']]


127/241
G:\MatchATTaCK/security_rules/data//osa_rules\01521_Access_to_ADMIN_Share.yml
['attack.enterprise.T1021.002']
tags of security rules: T1021.002
top 10 of match results: T1126, T1070.005, T1077, T1092, T1465, T1570, T1135, T1039, T1051, T1178
[['attack', 'admin', 'share'], ['attack', 'admin', 'share'], ['attack', 'admin', 'access', 'share'], ['attack', 'access', 'host'], ['attack', 'access'], ['attack', 'admin', 'access', 'host', 'share'], ['attack', 'access', 'share'], ['attack', 'access', 'host', 'share'], ['access', 'share'], ['attack', 'admin', 'access', 'share']]


128/241
G:\MatchATTaCK/security_rules/data//osa_rules\01522_Password_Dumper_Activity_on_LSASS.yml
['attack.enterprise.T1003']
tags of security rules: T1003
top 10 of match results: T1093, T1555, T1419, T1634, T1413, T1092, T1556.001, T1177, T1641, T1073
[['attack', 'process', 'mask'], ['password', 'process', 'access'], ['type'], ['password', 'access'], ['attack', 'password', 'access'], ['attack', 'process', 'access', 'host'], ['attack', 'password', 'process', 'access', 'lsass', 'activity', 'host'], ['attack', 'process', 'lsass'], ['process', 'type', 'access', 'activity'], ['process', 'mask']]


129/241
G:\MatchATTaCK/security_rules/data//osa_rules\01523_DNS_Server_Error_Failed_Loading_the_ServerLevelPluginDLL.yml
['attack.enterprise.T1574.002']
tags of security rules: T1574.002
top 10 of match results: T1073, T1574.002, T1070.009, T1505.005, T1612, T1137.002, T1546.010, T1103, T1547.002, T1182
[['dll', 'load'], ['attack', 'dll', 'load'], ['attack', 'registry', 'error', 'host'], ['attack', 'dll', 'registry', 'load', 'server', 'host'], ['attack', 'registry', 'server', 'host'], ['dll', 'registry', 'load'], ['dll', 'registry', 'load'], ['attack', 'dll', 'registry', 'load'], ['dll', 'registry', 'load', 'server'], ['attack', 'dll', 'registry', 'load']]


130/241
G:\MatchATTaCK/security_rules/data//osa_rules\01524_New_or_Renamed_User_Account_with_in_Attribute_SamAccountName_.yml
['attack.enterprise.T1036', 'attack.ics.T0849']
tags of security rules: T1036, T0849
top 10 of match results: T1442, T1640, T1036.003, T1065, T1096, T1134.005, T1136.003, T1075, T1564.009, T0849
[['account'], ['user', 'account'], ['rename', 'name', 'bypass'], ['bypass'], ['attribute', 'host'], ['attribute', 'user', 'account', 'bypass'], ['user', 'account'], ['user', 'account', 'bypass'], ['name', 'attribute', 'bypass'], ['rename', 'name', 'user']]


131/241
G:\MatchATTaCK/security_rules/data//osa_rules\01525_Unauthorized_System_Time_Modification.yml
['attack.enterprise.T1070.006', 'attack.ics.T0872']
tags of security rules: T1070.006, T0872
top 10 of match results: T1443, T1409, T1628.002, T1618, T1625.001, T1517, T1164, T1099, T1625, T1412
[['application'], ['application', 'scenario'], ['application', 'user', 'modification'], ['application', 'user', 'modification'], ['application', 'time', 'system'], ['application', 'time', 'user', 'system'], ['application', 'time', 'user'], ['attack', 'time', 'modification'], ['application', 'time', 'system'], ['application', 'attack', 'time', 'system']]


132/241
G:\MatchATTaCK/security_rules/data//osa_rules\01526_SCM_Database_Handle_Failure.yml
['attack.enterprise.T1007']
tags of security rules: T1007
top 10 of match results: T1109, T1087.003, T1400, T1070.006, T1533, T1005, T1575, T1151, T1092, T1006
[['attack', 'system', 'failure', 'host'], ['attack', 'user', 'get'], ['user', 'system'], ['attack', 'handle'], ['database', 'system'], ['attack', 'user', 'database', 'system'], ['system', 'get'], ['handle', 'user', 'system'], ['attack', 'system', 'host'], ['attack', 'handle', 'system']]


133/241
G:\MatchATTaCK/security_rules/data//osa_rules\01527_Admin_User_Remote_Logon.yml
['attack.enterprise.T1078', 'attack.ics.T0859']
tags of security rules: T1078, T0859
top 10 of match results: T1398, T1037.003, T1037, T1037.001, T1037.002, T1136.003, T1504, T0859, T1114.002, T1629
[['user', 'logon'], ['user', 'administrator', 'logon'], ['user', 'administrator', 'logon'], ['user', 'administrator', 'logon'], ['attack', 'login', 'user', 'administrator', 'logon'], ['admin', 'user', 'administrator'], ['attack', 'user', 'administrator', 'logon', 'host'], ['login', 'admin', 'user', 'administrator', 'logon', 'host'], ['attack', 'login', 'user', 'administrator', 'host'], ['user', 'administrator']]


134/241
G:\MatchATTaCK/security_rules/data//osa_rules\01528_Backup_Catalog_Deleted.yml
['attack.enterprise.T1070.004', 'attack.ics.T0872']
tags of security rules: T1070.004, T0872
top 10 of match results: T1470, T1107, T1630.002, T1070.004, T0872, T1490, T1537, T1612, T0809, T1081
[['backup'], ['attack', 'deletion', 'host'], ['deletion'], ['attack', 'deletion', 'host'], ['attack', 'deletion', 'host'], ['attack', 'catalog', 'backup'], ['backup'], ['attack', 'host'], ['deletion'], ['attack', 'backup']]


135/241
G:\MatchATTaCK/security_rules/data//osa_rules\01529_LSASS_Access_Detected_via_Attack_Surface_Reduction.yml
['attack.enterprise.T1003.001']
tags of security rules: T1003.001
top 10 of match results: T1092, T1177, T1547.008, T1465, T1556.001, T1093, T1104, T1640, T1413, T1109
[['attack', 'host', 'process', 'access'], ['attack', 'process', 'lsass'], ['attack', 'process', 'lsass'], ['attack', 'access'], ['attack', 'host', 'process', 'lsass', 'access'], ['attack', 'process'], ['attack', 'host', 'process', 'access'], ['access'], ['attack', 'access'], ['attack', 'host', 'access']]


136/241
G:\MatchATTaCK/security_rules/data//osa_rules\01530_DHCP_Server_Error_Failed_Loading_the_CallOut_DLL.yml
['attack.enterprise.T1574.002']
tags of security rules: T1574.002
top 10 of match results: T1073, T1574.002, T1070.009, T1505.005, T1612, T1137.002, T1546.010, T1103, T1547.002, T1182
[['dll', 'load'], ['attack', 'dll', 'load'], ['attack', 'registry', 'error', 'host'], ['attack', 'dll', 'registry', 'load', 'server', 'host'], ['attack', 'registry', 'server', 'host'], ['dll', 'registry', 'load'], ['dll', 'registry', 'load'], ['attack', 'dll', 'registry', 'load'], ['dll', 'registry', 'load', 'server'], ['attack', 'dll', 'registry', 'load']]


137/241
G:\MatchATTaCK/security_rules/data//osa_rules\05002_OMS_Download_PLC_hardware_configuration.yml
['attack.ics.T0843']
tags of security rules: T0843
top 10 of match results: T1431, T0870, T1474.002, T1195.003, T1612, T1602.002, T1507, T0843, T1602, T1439
[['download'], ['download', 'plc'], ['hardware', 'network'], ['hardware', 'network'], ['download', 'host', 'network'], ['operation', 'configuration', 'host', 'network'], ['network'], ['download', 'configuration'], ['configuration', 'host', 'network'], ['network']]


138/241
G:\MatchATTaCK/security_rules/data//osa_rules\05003_OMS_Download_PLC_configuration_program.yml
['attack.ics.T0843']
tags of security rules: T0843
top 10 of match results: T0870, T1431, T0875, T0843, T0845, T0835, T1612, T0877, T0889, T0873
[['download', 'program', 'plc'], ['download'], ['program'], ['download', 'program', 'configuration'], ['operation', 'program', 'plc', 'network'], ['program', 'plc'], ['download', 'host', 'network'], ['program', 'plc'], ['download', 'program', 'host', 'network'], ['download', 'program', 'configuration', 'plc']]


139/241
G:\MatchATTaCK/security_rules/data//osa_rules\05006_PN_DCP_get_function.yml
['attack.ics.T0888']
tags of security rules: T0888
top 10 of match results: T1507, T1439, T1423, T1104, T1107, T0816, T1100, T1633.001, T0889, T1612
[['network'], ['network'], ['host', 'network'], ['function', 'host', 'network'], ['function', 'host', 'network'], ['function', 'network'], ['function', 'host', 'network'], ['function', 'host', 'network'], ['function', 'host', 'network'], ['host', 'network']]


140/241
G:\MatchATTaCK/security_rules/data//osa_rules\05008_PN_DCP_hello_function.yml
未打标

141/241
G:\MatchATTaCK/security_rules/data//osa_rules\05015_IP_Scan_(ARP).yml
['attack.enterprise.T1595', 'attack.ics.T0846']
tags of security rules: T1595, T0846
top 10 of match results: T1423, T1595.001, T1557.002, T0841, T1018, T1590.005, T1507, T1016, T1612, T0846
[['scan', 'host', 'network'], ['ip', 'scan', 'host', 'network'], ['ip', 'arp', 'network'], ['ip', 'scan', 'network'], ['ip', 'arp', 'scan', 'host', 'network'], ['ip', 'scan', 'host'], ['network'], ['ip', 'arp', 'network'], ['ip', 'host', 'network'], ['ip', 'scan', 'host', 'network']]


142/241
G:\MatchATTaCK/security_rules/data//osa_rules\05020_Vulnerability_Scan_SIP_Access.yml
['attack.enterprise.T1595.002']
tags of security rules: T1595.002
top 10 of match results: T1455, T1423, T1405, T1595.002, T1466, T1588.006, T0841, T1032, T1450, T0808
[['vulnerability'], ['vulnerability', 'access', 'scan', 'host'], ['vulnerability', 'access'], ['vulnerability', 'access', 'scan', 'protocol', 'host'], ['protocol'], ['vulnerability', 'access'], ['vulnerability', 'scan'], ['protocol'], ['vulnerability'], ['vulnerability']]


143/241
G:\MatchATTaCK/security_rules/data//osa_rules\05021_Vulnerability_Scan_Nessus_RDP_SSH_Access.yml
['attack.enterprise.T1595.002']
tags of security rules: T1595.002
top 10 of match results: T1455, T1423, T1645, T1554, T1405, T1071, T1043, T1595.002, T1466, T1588.006
[['vulnerability'], ['vulnerability', 'host', 'scan', 'access'], ['client', 'access'], ['ssh', 'client', 'host', 'access'], ['vulnerability', 'access'], ['ssh', 'client', 'rdp', 'protocol'], ['ssh', 'rdp', 'protocol'], ['vulnerability', 'host', 'scan', 'protocol', 'access'], ['protocol'], ['vulnerability', 'access']]


144/241
G:\MatchATTaCK/security_rules/data//osa_rules\05022_Vulnerability_Scan_CVE_2019_0708_Scan.yml
['attack.enterprise.T1595.002']
tags of security rules: T1595.002
top 10 of match results: T1455, T1423, T1405, T1595.002, T0841, T1588.006, T1450, T0808, T1595.001, T1089
[['vulnerability'], ['vulnerability', 'scan', 'host'], ['vulnerability'], ['vulnerability', 'scan', 'host'], ['vulnerability', 'scan'], ['vulnerability'], ['vulnerability'], ['vulnerability'], ['scan', 'host'], ['scan']]


145/241
G:\MatchATTaCK/security_rules/data//osa_rules\05023_Vulnerability_Scan_OS_Fingerprint_Scan_over_RDP.yml
['attack.enterprise.T1595.002']
tags of security rules: T1595.002
top 10 of match results: T1455, T1423, T1405, T0808, T1507, T1595.002, T0841, T1588.006, T1461, T1595
[['vulnerability'], ['vulnerability', 'scan', 'information', 'host'], ['vulnerability'], ['vulnerability', 'information'], ['information'], ['vulnerability', 'scan', 'information', 'host'], ['vulnerability', 'scan', 'information'], ['vulnerability', 'information'], ['fingerprint', 'vulnerability'], ['fingerprint', 'scan', 'information']]


146/241
G:\MatchATTaCK/security_rules/data//osa_rules\05024_Vulnerability_Scan_TFTP_Access.yml
['attack.enterprise.T1595.002']
tags of security rules: T1595.002
top 10 of match results: T1455, T1423, T1405, T1595.002, T1466, T1542.005, T1588.006, T0841, T1032, T1071.002
[['vulnerability'], ['vulnerability', 'host', 'scan', 'access'], ['vulnerability', 'access'], ['vulnerability', 'host', 'scan', 'protocol', 'access'], ['protocol'], ['tftp', 'protocol'], ['vulnerability', 'access'], ['vulnerability', 'scan'], ['protocol'], ['tftp', 'protocol']]


147/241
G:\MatchATTaCK/security_rules/data//osa_rules\05025_Vulnerability_Scan_Bluekeep_Recon.yml
['attack.enterprise.T1595.002']
tags of security rules: T1595.002
top 10 of match results: T1455, T1423, T1405, T1595.002, T0841, T1588.006, T1450, T0808, T1595.001, T1089
[['vulnerability'], ['vulnerability', 'scan', 'host'], ['vulnerability'], ['vulnerability', 'scan', 'host'], ['vulnerability', 'scan'], ['vulnerability'], ['vulnerability'], ['vulnerability'], ['scan', 'host'], ['scan']]


148/241
G:\MatchATTaCK/security_rules/data//osa_rules\05033_S7Comm_Firmware_Upgrade.yml
['attack.ics.T0857']
tags of security rules: T0857
top 10 of match results: T0870, T0800, T1019, T1601.002, T1542.004, T1109, T0857, T1495, T1474.002, T1507
[['plc'], ['operation', 'firmware', 'network'], ['firmware'], ['downgrade', 'network'], ['operation', 'firmware', 'upgrade', 'network'], ['firmware'], ['firmware', 'upgrade', 'network'], ['firmware', 'network'], ['firmware', 'network'], ['network']]


149/241
G:\MatchATTaCK/security_rules/data//osa_rules\05040_S7Comm_PLC_Read_Var.yml
['attack.ics.T0888']
tags of security rules: T0888
top 10 of match results: T0870, T0845, T0885, T1507, T1439, T1423, T1070.007, T0835, T1633.001, T0877
[['plc'], ['operation', 'read', 'plc', 'network'], ['s7comm', 'host', 'network'], ['network'], ['network'], ['host', 'network'], ['operation', 'var', 'host', 'network'], ['plc'], ['read', 'host', 'network'], ['plc']]


150/241
G:\MatchATTaCK/security_rules/data//osa_rules\05041_S7Comm_PLC_Write_Var.yml
['attack.ics.T0836']
tags of security rules: T0836
top 10 of match results: T0870, T0835, T0877, T0885, T1507, T1439, T1423, T1070.007, T0844, T1126
[['plc'], ['plc', 'write'], ['plc', 'write'], ['s7comm', 'host', 'network'], ['network'], ['network'], ['host', 'network'], ['operation', 'var', 'host', 'network'], ['plc', 'write'], ['operation', 'network']]


151/241
G:\MatchATTaCK/security_rules/data//osa_rules\05042_S7Comm_PLC_Program_Command_VarTab.yml
['query-unclear']
未打标

152/241
G:\MatchATTaCK/security_rules/data//osa_rules\05050_Treck_device_has_been_detected_(Potential_Ripple20_Vulnerability).yml
['attack.enterprise.T1203']
tags of security rules: T1203
top 10 of match results: T1455, T1467, T1450, T0808, T1473, T1459, T1094, T0841, T1405, T1419
[['vulnerability'], ['base', 'device'], ['vulnerability', 'device'], ['vulnerability', 'device'], ['device'], ['device'], ['ip', 'tcp'], ['vulnerability', 'ip', 'device', 'tcp'], ['vulnerability'], ['device']]


153/241
G:\MatchATTaCK/security_rules/data//osa_rules\05051_Vulnerability_Scan_Ripple20_Vulnerability.yml
['attack.enterprise.T1595.002']
tags of security rules: T1595.002
top 10 of match results: T1455, T1423, T1462, T1089, T1405, T1629.003, T0841, T1544, T1027.005, T1595.002
[['vulnerability'], ['vulnerability', 'scan', 'host'], ['tool'], ['tool', 'scan'], ['vulnerability'], ['tool', 'scan'], ['vulnerability', 'tool', 'scan'], ['tool'], ['tool', 'scan'], ['vulnerability', 'scan', 'host']]


154/241
G:\MatchATTaCK/security_rules/data//osa_rules\05060_IEC_61850_Goose_Message_Suppression_Attack_high_status.yml
未打标

155/241
G:\MatchATTaCK/security_rules/data//osa_rules\05061_IEC_61850_Goose_Message_Suppression_Attack_high_retransmission.yml
未打标

156/241
G:\MatchATTaCK/security_rules/data//osa_rules\05062_IEC_61850_Goose_Replay_Attack.yml
未打标

157/241
G:\MatchATTaCK/security_rules/data//osa_rules\05063_IEC_61850_Goose_Injection_Attack_false_data_or_malicious_fault.yml
未打标

158/241
G:\MatchATTaCK/security_rules/data//osa_rules\05064_IEC_61850_Goose_DoS_Attack_Flooding.yml
未打标

159/241
G:\MatchATTaCK/security_rules/data//osa_rules\05070_DNP_3_0_Length_Overflow_or_Illegitimate.yml
未打标

160/241
G:\MatchATTaCK/security_rules/data//osa_rules\05071_DNP_3_0_DFC_Flag_Modification.yml
未打标

161/241
G:\MatchATTaCK/security_rules/data//osa_rules\05072_DNP_3_0_Reset_Function_Command.yml
未打标

162/241
G:\MatchATTaCK/security_rules/data//osa_rules\05073_DNP_3_0_Unavailable_Function_Response.yml
未打标

163/241
G:\MatchATTaCK/security_rules/data//osa_rules\05074_DNP_3_0_DNP3_Port_DoS_Flooding.yml
未打标

164/241
G:\MatchATTaCK/security_rules/data//osa_rules\05075_DNP_3_0_Fragmented_Message_Interruption.yml
未打标

165/241
G:\MatchATTaCK/security_rules/data//osa_rules\05076_DNP_3_0_Transport_Sequence_Modification.yml
未打标

166/241
G:\MatchATTaCK/security_rules/data//osa_rules\05077_DNP_3_0_Write_Outstation_Command.yml
未打标

167/241
G:\MatchATTaCK/security_rules/data//osa_rules\05078_DNP_3_0_Clear_Data_Object_Command.yml
未打标

168/241
G:\MatchATTaCK/security_rules/data//osa_rules\05079_DNP_3_0_Outstation_Data_Reset_Command.yml
未打标

169/241
G:\MatchATTaCK/security_rules/data//osa_rules\05080_DNP_3_0_Cold_Start_or_Warm_Start_Command.yml
未打标

170/241
G:\MatchATTaCK/security_rules/data//osa_rules\05081_DNP_3_0_Outstation_Application_Termination.yml
未打标

171/241
G:\MatchATTaCK/security_rules/data//osa_rules\05082_DNP_3_0_Configuration_Capture_Interception.yml
未打标

172/241
G:\MatchATTaCK/security_rules/data//osa_rules\05083_DNP_3_0_Power_Outrage_Interception.yml
未打标

173/241
G:\MatchATTaCK/security_rules/data//osa_rules\05084_DNP_3_0_Breaker_Repeated_Operation.yml
未打标

174/241
G:\MatchATTaCK/security_rules/data//osa_rules\05085_SSH_Bruteforcing.yml
未打标

175/241
G:\MatchATTaCK/security_rules/data//osa_rules\05086_FTP_Bruteforcing.yml
未打标

176/241
G:\MatchATTaCK/security_rules/data//osa_rules\05087_TELNET_Bruteforcing.yml
未打标

177/241
G:\MatchATTaCK/security_rules/data//osa_rules\05088_RDP_Bruteforcing.yml
未打标

178/241
G:\MatchATTaCK/security_rules/data//osa_rules\05090_IEC_60870_5_104_MiTM_Attack_for_Modification_Injection_Command_CoT.yml
未打标

179/241
G:\MatchATTaCK/security_rules/data//osa_rules\05091_IEC_60870_5_104_Active_Probe_of_IEC104_Devices.yml
未打标

180/241
G:\MatchATTaCK/security_rules/data//osa_rules\05092_IEC_60870_5_104_MiTM_Attack_for_Faked_IEC104_Slaves_or_Masters.yml
未打标

181/241
G:\MatchATTaCK/security_rules/data//osa_rules\05093_IEC_60870_5_104_Dos_Flooding_Attack.yml
未打标

182/241
G:\MatchATTaCK/security_rules/data//osa_rules\05094_IEC_60870_5_104_MiTM_for_Hijack_the_Communication.yml
未打标

183/241
G:\MatchATTaCK/security_rules/data//osa_rules\05100_S7comm_Read_Variable_Table.yml
未打标

184/241
G:\MatchATTaCK/security_rules/data//osa_rules\05101_S7comm_Set_Password.yml
未打标

185/241
G:\MatchATTaCK/security_rules/data//osa_rules\05102_S7comm_Clear_Password.yml
未打标

186/241
G:\MatchATTaCK/security_rules/data//osa_rules\05103_S7comm_Read_Clock.yml
未打标

187/241
G:\MatchATTaCK/security_rules/data//osa_rules\05104_S7comm_Set_Clock.yml
未打标

188/241
G:\MatchATTaCK/security_rules/data//osa_rules\05105_S7comm_Unsubscribe_Cyclic_Services.yml
未打标

189/241
G:\MatchATTaCK/security_rules/data//osa_rules\05106_S7comm_Remove_Diagnose_Data.yml
未打标

190/241
G:\MatchATTaCK/security_rules/data//osa_rules\05107_S7comm_Read_Diagnose_Data.yml
未打标

191/241
G:\MatchATTaCK/security_rules/data//osa_rules\05108_S7comm_Setup_Communication.yml
未打标

192/241
G:\MatchATTaCK/security_rules/data//osa_rules\05109_S7comm_Delete_PLC_Module.yml
未打标

193/241
G:\MatchATTaCK/security_rules/data//osa_rules\05110_S7comm_Activate_PLC_Module.yml
未打标

194/241
G:\MatchATTaCK/security_rules/data//osa_rules\05111_S7comm_Flash_LED.yml
未打标

195/241
G:\MatchATTaCK/security_rules/data//osa_rules\08000_ET_Emergingthreats_intelligence.yml
['query-unclear']
未打标

196/241
G:\MatchATTaCK/security_rules/data//osa_rules\08001_Not_Suspicious_Traffic.yml
未打标

197/241
G:\MatchATTaCK/security_rules/data//osa_rules\08002_Unknown_Traffic.yml
未打标

198/241
G:\MatchATTaCK/security_rules/data//osa_rules\08003_Potentially_Bad_Traffic.yml
未打标

199/241
G:\MatchATTaCK/security_rules/data//osa_rules\08004_Attempted_Information_Leak.yml
未打标

200/241
G:\MatchATTaCK/security_rules/data//osa_rules\08005_Information_Leak.yml
未打标

201/241
G:\MatchATTaCK/security_rules/data//osa_rules\08006_Large_Scale_Information_Leak.yml
未打标

202/241
G:\MatchATTaCK/security_rules/data//osa_rules\08007_Attempted_Denial_of_Service.yml
未打标

203/241
G:\MatchATTaCK/security_rules/data//osa_rules\08008_Denial_of_Service.yml
未打标

204/241
G:\MatchATTaCK/security_rules/data//osa_rules\08009_Attempted_User_Privilege_Gain.yml
未打标

205/241
G:\MatchATTaCK/security_rules/data//osa_rules\08010_Unsuccessful_User_Privilege_Gain.yml
未打标

206/241
G:\MatchATTaCK/security_rules/data//osa_rules\08011_Successful_User_Privilege_Gain.yml
未打标

207/241
G:\MatchATTaCK/security_rules/data//osa_rules\08012_Attempted_Administrator_Privilege_Gain.yml
未打标

208/241
G:\MatchATTaCK/security_rules/data//osa_rules\08013_Successful_Administrator_Privilege_Gain.yml
未打标

209/241
G:\MatchATTaCK/security_rules/data//osa_rules\08014_Decode_of_an_RPC_Query.yml
未打标

210/241
G:\MatchATTaCK/security_rules/data//osa_rules\08015_Executable_code_was_detected.yml
未打标

211/241
G:\MatchATTaCK/security_rules/data//osa_rules\08016_A_suspicious_string_was_detected.yml
未打标

212/241
G:\MatchATTaCK/security_rules/data//osa_rules\08017_A_suspicious_filename_was_detected.yml
未打标

213/241
G:\MatchATTaCK/security_rules/data//osa_rules\08018_An_attempted_login_using_a_suspicious_username_was_detected.yml
未打标

214/241
G:\MatchATTaCK/security_rules/data//osa_rules\08019_A_system_call_was_detected.yml
未打标

215/241
G:\MatchATTaCK/security_rules/data//osa_rules\08020_A_TCP_connection_was_detected.yml
未打标

216/241
G:\MatchATTaCK/security_rules/data//osa_rules\08021_A_Network_Trojan_was_detected.yml
未打标

217/241
G:\MatchATTaCK/security_rules/data//osa_rules\08022_A_client_was_using_an_unusual_port.yml
未打标

218/241
G:\MatchATTaCK/security_rules/data//osa_rules\08023_Detection_of_a_Network_Scan.yml
未打标

219/241
G:\MatchATTaCK/security_rules/data//osa_rules\08024_Detection_of_a_Denial_of_Service_Attack.yml
未打标

220/241
G:\MatchATTaCK/security_rules/data//osa_rules\08025_Detection_of_a_non_standard_protocol_or_event.yml
未打标

221/241
G:\MatchATTaCK/security_rules/data//osa_rules\08026_Generic_Protocol_Command_Decode.yml
未打标

222/241
G:\MatchATTaCK/security_rules/data//osa_rules\08027_Access_to_a_potentially_vulnerable_web_application.yml
未打标

223/241
G:\MatchATTaCK/security_rules/data//osa_rules\08028_Web_Application_Attack.yml
未打标

224/241
G:\MatchATTaCK/security_rules/data//osa_rules\08029_Misc_activity.yml
未打标

225/241
G:\MatchATTaCK/security_rules/data//osa_rules\08030_Misc_Attack.yml
未打标

226/241
G:\MatchATTaCK/security_rules/data//osa_rules\08031_Generic_ICMP_event.yml
未打标

227/241
G:\MatchATTaCK/security_rules/data//osa_rules\08032_Inappropriate_Content_was_Detected.yml
未打标

228/241
G:\MatchATTaCK/security_rules/data//osa_rules\08033_Potential_Corporate_Privacy_Violation.yml
未打标

229/241
G:\MatchATTaCK/security_rules/data//osa_rules\08034_Attempt_to_login_by_a_default_username_and_password.yml
未打标

230/241
G:\MatchATTaCK/security_rules/data//osa_rules\08035_Targeted_Malicious_Activity_was_Detected.yml
未打标

231/241
G:\MatchATTaCK/security_rules/data//osa_rules\08036_Exploit_Kit_Activity_Detected.yml
未打标

232/241
G:\MatchATTaCK/security_rules/data//osa_rules\08037_Device_Retrieving_External_IP_Address_Detected.yml
未打标

233/241
G:\MatchATTaCK/security_rules/data//osa_rules\08038_Domain_Observed_Used_for_C2_Detected.yml
未打标

234/241
G:\MatchATTaCK/security_rules/data//osa_rules\08039_Possibly_Unwanted_Program_Detected.yml
未打标

235/241
G:\MatchATTaCK/security_rules/data//osa_rules\08040_Successful_Credential_Theft_Detected.yml
未打标

236/241
G:\MatchATTaCK/security_rules/data//osa_rules\08041_Possible_Social_Engineering_Attempted.yml
未打标

237/241
G:\MatchATTaCK/security_rules/data//osa_rules\08042_Crypto_Currency_Mining_Activity_Detected.yml
未打标

238/241
G:\MatchATTaCK/security_rules/data//osa_rules\08043_Malware_Command_and_Control_Activity_Detected.yml
未打标

239/241
G:\MatchATTaCK/security_rules/data//osa_rules\08044_Basic_Protocol_Command_Decode.yml
未打标

240/241
G:\MatchATTaCK/security_rules/data//osa_rules\08100_CDC_Threat_Intelligence_Detected.yml
未打标

241/241
G:\MatchATTaCK/security_rules/data//osa_rules\16001_Wannacry_Artifact_Checker.yml
['malware.host', 'attack.ics.T1569']
tags of security rules: T1569
top 10 of match results: T1070.009, T1628, T0872, T1630, T0866, T1633.001, T1612, T1107, T1633, T0810
[['attack', 'artifact', 'malware', 'host'], ['artifact'], ['attack', 'artifact', 'malware', 'host'], ['artifact', 'host'], ['artifact', 'malware', 'wannacry'], ['artifact', 'malware', 'host'], ['attack', 'malware', 'host'], ['attack', 'malware', 'host'], ['attack', 'artifact', 'malware'], ['attack', 'artifact', 'malware', 'host']]


all tests: 241
actual tests: 241
tag tests: 140
pass: 54
ratio: 0.38571428571428573
run time: 51089.3873954s ≈ 14:11:29

Process finished with exit code 0
