category: operation
ciaLevel: confidentiality
component: ''
description: This rule identifies situations in which a network share object is accessed. Network shares are common targets for attackers who are looking for valuable documents or want to perform lateral movements to further systems connected to the network. Depending on the context, this rule can be further specified by checking the actual ``Share Name'' of the accessed share folder (to be used in case specific shared folder are supposed to be accessed normally), by restricting the kind of access to `´read only'' (via the ``Access Type'' field) or by monitoring if the ``Network Information \\ Source Address'' is not from an internal IP range.
eventId: 15040
eventType: alert
impact: ''
keys: ''
name: File Share Access
nameCN: ''
os: windows
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
parseEsResultKeys: ''
product: generic, vicosoc100
requirements: None.
redisEventKey: ''
remarkCN: ''
remarks: ''
ruleType: ''
script: '{"query":{"bool":{"must":[{"match":{"eventId":"5140"}},{"match":{"cat":"winEvent"}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 0
tags: attack.enterprise.T1135,attack.enterprise.T1039
threshold: 1
timeWindow: 30000
