image: python:latest

variables:
  PIP_INDEX: https://devops.bt.siemens.com/artifactory/api/pypi/pypi-all/simple
before_script:
  - python -m venv venv
  - source venv/bin/activate

#verify:
#  stage: test
#  script:
#    - pip install -i $PIP_INDEX -r requirements.txt
#    - python -m <test_module>

package:
  stage: build
  before_script:
    - pip install -i $PIP_INDEX -r requirements.txt
  script:
    - python yaml_to_excel.py
    - mkdir artifacts
    - mv osa_rules*.xlsx artifacts
  artifacts:
    expose_as: 'Excel spreadsheet'
    name: 'excel'
    paths:
      - artifacts/
