extr: 5
window: 491
mem: 121
inject: 155
advers: 2140
malicy: 487
cod: 1434
process: 546
via: 297
ewm: 15
ord: 187
evad: 98
process-based: 15
defens: 94
wel: 141
poss: 74
elev: 124
privileg: 290
method: 145
execut: 1047
arbit: 73
address: 143
spac: 44
sep: 47
liv: 20
cre: 265
graph: 20
windows-based: 3
must: 36
prescrib: 2
reg: 340
class: 16
stip: 2
appear: 33
behavy: 112
proc: 45
funct: 290
handl: 52
input/output: 6
dat: 421
microsoft: 359
new: 111
includ: 356
request: 85
40: 2
byt: 12
append: 9
alloc: 12
inst: 159
intend: 41
stor: 263
spec: 340
apply: 504
program: 332
interfac: 101
ap: 277
set: 242
get: 41
valu: 132
getwindowlong: 2
setwindowlong: 2
although: 16
smal: 7
larg: 23
enough: 9
32-bit: 2
point: 73
oft: 93
us: 2546
malw: 282
util: 203
loc: 293
part: 77
attack: 117
chain: 31
writ: 61
shar: 132
sect: 24
plac: 72
invok: 49
return: 19
control: 376
grant: 41
allow: 238
access: 763
target: 347
payload: 152
also: 642
avoid: 76
high: 67
monit: 59
cal: 145
writeprocessmem: 9
/code: 1025
createremotethread: 4
elast: 25
july: 48
2017: 195
soph: 10
sampl: 7
pot: 84
bypass: 162
protect: 71
mech: 127
prev: 42
dep: 2
trig: 62
combin: 26
system: 1281
rewrit: 6
insid: 23
port: 109
malwaretech: 4
pow: 15
load: 230
aug: 28
2013: 25
welivesec: 5
gapz: 2
redym: 2
mar: 25
run: 278
context: 73
anoth: 70
system/network: 11
resourc: 230
detect: 141
sec: 289
produc: 37
sint: 80
mask: 25
legitim: 158
schedule: 62
task: 91
abus: 242
scheduler: 12
perform: 196
init: 113
rec: 10
multipl: 53
way: 103
schtasks: 5
http: 1417
direct: 347
command: 489
lin: 41
op: 514
gui: 18
within: 231
admin: 176
tool: 241
panel: 27
cas: 61
.net: 30
wrap: 1
altern: 50
netapi32: 1
libr: 81
deprec: 29
could: 104
ex: 446
though: 19
at.exe: 1
startup: 87
bas: 98
persist: 309
conduc: 52
remot: 331
lat: 102
mov: 84
and/or: 228
account: 521
simil: 114
bin: 182
proxy: 95
one-tim: 7
signed/trust: 1
proofpoint: 9
serp: 2
hid: 156
i.e: 56
artifact: 45
vis: 34
defend: 56
man: 216
query: 39
enum: 36
/query: 1
delet: 47
assocy: 76
describ: 22
sd: 1
complet: 24
permit: 188
sigmahq: 1
tarrask: 1
employ: 48
alt: 26
metadat: 34
index: 2
key: 273
environ: 275
socket: 18
filt: 60
attach: 64
network: 526
act: 353
backdo: 46
feat: 113
libpcap: 6
instal: 139
disallow: 1
certain: 44
typ: 219
com: 96
traff: 181
pass: 34
every: 28
receiv: 26
packet: 36
match: 24
crit: 13
addit: 150
host: 182
revers: 18
shel: 126
est: 154
connect: 151
send: 102
craft: 20
haking9: 1
sniff: 16
impl: 96
ping: 5
back: 27
commun: 116
conjunct: 22
protocol: 200
tunnel: 17
exatrack: 1
bpf: 1
leonardo: 1
turl: 8
penquin: 1
2020: 57
unix-like: 6
platform: 28
winpcap: 1
eith: 36
pcap_setfilter: 1
standard: 43
setsockopt: 1
so_attach_filter: 1
opt: 33
difficult: 49
due: 22
lack: 8
low: 9
cpu: 2
overhead: 1
limit: 31
raw: 13
ind: 43
remov: 77
quarantin: 16
otherw: 57
curtail: 2
abl: 79
determin: 46
mod: 402
upd: 27
vert: 65
long: 24
subsequ: 16
good: 4
exampl: 241
fil: 960
sign: 223
anti-virus: 11
softw: 217
pack: 72
diff: 113
re-us: 2
arch: 24
compress: 24
encrypt: 155
collect: 106
pri: 45
exfilt: 95
many: 77
form: 146
easier/more: 1
transport: 15
vary: 306
third: 9
party: 12
preinstal: 2
tar: 1
linux: 116
maco: 158
zip: 9
diantz: 2
makecab: 1
cabinet: 1
.cab: 1
download: 53
stag: 52
diantz.exe_lolbas: 1
xcop: 1
cop: 49
7-zip: 1
winr: 2
winzip: 2
7zip: 3
homep: 3
vnc: 25
valid: 131
machin: 80
virt: 96
comput: 101
platform-independent: 2
desktop: 56
rfb: 1
framebuff: 2
en: 182
display: 31
relay: 16
screen: 22
mous: 6
keyboard: 12
input: 24
screen-sharing: 1
rath: 46
resource-sharing: 1
default: 94
auth: 295
config: 202
cred: 434
logged-on: 10
docu: 71
inform: 570
pivot: 11
libraries/implementation: 1
suscept: 1
brut: 27
forc: 38
exploit: 163
hijack: 151
root: 79
login: 104
without: 89
vuln: 97
offend: 9
check: 73
serv: 998
pentestlab: 4
havan: 1
bug: 4
instru: 20
wmi: 27
provid: 274
uniform: 3
compon: 119
facilit: 20
distribut: 46
object: 135
model: 42
dcom: 24
winrm: 10
msdn: 25
135: 1
wherea: 5
5985: 1
5986: 1
fireey: 78
2015: 44
interact: 107
mean: 81
gath: 159
discovery: 95
san: 18
sev: 46
script: 234
throughout: 10
sess: 99
ev: 148
log: 155
ssh: 81
in: 15
/etc: 2
hom: 17
/etc/profile: 6
level: 101
alia: 4
custom: 69
exit: 18
termin: 40
ens: 16
appropry: 38
attempt: 175
insert: 27
autom: 96
bash: 15
gnu/linux: 2
ad: 201
launch: 119
/etc/profile.d: 2
intezer-kaiji-malware: 3
requir: 154
tim: 144
~/.bash_profile: 4
~/.bash_login: 2
~/.profile: 2
rock: 4
sourc: 102
first: 38
list: 154
lev: 111
~/.bashrc: 2
tsunam: 2
rabbit: 1
magento: 2
tab: 3
cannon: 1
~/.bash_logout: 2
end: 32
pearl_shellbot: 1
techn: 218
zsh: 8
10.15+: 2
terminal.app: 6
/etc/zshenv: 2
/etc/zprofile: 2
/etc/zlogin: 2
~/.zprofile: 2
~/.zlogin: 2
~/.zshrc: 2
upon: 41
/etc/zlogout: 2
~/.zlogout: 2
leg: 21
/etc/bashrc: 2
capt: 45
tak: 105
cours: 5
post-compromise: 17
screenshot: 1
nat: 84
copyfromscreen: 2
xwd: 1
screencapture: 1
ant: 7
mac: 54
bootkit: 8
boot: 103
hard: 22
driv: 75
mast: 17
record: 33
mbr: 12
volum: 21
vbr: 7
mtrends: 1
2016: 79
lay: 32
mak: 145
ful: 21
remedy: 6
unless: 10
org: 75
suspect: 3
on: 109
accord: 3
disk: 80
hardw: 45
bio: 12
overwrit: 35
are: 4
divert: 4
norm: 52
lau: 2
2011: 13
logon: 61
intern: 59
wheth: 16
maintain: 63
singl: 23
depend: 84
necess: 15
esc: 100
adversary-in-the-middle: 10
posit: 16
two: 26
dev: 218
aitm: 7
support: 71
follow-on: 31
transmit: 22
manip: 104
common: 221
flow: 23
e.g: 38
arp: 20
dns: 89
llmnr: 11
etc: 56
rapid7: 5
mitm: 1
victim: 203
preventing/redirect: 1
sit: 63
push: 7
ttint_r: 1
dns_changer_trojans: 1
ad_blocker_with_miner: 1
interceiv: 40
cooky: 56
volexity_0day_sophos_fw: 4
downgrad: 11
negoty: 1
le: 12
weak: 30
ssl/tls: 26
algorithm: 34
mitm_tls_downgrade_att: 1
taxonomy_downgrade_att_tls: 1
tlseminar_downgrade_att: 1
setup: 10
destin: 11
impair: 10
den: 16
owner/us: 2
ident: 73
prim: 19
cur: 49
retriev: 20
usernam: 28
o: 92
dump: 37
numb: 53
detail: 45
own: 39
file/directory: 3
shap: 21
infect: 38
acquir: 59
whoam: 1
w: 3
dscl: 6
/users: 2
grep: 1
-v: 1
infrastruct: 147
buy: 10
leas: 4
rent: 10
wid: 9
orchest: 5
solv: 21
phys: 32
cloud: 253
domain: 254
third-party: 61
web: 228
trendmicrohideoutsleas: 2
botnet: 33
avail: 99
purchas: 50
help: 58
blend: 16
see: 37
contact: 12
tie: 10
rapid: 3
shut: 6
rundll32: 7
rundll32.exe: 25
vic: 4
allowl: 3
fals: 7
dll: 150
dllname: 1
dllfunction: 1
item: 74
.cpl: 8
undocu: 2
shell32.dl: 2
control_rundl: 2
control_rundllasuser: 2
double-clicking: 4
caus: 68
trend: 27
micro: 22
cpl: 22
javascrib: 26
do: 70
syntax: 5
\mshtml: 2
runhtmlapply: 2
document.write: 2
getobject: 4
com/malicious.sct: 2
powelik: 3
confus: 2
obsc: 7
analys: 83
nam: 148
compat: 10
charact: 27
wide/unicod: 1
ans: 1
character-supported: 1
giv: 57
exampledll.dl: 1
examplefunct: 2
would: 49
examplefunctionw: 1
fail: 23
examplefunction: 1
theref: 6
id: 57
export: 29
harmless: 1
github: 76
norundl: 1
ordin: 3
file.dll: 1
1: 9
masquerad: 28
chang: 120
extend: 133
cont: 170
evas: 29
contain: 185
discov: 45
im: 101
deploy: 42
pod: 3
nod: 7
stat: 33
clust: 8
view: 24
kubernet: 29
dashboard: 11
dock: 33
leak: 16
next: 15
step: 19
serverless: 16
cloudfl: 12
work: 41
aw: 77
lambd: 6
attribut: 47
runtim: 24
respond: 14
adversary-owned: 4
blackw: 4
redirect: 51
gen: 87
subdomain: 8
distinct: 14
plain: 5
sight: 3
carry: 18
disrupt: 5
alert: 7
langu: 43
powershel: 106
jscript: 8
vbscript: 13
powershell.exe: 4
-windowstyle: 2
2019: 103
property: 43
plist: 46
tag: 8
apple.awt.uielement: 2
jav: 6
icon: 8
tray: 2
n't: 6
want: 10
show: 22
howev: 38
lc_load_dylib: 4
mach-o: 10
sery: 12
head: 27
tel: 4
x: 40
dynam: 60
dylib: 26
ad-hoc: 2
compil: 35
adjust: 5
rest: 20
field: 21
bad: 4
osx: 34
invalid: 9
digit: 59
issu: 15
simply: 14
lc_code_signature: 2
encod: 38
c2: 53
adh: 3
scheme: 10
asci: 2
unicod: 3
hexadecim: 1
base64: 4
mim: 22
wikiped: 46
binary-to-text: 4
result: 46
gzip: 2
emb: 50
seem: 13
benign: 33
obfusc: 31
subvert: 25
trust: 153
impact: 34
not: 42
ticket: 98
sentinel: 1
lab: 14
learn: 9
steganograph: 10
involv: 54
weav: 1
pattern: 7
rel: 85
med: 95
psim: 1
observ: 18
overlay: 1
securel: 12
dtrack2: 1
nest: 1
run-only: 4
sentinellab: 3
applescrib: 26
2021: 29
design: 42
brows: 112
report: 26
comr: 2
utf-8: 1
lik: 108
xml: 14
surround: 4
path: 124
argu: 27
oth: 11
purpos: 33
/library/preferences: 1
~/library/preferences: 1
whitel: 13
sof: 12
komplex: 8
trod: 10
plug: 3
pam: 14
unwar: 2
modul: 1
guid: 23
pam_unix.so: 2
ver: 21
/etc/passwd: 6
/etc/shadow: 7
appl: 52
pam_unix: 1
red: 13
hat: 1
patch: 27
acceiv: 17
supply: 28
ste: 96
harvest: 21
exchang: 38
plain-text: 7
password: 254
revert: 7
evid: 17
pres: 69
cloud-bas: 22
accompl: 14
vm: 7
snapshot: 16
temp: 12
ephem: 4
reset: 8
stop/restart: 2
tech: 3
republ: 2
googl: 47
histcontrol: 8
keep: 21
track: 23
sav: 27
hist: 56
~/.bash_history: 9
ign: 8
start: 79
ignorespac: 2
duply: 11
ignoredup: 2
ignorebo: 2
cov: 19
prevy: 30
l: 12
respect: 12
leav: 15
trac: 20
prepend: 6
assign: 24
ip: 59
regard: 7
.: 24
scan: 64
phish: 114
comprom: 318
visit: 16
scanbox: 7
expos: 44
onlin: 43
soc: 88
search: 199
victim-owned: 19
websit: 83
rev: 59
opportun: 50
reconnaiss: 52
websites/domain: 34
databas: 74
develop: 120
cap: 97
obtain: 120
extern: 87
cert: 177
publ: 61
ca: 6
cryptograph: 30
origin: 40
threat: 29
lookup: 5
sslshopper: 2
ssl: 7
keylog: 12
keystrok: 13
effort: 18
effect: 33
subst: 2
period: 13
success: 22
adv: 63
hook: 45
callback: 12
unlik: 15
foc: 11
sol: 4
read: 43
buff: 5
cisco: 29
blog: 24
permissions/attribute: 3
ac: 19
hybrid: 12
icacls1: 3
jun: 51
2018: 135
icacls2: 3
explicit: 18
group: 105
linux-based: 2
nuant: 2
chown: 1
short: 9
chmod: 9
lock: 15
unix: 15
tainting/hijack: 3
binary/configuration: 3
20: 7
guess: 11
knowledg: 15
repetit: 5
it: 6
policy: 115
complex: 13
risky: 2
num: 15
lockout: 4
cyl: 11
cleav: 2
follow: 35
22/tcp: 3
telnet: 8
23/tcp: 3
ftp: 13
21/tcp: 3
netbio: 9
smb: 33
samb: 5
139/tcp: 3
445/tcp: 3
ldap: 10
389/tcp: 3
kerbero: 77
88/tcp: 3
rdp: 33
3389/tcp: 3
http/http: 3
80/tcp: 3
443/tcp: 3
mssql: 9
1433/tcp: 3
orac: 3
1521/tcp: 3
mysql: 4
3306/tcp: 3
5900/tcp: 3
snmp: 11
161/udp: 1
162/tcp/udp: 1
sign-on: 4
sso: 5
fed: 17
fac: 11
email: 158
off: 106
365: 19
us-cert: 15
ta18-068: 4
wlanap: 1
wifi-router: 1
wireless: 3
emotet: 1
4625: 2
pubprn: 6
pubprn.vbs: 3
print: 25
cscript.exe: 1
cscript: 1
printer1: 1
dc=domain1: 1
dc=com: 1
enigma0x3: 4
second: 28
paramet: 39
ref: 63
scriptlet: 1
.sct: 1
127.0.0.1: 1
restrict: 27
10+: 1
monik: 1
reput: 8
priv: 46
pay: 6
subscrib: 16
fee: 6
aggreg: 4
less-reputable: 2
dark: 4
cybercrim: 2
blackmarket: 2
already: 35
breach: 17
zdnet: 2
sel: 4
mat: 29
hash: 92
clear: 28
text: 22
ment: 3
sub-techniques: 1
profess: 1
test: 21
instruct: 18
dlls: 81
univers: 1
conv: 3
unt: 1
resid: 12
ntdll.dll: 1
createprocess: 11
loadlibr: 4
win32: 4
fully-qualified: 6
pathnam: 6
import: 21
forward: 23
ntfs: 17
junct: 2
symlink: 1
program.exe.local: 1
x3c: 1
name=: 1
filename.extension: 1
loadfrom=: 1
x3e: 1
manifest: 5
entry: 48
reposit: 47
quant: 2
sensit: 39
much: 6
align: 5
us-cert-ta18-106a: 11
ta17-156: 1
structure: 34
wip: 32
corrupt: 17
interrupt: 28
rend: 16
un: 23
partit: 12
tabl: 20
symantec: 22
shamoon: 21
2012: 20
nov: 59
palo: 14
alto: 14
kaspersky: 25
stonedril: 8
unit: 36
42: 19
shamoon3: 4
unavail: 4
isol: 10
along: 11
maxim: 11
destroy: 14
worm-like: 7
prop: 23
across: 38
smb/windows: 10
flood: 22
high-volume: 3
reduc: 25
toward: 3
almost: 5
stateless: 2
udp: 7
icmp: 8
tcp: 11
amount: 21
spread: 6
glob: 23
internet: 50
build: 33
worst: 2
ddo: 16
nee: 79
sat: 3
circumst: 4
cli: 95
becom: 9
excess: 5
high-profile: 2
incid: 10
maj: 7
u: 7
bank: 4
usny: 2
iranianbotnet: 2
march: 11
outcom: 6
apt38: 6
oct: 39
doj: 10
lazar: 13
sony: 8
affect: 17
busy: 29
understand: 12
decid: 15
goal: 26
expert: 7
gain: 120
prolong: 7
campaign: 27
desir: 12
ear: 7
sequ: 17
cmd.exe: 10
command-line: 63
rely: 27
systemroot: 4
\system32: 2
c: 81
\windows\system32: 6
prec: 5
cmd: 20
python: 14
\example: 4
net.exe: 10
instead: 50
net: 49
sharepoint: 10
min: 11
hold: 5
find: 62
diagram: 6
architect: 14
project: 16
snippet: 3
link: 112
hakoby: 1
2009: 7
ninjacop: 2
powersploit: 6
improp: 11
user-level: 6
thread: 23
replac: 49
higher-level: 5
bootup: 6
local/domain: 3
localserv: 3
networkserv: 3
restart: 13
self-extracting: 2
subdirect: 6
unpack: 2
untrust: 10
vend: 10
mozill: 1
firefox: 3
kanthak: 1
rul: 61
inbound: 3
mailbox: 12
inbox: 7
fold: 66
mark: 15
new-inboxrule: 2
set-inboxrule: 2
cmdlets: 3
respons: 56
spearph: 106
impair/delay: 1
immedy: 4
word: 17
suspicy: 5
hack: 7
mess: 75
body: 2
subject: 7
defac: 17
del: 54
intimid: 4
mislead: 6
ultim: 8
distrust: 1
question/discredit: 1
integr: 40
externally-facing: 1
hackt: 3
polit: 4
propagand: 1
cyb: 6
industry: 16
kevin: 2
mand: 2
sen: 1
commit: 3
intellig: 8
anonym: 6
russ: 7
govt: 1
catalyst: 1
govern: 8
precurs: 2
fut: 14
drive-by: 21
deep: 2
div: 1
llmnr/nbt-ns: 4
poison: 22
link-local: 2
multicast: 3
resolv: 28
nbt-ns: 4
technet: 37
spoof: 40
authorit: 3
5355: 2
/nbt-ns: 2
137: 2
know: 76
belong: 6
identification/authenticat: 2
ntlmv2: 3
wir: 8
crack: 29
offlin: 9
plaintext: 28
hap: 3
independ: 6
byt3bl33d3r: 2
ntlm: 10
ide: 3
nbnspoof: 4
metasploit: 5
block: 41
rang: 10
der: 8
siz: 22
where/how: 1
publicly-facing: 1
who: 14
dumpst: 7
circ: 6
exhaust: 16
endpoint: 21
finit: 1
entir: 12
overwhelm: 3
demand: 3
capac: 2
self-imposes: 1
achiev: 41
state-exhaustion: 1
syn: 12
ack: 6
arb: 5
annualdosreport: 4
jan: 39
3-way: 1
handshak: 2
nev: 1
concur: 2
quick: 1
thu: 23
synflood: 1
confirm: 6
slug: 1
unrespond: 2
elimin: 5
rog: 10
gre: 10
corero: 1
syn-ackflood: 1
rootkit: 27
intercepting/hook: 1
kernel: 47
hyperv: 7
firmw: 44
crowdstrik: 10
blackh: 10
profil: 44
profile.ps1: 2
consol: 12
is: 4
studio: 5
-noprofile: 2
flag: 25
eset: 21
wit: 2
shady: 2
j: 2
just-in-time: 1
webp: 2
outsid: 12
nodes: 1
interpret: 22
engin: 54
expl: 12
html: 36
hta: 16
pag: 30
jscrip: 1
2007: 5
jxa: 4
os: 7
introduc: 18
10.10.: 1
bridg: 9
10.10: 2
osascrib: 8
osacompil: 1
osakit: 1
framework: 30
specterop: 4
sentinelon: 8
team: 9
can: 5
silv: 8
sparrow: 1
feb2021: 1
mdsec: 3
vscode: 1
text-based: 3
outlin: 2
mail: 20
mx: 1
txt: 1
spf: 1
saa: 12
g: 4
suit: 12
salesforc: 2
zendesk: 1
sean: 1
metcalf: 2
twit: 19
dns/passive: 2
systemd: 34
background: 16
daemon: 69
man-pages: 3
janu: 12
2014: 52
freedesktop.org: 2
29sep2018: 2
deb: 3
8: 5
ubuntu: 5
15.04: 2
cento: 2
7: 5
rhel: 2
fedor: 2
15: 2
sysvinit: 2
upstart: 2
remain: 3
backward: 5
af: 2
condit: 20
/etc/systemd/system: 4
/usr/lib/systemd/system: 5
.service: 4
execstart: 2
execstartpr: 2
execstartpost: 2
'systemctl: 4
execreload: 2
execstop: 2
execstoppost: 2
stop: 12
interv: 6
anomal: 3
gist: 2
10jul2018: 4
bleepingcomput: 6
acroread: 2
8jul2018: 2
create/modify: 5
~/.config/systemd/user/: 3
22june2016: 2
prompt: 62
authorizationexecutewithprivileg: 6
appledoc: 11
easy: 22
stil: 16
latest: 4
releas: 3
ent: 38
world: 3
dea: 8
1000: 6
break: 14
carbon: 10
black: 13
shlayer: 4
feb: 23
coldroot: 2
rat: 8
trick: 21
audio: 7
periph: 9
microphon: 1
webcam: 3
voic: 1
video: 12
convers: 2
system-level: 4
rep: 13
launchd: 27
ag: 61
fin: 17
root/system: 1
external-facing: 2
vpns: 4
citrix: 1
enterpr: 31
gateway: 5
pharm: 1
volex: 11
redund: 5
kubelet: 4
hildegard: 3
main: 13
despit: 8
re-images: 2
software-based: 3
taint: 8
tok: 127
might: 9
multi-factor: 17
pas: 30
tajmah: 1
april: 18
crypto: 13
evilginx: 1
2: 11
muraen: 1
evilginx2: 1
mauraen: 1
correspond: 12
job: 32
cron: 14
cronjob: 3
matrix: 2
dga: 24
channel: 61
thousand: 4
cybereason: 13
dissect: 4
umbrell: 4
app: 2
random: 9
gib: 2
string: 20
istgmxdejdnxuyla.ru: 2
construct: 6
let: 5
whol: 3
togeth: 7
cityjulydish.net: 2
time-based: 6
hour: 3
dai: 2
month: 2
incorp: 14
predict: 4
talo: 19
ccleanup: 5
akama: 2
mitig: 5
fallback: 6
los: 3
reest: 3
poshspy: 3
sednit: 4
doubl: 12
filenam: 7
tru: 19
file.txt.ex: 1
file.txt: 1
real: 11
explorer.exe: 5
pcmag: 3
doubleextend: 3
socprim: 2
dang: 2
think: 4
pos: 10
evil.txt.exe: 1
evil.txt: 5
inadvert: 1
.txt: 1
.doc: 3
.jpg: 1
.gif: 1
.exe: 5
.lnk: 4
.hta: 4
.scr: 5
uac: 25
administrator-level: 5
deny: 14
enforc: 16
click: 26
anyth: 3
highest: 4
box: 8
auto-elevated: 4
davidson: 2
readm: 2
uacm: 5
comprehend: 4
regul: 4
wild: 8
eventvwr.exe: 2
auto-elevate: 2
fileless: 5
fortinet: 3
fareit: 2
unknown: 3
timestomp: 6
timestamp: 10
conspicu: 5
forens: 10
investig: 5
windowsir: 2
anti-forensic: 2
tracert: 1
rout: 38
sudo: 39
cach: 33
spawn: 19
sometim: 8
superus: 6
deleg: 11
audit: 20
trail: 2
timestamp_timeout: 4
minut: 2
re-prompt: 2
touch: 4
/var/db/sudo: 4
last: 7
timeout: 6
tty_tickets: 8
tre: 8
tty: 8
/etc/sudoers: 4
principl: 2
least: 5
lowest: 2
user1: 2
all=: 2
nopasswd: 2
osx.dok: 6
edit: 17
poor: 5
fal: 5
dis: 82
echo: 2
\'defaults: 2
tty_tickets\: 2
proton: 5
reflect: 22
killal: 2
sierr: 4
choos: 9
xor: 1
stream: 12
ciph: 5
well-known: 9
mandy: 30
m-trends: 9
memb: 5
particul: 33
trad: 1
secret: 18
person: 42
prov: 1
extract: 19
sam: 11
in-memory: 5
pwdumpx.exe: 1
gsecdump: 1
mimikatz: 12
secretsdump.py: 3
hklm\sam: 1
hklm\system: 1
creddump7: 2
rid: 7
500: 8
built-in: 24
501: 1
guest: 5
1,000+: 1
rir: 1
anyon: 3
nameserv: 2
pil: 1
systems.the: 1
extens: 7
uef: 7
ef: 4
und: 12
assist: 8
departments/division: 1
rol: 31
info: 1
highlight: 5
comparitech: 1
get-msolrole: 1
cmdlet: 10
msolrol: 1
raind: 2
az: 76
get-member-groups: 1
hil: 4
m: 10
getbucketac: 1
bucket: 11
flaw: 3
hklm\system\currentcontrolset\services: 2
sc.exe: 6
malware_hides_servic: 2
binpath/imagepa: 2
adversary-controlled: 18
failurecommand: 2
anytim: 3
int: 9
kans: 1
tweet: 2
perm: 2
microsoft_services_registry_tree: 2
subkey: 13
insecure_reg_perms: 1
driver-specific: 1
troj_zegost: 1
svchost.exe: 5
hkey_local_machine\system\currentcontrolset\services\servicename\parameters\servicedll: 1
cent: 20
seek: 13
misconfigurations/leak: 1
rc.common: 3
/etc/rc.common: 1
defin: 30
routin: 7
recommend: 2
fav: 5
reboot: 18
receipt: 6
consum: 11
popul: 18
trendmicro: 20
npm: 2
broad: 6
tact: 4
instil: 2
correct: 9
examin: 4
asymmet: 16
front: 12
diginotarcomprom: 2
fre: 17
faq: 3
server-side: 5
flex: 1
dns-based: 1
unit42: 7
network-wide: 6
novett: 17
blockbust: 17
destruct: 23
detection/network: 6
serf: 2
expect: 25
pan: 1
dnstunneling: 1
userdat: 2
conveny: 2
kreb: 3
capit: 3
august: 4
forgery: 2
ssrf: 2
redlock: 2
de: 3
facto: 2
securityd: 6
try: 19
decrypt: 33
keychain: 44
wif: 4
keydnap: 8
el: 6
logged-in: 2
da: 6
pbkdf2: 3
unlock: 7
meas: 5
gpo: 24
pred: 2
\sysvol\: 2
\policies\: 2
adsec: 25
gpresult: 2
get-domaingpo: 1
get-domaingpolocalgroup: 1
empir: 9
benefit: 6
interest: 15
usb: 15
guar: 10
tamp: 18
janicab: 2
forg: 32
modern: 7
macos/o: 1
dec: 42
mavinject: 4
mavinject.exe: 6
app-v: 1
lolba: 22
dynamic-link: 16
\windows\system32\mavinject.exe: 1
pid: 8
/injectrunning: 1
path_dll: 2
ttp: 1
evolv: 9
reaqt: 2
/hmodule: 1
/hmodule=base_address: 1
ordinal_number: 1
consist: 11
deconstruct: 1
hollow: 16
occ: 58
suspend: 10
unmap: 2
leitch: 2
formats/location: 1
databases/repository: 1
prevail: 2
darkwatchm: 2
approxim: 2
naming/plac: 1
sak: 2
system32: 1
namespac: 1
clos: 18
programs/image: 1
someth: 6
innocu: 1
delivery: 13
cdns: 6
fifield: 2
resist: 2
sni: 8
tl: 15
cdn: 16
unwrap: 2
domainless: 2
blank: 4
domain-x: 6
domain-y: 6
go: 7
self-signed: 7
self-signing: 1
influ: 6
threaten: 4
recov: 5
far: 1
pre-computed: 1
rainbow: 1
sid-history: 13
sid: 12
inter-operable: 2
migr: 2
equ: 3
right: 12
imperson: 19
users/group: 2
inaccess: 6
outlook: 49
.ost: 4
2010: 10
50gb: 1
20gb: 1
imap: 3
pop: 4
.pst: 1
oppos: 3
\users\: 7
\documents\outlook: 1
\appdata\local\microsoft\outlook: 1
three: 7
icloud: 3
among: 3
synt: 2
~/library/keychains/: 2
/library/keychains/: 2
/network/library/keychains/: 2
passw: 1
schaumann: 1
storage/memory: 1
dump-keychain: 1
–d: 1
~/library/keychains/login.keychain-db: 1
~/library/keychains/login.keychain: 1
autostart: 13
timeprovid: 7
sept: 38
lsa: 29
passcap: 2
tier: 1
tilbury: 5
hkey_local_machine\security\policy\secrets: 1
ir: 6
addmonit: 4
spool: 7
spoolsv.exe: 5
bloxham: 2
hklm\system\currentcontrolset\control\print\monitors: 2
tcp/ip: 3
wsd: 2
knock: 13
confid: 1
unauth: 12
disclos: 3
convert: 5
ciphertext: 4
deciph: 3
increas: 19
cost: 3
cryptanalys: 1
neg: 4
risk: 9
saml: 11
claim: 7
lifetim: 5
token-signing: 3
solarwind: 9
notonoraft: 1
...: 2
accesstokenlifetim: 1
lifetimetokenpolicy: 1
2.0: 4
cyberark: 2
gold: 14
sufficy: 19
f: 6
repres: 7
lead: 18
inspect: 7
electron: 16
individ: 26
company: 15
accompany: 6
past: 8
url: 20
pretext: 2
bugs/web: 2
beacon: 5
oau: 23
pawn: 3
storm: 6
inhibit: 6
aid: 13
overal: 1
dam: 3
olymp: 10
msexchang: 1
unus: 8
sql: 16
securework: 1
wannacry: 5
drop: 22
apt1: 8
activemalwareenergy: 1
fbi: 3
flash: 8
fin7: 4
skil: 6
in-house: 5
contract: 11
consid: 7
play: 4
degr: 4
exclud: 6
aspect: 7
apt29: 1
regsvcs/regasm: 2
regsvc: 8
regasm: 8
assembl: 8
unreg: 6
comregisterfunct: 2
comunregisterfunct: 2
insufficy: 2
/domain: 5
dscacheutil: 2
-q: 2
ldapsearch: 2
klein: 1
hklm\software\microsoft\active: 1
setup\installed: 1
components\: 1
stubpa: 1
gly: 1
apt: 12
citizenlab: 1
packr: 1
cfr: 3
wat: 8
hol: 8
bright: 1
star: 2
paloalto: 3
trop: 1
troop: 1
look: 29
pirrit: 3
malwarebyt: 17
technolog: 16
sopho: 13
ragn: 4
dde: 30
client-server: 4
continu: 21
inter-process: 7
ipc: 17
autonom: 2
transact: 17
warm: 2
hot: 2
ol: 2
supers: 4
10: 9
adv170021: 2
vba: 29
macro: 24
sensepost: 9
p: 5
kettl: 2
csv: 5
enigm: 12
macroless: 2
formul: 1
spreadsheet: 1
owasp: 7
excel: 7
hunt: 9
.pdf: 1
.xls: 2
.rtf: 4
.pif: 1
famili: 1
doc: 3
frequ: 22
phas: 14
intrud: 17
hop: 5
tempo: 4
hours/day: 1
week: 1
times/date: 1
ship: 3
elicit: 14
threatpost: 7
broadvo: 5
sens: 7
thing: 3
firewal: 34
netsh: 11
dir: 7
taskl: 4
littlesnitch: 2
knockknock: 2
card/biometric: 1
ded: 4
hostnam: 5
ban: 6
post: 12
map: 18
assess: 4
resum: 7
invo: 4
shortcut: 22
.lnk-based: 1
reinfect: 1
retwin: 1
healthy: 2
oep: 1
non-binary: 1
.dll: 4
.bat: 2
.vbs: 1
aadintern: 5
zur: 1
symmet: 11
inh: 10
ae: 5
3des: 1
blowf: 1
rc4: 5
localgroup: 2
cult: 5
engend: 3
reus: 10
anonhbg: 3
facebook: 4
linkedin: 4
photo: 4
newscaster2014: 5
blackhatrobins: 5
lifecyc: 11
lieu: 5
behalf: 4
software-as-a-servic: 4
auth0: 4
alway: 8
collab: 3
okt: 4
long-term: 3
refresh: 4
award: 2
user-granted: 2
staaldraad: 2
forget: 3
fact: 7
immun: 2
intuit: 2
countermeas: 2
workflow: 4
saf: 19
edr: 1
snatch: 2
ransomw: 10
bcd: 1
bcdedit: 2
minim: 10
relev: 5
nocturn: 1
medusalock: 1
revil: 2
screensaver: 17
screensavers: 4
inact: 9
pe: 9
scrnsave.scr: 2
\windows\system32\: 2
\windows\syswow64\: 2
64-bit: 2
hkcu\control: 2
panel\desktop\: 2
scrnsave.exe: 2
screensaveactive: 2
screensaverissecure: 2
0: 5
screensavetimeout: 2
timefram: 2
gaz: 2
tftp: 10
netboot: 3
triv: 4
transf: 51
configuration-controlled: 1
rommonkit: 5
recovery: 17
programs/command: 3
.sys: 1
createservicew: 1
zwloaddriver: 1
zwsetvaluekey: 1
pnputil.exe: 1
w.32: 1
stuxnet: 1
dossy: 1
driveslay: 1
febru: 5
2022: 8
acidbox: 4
yet: 3
onto: 10
bring: 5
byovd: 2
invisimol: 4
challeng: 3
fast: 5
flux: 4
behind: 6
array: 4
qual: 1
swap: 1
round: 1
robin: 1
time-to-liv: 1
ttl: 1
mehtafastfluxpt1: 1
mehtafastfluxpt2: 1
simplest: 1
single-flux: 1
de-registering: 1
five-minut: 1
av: 1
lifesp: 1
const: 1
shuffl: 1
contrast: 1
double-flux: 2
de-registers: 1
zon: 7
resy: 6
ins: 1
vme: 12
sandbox: 11
diseng: 4
cor: 9
virtualization/sandbox: 10
deloit: 6
host/domain: 1
adapt: 2
count: 1
memory/drive: 1
manufacturer/product: 1
vme-specific: 1
hardware/processor: 1
mcaf: 2
vmware: 1
i/o: 2
output: 14
fan: 1
oilrig: 4
crontab: 5
system-specific: 1
domain-level: 3
unintend: 5
unanticip: 5
disclosures/database: 1
delay: 8
research: 3
commerc: 7
idn: 5
homograph: 2
cis: 10
st05-016: 2
cons: 3
permissions/access: 1
s.: 6
per: 6
/library/startupitems: 2
whos: 2
startupparameters.plist: 2
top-level: 5
folders/file: 2
startupitem: 4
user-initiated: 1
/var/log/: 2
subfold: 1
categ: 4
/var/log/messages: 1
system-related: 1
/var/log/secure: 1
/var/log/auth.log: 1
/var/log/utmp: 1
/var/log/wtmp: 1
/var/log/kern.log: 1
/var/log/cron.log: 1
crond: 1
/var/log/maillog: 1
/var/log/httpd/: 1
er: 15
crash: 5
sucur: 1
bind9: 1
re-exploited: 1
zero-day: 1
office-based: 2
fair: 1
templ: 31
add-in: 14
o365: 8
installutil: 14
uninstal: 3
\windows\microsoft.net\framework\v: 2
\installutil.exe: 4
\windows\microsoft.net\framework64\v: 2
system.componentmodel.runinstaller: 2
divulg: 5
reason: 14
urg: 4
scenario: 8
coax: 2
trendmictro: 2
fakelogin: 2
clon: 7
corp: 2
resembl: 1
fak: 12
persuas: 3
believ: 6
lur: 6
public-private: 1
keypair: 3
ten: 6
iam: 13
octob: 6
unlimit: 1
expel: 6
princip: 6
createpolicyvert: 1
attachuserpolicy: 1
rhino: 10
toggl: 1
addprintprocess: 2
seloaddriverprivileg: 1
hklm\system\\: 1
currentcontrolset: 2
controlset001: 1
\control\print\environments\\: 1
x64: 3
\print: 1
processors\\: 1
\driver: 1
print-processor: 1
getprintprocessordirect: 1
pipemon: 1
kil: 6
interf: 4
pdfs: 3
plaus: 6
explain: 2
bound: 13
hiv: 5
hklm: 2
/f: 4
/t: 6
reg_sz: 4
/s: 8
hkcu: 2
strip: 6
symbol: 10
hum: 2
golang: 1
intez: 7
elf: 4
human-readable: 1
hind: 5
c++: 2
beyond: 7
task/job: 10
download/execution: 3
projectzero: 2
eop: 2
apr: 22
plant: 12
preload: 4
ambigu: 4
fxsst: 1
2269637: 2
order-vulnerable: 2
behav: 3
fit: 1
transform: 2
etl: 1
clipboard: 5
pbpaste: 1
grab: 1
empyr: 1
filesystem: 7
/proc: 5
deal: 2
facil: 1
scrape: 1
mimipenguin: 2
inspir: 1
regex: 1
gnom: 2
keyr: 1
sshd: 1
apach: 2
coordin: 4
norton: 2
booter/stress: 2
dispos: 3
large-scal: 2
imperv: 2
hir: 3
krebs-anna: 1
krebs-bazaar: 1
krebs-booter: 1
foxit: 1
wocao: 1
decemb: 2
keethief: 1
nvd: 6
cve-2019-3610: 1
cyberreason: 3
anch: 2
appinit: 10
appinit_dlls: 2
hkey_local_machine\software\microsoft\windows: 8
nt\currentversion\windows: 6
hkey_local_machine\software\wow6432node\microsoft\windows: 2
user32.dll: 7
pract: 6
near: 3
gatekeep: 18
top: 12
snow: 1
leopard: 1
10.6: 1
grow: 1
comply: 7
reop: 3
theeclecticlightcompany: 2
opt-in: 1
xat: 6
com.apple.quarantine: 4
1.: 4
–: 11
oceanlot: 7
2.: 3
3.: 4
4.: 4
api.apple-cloudkit.com: 1
reach: 7
pul: 7
revok: 1
overrid: 4
uncheck: 1
13: 1
ventur: 1
theevilbit: 2
bundl: 7
brandon: 2
dalton: 2
curl: 4
prep: 3
land: 2
non-exploitat: 2
upload: 24
gallagh: 2
for: 4
advert: 2
kind: 6
strategic: 3
homoglyph: 3
typosquat: 3
acquisit: 9
sc: 1
/svc: 1
systemctl: 2
type=servic: 1
promiscu: 1
transit: 2
span: 3
espec: 7
insec: 11
unencrypt: 5
vlan: 1
mir: 14
gcp: 17
vtap: 1
tap: 2
cleartext: 6
bal: 3
strain: 1
vpc: 5
enterprise-wid: 2
eclecticlightchecksonexecodesign: 1
amazon: 12
s3: 8
elasticsearch: 1
overarch: 1
slack: 5
conflu: 5
ea: 5
secureworld: 1
hackernew: 1
3: 2
clouds_usenix_mulazzani_08_2011: 1
misconfig: 7
problem: 2
best: 1
unint: 2
overly-broad: 1
credit: 2
card: 12
pii: 1
magecart: 1
hipa: 1
journ: 3
rclone-mega-extortion_05_2021: 1
\\\\remotesystem: 1
-l: 7
auxy: 1
camer: 2
smart: 11
enh: 2
topolog: 5
arrang: 1
piec: 7
unsign: 5
discret: 2
dac: 6
icac: 1
cac: 1
takeown: 1
attrib: 2
word/excel: 1
wll/xll: 1
vbe: 1
vsto: 1
mrwlabs: 1
cd: 1
pipelin: 3
spam: 2
outgo: 2
lightneuron: 2
adversary-specified: 1
in-transit: 1
recipy: 7
hotfix: 1
systeminfo: 1
breakdown: 1
systemsetup: 1
df: 1
-ah: 1
mount: 9
osx.fairytale: 1
ia: 5
virut: 1
enclav: 2
bet: 3
meet: 3
rpc: 8
permissions/privilege: 1
msiexec: 4
msiexec.exe: 7
.msi: 3
msi: 1
alwaysinstallelev: 2
pref: 13
~/library/preferences/: 1
com.apple.loginitems.plist: 1
dialog: 10
smloginitemsetenabled: 3
organizations/domain: 2
pentest: 1
forest: 1
ampl: 8
intermedy: 3
term: 2
likew: 1
reflectiondo: 1
magnitud: 1
ext: 2
quest: 4
promin: 1
dnsamplficationdos: 1
ntp: 1
ntpamplifciationdos: 1
memcach: 1
51,200: 1
memcrash: 1
acknowledg: 3
carn: 2
renam: 16
servicedl: 3
funda: 2
termsrv.dll: 3
\system32\: 1
hklm\system\currentcontrolset\services\termservice\parameters\: 1
jam: 1
termserv: 1
preserv: 3
hub: 3
rdpwrap: 1
non-server: 1
warn/log: 1
inter-application: 1
appleev: 4
/path/to/script: 2
-e: 2
asid: 1
calendar.app: 1
alarm: 1
/usr/bin/osascript: 2
nsapplescrib: 1
're: 5
yosemit: 1
plugin: 3
everyth: 2
chrome: 12
definit: 4
def: 1
mobl: 3
sil: 15
11: 2
.mobileconfig: 2
11+: 1
xorry: 5
icebrg: 2
catch: 1
stantinko: 1
simpl: 11
httpflood: 1
renegoty: 6
agr: 1
cyc: 2
ssldos: 1
workst: 2
low-level: 2
hardware/devices: 1
nt: 3
ntcreateprocess: 1
syscal: 4
user-mode: 1
outflank: 4
cyberbit: 2
gnu: 2
fork: 12
libc: 1
glibc: 1
coco: 2
wrappers/abstraction: 1
ease-of-use/portability: 1
found: 3
hierarchy: 1
unhook: 2
cle: 5
hkey_current_user\software\microsoft\terminal: 2
client\default: 1
client\servers: 1
\users\\: 3
\documents\default.rdp: 1
\appdata\local\microsoft\terminal: 1
client\cache\: 1
mor: 2
rdpieces: 1
/library/logs: 1
culprit: 1
freedesktop: 1
imp: 5
as-rep: 10
roast: 6
preauth: 5
harmj0y: 14
dc: 11
as-req: 3
tgt: 12
preau: 1
kerberoast: 11
stealthbit: 4
trustedsign: 1
vpss: 4
machines/container: 2
vps: 5
nsa: 3
ncsc: 2
ub: 5
strength: 2
hundr: 1
coupl: 1
dram: 1
undertak: 2
retrac: 3
've: 5
histfil: 5
flush: 6
-c: 2
rm: 4
psreadline: 3
env: 2
appdata\microsoft\windows\powershell\psreadline\consolehost_history.txt: 2
clear-history: 1
delete/flush: 1
consolehost_history.txt: 3
indirect: 3
forfil: 3
pcalua.exe: 1
subsystem: 8
wsl: 1
vectorsec: 1
evi1cg: 1
limit/prev: 1
xor-ing: 1
fix: 5
f-secure: 3
cosmicduk: 1
reply: 11
disconnect: 7
air-gapped: 3
autorun: 2
pc: 1
smartphon: 2
android: 2
io: 10
charg: 2
cabl: 2
iphon: 1
usb-connected: 1
deobfuscate/decod: 4
decod: 7
deobfusc: 3
certutil: 1
saud: 1
arab: 1
/b: 1
reassembl: 2
frag: 2
compressed/encrypt: 2
powerduk: 2
novemb: 5
silentbreak: 4
suppl: 1
dropbox: 4
onedr: 2
awak: 3
spray: 5
mstic: 3
nobel: 3
ingr: 10
purchased/rent: 3
pastebin: 2
oc: 3
lot: 3
cnet: 4
am: 4
chant: 8
encount: 3
download/install: 1
mistak: 2
open-source: 1
update/distribution: 2
compromised/infect: 1
ibm: 1
storw: 1
schneider: 1
elect: 2
sal: 1
modified/counterfeit: 1
interdict: 1
avast: 4
ccleaner3: 3
dofoil: 1
fiv: 6
sk: 3
elderwood: 1
public-facing: 11
internet-facing: 1
glitch: 1
cve-2016-6662: 2
ci: 2
ta18-106: 2
cve-2014-7169: 2
escap: 10
cwe: 2
25: 4
web-based: 7
realm: 1
particip: 2
kdc: 7
ring: 3
klist: 3
ccach: 9
mit: 2
redh: 1
sssd: 2
/var/lib/sss/secrets/secrets.ldb: 1
/var/lib/sss/secrets/.secrets.mkey: 1
blob: 7
kekeo: 2
brin: 1
kcm: 2
mach: 1
/etc/krb5.conf: 1
krb5ccname: 1
kinit: 1
ktutil: 1
kcc: 1
lower-level: 1
spectorop: 17
bifrost: 1
anydesk: 1
go2assist: 1
logmein: 1
ammyyadmin: 1
ammyy: 1
teamview: 2
comp: 2
back-connect: 1
institut: 1
country: 1
crimin: 6
crysy: 1
teamspy: 1
ms: 1
tld: 1
apt28: 1
paypalscam: 1
cyril: 1
greek: 1
lookalik: 1
tt_httrack_fake_domains: 1
tt_obliquerat: 1
httrack_unhcr: 1
lazgroup_idn_phishing: 1
repurpos: 3
expir: 1
allowlisted/trust: 1
reputation/history: 1
categorisation_not_boundary: 1
domain_steal_cc: 1
redirectors_domain_fronting: 1
bypass_webproxy_filtering: 1
registr: 3
3rd: 2
rarfil: 1
pyp: 1
rar: 3
libzip: 2
zlib: 3
bzip2: 1
subshel: 1
unmapping/hollow: 2
openthread: 2
realign: 2
suspendthread: 1
virtualallocex: 4
setthreadcontext: 4
resumethread: 2
multilay: 1
smtps: 1
misident: 1
shim: 27
infrastructure/framework: 2
codebas: 2
xp: 4
.sdb: 2
sdbinst.exe: 2
windir: 6
\apppatch\sysmain.sdb: 2
hklm\software\microsoft\windows: 8
nt\currentversion\appcompatflags\installedsdb: 2
\apppatch\custom: 2
\apppatch\apppatch64\custom: 2
nt\currentversion\appcompatflags\custom: 2
redirectex: 2
injectdl: 2
disablenx: 2
exceiv: 6
disableseh: 2
getprocaddress: 3
unsec: 6
misplac: 2
application-specific: 1
files/artifact: 1
email-based: 1
exchangepowershel: 2
remove-mailboxexportrequest: 1
cobalt: 9
kitty: 1
mailx: 1
/library/preferences/com.apple.loginwindow.plist: 1
logout: 3
loginwindowscrib: 1
com.apple.loginwindow.plist: 1
loginhook: 1
logouthook: 1
key-value: 4
pair: 8
s1: 3
wardl: 11
chapt: 2
10.11: 1
seg: 5
pip: 2
.bash_history: 2
mag: 4
predefin: 2
host-based: 9
cd00r: 4
hartrel: 2
2002: 2
broadcast: 6
monolith: 3
wake-on-lan: 2
turn: 6
wak: 1
bleep: 1
ryuk: 2
wol: 1
amd: 1
appdata\local\google\chrome\user: 2
data\default\login: 2
select: 8
action_url: 2
username_valu: 2
password_value: 2
cryptunprotectdat: 4
safar: 2
edg: 6
veg: 2
hawkey: 2
mimikittenz: 2
recyc: 2
expand: 5
furth: 2
overlap: 5
signature-based: 3
microsoft-signed: 1
split: 6
gtfo: 1
/path/to/filename: 2
beforehand: 1
.manifest: 1
.local: 1
disgu: 10
ram: 1
snub: 1
position-independent: 1
shellcod: 7
donut: 1
stuart: 2
00sec: 2
byol: 2
acbackdo: 1
old: 8
overview: 14
bind: 5
unsh: 1
keyctl: 1
dok: 2
keyctl-unmask: 1
docker.sock: 1
lnk: 1
convey: 1
samples/configuration: 2
gal: 2
on-premises: 8
get-globaladdressl: 1
getglobaladdressl: 1
mailsnip: 2
workspac: 9
gwsmo: 1
type-1: 2
xen: 2
myer: 1
uptim: 3
clock: 3
sleep: 4
wait: 7
multi-stage: 4
scrutiny: 5
loop: 5
needl: 3
threshold: 5
day: 3
netskop: 5
nitol: 1
ham: 1
overload: 1
junk: 10
joe: 2
nymaim: 1
trickbot: 1
met: 1
sim: 4
elaps: 1
accel: 1
calc: 12
isac: 1
appcert: 4
appcertdl: 2
hkey_local_machine\system\currentcontrolset\control\session: 4
ubiquit: 2
createprocessasus: 2
createprocesswithloginw: 2
createprocesswithtokenw: 3
winexec: 4
cmstp: 15
cmstp.exe: 12
inf: 13
regsvr32: 13
squiblydoo: 10
msitpro: 6
scriptlets: 5
sct: 5
applock: 7
slidesh: 2
sshjack: 2
clockwork: 2
post-mortem: 2
analyst: 3
eventlog: 4
eventlog_core_technologies: 1
secpol.msc: 2
navig: 2
settings\local: 1
policies\audit: 1
settings\advanced: 1
audit_policy_microsoft: 1
advanced_sec_audit_policy_settings: 1
auditpol.exe: 1
auditpol: 5
system-wide: 4
stop-service: 1
-name: 1
disable_win_event_logging: 1
sub-commands: 1
/success: 2
/failure: 2
/set: 3
/category: 1
auditpol.exe_strontic: 1
t1562.002_redcanaryco: 2
/clear: 1
/y: 1
/remove: 1
/allusers: 1
ser: 2
rpcs: 2
smb/rpc: 2
septemb: 5
unreach: 1
encaps: 5
out: 1
vpn: 4
doh: 1
bleepingcomp: 1
godlu: 1
jul19: 1
control.exe: 2
cplapplet: 4
eas: 3
menu: 3
reav: 2
hkcu\software\microsoft\windows\currentversion\control: 1
panel\cpls: 1
dllentrypoint: 1
transl: 6
travers: 4
cross: 2
bord: 3
non-internet: 1
rfc1918: 1
overcom: 2
psexec: 4
tg-3390: 2
repo: 2
platform-as-a-service: 4
drago: 2
heroku: 4
skim: 2
non-adversary: 1
ssps: 5
ssp: 9
pin: 4
hklm\system\currentcontrolset\control\lsa\security: 3
hklm\system\currentcontrolset\control\lsa\osconfig\security: 3
addsecuritypack: 3
graeb: 3
winlogon: 11
winlogon.exe: 2
logon/logoff: 2
at: 3
sa: 2
ctrl-alt-delete: 2
hklm\software\: 5
wow6432node\: 5
microsoft\windows: 1
nt\currentversion\winlogon\: 4
hkcu\software\microsoft\windows: 2
winlogon\notify: 2
winlogon\userinit: 2
userinit.exe: 2
winlogon\shell: 2
pad: 8
on-disk: 2
checks: 2
hash-based: 2
blackl: 1
decreas: 3
virustot: 4
nist: 2
mfa: 30
ask: 6
reent: 1
system—either: 1
disk—it: 1
rds: 4
rdp/rds: 2
alperovitch: 3
someon: 4
els: 2
\windows\system32\tscon.exe: 2
korznikov: 2
redsnarf: 3
kal: 2
intel: 2
redact: 1
ttps/countermeasures: 1
d3secutrity: 2
cti: 2
information/indicators: 1
capabilities/objective: 1
concern: 3
modem: 1
cellul: 2
bluetoo: 5
radio: 1
rf: 1
proxim: 2
internet-connected: 4
non-volatile: 3
layout: 4
smi: 1
prob: 4
grimblog: 2
usernameen: 2
opm: 2
forb: 2
trufflehog: 2
gitrob: 2
hklm\system\currentcontrolset\control\lsa\: 2
launchctl: 19
subcommand: 3
reload: 3
submit: 1
labelnam: 1
/path/to/thing/to/execute: 1
arg: 3
unload: 6
sip: 36
authenticod: 4
winverifytrust: 4
inquiry: 2
eduardosblog: 2
2008: 7
abstract: 4
catalog: 9
catch-all: 2
funcnam: 4
hklm\software: 5
\wow6432node\: 2
microsoft\cryptography\oid\encodingtype: 4
0\cryptsipdllgetsigneddatamsg\: 2
sip_guid: 4
cryptsipdllgetsigneddatamsg: 4
maliciously-crafted: 6
poc: 4
mismatch: 2
0\cryptsipdllverifyindirectdata\: 2
cryptsipdllverifyindirectdat: 4
microsoft\cryptography\providers\trust\finalpolicy\: 2
finalpolicy: 2
pars: 3
user-behaviors: 1
inherit: 10
intranet: 2
strike: 4
browser-based: 2
sedebugprivileg: 1
high-integrity/administrator: 1
soon: 1
assum: 3
whichev: 1
webmail: 6
2-factor: 1
cobaltstrik: 1
ard: 5
mdm: 1
kickstart: 2
3.3: 1
10.14: 1
tcc: 1
transp: 5
lockboxx: 1
smtp/s: 1
pop3/s: 1
synchron: 7
ph: 1
pta: 4
hand: 1
azureadconnectauthenticationagentserv: 1
on-prem: 1
microsoft.identityserver.servicehost: 1
thereby: 2
magicweb: 1
host/application: 1
domains/certificate: 1
data/artifacts: 1
digitalshadow: 2
shod: 2
dcshadow: 5
schema: 3
ntdsdsa: 1
krbtgt: 8
siem: 4
obstruct: 1
dse: 2
debug/recovery: 1
testsign: 3
hikit: 3
bcdedit.exe: 3
-set: 1
csrutil: 1
watermark: 1
corn: 1
blackenergy: 1
g_cioptions: 1
kubeflow: 2
aqu: 4
non-native: 2
post-intrusion: 2
footprint: 2
cleanup: 4
sysintern: 5
sdelet: 2
encryption/decrypt: 3
.key: 2
.pgp: 2
.gpg: 2
.ppk: 2
.p12: 2
.pem: 2
.pfx: 2
.cer: 2
.p7b: 2
.asc: 2
~/.ssh: 2
nix-based: 2
\.ssh\: 1
passphras: 5
off-line: 3
careto: 2
pers: 2
nul: 1
reghid: 1
2006: 2
pseudo-hidden: 1
payloads/command: 1
jul: 7
launch-on-demand: 5
/system/library/launchdaemons/: 1
/library/launchdaemons/: 1
label: 2
runatload: 4
keyword: 5
wirelurk: 4
usr/local/bin: 1
launchdaemon: 3
infrastructure-as-a-servic: 3
describeinst: 1
ec2: 2
listbucket: 1
headbucket: 1
getpublicaccessblock: 1
sdk: 1
gcloud: 5
wordl: 6
osint: 1
leaky: 1
hiourea: 1
evil: 6
describedbinst: 1
db: 1
example.ex: 4
net.com: 4
/c: 3
pathext: 2
disturb: 2
discomfort: 2
press: 10
unused/unsupport: 1
geograph: 4
improv: 1
oftentim: 2
subset: 2
undetect: 1
cryptocur: 5
money: 1
cloudsploit: 2
dhcp: 11
rfc2131: 1
server-client: 1
new_rogue_dhcp_serv_malware: 1
w32.tidserv.g: 1
dhcpv6: 1
information-request: 1
all_dhcp_relay_agents_and_servers: 1
rfc3315: 1
pool: 1
interprocess: 1
osalang: 1
preex: 1
blockl: 1
talk: 2
chin: 3
chop: 2
lee: 2
lt: 9
gt: 10
wald0: 4
stem: 2
new-gpoimmediatetask: 1
gpo_path: 2
\machine\preferences\scheduledtasks\scheduledtasks.xml: 1
seenabledelegationprivileg: 2
\machine\microsoft\windows: 1
nt\secedit\gpttmpl.inf: 1
subtl: 1
bookmark: 6
tools/dashboard: 1
files/database: 1
92: 4
.ssh: 3
lightweight: 2
nytstuxnet: 2
jacobs: 2
built-into: 1
factory/provider: 1
preset: 2
equip: 2
w32time: 8
stamp: 2
hardware/network: 2
hkey_local_machine\system\currentcontrolset\services\w32time\timeproviders\: 2
whenev: 8
ifeo: 25
debug: 43
\dbg\ntsd.exe: 2
-g: 2
notepad.exe: 3
gflags: 6
\wow6432node: 2
\microsoft\windows: 3
nt\currentversion\image: 3
options\: 2
prem: 2
non: 2
kernel-mode: 4
oddv: 7
moe: 7
iefo: 1
nt\currentversion\silentprocessexit\: 2
evil.exe: 1
options\notepad.exe: 1
/v: 5
globalfl: 1
reg_dword: 2
/d: 5
512: 1
nt\currentversion\silentprocessexit\notepad.exe: 2
reportingmod: 1
monitorprocess: 1
\temp\evil.exe: 1
invoc: 6
fsec: 2
hupigon: 2
ushedix: 2
trap: 12
situ: 4
grac: 2
ctrl+c: 2
ctrl+d: 2
'command: 2
cybercit: 2
absolv: 2
ld_preload: 5
dyld_insert_libraries: 6
ld.so: 2
tldp: 2
doco: 3
recompil: 2
deconflict: 1
baeldung: 1
setenv: 1
putenv: 1
os.environ: 1
/etc/ld.so.preload: 1
dlop: 1
mmap: 1
uninform: 2
phrack: 1
halfdead: 1
1997: 1
brown: 1
conceiv: 6
dyld: 1
timac: 1
gabilondo: 1
catalin: 2
/add: 2
-create: 2
system-defined: 1
warn: 11
wevtutil: 3
cl: 3
around: 2
r980: 1
ntlmv1/v2: 2
new_rust_based_ransomware: 1
bad_luck_blackcat: 1
falconoverwatch_blackcat_attack: 1
blackmatter_blackcat: 1
fsutil_behavior: 1
lsass: 13
procdump: 2
-ma: 1
lsass.exe: 6
lsass_dump: 1
sekurls: 2
:: 2
minidump: 2
lsassdump.dmp: 1
logonpasswords: 1
comsvcs.dll: 1
\windows\system32\comsvcs.dll: 1
lsass.dmp: 1
maraud: 1
msv: 2
batch: 4
wdigest: 1
digest: 1
hypertext: 1
sasl: 1
mut: 1
2000: 1
credssp: 1
kifarunix: 1
gtfobins: 3
iat: 7
adl: 2
mwrinfosecurity: 4
inlin: 10
hightech: 2
trojanspy: 2
win32/ursnif.g: 2
fingerprint: 1
info.plist: 4
dtd: 2
fileinfo: 2
key/pair: 1
auto-run: 1
dict: 4
environmentvary: 1
lsenviron: 2
artofmalw: 2
volume1: 2
circumv: 5
runa: 3
impersonation/theft: 3
setuid: 13
setgid: 10
bit: 31
regardless: 5
bitmask: 2
4777: 2
shorthand: 2
u+s: 2
setgit: 1
2775: 1
g+s: 1
sur: 2
setguid: 1
-perm: 2
+4000: 1
/dev/null: 2
+2000: 1
suid: 1
\\wow6432node\\: 1
middlew: 2
mmc20: 2
assoc: 4
hkey_classes_root\: 4
hkey_classes_root\.txt: 2
undernea: 2
\shell\: 1
\command: 2
hkey_classes_root\txtfile\shell\open\command: 2
hkey_classes_root\txtfile\shell\print\command: 2
hkey_classes_root\txtfile\shell\printto\command: 2
contin: 2
troj-fakeav: 2
regsvr32.exe: 17
mongol: 2
gov: 2
'password01: 1
blackhillsinfosec: 1
htran: 3
zxproxy: 3
zxportmap: 3
loss: 3
susp: 3
backup: 15
ready: 2
hackers: 1
autodiscov: 2
getcredentialtyp: 1
reconna: 2
re-opened: 4
10.7: 1
lion: 1
app-by-ap: 1
~/library/preferences/com.apple.loginwindow.plist: 1
~/library/preferences/byhost/com.apple.loginwindow: 1
.plist: 5
lamin: 2
etw: 4
telemetry: 4
set-etwtraceprovider: 2
network-based: 4
pleas: 6
retain: 2
vist: 8
dcc2: 1
ms-cache: 1
v2: 1
passlib: 2
mscache: 3
pass-the-hash: 1
styl: 2
tools/utility: 1
authorized_keys: 6
key-based: 1
user-home: 1
/.ssh/authorized_keys: 1
pubkeyauth: 1
rsaauth: 1
ye: 3
rsa: 5
/etc/ssh/sshd_config: 1
adversary-supplied: 1
add-metadata: 1
possess: 5
venaf: 1
exim: 1
worm: 1
higher-privileged: 2
lkms: 7
covert: 1
volatil: 2
phalanx2: 2
reptil: 2
diamorphin: 2
lkm: 2
non-privileged: 2
idefens: 2
kext: 9
kextload: 2
kextunload: 2
rsac: 2
francisco: 2
patrick: 2
synack: 3
ventir: 2
proxies/bastion: 1
nid: 2
cybersec: 1
nmap: 1
utilman.exe: 2
odbcconf: 2
odbcconf.exe: 7
odbc: 1
regsvr: 2
misus: 1
/a: 4
lbrace: 1
\users\public\file.dll: 1
rbrace: 1
crawl: 3
filetyp: 3
securitytrail: 2
exploitdb: 2
googlehack: 2
spillages/leak: 1
illegitim: 2
side-loading: 10
fruitf: 1
objective-s: 3
review: 1
/path/to/myapp.app: 2
-r: 3
-d: 3
quarantine-savvy: 1
decompress: 5
mpress: 2
upx: 2
finf: 3
doppelgäng: 19
txf: 20
rollback: 4
file-less: 2
veil: 3
highly-monitored: 2
ntunmapviewofsect: 3
virtualprotectex: 2
4: 5
undo: 2
anim: 2
ipconfig: 1
ifconfig: 1
nbtstat: 1
static/dynam: 1
apt41: 1
gitlab: 2
sourceforg: 2
bitbucket: 2
git: 2
accid: 3
mozilla_sec_adv_2012: 1
\windows\system32\sethc.exe: 2
shift: 2
\windows\system32\utilman.exe: 4
sethc.exe: 2
sticky: 6
pointers/reference: 1
systemdir: 2
wfp/wrp: 2
defcon2016: 4
workaround: 2
2003/r2: 2
fash: 2
nar: 3
on-screen: 2
\windows\system32\osk.exe: 2
magn: 2
\windows\system32\magnify.exe: 2
\windows\system32\narrator.exe: 2
switch: 8
\windows\system32\displayswitch.exe: 2
\windows\system32\atbroker.exe: 2
simult: 2
outbound: 4
flav: 1
cross-platform: 2
terminals/shell: 1
ass: 1
reconfig: 4
syslog: 1
nxlog: 1
lemonduck: 1
more-believabl: 1
multi-domain/forest: 2
dsenumeratedomaintrust: 1
nltest: 1
wilysupply: 1
ticket-granting: 8
cert-eu: 1
tgs: 10
system/version: 1
32: 1
64: 1
right-to-left: 2
rtlo: 9
rlo: 1
u+202e: 1
non-printing: 1
\u202excod.scr: 1
rcs.docx: 1
photo_high_re\u202egnp.js: 1
photo_high_resj.png: 1
infosecinstitut: 1
plead: 1
crim: 1
regedit.exe: 1
reg.exe: 1
marketplac: 3
malware-as-a-servic: 1
maa: 1
components/device: 1
unreport: 1
non-c2: 3
keys/secret: 1
pre-arranged: 1
agreement/possession: 1
bak: 2
normal.dotm: 4
hexacorn: 3
globaldotnam: 5
br: 2
\appdata\roaming\microsoft\templates\normal.dotm: 1
personal.xlsb: 1
\appdata\roaming\microsoft\excel\xlstart\personal.xlsb: 1
\program: 3
x86: 1
\microsoft: 1
office\root\office16\: 1
unrestrict: 2
alongsid: 3
atlass: 1
jir: 1
development-related: 1
divers: 2
ptt: 3
preform: 2
gentilkiw: 2
tgts: 2
campbel: 2
overpass: 2
overpass-the-hash: 2
entrypoint: 2
exec: 5
kubectl: 2
jpcert: 1
nvram: 1
tasks/service: 1
fysb: 1
dr: 1
asynchron: 3
apc: 11
queu: 4
queueuserapc: 1
loadlibray: 1
dub: 2
bird: 2
anti-malware: 1
atombomb: 2
ensil: 1
atom: 2
junip: 2
~/library/preferences/com.apple.dock.plist: 1
lsuiel: 1
chp2: 1
eset_osx_flashback: 1
manager\: 1
multi-hop: 5
last-hop: 2
email-forwarding: 1
furtherm: 2
pfammat: 2
mcmichael: 1
ow: 1
pwc: 1
pre: 4
certst: 1
ghostpack: 1
enrol: 3
renew: 2
eku: 1
certificate-related: 1
dur: 2
subordin: 1
protecting/man: 1
multifact: 1
duo: 2
printnightm: 2
darkread: 1
intun: 1
dev-0537: 1
intra-organizational: 1
bprt: 1
netst: 2
lsof: 1
-a: 1
brief: 2
icanndomainnamehijack: 2
dnspionage: 2
ep: 1
mark-of-the-web: 3
motw: 11
zone.identifier: 2
smartscreen: 2
known/trusted: 1
beek: 2
vhd: 2
compressed/archive: 1
.arj: 1
.gzip: 1
.iso: 1
.vhd: 1
spee: 2
pre-os: 2
alik: 1
metasploit_ref: 1
veil_ref: 1
penet: 3
dockerfil: 1
vanill: 2
alpin: 1
webroot: 3
php: 3
perhap: 1
displac: 1
remap: 1
verclsid: 2
verclsid.exe: 8
clsid: 6
winosbit: 1
bohop: 1
nick: 1
tyr: 1
-w: 1
s/library/launchagents/: 1
/bin/launchctl: 1
purchasing/rent: 1
takeov: 2
bot: 1
dridex: 2
diagnost: 1
outd: 1
5+: 1
sbl: 2
bgh: 1
att_def_ps_logging: 1
less-secure: 1
praet: 1
xpc: 12
nsxpcconnection: 1
blueprint: 2
stabl: 1
creatingxpcserv: 1
cvmserver: 1
sanit: 1
wireshark: 1
pirp: 1
to/from: 1
nois: 6
back-end: 2
code/binary: 2
cg: 2
srd: 2
gpp: 7
spect: 2
predetermin: 1
egress: 1
mey: 2
pand: 2
octet: 1
rapid7g20espionage: 1
mshta: 8
mshta.exe: 12
dust: 3
deux: 2
airb: 2
kovt: 2
standalon: 2
schroeder: 1
launchserv: 1
chat: 1
mus: 1
elc: 2
10.5: 1
/path/to/executable: 1
eclect: 2
hex: 1
~/library/application: 1
support/com.apple.backgroundtaskmanagementagent/backgrounditems.btm: 1
objs: 2
checkpoint: 2
netwir: 1
paa: 2
ta407: 2
digicert: 2
put: 3
client-side: 1
first-stage: 3
second-stage: 1
guardrail: 11
constrain: 2
col: 1
join: 2
local/extern: 2
target-specific: 10
contents/object: 1
listobjectsv2: 2
on-premise: 2
duplicatetok: 1
impersonateloggedonus: 1
setthreadtok: 2
non-network: 1
container-based: 2
theft: 3
commonly-used: 1
amnesty: 1
phishery: 3
filled-in: 1
blu: 2
x509: 1
demyst: 1
createkeypair: 1
importkeypair: 1
os-login: 1
ssh-keys: 1
scen: 1
createaccesskey: 1
service-accounts: 2
deceiv: 4
scam: 1
vish: 1
promot: 2
toll-free: 1
telephon: 1
discredit: 1
wallpap: 2
userid: 7
hide500users: 3
/library/preferences/com.apple.loginwindow: 2
ishid: 1
chflags: 1
nt\currentversion\winlogon\specialaccounts\userlist: 1
smokedham: 1
ta18-074: 1
greet: 2
mang: 1
gdm: 3
gset: 2
-u: 1
org.gnome.login-screen: 1
disable-user-list: 1
logonus: 1
sysvol: 3
post/windows/gather/credentials/gpp: 1
get-gpppassword: 2
obscuresec: 1
gpprefdecrypt.py: 1
.xml: 1
public-key: 1
encrypt/decrypt: 1
begin: 2
https/tls/ssl: 1
get-msolrolemember: 1
msolrolememb: 1
list-users: 1
list-roles: 1
prefix: 2
get-iam-policy: 1
servy: 1
software/applications: 1
get-process: 1
createtoolhelp32snapshot: 1
unset: 2
zero: 2
histfilesize=0: 2
set-psreadlineoption: 2
-historysavepath: 1
-historysavestyle: 1
savenoth: 1
inacc: 1
cit: 1
/system/library/launchdaemons: 2
/library/launchdaemons: 2
wal: 2
mof: 3
.mof: 2
wmiprvse.ex: 1
speed/frequency: 1
mackeep: 2
logrhythm: 4
meg: 1
sccm: 1
hb: 1
altir: 1
par: 12
ppid: 20
process-monitoring: 2
didierstev: 2
selectmyp: 2
consent.exe: 2
unusual/potentially: 2
parent-child: 2
counterceiv: 4
ctd: 2
xpnsec: 2
divisions/department: 1
\appdata\roaming\microsoft\windows\start: 2
menu\programs\startup: 4
\programdata\microsoft\windows\start: 2
hkey_current_user\software\microsoft\windows\currentversion\run: 2
hkey_current_user\software\microsoft\windows\currentversion\runonce: 2
hkey_local_machine\software\microsoft\windows\currentversion\run: 2
hkey_local_machine\software\microsoft\windows\currentversion\runonce: 2
hkey_local_machine\software\microsoft\windows\currentversion\runonceex: 2
runonceex: 5
hklm\software\microsoft\windows\currentversion\runonceex\0001\depend: 2
\temp\evil: 2
hkey_current_user\software\microsoft\windows\currentversion\explorer\user: 2
hkey_current_user\software\microsoft\windows\currentversion\explorer\shell: 2
hkey_local_machine\software\microsoft\windows\currentversion\explorer\shell: 2
hkey_local_machine\software\microsoft\windows\currentversion\explorer\user: 2
hkey_local_machine\software\microsoft\windows\currentversion\runservicesonce: 2
hkey_current_user\software\microsoft\windows\currentversion\runservicesonce: 2
hkey_local_machine\software\microsoft\windows\currentversion\runservices: 2
hkey_current_user\software\microsoft\windows\currentversion\runservices: 2
hkey_local_machine\software\microsoft\windows\currentversion\policies\explorer\run: 2
hkey_current_user\software\microsoft\windows\currentversion\policies\explorer\run: 2
7.: 2
nt\currentversion\winlogon\userinit: 2
nt\currentversion\winlogon\shell: 2
hkey_current_user\software\microsoft\windows: 2
mult: 2
bootexecut: 2
autocheck: 2
autochk: 2
file-system: 2
abnorm: 2
aws-adfs-credential-generator: 1
2fa: 2
bombard: 1
sm: 2
phon: 3
fatigue: 1
annoy: 1
cimpanu: 1
fatigu: 1
portswig: 1
start-process: 2
invoke-command: 2
powershell-based: 2
poshc2: 1
psattack: 4
commands/script: 2
system.management.automation: 2
sixdub: 2
powerpick: 2
psfromcsharp: 2
hkey_classes_root\\: 2
\shell\\: 1
vdso: 8
ptrace: 13
stub: 1
offset: 4
backtrac: 1
2005: 1
multiband: 1
gdat: 2
ms14-068: 2
emond: 20
/sbin/emond: 2
/etc/emond.d/rules/: 2
queuedirect: 2
/private/var/db/emondclients: 2
/system/library/launchdaemons/com.apple.emond.plist: 2
magnusvir: 4
one-way: 2
cve-2017-0176: 1
vault: 5
multi-staged: 1
ey: 1
pyramid: 1
18,000: 1
syr: 1
army: 1
sea: 2
ft: 2
depart: 1
ltd: 1
wow6432node: 2
hvac: 1
partn: 2
resel: 2
-list: 1
/groups: 1
lc_main: 2
10.8: 1
lc_thread: 1
lc_unixthread: 1
prol: 1
cav: 1
requested/reward: 1
cyw: 2
lif: 1
smtp: 2
http/s: 3
/smb: 1
ftp/s: 1
apart: 1
auxkc: 1
10.15: 1
skidmap: 1
licens: 6
tri: 1
kernelcallbackt: 9
peb: 11
ntqueryinformationprocess: 3
fncopydata: 1
technical/threat: 1
.timer: 2
calend: 1
archlinux: 1
example.timer: 1
example.servic: 1
/etc/systemd/system/: 1
non-targeted: 2
mass: 2
double-click: 1
rom: 1
rommon: 5
upgrad: 1
.chm: 2
chm: 11
scripting/web: 2
activex: 4
hh.exe: 4
unpatch: 2
cve-2017-8625: 2
\\system\share: 2
/delete: 2
tor: 2
wide-area: 1
wan: 2
perimet: 3
sh: 1
dienet: 1
zshell: 1
malware/tools: 1
scadafence_ransomwar: 1
userland: 1
cloudwatch: 2
anti-tampering: 2
kit: 3
chasing_avaddon_ransomware: 1
dharma_ransomware: 1
demystifying_ryuk: 2
doppelpaymer_crowdstrike: 1
gmer: 1
antivir: 5
avoslocker_ransomware: 1
deadlock: 1
stick: 1
languages/library: 1
encompass: 1
infr: 1
reocc: 1
programs/resource: 1
summit: 1
anom: 1
non-standard: 9
8088: 1
elfin: 1
587: 1
tesl: 1
tradit: 2
443.: 1
muddl: 1
analysis/parsing: 1
affy: 2
fict: 2
peopl: 2
vagu: 1
side-by-sid: 1
winsx: 1
stewart: 1
zwunmapviewofsect: 1
unprivileg: 1
thumbnail: 1
hierarch: 1
non-localized: 1
/resources: 1
obfuscated/encrypt: 1
tau: 1
erik: 1
noerenberg: 1
shutdown/reboot: 7
carbonblack: 2
lockergog: 3
set-localuser: 1
set-adaccountpassword: 1
passwd: 1
stuff: 4
unrel: 1
occas: 1
tend: 2
spns: 4
spn: 6
setspn: 2
invokekerberoast: 5
5: 2
tgs-rep: 2
etyp: 2
23: 2
linux/cdorked.a: 1
platform/language: 1
sem: 1
revoke-obfuscation: 1
encodedcommand: 1
vulnerable/adversary-controlled: 1
apt42: 1
\windows\system32\drivers\etc\hosts: 2
localhost: 1
scop: 6
ii: 17
isap: 10
incom: 3
extension/filter: 3
trustwav: 3
commands/content: 1
compr: 1
mmpc: 1
7.0: 1
registermod: 1
asp.net: 1
threatexpress: 1
metatwin: 1
em: 4
singheal: 1
hyper-v: 1
virtualbox: 1
leng: 1
'pass123: 1
3-4: 1
6: 1
get-addefaultdomainpasswordpolicy: 1
chag: 1
cat: 1
/etc/pam.d/common-password: 1
pwpolicy: 1
getaccountpolicy: 1
jamf: 1
aa: 2
common-criteria: 1
getaccountpasswordpolicy: 1
getpasswordpolicy: 1
applications/binary: 1
varon: 2
dart: 2
001: 2
amnes: 1
bent: 1
bashrc: 1
anomali-rocke-tactics: 2
anomali-linux-rabbit: 1
scriptingosx: 1
persistentjxa_leopitt: 1
code_persistence_zsh: 1
webdav: 4
80: 1
443: 1
didy: 1
stev: 1
smb/webdav: 1
.scf: 2
hashjack: 1
osand: 1
netntlm: 1
in-the-wild: 1
/normal.dotm: 1
energy: 2
\pic.png: 1
prohibit: 2
bear: 1
threatneedle: 1
withhold: 1
monet: 1
compens: 1
notpety: 3
samsam: 1
ransom: 1
bomb: 2
nh: 1
egreg: 1
eras: 5
irrecov: 4
rawdisk: 2
undermin: 1
age/patch: 1
arstechnic: 2
netsh.exe: 12
netshel: 2
hklm\software\microsoft\netsh: 2
demask: 2
proof: 1
pages/portal: 1
genuin: 1
finding/modify: 1
uncov: 4
fuzz: 1
irongeek: 1
bsid: 1
annount: 2
staff: 1
profiles/group: 1
black-markets: 1
cozyduk: 1
bidirect: 1
toolkit: 1
adob: 2
brute-forcing: 1
dirb: 1
dirbust: 1
gobust: 1
clearsky: 3
lebanes: 1
ced: 1
s3recon: 2
gcpbucketbrute: 2
loaded/reload: 1
elgam: 1
efficy: 1
scp: 3
rsynt: 2
sftp: 2
unquot: 7
quot: 3
\unsafe: 2
space\program.ex: 4
vs.: 2
\safe: 2
files\myapp.exe: 2
\program.exe: 2
lend: 1
pre-scheduled: 1
die.net: 2
/etc/crontab: 1
/etc/cron.d/: 1
per-us: 3
posix-based: 1
startcalendarinterv: 1
setsuid: 1
ebury: 1
attract: 1
law: 1
prosecution/scrutiny: 1
hkey_local_machine\system\currentcontrolset\control\nls\language: 1
getuserdefaultuilangu: 1
getsystemdefaultuilangu: 1
getkeyboardlayoutl: 1
getuserdefaultlangid: 1
darksid: 1
jsworm: 1
lang: 1
non-applicat: 2
datagram: 1
sock: 1
redirected/tunnel: 1
lan: 1
ip-compatible: 1
pth: 8
kb2871997: 1
spot: 1
clip: 1
duqu: 2
invoke-psimag: 1
.png: 1
pyeongchang: 1
tip: 1
ciscoangl: 1
shadow: 7
thwart: 1
chunk: 1
approach: 1
re-authentication: 2
bat: 1
ms14-019: 1
bagget: 1
securityboulevard: 1
sploitspren: 1
tls/ssl: 4
degrad: 4
atyp: 2
pre-installed: 2
manufact: 2
malware/adwar: 2
superf: 2
reinstal: 2
ay: 4
mam: 4
/usr/bin/security: 2
add-trusted-cert: 2
trustroot: 2
-k: 2
/library/keychains/system.keychain: 2
/path/to/malicious/cert: 2
petr: 1
oppoisonedhandov: 2
distract: 2
fsisac: 2
fraudnetdo: 2
extort: 2
stack: 4
bottleneck: 1
difficul: 3
cens: 1
uncompil: 2
executables/binary: 2
csc.exe: 2
gcc/mingw: 2
muddyw: 2
unrecogn: 2
macos/linux: 2
windowsappmac: 2
uncommon: 1
geoloc: 3
getlocaleinfow: 1
ip-lookup: 1
trasp: 1
trib: 1
stomp: 5
performancecach: 1
p-code: 7
_vba_project: 3
version-dependent: 1
clippy: 1
unw: 1
walmart: 1
robert: 1
pcodedmp: 1
bontchev: 1
low-bandwidth: 1
messeng: 1
idl: 1
bandwid: 4
bitsadmin: 2
self-contained: 1
ctu: 3
mondok: 1
piggyback: 1
long-stand: 1
90: 1
ubo: 1
msbuild: 9
msbuild.exe: 3
unprotect: 1
ipv4: 1
rfc826: 1
gratuit: 1
wrong: 1
2003: 2
insight: 2
cloudwatch/cloudtrail: 1
cloudtrail: 1
strong: 1
sumo: 1
inbound/outbound: 1
describesecuritygroup: 2
scripting/programming: 1
python.exe: 1
.py: 1
personnel: 1
data/resources: 1
co-opted: 1
earn: 1
hood: 1
scal: 1
compet: 2
war: 1
gobotkr: 1
scrutinize: 1
nationsbuy: 2
pegasuscitizenlab: 2
code-signing: 1
raid: 1
/users/username: 1
uniqueid: 1
401: 1
tools/service: 1
propriet: 1
unshadow: 1
john: 2
rip: 2
nixcraft: 1
/usr/bin/unshadow: 1
/tmp/crack.password.db: 1
/system/library/launchagents: 2
/library/launchagents: 2
~/library/launchagents: 1
programargu: 1
.cmd: 1
/proc/: 2
return-oriented: 1
rop: 1
gadgets/instruction: 1
gadget: 2
aslr: 1
/maps: 1
dd: 2
gd: 2
child: 4
myth: 2
netscreen: 1
dead: 4
unalt: 1
bootload: 1
revid: 1
surv: 1
ncc: 1
team9: 1
.vcrd: 1
systemdr: 1
\appdata\local\microsoft\\: 1
vault/credentials: 1
policy.vpol: 1
vaultcmd.exe: 1
credenumerate: 1
absu: 1
credenum: 1
delpy: 1
crend: 1
keymgr.dll: 1
krshowkeymgr: 1
button: 1
non-enterprise: 3
less-strict: 3
rapport: 5
troubleshoot: 3
vect: 1
robust: 1
scarc: 1
teams/penetration: 1
dma: 2
ossman: 1
alek: 1
weapon: 1
frisk: 1
mcmillan: 1
pwn: 1
methodolog: 1
ory: 1
cruc: 1
diverg: 1
skeleton: 4
unfet: 1
single-factor: 1
transfers/download: 1
watch: 1
gru: 1
indict: 1
smuggl: 9
immut: 1
file-lik: 1
html5: 2
menlo: 2
outlflank: 2
html/js: 1
text/plain: 1
text/html: 1
mssaveblob: 1
nccgroup: 1
allowreversiblepasswordencrypt: 1
store_pwd_rev_enc: 1
created/chang: 1
four: 1
radiuschap: 1
user-structure: 1
userparamet: 2
16: 1
randomly-generated: 1
radiuschapkey: 1
msradiuschapkey: 1
hardcod: 1
subauth: 1
rassfm.dll: 1
reproduc: 2
how_pwd_rev_enc_1: 1
how_pwd_rev_enc_2: 1
fine-grained: 1
fgpp: 2
activedirect: 1
dump_pwd_dcsync: 1
set-aduser: 1
-allowreversiblepasswordencryption: 1
man-in-the-middle: 1
unlink: 1
ifram: 1
cross-site: 1
shadowserv: 1
dmz: 1
popup: 1
10gbps: 1
1gbps: 1
rich: 1
trouton: 1
postinstal: 1
evilquest: 2
preinst: 1
postinst: 1
prerm: 1
postrm: 1
prebuild: 1
postbuild: 1
appleje: 1
software/versions: 1
–a: 2
anywh: 2
attrib.exe: 3
+h: 1
+s: 1
+r: 1
recurs: 1
linux/mac: 1
com.apple.finder: 1
appleshowallfil: 1
relaunch: 1
uf_hidden: 2
finder.app: 2
clut: 2
ooxml: 2
xml-based: 1
.docx: 1
xlsx: 1
.pptx: 1
.ppt: 1
pre-formatted: 1
fetch: 3
bri: 1
wilts: 1
redxorblu: 1
\template: 1
rtf: 2
ciberseguridad: 1
smb/https: 1
ryhanson: 1
rc: 9
rc.local: 1
iranthr: 1
hiddenwasp: 1
iot: 1
panth: 1
v10.3: 1
manp: 1
alon: 1
securid: 1
replay: 1
passcod: 1
rollov: 1
gcn: 1
out-of-band: 1
home/library/launchagents: 1
awesom: 1
vb: 8
interop: 1
plan: 1
event-driven: 1
vbs: 1
eng: 1
fat: 1
ext4: 1
apf: 1
mft: 5
vfs: 2
reserv: 1
qa: 1
xdg: 9
/etc/xdg/autostart: 1
~/.config/autostart: 1
.desktop: 1
ci/cd: 1
stormspot: 2
pacu: 2
.app: 2
evil.bin: 2
benign-looking: 2
/etc/hosts: 1
cdp: 1
neighb: 1
ar21-126a: 2
fivehand: 3
non-cloud: 1
bonjo: 3
mdnsresponder: 1
mdns: 1
dns-sd: 1
-b: 1
_ssh._tcp: 1
bradley: 1
getuserrealm: 1
265: 1
fig: 1
asset: 1
processhack: 1
isdebuggerpres: 1
beingdebug: 1
breakpoint: 1
opcod: 1
rais: 1
swallow: 1
hasherezad: 1
alkhas: 1
vxunderground: 1
detach: 1
meaningless: 2
outputdebugstringw: 1
parti: 1
checkbox: 1
re-open: 1
com.apple.loginwindow: 2
uuid: 2
~/library/preferences/byhost: 1
seo: 12
optim: 1
ranking/score/reputation: 1
atla: 2
rank: 2
interests/browsing: 1
habit: 1
season: 1
zscaler: 2
boost: 1
dfir: 1
gootload: 2
cloak: 1
language/localization: 1
mp3: 1
side-load: 2
encrypted/pack: 1
transfer/spread: 1
ptsecurity: 1
fing: 2
iex: 1
new-object: 1
net.webcli: 1
.downloadstring: 1
invoke-webrequest: 1
wget: 1
t1105_lolbas: 1
add-mailboxpermission: 2
apt35: 1
gmail: 2
strategy: 1
unc2452: 1
bec: 1
wish: 1
spam/phishing: 1
bienstock: 1
d.: 1
crypto-mining: 1
cado: 1
denon: 1
passrol: 1
iam.serviceaccounts.actas: 1
rhingo: 1
kazanciy: 1
wheel: 1
malloc: 1
ptrace_setregs: 1
ptrace_poketext: 1
ptrace_pokedata: 1
non-child: 1
higher-privileges: 1
bh: 1
huntress: 2
lit: 1
hashes/identifier: 1
drakon: 1
hinvok: 1
hkcu\environment\userinitmprlogonscript: 1
listpl: 5
list-view: 4
syslistview32: 3
message-passing: 1
shat: 1
sort: 1
modexp: 1
findwindow: 1
enumwindow: 1
postmess: 1
sendmess: 1
lvm_setitemposition: 1
lvm_getitemposition: 1
lvm_sortitems: 1
listview_sortitems: 1
nation-state: 1
xsl: 18
stylesheet: 2
xslt: 1
msxsl.exe: 8
msxsl: 3
twic: 1
xml/xsl: 1
jpeg: 2
squiblytwo: 1
wmic: 5
local/remote: 1
counterpart: 1
/format: 3
com/evil: 1
scans/survey: 1
dataset: 1
point-in-time: 1
hous: 1
jurisdict: 1
hkey_current_user\software\microsoft\office: 1
test\special\perf: 2
hkey_local_machine\software\microsoft\office: 1
bitdefend: 1
strongpity: 1
prometh: 1
ntds: 4
ntds.dit: 1
\ntds\ntds.dit: 1
in-built: 1
ntdsutil.exe: 1
invoke-ninjacopy: 1
mib: 5
oid: 2
room: 1
snmp-managed: 1
short-lived: 1
services.exe: 1
russinovich: 1
gc: 1
constraint: 1
ek: 3
clueless: 1
software/softwar: 1
gauss: 4
whitepap: 4
malvert: 1
ebowl: 3
genet: 3
crowdsourc: 1
slow: 1
ttps: 2
demigu: 1
logo: 1
journey: 2
zeroaccess: 2
dcsync: 7
drsr: 1
getnccchang: 1
drsuapi: 1
win: 1
samlib.dll: 1
insiderthr: 1
changentlm: 1
lsadump: 3
netsynt: 1
nrpc: 1
\\hostname: 1
w32tm: 1
/tz: 1
eu12: 1
date/tim: 1
anyrun: 1
timebomb: 1
at.allow: 2
at.deny: 3
empty: 1
neith: 1
baselin: 1
self-mapping: 1
reloc: 1
huntingnmem: 1
stomping/overload: 1
addressofentrypoint: 1
find/modify: 1
tempertondarkhotel: 2
sandc: 1
unix-based: 1
inop: 2
chernobyl: 1
w95.cih: 1
motherboard: 1
dhs_threat_to_net_devices: 1
cisa_malware_orgs_ukraine: 1
repair: 1
vssadmin.exe: 2
/all: 1
/quiet: 1
shadowcop: 1
wbadmin.exe: 2
-quiet: 2
bootstatuspolicy: 1
ignoreallfail: 1
peer-to-pe: 1
p2p: 1
commands/data: 1
tcp/ip/another: 1
obfuscated/encod: 1
installutil.exe: 1
appending/prepend: 1
tcp:80: 1
tcp:443: 1
tcp:25: 1
tcp/udp:53: 1
tcp/udp:135: 1
tcp/udp:22: 1
tcp/udp:3389: 1
desk: 1
gap: 1
non-existent: 1
deprovid: 1
sub: 1
wast: 1
started/restart: 1
netsp: 3
xp_cmdshell: 2
clr: 10
un-encrypted: 1
encoding/compression: 1
rpa: 1
lc_load_weak_dylib: 1
miss: 1
empireproject: 2
hijackscan: 1
createhijack: 1
uninhibit: 1
malwareunicorn: 1
macho: 1
fewer/less: 1
engima0x3: 2
dnx: 1
rcsi: 1
monday: 1
windbg: 1
shutdown: 1
alert_ta18_106a: 1
hast: 1
nyety: 1
mmc: 9
mmc.exe: 2
.msc: 4
win_mmc: 2
what_is_mmc: 1
snap-ins: 2
win_msc_files_overview: 1
\users\foo\admintools.msc: 1
msc: 1
gpedit.msc: 1
wbadmin.msc: 2
win_wbadmin_delete_catalog: 1
phobos_virustotal: 1
win_clsid_key: 1
snap-in: 1
mmc_vulns: 1
-embedding: 1
\path\to\test.msc: 1
abusing_com_reg: 1
about/used: 1
tools/sensor: 2
xpn: 2
nviso: 1
cor_profil: 11
unm: 1
user-wide: 1
cor_profiler_path: 1
redc: 1
mockingbird: 1
almond: 1
omery: 1
invisi-shell: 1
subt: 1
