category: operation
ciaLevel: integrity
component: SI
description: 'This rule identifies a possible error in the log maintained by a Hirschmann switch by matching the related log event.'
eventId: 15722
eventType: warning
impact: ''
keys: ''
name: Error in the log of network switches
nameCN: ''
os: ''
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
parseEsResultKeys: ''
product: dcs
redisEventKey: log-error-hirschmann-switch
remarkCN: ''
remarks: An error in the log of a Hirschmann switch is detected
requirements: None.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"match_phrase":{"msg":"S_errlog_DAMAGED_TABLE"}},{"bool":{"must_not":[{"match_phrase":{"msg":"no new event"}}]}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 0
tags: ''
threshold: 1
timeWindow: 60000
