category: operation
ciaLevel: confidentiality
component: SI
description: 'This rule identifies an Usb device being connected to a Hirschmann switch by matching the related log event.'
eventId: 15730
eventType: warning
impact: ''
keys: ''
name: Usb connected to network switches
nameCN: ''
os: ''
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
parseEsResultKeys: ''
product: dcs
redisEventKey: log-usb-conncted-hirschmann-switch
remarkCN: ''
remarks: A USB connected to a Hirschmann switch is detected
requirements: None.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"match_phrase":{"msg":"S_platform_USB_ATTACH_REG"}},{"bool":{"must_not":[{"match_phrase":{"msg":"no new event"}}]}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 0
tags: ''
threshold: 1
timeWindow: 60000
