category: operation
ciaLevel: integrity
component: SI
description: 'This rule identifies an MAC address overflow of a Hirschmann switch by matching the related log event. This event, beside impairing the capability of the switch to handle network traffic, might be caused by attackers (e.g., MAC flooding attacks).'
eventId: 15740
eventType: alert
impact: ''
keys: ''
name: Mac address overflow to network switches
nameCN: ''
os: ''
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
parseEsResultKeys: ''
product: dcs
redisEventKey: log-mac-address-overflow-hirschmann-switch
remarkCN: ''
remarks: A MAC address overflow to a Hirschmann switch is detected
requirements: None.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"match_phrase":{"msg":"S_platform_MAC_ADDRESS_OVERFLOW"}},{"bool":{"must_not":[{"match_phrase":{"msg":"no new event"}}]}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 0
tags: ''
threshold: 1
timeWindow: 60000
