% !TEX root = ../AdditionalOsaRules.tex

%%%%%%%%%
%%% Generic %%%
%%%%%%%%%

%%% Linux
\input{rules/15600_AuditdPasswdCommand}
\input{rules/15601_AuditdUserModification}
\input{rules/15602_AuditdGroupModication}
\input{rules/15603_AuditdEtcPasswdModification}
\input{rules/15604_AuditdEtcShadowModification}
\input{rules/15605_AuditdEtcGroupModification}
\input{rules/15606_AuditdSystemTimeChange}
\input{rules/15607_AuditdEffectiveRulesChange}

\input{rules/15699_AccessUnlocked}
\input{rules/15698_LoginLogoutAtUnusualTimeLinux}
\input{rules/15697_ApplicationInstallationLinux}
\input{rules/15696_ApplicationRemovalLinux}
\input{rules/15695_NewUsbDevicePluggedIn}

\input{rules/15650_AuditdGenericFileRead}
\input{rules/15651_AuditdGenericFileWrite}
\input{rules/15652_AuditdGenericFileExecute}
\input{rules/15653_AuditdGenericFileRemove}

\input{rules/15660_MaliciousProcessExecutionLinux}
\input{rules/15662_AnomalousProcessExecutionWithHighPrivilegesLinux}

\input{rules/15670_OsUserAccountCreationLinux}
\input{rules/15671_OsHighPrivilegeUserAccountCreationLinux}
\input{rules/15672_OsTemporaryUserAccountLinux}

%%% Windows
\input{rules/15001_EventLoggingServiceShutDown}
\input{rules/15002_EventLoggingServiceError}

\input{rules/15010_AuthenticationPackageLoaded}
\input{rules/15011_AttemptedLogin}
\input{rules/15012_LoginWithExplicitCredentials}
\input{rules/15013_ScheduledTaskCreated}
\input{rules/15014_ScheduledTaskEnabled}
\input{rules/15015_GroupCreated}
\input{rules/15016_UserAddedToGroup}
\input{rules/15017_AccountLockedOut}
\input{rules/15018_UserAccountUnlocked}
\input{rules/15019_MembershipEnumerated}
\input{rules/15020_PasswordHashAccessed}
\input{rules/15021_LoginOfNonRegisteredAccount}
\input{rules/15022_LoginLogoutAtUnusualTime}
\input{rules/15023_ApplicationInstallation}
\input{rules/15024_ApplicationRemoval}
\input{rules/15025_ApplicationInstallationApplocker}
\input{rules/15026_OsHighPrivilegedAccountCreation}
\input{rules/15027_ApplicationConfigurationChange}
\input{rules/15028_WindowsObjectDeletion}

\input{rules/15030_NewHardwarePluggedIn}
\input{rules/15031_NewUsbStorageDevicePluggedIn}
\input{rules/15032_NewUsbDevicePluggedIn}

\input{rules/15041_NewFileShare}

\input{rules/15050_NewFileOrFolder}
\input{rules/15051_DeletedFileOrFolder}
\input{rules/15052_AccessedFileOrFolder}
\input{rules/15053_ModifiedFileOrFolder}

\input{rules/15060_MaliciousProcessExecution}
\input{rules/15061_AnomalousProcessExecution}
\input{rules/15062_AnomalousProcessExecutionWithHighPrivileges}
\input{rules/15063_ProcessTermination}
\input{rules/15064_NewServiceExecution}

\input{rules/15070_WindowsApplockerDisabled}
\input{rules/15071_WindowsApplockerSecurityEvent}

\input{rules/15080_DiskSpaceExhaustion}

%%%%%%%%%
%%% SMO %%%
%%%%%%%%%

%%% Rail9000
\input{rules/15101_RepeatedFailedLogin}

%%% VICOS OC 100
\input{rules/15201_VicosRepeatedFailedLogin}
\input{rules/15202_VicosAccountDeletion}
\input{rules/15203_VicosLoginAttemptOfNonAuthorizedUsername}
\input{rules/15204_VicosLoginLogoutAtUnusualTime}
\input{rules/15205_VicosCriticalAccountCreation}
\input{rules/15206_VicosOperationPerformedAtAnomalousTime}
\input{rules/15207_VicosApplicationLogCleared}

%%% DCS
\input{rules/15301_DcuInvalidSignature}
\input{rules/15401_EsxiAuthenticationFailure}
\input{rules/15402_EsxiSSHEnabled}
\input{rules/15701_LoginHirschmannSwitch}
\input{rules/15800_FortigateFirewallAdminLoginDraft}
\input{rules/15810_FortigateFirewallUTMSecurityEventDraft}

%%%%%%%%%
%%% Others %%%
%%%%%%%%%

%\input{rules/Template}
