category: asset,operation
ciaLevel: confidentiality
component: SI
eventId: '202'
eventType: event
impact: ''
keys: '{"vendor":{"en":"Vendor", "zh":"供应商"}, "type":{"en":"Type", "zh":"类型"}, "mac":{"en":"MAC
  Address", "zh":"MAC地址"}, "ip":{"en":"IP Address", "zh":"IP地址"}, "field":{"en":"Field",
  "zh":"属性"}, "oldValue":{"en":"Field Old Value", "zh":"属性旧值"}, "newValue":{"en":"Field
  New Value", "zh":"属性新值"}}'
name: Parameter change
nameCN: 资产属性变更
parseEsResultKeys: ''
redisEventKey: event-ts-asset-property-changed
remarkCN: '资产 (供应商: {vendor}, 类型: {type}, MAC地址: {mac}, IP地址: {ip}) 属性 ({field}) 从
  {oldValue} 变更为 {newValue}'
remarks: 'Asset (Vendor: {vendor}, Type: {type}, MAC: {mac}, IP: {ip}) attributes
  ({field}) has been changed from {oldValue} to {newValue}.'
requirements: No requirements.
ruleType: '0'
script: ''
source: network
status: 0
tags: [attack.ics.T0826, query-unclear]
threshold: 1
timeWindow: 60000
