category: operation
ciaLevel: confidentiality
component: SI
description: S7comm (S7 Communication) is a Siemens proprietary protocol that runs
  between programmable logic controllers (PLCs) of the Siemens S7-300/400 family.
  It is used for PLC programming, exchanging data between PLCs, accessing PLC data
  from SCADA (supervisory control and data acquisition) systems and diagnostic purposes.
  This indicator help user to detect upload configuration command on target PLC.
eventId: '811'
eventType: warning
impact: ''
keys: '{"src":{"en":"Source Address", "zh":"源地址"}, "dst":{"en":"Destination Address",
  "zh":"目标地址"}}'
name: 'S7Comm: Upload PLC configuration'
nameCN: S7Comm：上传PLC组态
parseEsResultKeys: ''
redisEventKey: event-ts-dos-upload-plc
remarkCN: 主机 {src} 从目标PLC {dst} 上传组态
remarks: Host {src} UPLOAD configuration from PLC {dst}
requirements: 'Upload activity is identified, MC7 code is recovered and downloaded.
  The block part of the uploaded code and the previous code will be compared. If control
  programm is different from before, it hints that MC7 code is modified by API or
  a directly connected engineer. Then event type will be escalated to "Alert". '
ruleType: '1'
script: '{"query":{"bool":{"must":[{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match":{"cat":"notice"}},{"match_phrase":{"msg":"start
  upload"}}]}},"size":1000}'
source: network
status: 0
tags: [operation.local, attack.ics.T0845]
threshold: 1
timeWindow: 60000
