category: account,network
ciaLevel: integrity
component: SI
description: Monitor http communication on target network, If plaintext password was
  found on the traffic, an event will be prompted.
eventId: '848'
eventType: warning
impact: ''
keys: '{"src":{"en":"Source Address", "zh":"源地址"}, "dst":{"en":"Destination Address",
  "zh":"目标地址"}}'
name: 'HTTP: plaintext password'
nameCN: HTTP：明文密码传输
parseEsResultKeys: ''
redisEventKey: event-ts-http-plaintext-password-use
remarkCN: 源主机 {src} 至目标主机{dst}的HTTP通信使用明文密码认证
remarks: HTTP plaintext password is transmitted from src host {src} to dst host {dst}
  on network
requirements: Monitor HTTP network traffic and identify whether there is plaintext
  password.
ruleType: '1'
script: '{"query": {"bool": {"must": [{"range": {"@timestamp": {"gt": "<bt>","lt":
  "<et>"}}},{"match": {"cat": "http"}},{"bool": {"should": [{"match": {"dpt": "8080"}},{"match":
  {"dpt": "80"}}]}},{"bool": {"should": [{"wildcard": {"suser": "*"}},{"wildcard":
  {"password": "*"}}]}}]}},"size": 1000}'
source: network
status: 0
tags: [attack.enterprise.T1040, attack.ics.T0842]
threshold: 1
timeWindow: 60000
