category: operation,network
ciaLevel: integrity
component: SI
eventId: '845'
eventType: warning
impact: ''
keys: '{"src":{"en":"Source Address", "zh":"源地址"}, "dst":{"en":"Destination Address",
  "zh":"目标地址"}}'
name: RDP
nameCN: Remote Desktop通信
parseEsResultKeys: ''
redisEventKey: event-ts-rdp-connect
remarkCN: 源主机 {src} 使用RDP远程连接目标主机{dst}
remarks: Src host {src} uses RDP remotely access dst host {dst}
requirements: 'Check if there is any network traffic with RDP tool coming from external
  network, e.g. public network. '
ruleType: '1'
script: '{"query": {"bool": {"must": [{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match":
  {"cat": "rdp"}},{"match": {"dpt": "3389"}}]}},"size": 1000}'
source: network
status: 0
tags: [attack.enterprise.T1078, attack.enterprise.T1219, attack.ics.T0859, attack.ics.T0886,
  attack.ics.T0823]
threshold: 1
timeWindow: 60000
