category: vulnerability,account,network
ciaLevel: integrity
component: SI
description: Monitor telnet communication on target network, If plaintext password
  was found on the traffic, an event will be prompted.
eventId: '846'
eventType: warning
impact: ''
keys: '{"src":{"en":"Source Address", "zh":"源地址"}, "dst":{"en":"Destination Address",
  "zh":"目标地址"}}'
name: 'Telnet: plaintext password'
nameCN: Telnet：明文密码传输
parseEsResultKeys: ''
redisEventKey: event-ts-telnet-plaintext-password-use
remarkCN: 源主机 {src} 至目标主机{dst}的Telnet通信使用明文密码认证
remarks: Telnet plaintext password is transmitted from src host {src} to dst host{dst}
  on network
requirements: No requirements.
ruleType: '1'
script: '{"query": {"bool": {"must": [{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match":
  {"cat": "notice"}},{"match_phrase": {"duid": "DetectTelnet::TELNET_PROTOCOL"}}]}},"size":
  1000}'
source: network
status: 0
tags: [attack.enterprise.T1040, attack.ics.T0842]
threshold: 1
timeWindow: 60000
