category: account,network
ciaLevel: integrity
component: SI
description: Monitor ftp communication on target network, If plaintext password was
  found on the traffic, an event will be prompted.
eventId: '847'
eventType: warning
impact: ''
keys: '{"src":{"en":"Source Address", "zh":"源地址"}, "dst":{"en":"Destination Address",
  "zh":"目标地址"}}'
name: 'FTP: plaintext password'
nameCN: FTP：明文密码传输
parseEsResultKeys: ''
redisEventKey: event-ts-ftp-plaintext-password-use
remarkCN: 源主机 {src} 至目标主机{dst}的FTP通信使用明文密码认证
remarks: FTP plaintext password is transmitted from src host {src} to dst host {dst}
  on network
requirements: Monitor FTP network traffic and identify whether there is plaintext
  password.
ruleType: '1'
script: '{"query": {"bool": {"must": [{"range": {"@timestamp": {"gt": "<bt>","lt":
  "<et>"}}},{"match": {"cat": "ftp"}},{"match": {"dpt": "21"}},{"bool": {"should":
  [{"wildcard": {"suser": "*"}},{"wildcard":  {"password": "*"}}]}}]}},"size": 1000}'
source: network
status: 0
tags: [attack.enterprise.T1040, attack.ics.T0842]
threshold: 1
timeWindow: 60000
