category: operation,network
ciaLevel: integrity
component: SI
eventId: '844'
eventType: warning
impact: ''
keys: '{"src":{"en":"Source Address", "zh":"源地址"}, "dst":{"en":"Destination Address",
  "zh":"目标地址"}}'
name: PCAnywhere
nameCN: PCAnywhere通信
parseEsResultKeys: ''
redisEventKey: event-ts-pcanywhere-connect
remarkCN: 源主机 {src} 使用PCAnywhere远程连接目标主机 {dst}
remarks: Src host {src} uses PCAnywhere remotely access dst host {dst}
requirements: 'Check if there is any network traffic with TeamViewer, PCAnywhere (including
  DNS and VPN) '
ruleType: '1'
script: '{"query": {"bool": {"must": [{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match":
  {"cat": "notice"}},{"match_phrase": {"duid": "DetectPCANYWHERE::PCANYWHERE_PROTOCOL"}}]}},"size":
  1000}'
source: network
status: 0
tags: [depricated]
threshold: 1
timeWindow: 60000
