category: operation,network
ciaLevel: integrity
component: SI
description: Monitor PLC warm STOP operation on the network, If detected, an event
  will be prompted.
eventId: '876'
eventType: warning
impact: ''
keys: '{"src":{"en":"Source Address", "zh":"源地址"}, "dst":{"en":"Destination Address",
  "zh":"目标地址"}}'
name: 'S7Comm: PLC warm STOP'
nameCN: S7Comm：PLC热停机
parseEsResultKeys: ''
redisEventKey: event-ts-plc-warm-stop
remarkCN: 主机 {src} 热停机了PLC {dst}
remarks: Host {src} warm STOP PLC {dst}
requirements: 'Test if S7comm parameter function is 0x029, PLC stop PI service is
  P_PROGRAM '
ruleType: '1'
script: '{"query": {"bool": {"must": [{"range": {"@timestamp": {"gt": "<bt>","lt":
  "<et>"}}},{"match": {"cat": "notice"}},{"match_phrase": {"msg": "plc warm stop"}}]}},"size":
  1000}'
source: syslog
status: 0
tags: [attack.ics.T0858, attack.ics.T0816, query-unclear]
threshold: 1
timeWindow: 180000
