category: attack,vulnerability,network
ciaLevel: integrity
component: SI
description: Monitor DoublePlusar vulnerability exploit on Windows host, If detected,
  an event will be prompted.
eventId: '891'
eventType: alert
impact: ''
keys: '{"src":{"en":"Source Address", "zh":"源地址"}, "dst":{"en":"Destination Address",
  "zh":"目标地址"}}'
name: 'SMBv1: DoublePulsar Deliver Payload'
nameCN: SMBv1：DoublePlusar漏洞被上传载荷
parseEsResultKeys: ''
redisEventKey: event-ts-doublepulsar-deliver-payload
remarkCN: 源主机 {src} 对目标主机{dst}执行DoublePlusar漏洞利用
remarks: Src host {src} exploit DoublePulsar on dst host {dst}
requirements: Exploit DoublePolar vulnerability and upload malicious payload.
ruleType: '1'
script: '{"query": {"bool": {"must": [{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match":
  {"cat": "notice"}},{"match_phrase": {"duid": "DoublePulsarDeliverPayload"}}]}},"size":
  1000}'
source: ''
status: 0
tags: [attack.ics.T0866, attack.enterprise.T1210]
threshold: 1
timeWindow: 60000
