category: account
ciaLevel: integrity
component: SI
eventId: '928'
eventType: event
impact: ''
keys: '{"dataSrcIP":{"en":"Source Address", "zh":"源地址"}}'
name: Account Enabled on Windows
nameCN: Windows：账户启用
parseEsResultKeys: ''
redisEventKey: event-ts-account-enabled
remarkCN: 账号在Windows主机 {dataSrcIP} 上启用
remarks: A user account was enabled on Windows host {dataSrcIP}
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"match":{"eventId":"4722"}},{"match":{"cat": "winEvent"}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 0
tags: [attack.enterprise.T1136.001]
threshold: 1
timeWindow: 30000
