category: account
ciaLevel: integrity
component: SI
eventId: '929'
eventType: event
impact: ''
keys: '{"dataSrcIP":{"en":"Source Address", "zh":"源地址"}}'
name: Privilege Assigned on Windows
nameCN: Windows：特权分配
parseEsResultKeys: ''
redisEventKey: event-ts-privilege-assigned
remarkCN: 账号在Windows主机 {dataSrcIP} 上被分配特权
remarks: A user right was assigned on Windows host {dataSrcIP}
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"match":{"eventId":"4704"}},{"match":{"cat": "winEvent"}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 0
tags: [attack.ics.T0859, attack.enterprise.T1078]
threshold: 1
timeWindow: 30000
