category: operation
ciaLevel: integrity
component: SI
eventId: '937'
eventType: event
impact: ''
keys: '{"dataSrcIP":{"en":"Source Address", "zh":"源地址"}}'
name: Log Full on Windows
nameCN: Windows：日志存储满
parseEsResultKeys: ''
redisEventKey: event-ts-log-full
remarkCN: Windows主机 {dataSrcIP} 日志存储到达上限
remarks: The security Log is now full on Windows host {dataSrcIP}
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"match":{"eventId":"1104"}},{"match":{"cat": "winEvent"}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 0
tags: ~
threshold: 1
timeWindow: 30000
