category: account
ciaLevel: integrity
component: SI
eventId: '932'
eventType: event
impact: ''
keys: '{"dataSrcIP":{"en":"Source Address", "zh":"源地址"}}'
name: Password Changed on Windows
nameCN: Windows：密码变更
parseEsResultKeys: ''
redisEventKey: event-ts-password-changed
remarkCN: 账号尝试在Windows主机 {dataSrcIP} 上改变口令
remarks: An attempt was made to change an account's password on Windows host {dataSrcIP}
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"match":{"eventId":"4723"}},{"match":{"cat": "winEvent"}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 0
tags: [attack.enterprise.T1098]
threshold: 1
timeWindow: 30000
