category: operation
ciaLevel: integrity
component: SI
description: Monitor Windows firewall add behavior on Windows host, If detected, an
  event will be prompted.
eventId: '934'
eventType: warning
impact: ''
keys: '{"dataSrcIP":{"en":"Source Address", "zh":"源地址"}}'
name: Firewall Rule Added on Windows
nameCN: Windows：防火墙规则增加
parseEsResultKeys: ''
redisEventKey: event-ts-firewall-rule-added
remarkCN: Windows主机 {dataSrcIP} 防火墙规则增加
remarks: A change has been made to Windows Firewall exception list. A rule was added
  on Windows host {dataSrcIP}
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"match":{"eventId":"4946"}},{"match":{"cat": "winEvent"}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 0
tags: [operation.local, attack.enterprise.T1599]
threshold: 1
timeWindow: 30000
