category: operation
ciaLevel: integrity
component: SI
eventId: '936'
eventType: warning
impact: ''
keys: '{"dataSrcIP":{"en":"Source Address", "zh":"源地址"}}'
name: Audit Log Cleared on Windows
nameCN: Windows：审计日志被清除
parseEsResultKeys: ''
redisEventKey: event-ts-audit-log-cleared
remarkCN: Windows主机 {dataSrcIP} 审计日志被清除
remarks: The audit log was cleared on Windows host {dataSrcIP}
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"bool":{"should":[{"match":{"eventId":"1102"}},{"match":{"eventId":"517"}}]}},{"match":{"cat":
  "winEvent"}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 0
tags: [operation.local, attack.enterprise.T1070.001, attack.ics.T0872]
threshold: 1
timeWindow: 30000
