category: operation
ciaLevel: integrity
component: SI
description: Monitor Windows firewall change behavior on Windows host, If detected,
  an event will be prompted.
eventId: '933'
eventType: warning
impact: ''
keys: '{"dataSrcIP":{"en":"Source Address", "zh":"源地址"}}'
name: Firewall Rule Changed on Windows
nameCN: Windows：防火墙策略变更
parseEsResultKeys: ''
redisEventKey: event-ts-firewall-rule-changed
remarkCN: Windows主机 {dataSrcIP} 防火墙规则变更
remarks: A change has been made to Windows Firewall exception list. A rule was modified
  on Windows host {dataSrcIP}
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"match":{"eventId":"4947"}},{"match":{"cat": "winEvent"}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 0
tags: [operation.local, attack.enterprise.T1599]
threshold: 1
timeWindow: 30000
