category: account
ciaLevel: integrity
component: SI
eventId: '931'
eventType: event
impact: ''
keys: '{"dataSrcIP":{"en":"Source Address", "zh":"源地址"}}'
name: Privileged service was called on Windows
nameCN: Windows：特权使用
parseEsResultKeys: ''
redisEventKey: event-ts-privilege-use
remarkCN: 账号在Windows主机 {dataSrcIP} 上调用特权服务
remarks: A privileged service was called on Windows host {dataSrcIP}
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"match":{"eventId":"4673"}},{"match":{"cat": "winEvent"}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 0
tags: [attack.ics.T0859, attack.enterprise.T1078, attack.ics.T0890, attack.enterprise.T1068]
threshold: 1
timeWindow: 30000
