category: operation
ciaLevel: integrity
component: SI
eventId: '941'
eventType: event
impact: ''
keys: '{"dataSrcIP":{"en":"Source Address", "zh":"源地址"}}'
name: System Aduit Policy Changed on Windows
nameCN: Windows：系统审计策略变更
parseEsResultKeys: ''
redisEventKey: event-ts-system-aduit-policy-changed
remarkCN: Windows主机 {dataSrcIP} 系统审计策略被修改
remarks: System audit policy was changed on Windows host {dataSrcIP}
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"match":{"eventId":"4719"}},{"match":{"cat": "winEvent"}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 0
tags: [operation.local, attack.enterprise.T1562.002]
threshold: 1
timeWindow: 30000
