category: attack,malware
ciaLevel: integrity
component: SI
description: The WannaCry ransomware attack was a May 2017 worldwide cyberattack by
  the WannaCry ransomware cryptoworm, which targeted computers running the Microsoft
  Windows operating system by encrypting data and demanding ransom payments in the
  Bitcoin cryptocurrency. It propagated through EternalBlue, an exploit developed
  by the United States National Security Agency (NSA) for older Windows systems. EternalBlue
  was stolen and leaked by a group called The Shadow Brokers a few months prior to
  the attack. While Microsoft had released patches previously to close the exploit,
  much of WannaCry spread was from organizations that had not applied these or were
  using older Windows systems that were past their end-of-life. And this indicator
  can detect wannacry process created on the host.
eventId: '1001'
eventType: alert
impact: ''
keys: '{"dataSrcIP":{"en":"Source Address", "zh":"源地址"}}'
name: WannaCry Process
nameCN: WannaCry进程
parseEsResultKeys: ''
redisEventKey: event-ts-wannacry-process
remarkCN: 主机 {dataSrcIP} 存在可疑WannaCry恶意程序进程
remarks: WannaCry encryption process was detected on host {dataSrcIP}
requirements: 'Test if there is the process "@WanaDecryptor@.exe" and delete the volume
  shadow copy in command line after process execution. '
ruleType: '4'
script: '{"query": {"bool": {"must": [{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"exists":
  {"field": "s_commandLine"}},{"exists": {"field": "s_image"}}]}},"size": 1000}'
source: ''
status: 0
tags: [malware.host, attack.ics.T0826, attack.enterprise.T1486, query_unclear]
threshold: 1
timeWindow: 30000
