category: attack
ciaLevel: integrity
component: SI
eventId: '1508'
eventType: alert
impact: ''
keys: '{"src":{"en":"Source Address", "zh":"源地址"}}'
name: Eventlog Cleared
nameCN: 事件日志已清除
parseEsResultKeys: ''
redisEventKey: event-ts-eventlog-cleared
remarkCN: 主机 {src} Windows事件已清除，例如通过"wevtutil cl"命令清除事件
remarks: One of the Windows Eventlogs has been cleared in host {src}. e.g. caused
  by "wevtutil cl" command execution.
requirements: No requirements.
ruleType: '1'
script: '{"query": {"constant_score": {"filter": {"bool": {"must": [{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match_phrase":
  {"eventId": "104"}}, {"match_phrase": {"source_name": "Microsoft-Windows-Eventlog"}}]}}}}}'
source: ''
status: 0
tags: [attack.enterprise.T1070.001, attack.ics.T0872]
threshold: 1
timeWindow: 60000
