category: attack
ciaLevel: integrity
component: SI
eventId: '1503'
eventType: alert
impact: ''
keys: '{"src":{"en":"Source Address", "zh":"源地址"}}'
name: Audit CVE Event
nameCN: 审核CVE事件
parseEsResultKeys: ''
redisEventKey: event-ts-audit-cve-event
remarkCN: 主机 {src} 检测到利用已知漏洞的Windows事件（例如CVE-2020-0601）
remarks: Host {src} detects events generated by Windows to indicate the exploitation
  of a known vulnerability (e.g. CVE-2020-0601).
requirements: No requirements.
ruleType: '1'
script: '{"query": {"constant_score": {"filter": {"bool": {"must": [{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match_phrase":
  {"EventLog": "Application"}}, {"match_phrase": {"source_name": "Microsoft-Windows-Audit-CVE"}}]}}}}}'
source: ''
status: 0
tags: [attack.enterprise.T1203, attack.enterprise.T1068, attack.enterprise.T1211,
  attack.enterprise.T1212, attack.enterprise.T1210, attack.enterprise.T1499.004, attack.ics.T0819,
  attack.ics.T0820, attack.ics.T0890, attack.ics.T0866]
threshold: 1
timeWindow: 60000
