category: attack
ciaLevel: integrity
component: SI
eventId: '1515'
eventType: alert
impact: ''
keys: '{"src":{"en":"Source Address", "zh":"源地址"}}'
name: Pass the Hash Activity 2
nameCN: Pass the Hash攻击2
parseEsResultKeys: ''
redisEventKey: event-ts-pass-the-hash-activity-2
remarkCN: 主机 {src} 通过用于在网络内横向移动的哈希来检测攻击
remarks: Host {src} detects the attack technique pass the hash which is used to move
  laterally inside the network
requirements: No requirements.
ruleType: '1'
script: '{"query": {"constant_score": {"filter": {"bool": {"must": [{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match_phrase":
  {"EventLog": "Security"}}, {"bool": {"must": [{"match_phrase": {"eventId": "4624"}},
  {"bool": {"should": [{"bool": {"must": [{"match_phrase": {"event_data.KeyLength":
  "0"}}, {"match_phrase": {"event_data.LogonProcessName": "NtLmSsp"}}, {"match_phrase":
  {"event_data.SubjectUserSid": "S-1-0-0"}}, {"match_phrase": {"logonType": "3"}}]}},
  {"bool": {"must": [{"match_phrase": {"event_data.LogonProcessName": "seclogo"}},
  {"match_phrase": {"logonType": "9"}}]}}]}}]}}, {"bool": {"must_not": [{"bool": {"must":
  [{"match_phrase": {"event_data.AccountName": "ANONYMOUS LOGON"}}]}}]}}]}}}}}'
source: ''
status: 0
tags: [attack.enterprise.T1550.002]
threshold: 1
timeWindow: 60000
