category: attack
ciaLevel: integrity
component: SI
eventId: '1522'
eventType: alert
impact: ''
keys: '{"src":{"en":"Source Address", "zh":"源地址"}}'
name: Password Dumper Activity on LSASS
nameCN: LSASS上的密码转储活动
parseEsResultKeys: ''
redisEventKey: event-ts-password-dumper-activity-on-lsass
remarkCN: 主机 {src} 检测到具有特定访问掩码和对象类型SAM_DOMAIN的LSASS进程句柄
remarks: Host {src} detects process handle on LSASS process with certain access mask
  and object type SAM_DOMAIN
requirements: No requirements.
ruleType: '1'
script: '{"query": {"constant_score": {"filter": {"bool": {"must": [{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match_phrase":
  {"EventLog": "Security"}}, {"match_phrase": {"eventId": "4656"}}, {"match_phrase":
  {"event_data.AccessMask": "0x705"}}, {"match_phrase": {"event_data.ObjectType":
  "SAM_DOMAIN"}}, {"match_phrase": {"event_data.ProcessName": "C:\\Windows\\System32\\lsass.exe"}}]}}}}}'
source: ''
status: 0
tags: [attack.enterprise.T1003]
threshold: 1
timeWindow: 60000
