category: operation,network
ciaLevel: integrity
component: SI
eventId: '5003'
eventType: warning
impact: ''
keys: '{"src":{"en":"Source Address", "zh":"源地址"}, "dst":{"en":"Destination Address",
  "zh":"目标地址"}}'
name: 'OMS+: Download PLC configuration program'
nameCN: OMS+：下载PLC软件组态
parseEsResultKeys: ''
redisEventKey: event-ts-download-plc-configuration-program
remarkCN: 主机 {src}下载硬件组态至目标PLC设备{dst}
remarks: Host {src} DOWNLOAD configuration program to PLC {dst}
requirements: No requirements.
ruleType: '1'
script: '{"query": {"bool": {"must": [{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match_phrase":{"msg":"download_software_configure"}},{"match":
  {"cat": "notice"}}]}},"size": 1000}'
source: ''
status: 0
tags: [attack.ics.T0843]
threshold: 1
timeWindow: 60000
