category: operation,network
ciaLevel: integrity
component: SI
eventId: '5041'
eventType: event
impact: ''
keys: '{"src":{"en":"Source Address", "zh":"源地址"}}'
name: 'S7Comm: PLC Write Var'
nameCN: 'S7Comm: 写模块信息'
parseEsResultKeys: ''
redisEventKey: event-ts-write-var
remarkCN: 主机 {src} 写入模块信息
remarks: Host {src} write var
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match":{"cat":"notice"}},{"match_phrase":{"msg":"write
  var"}}]}},"size":1000}'
source: ''
status: 0
tags: [attack.ics.T0836]
threshold: 1
timeWindow: 60000
