category: attack
ciaLevel: integrity
component: SI
eventId: '5075'
eventType: alert
impact: ''
keys: '{"src":{"en":"Source Address", "zh":"源地址"}, "dst":{"en":"Destination Address",
  "zh":"目标地址"}}'
name: 'DNP 3.0: Fragmented Message Interruption'
nameCN: 'DNP 3.0: 分段消息中断'
parseEsResultKeys: ''
redisEventKey: event-ts-dnp-fragmented-message-interruption
remarkCN: 攻击机 {src} 在分片传输的报文中插入FIR或FIN置位的欺骗报文，导致目标主机 {dst} 的分片报文无法正确重组
remarks: The attacker {src} inserts a spoofing message with FIR or FIN set into the
  message transmitted in fragments, resulting in the fragment message of the target
  host {dst} unable to be reorganized correctly
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"range":{"@timestamp":{"gte":"<bt>","lt":"<et>"}}},{"match":{"cat":"notice"}},{"bool":{"should":[{"match":{"duid.keyword":"DNP3_TRANSPORT::DNP3_FRAGMENT_MSG_INTERRUPT_FIR"}},{"match":{"duid.keyword":"DNP3_TRANSPORT::DNP3_FRAGMENT_MSG_INTERRUPT_FIN"}}]}}]}},"size":1000}'
source: ''
status: 0
tags: ''
threshold: 1
timeWindow: 60000
