category: attack
ciaLevel: integrity
component: SI
eventId: '5071'
eventType: alert
impact: ''
keys: '{"src":{"en":"Source Address", "zh":"源地址"}, "dst":{"en":"Destination Address",
  "zh":"目标地址"}}'
name: 'DNP 3.0: DFC Flag Modification'
nameCN: 'DNP 3.0: DFC标志修改'
parseEsResultKeys: ''
redisEventKey: event-ts-dnp-dfc-flag-modification
remarkCN: 攻击机 {src} 篡改响应DFC标志，导致设备 {dst} 无法被调度
remarks: The attacker {src} tampered with the response DFC flag, causing the device
  {dst} to be unable to be scheduled
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"range":{"@timestamp":{"gte":"<bt>","lt":"<et>"}}},{"match":{"cat":"notice"}},{"match":{"duid.keyword":"DNP3_MITM::DNP3_MAN_IN_MID_MODIFY_DFC"}}]}},"size":1000}'
source: ''
status: 0
tags: ''
threshold: 1
timeWindow: 60000
