category: attack
ciaLevel: integrity
component: SI
eventId: '5079'
eventType: warning
impact: ''
keys: '{"src":{"en":"Source Address", "zh":"源地址"}, "dst":{"en":"Destination Address",
  "zh":"目标地址"}}'
name: 'DNP 3.0: Outstation Data Reset Command'
nameCN: 'DNP 3.0: 外站数据重置命令'
parseEsResultKeys: ''
redisEventKey: event-ts-dnp-outstation-data-reset-command
remarkCN: 攻击机 {src} 发送INITIALIZEDATA功能码造成数据重置，使目标主机 {dst} 不能反映当前系统状态
remarks: The attacker {src} sends the INITIALIZEDATA function code, causing data reset,
  so that the target host {dst} cannot reflect the current system state
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"range":{"@timestamp":{"gte":"<bt>","lt":"<et>"}}},{"match":{"cat":"notice"}},{"bool":{"should":[{"match":{"duid.keyword":"DNP3_APPL::DNP3_INITIALIZE_DATA"}},{"match":{"duid.keyword":"DNP3_MITM::DNP3_MAN_IN_MID_MODIFY_INIT_DATA"}}]}}]}},"size":1000}'
source: ''
status: 0
tags: ''
threshold: 1
timeWindow: 60000
