category: attack
ciaLevel: integrity
component: SI
eventId: '5082'
eventType: alert
impact: ''
keys: '{"src":{"en":"Source Address", "zh":"源地址"}, "dst":{"en":"Destination Address",
  "zh":"目标地址"}}'
name: 'DNP 3.0: Configuration Capture Interception'
nameCN: 'DNP 3.0: 配置捕获拦截'
parseEsResultKeys: ''
redisEventKey: event-ts-dnp-configuration-capture-interception
remarkCN: 攻击机 {src} 篡改设备响应报文中的IIN字段，导致目标主机 {dst} 重新发送配置信息
remarks: The attacker {src} tampers with the IIN field in the device response message,
  causing the target host {dst} to resend the configuration information
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"range":{"@timestamp":{"gte":"<bt>","lt":"<et>"}}},{"match":{"cat":"notice"}},{"bool":{"should":[{"match":{"duid.keyword":"DNP3_APPL::DNP3_CONFIGURATION_CAPTURE"}},{"match":{"duid.keyword":"DNP3_MITM::DNP3_MAN_IN_MID_MODIFY_IIN"}}]}}]}},"size":1000}'
source: ''
status: 0
tags: ''
threshold: 1
timeWindow: 60000
