category: attack
ciaLevel: integrity
component: SI
eventId: '5080'
eventType: warning
impact: ''
keys: '{"src":{"en":"Source Address", "zh":"源地址"}, "dst":{"en":"Destination Address",
  "zh":"目标地址"}}'
name: 'DNP 3.0: Cold Start or Warm Start Command'
nameCN: 'DNP 3.0: 冷启动或热启动命令'
parseEsResultKeys: ''
redisEventKey: event-ts-dnp-cold-start-or-warm-start-command
remarkCN: 攻击机 {src} 发送RESTART功能码，造成设备 {dst} 冷重启或热重启
remarks: The attacker {src} sends the RESTART function code, resulting in a cold or
  hot restart of the device {dst}
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"range":{"@timestamp":{"gte":"<bt>","lt":"<et>"}}},{"match":{"cat":"notice"}},{"bool":{"should":[{"match":{"duid.keyword":"DNP3_APPL::DNP3_RESTART_OUTSTATION"}},{"match":{"duid.keyword":"DNP3_MITM::DNP3_MAN_IN_MID_MODIFY_RESTART_DEV"}}]}}]}},"size":1000}'
source: ''
status: 0
tags: ''
threshold: 1
timeWindow: 60000
