category: attack
ciaLevel: integrity
component: SI
eventId: '5086'
eventType: alert
impact: ''
keys: '{"src":{"en":"Source Address", "zh":"源地址"}}'
name: FTP Bruteforcing
nameCN: FTP 密码暴力破解
parseEsResultKeys: ''
redisEventKey: event-ts-ftp-bruteforcing
remarkCN: 攻击机 {src} 发起FTP暴力破解
remarks: The attacker {src} launches FTP bruteforcing.
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"range":{"@timestamp":{"gte":"<bt>","lt":"<et>"}}},{"match":{"cat":"notice"}},{"match":{"duid.keyword":"FTP::Bruteforcing"}}]}},"size":1000}'
source: ''
status: 0
tags: ''
threshold: 1
timeWindow: 60000
