category: attack
ciaLevel: integrity
component: SI
eventId: '5093'
eventType: alert
impact: ''
keys: '{"dst":{"en":"Destination Address", "zh":"目标地址"}}'
name: 'IEC 60870-5-104: Dos Flooding Attack'
nameCN: 'IEC 60870-5-104: Dos洪水攻击'
parseEsResultKeys: ''
redisEventKey: event-ts-iec-dos-flooding-attack
remarkCN: 攻击机发起DoS流量攻击
remarks: Attacker initiates Dos traffic attack
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"range":{"@timestamp":{"gte":"<bt>","lt":"<et>"}}},{"match":{"cat":"notice"}},{"match":{"duid.keyword":"IEC104::IEC104_DOS_FLOODING"}}]}},"size":1000}'
source: ''
status: 0
tags: ''
threshold: 1
timeWindow: 60000
