category: operation,network
ciaLevel: integrity
component: SI
eventId: '5107'
eventType: event
impact: ''
keys: '{"src":{"en":"Source Address", "zh":"源地址"}, "dst":{"en":"Destination Address",
  "zh":"目标地址"}}'
name: 'S7comm: Read Diagnose Data'
nameCN: 'S7comm: 读取诊断数据'
parseEsResultKeys: ''
redisEventKey: event-ts-read-diagnose-data
remarkCN: 主机{src}读取了PLC{dst}诊断数据
remarks: Host {src} read diagnose data from PLC {dst}.
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match":{"cat":"s7_plc_func"}},{"match_phrase":{"rosctr.keyword":"Programmer
  commands: Request Diag Data"}}]}},"size":1000}'
source: ''
status: 0
tags: ''
threshold: 1
timeWindow: 60000
