category: operation,network
ciaLevel: integrity
component: SI
eventId: '5106'
eventType: event
impact: ''
keys: '{"src":{"en":"Source Address", "zh":"源地址"}, "dst":{"en":"Destination Address",
  "zh":"目标地址"}}'
name: 'S7comm: Remove Diagnose Data'
nameCN: 'S7comm: 移除诊断数据'
parseEsResultKeys: ''
redisEventKey: event-ts-remove-diagnose-data
remarkCN: 主机{src}移除了PLC{dst}诊断数据
remarks: Host {src} remove diagnose data of PLC {dst}.
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match":{"cat":"s7_plc_func"}},{"match_phrase":{"rosctr.keyword":"Programmer
  commands: Remove Diag Data"}}]}},"size":1000}'
source: ''
status: 0
tags: ''
threshold: 1
timeWindow: 60000
