category: operation,network
ciaLevel: integrity
component: SI
eventId: '5102'
eventType: event
impact: ''
keys: '{"src":{"en":"Source Address", "zh":"源地址"}, "dst":{"en":"Destination Address",
  "zh":"目标地址"}}'
name: 'S7comm: Clear Password'
nameCN: 'S7comm: 清除密码'
parseEsResultKeys: ''
redisEventKey: event-ts-clear-password
remarkCN: 主机{src}清除了PLC{dst}密码
remarks: Host {src} clear password on PLC {dst}.
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match":{"cat":"s7_plc_func"}},{"match_phrase":{"rosctr.keyword":"Security
  functions: Clear Password"}}]}},"size":1000}'
source: ''
status: 0
tags: ''
threshold: 1
timeWindow: 60000
