category: operation,network
ciaLevel: integrity
component: SI
eventId: '5111'
eventType: event
impact: ''
keys: '{"src":{"en":"Source Address", "zh":"源地址"}, "dst":{"en":"Destination Address",
  "zh":"目标地址"}}'
name: 'S7comm: Flash LED'
nameCN: 'S7comm: 刷新LED'
parseEsResultKeys: ''
redisEventKey: event-ts-flash-led
remarkCN: 主机{src}刷新了PLC{dst}LED
remarks: Host {src} flash LED on PLC {dst}.
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match":{"cat":"s7_plc_func"}},{"match_phrase":{"rosctr.keyword":"Programmer
  commands: Flash LED"}}]}},"size":1000}'
source: ''
status: 0
tags: ''
threshold: 1
timeWindow: 60000
