category: network
ciaLevel: integrity
component: SI
eventId: '8008'
eventType: alert
impact: ''
keys: '{"msg":{"en":"Message", "zh":"信息"}}'
name: Denial of Service
nameCN: Denial of Service
parseEsResultKeys: ''
redisEventKey: event-ts-denial-of-service
remarkCN: '{msg}'
remarks: '{msg}'
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match":{"cat":"suricata_event"}},{"match":{"event_type":"alert"}},{"match_phrase":{"alert_category.keyword":"Denial
  of Service"}}]}},"size":1000}'
source: suricata
status: 0
tags: ''
threshold: 1
timeWindow: 60000
