category: network
ciaLevel: integrity
component: SI
eventId: '8002'
eventType: event
impact: ''
keys: '{"msg":{"en":"Message", "zh":"信息"}}'
name: Unknown Traffic
nameCN: Unknown Traffic
parseEsResultKeys: ''
redisEventKey: event-ts-unknown-traffic
remarkCN: '{msg}'
remarks: '{msg}'
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match":{"cat":"suricata_event"}},{"match":{"event_type":"alert"}},{"match_phrase":{"alert_category.keyword":"Unknown
  Traffic"}}]}},"size":1000}'
source: suricata
status: 0
tags: ''
threshold: 1
timeWindow: 60000
