category: network
ciaLevel: integrity
component: SI
eventId: '8009'
eventType: alert
impact: ''
keys: '{"msg":{"en":"Message", "zh":"信息"}}'
name: Attempted User Privilege Gain
nameCN: Attempted User Privilege Gain
parseEsResultKeys: ''
redisEventKey: event-ts-attempted-user-privilege-gain
remarkCN: '{msg}'
remarks: '{msg}'
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match":{"cat":"suricata_event"}},{"match":{"event_type":"alert"}},{"match_phrase":{"alert_category.keyword":"Attempted
  User Privilege Gain"}}]}},"size":1000}'
source: suricata
status: 0
tags: ''
threshold: 1
timeWindow: 60000
