category: network
ciaLevel: integrity
component: SI
eventId: '8017'
eventType: event
impact: ''
keys: '{"msg":{"en":"Message", "zh":"信息"}}'
name: A suspicious filename was detected
nameCN: A suspicious filename was detected
parseEsResultKeys: ''
redisEventKey: event-ts-a-suspicious-string-was-detected
remarkCN: '{msg}'
remarks: '{msg}'
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match":{"cat":"suricata_event"}},{"match":{"event_type":"alert"}},{"match_phrase":{"alert_category.keyword":"A
  suspicious filename was detected"}}]}},"size":1000}'
source: suricata
status: 0
tags: ''
threshold: 1
timeWindow: 60000
