category: network
ciaLevel: integrity
component: SI
eventId: '8025'
eventType: warning
impact: ''
keys: '{"msg":{"en":"Message", "zh":"信息"}}'
name: Detection of a non-standard protocol or event
nameCN: Detection of a non-standard protocol or event
parseEsResultKeys: ''
redisEventKey: event-ts-detection-of-a-non-standard-protocol-or-event
remarkCN: '{msg}'
remarks: '{msg}'
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match":{"cat":"suricata_event"}},{"match":{"event_type":"alert"}},{"match_phrase":{"alert_category.keyword":"Detection
  of a non-standard protocol or event"}}]}},"size":1000}'
source: suricata
status: 0
tags: ''
threshold: 1
timeWindow: 60000
