category: network
ciaLevel: integrity
component: SI
eventId: '8026'
eventType: warning
impact: ''
keys: '{"msg":{"en":"Message", "zh":"信息"}}'
name: Generic Protocol Command Decode
nameCN: Generic Protocol Command Decode
parseEsResultKeys: ''
redisEventKey: event-ts-generic-protocol-command-decode
remarkCN: '{msg}'
remarks: '{msg}'
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match":{"cat":"suricata_event"}},{"match":{"event_type":"alert"}},{"match_phrase":{"alert_category.keyword":"Generic
  Protocol Command Decode"}}]}},"size":1000}'
source: suricata
status: 1
tags: ''
threshold: 1
timeWindow: 60000
