category: network
ciaLevel: integrity
component: SI
eventId: '8028'
eventType: alert
impact: ''
keys: '{"msg":{"en":"Message", "zh":"信息"}}'
name: Web Application Attack
nameCN: Web Application Attack
parseEsResultKeys: ''
redisEventKey: event-ts-web-application-attack
remarkCN: '{msg}'
remarks: '{msg}'
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match":{"cat":"suricata_event"}},{"match":{"event_type":"alert"}},{"match_phrase":{"alert_category.keyword":"Web
  Application Attack"}}]}},"size":1000}'
source: suricata
status: 0
tags: ''
threshold: 1
timeWindow: 60000
