category: network
ciaLevel: integrity
component: SI
eventId: '8034'
eventType: alert
impact: ''
keys: '{"msg":{"en":"Message", "zh":"信息"}}'
name: Attempt to login by a default username and password
nameCN: Attempt to login by a default username and password
parseEsResultKeys: ''
redisEventKey: event-ts-attempt-to-login-by-a-default-username-and-password
remarkCN: '{msg}'
remarks: '{msg}'
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match":{"cat":"suricata_event"}},{"match":{"event_type":"alert"}},{"match_phrase":{"alert_category.keyword":"Attempt
  to login by a default username and password"}}]}},"size":1000}'
source: suricata
status: 0
tags: ''
threshold: 1
timeWindow: 60000
