category: network
ciaLevel: integrity
component: SI
eventId: '8035'
eventType: warning
impact: ''
keys: '{"msg":{"en":"Message", "zh":"信息"}}'
name: Targeted Malicious Activity was Detected
nameCN: Targeted Malicious Activity was Detected
parseEsResultKeys: ''
redisEventKey: event-ts-targeted-malicious-activity-was-detected
remarkCN: '{msg}'
remarks: '{msg}'
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match":{"cat":"suricata_event"}},{"match":{"event_type":"alert"}},{"match_phrase":{"alert_category.keyword":"Targeted
  Malicious Activity was Detected"}}]}},"size":1000}'
source: suricata
status: 0
tags: ''
threshold: 1
timeWindow: 60000
