category: network
ciaLevel: integrity
component: SI
eventId: '8037'
eventType: alert
impact: ''
keys: '{"msg":{"en":"Message", "zh":"信息"}}'
name: Device Retrieving External IP Address Detected
nameCN: Device Retrieving External IP Address Detected
parseEsResultKeys: ''
redisEventKey: event-ts-device-retrieving-external-ip-address-detected
remarkCN: '{msg}'
remarks: '{msg}'
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match":{"cat":"suricata_event"}},{"match":{"event_type":"alert"}},{"match_phrase":{"alert_category.keyword":"Device
  Retrieving External IP Address Detected"}}]}},"size":1000}'
source: suricata
status: 0
tags: ''
threshold: 1
timeWindow: 60000
