category: network
ciaLevel: integrity
component: SI
eventId: '8038'
eventType: alert
impact: ''
keys: '{"msg":{"en":"Message", "zh":"信息"}}'
name: Domain Observed Used for C2 Detected
nameCN: Domain Observed Used for C2 Detected
parseEsResultKeys: ''
redisEventKey: event-ts-domain-observed-used-for-c2-detected
remarkCN: '{msg}'
remarks: '{msg}'
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match":{"cat":"suricata_event"}},{"match":{"event_type":"alert"}},{"match_phrase":{"alert_category.keyword":"Domain
  Observed Used for C2 Detected"}}]}},"size":1000}'
source: suricata
status: 0
tags: ''
threshold: 1
timeWindow: 60000
