category: network
ciaLevel: integrity
component: SI
eventId: '8041'
eventType: alert
impact: ''
keys: '{"msg":{"en":"Message", "zh":"信息"}}'
name: Possible Social Engineering Attempted
nameCN: Possible Social Engineering Attempted
parseEsResultKeys: ''
redisEventKey: event-ts-possible-social-engineering-attempted
remarkCN: '{msg}'
remarks: '{msg}'
requirements: No requirements.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}},{"match":{"cat":"suricata_event"}},{"match":{"event_type":"alert"}},{"match_phrase":{"alert_category.keyword":"Possible
  Social Engineering Attempted"}}]}},"size":1000}'
source: suricata
status: 0
tags: ''
threshold: 1
timeWindow: 60000
