input{
	syslog{
		port => 9500
		add_field => {"deviceCat" => "syslog_9500"}
	}
}

filter{
	if [deviceCat]=="syslog_9500"{
		mutate{
			add_field => {"GROUP_ID" => "siemens"}
			add_field => {"FACTORY_ID" => "10001"}
			add_field => {"LINE_ID" =>"1001"}
			add_field => {"dataSrcIP" => "%{host}"}
			add_field => {"date" => "%{@timestamp}"}
			add_tag => "deviceSyslog"
			rename => {"message" => "msg"}
			rename => {"severity_label" => "level"}
		}
		
		date{
			match => ["date", "ISO8601"]
			target => "dateObject"
		}
		
		ruby {
			init => "require 'base64'"
			code => '
				log = event.to_hash
				host = log["host"]
				collectorId = Base64.encode64([host, "9500"].join(":"))
				event.set("[fields][gl2_source_collector]", collectorId[0..-2])
				event.set("rt",event.get("dateObject").to_i*1000)
			'
		}
		
		mutate{
			remove_field => ["date", "dateObject", "host"]
		}
	}
}
