input {
        jdbc {
                jdbc_connection_string => "jdbc:postgresql://192.168.121.5:5432/standalone"
                jdbc_user => "standalone"
                jdbc_password => "bfXa4Pt2lUUScy8jakXf"
                jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.22.jar"
                jdbc_driver_class => "org.postgresql.Driver"

                jdbc_paging_enabled => "true"
                jdbc_page_size => "50000"

                lowercase_column_names => false
                use_column_value => "true"
                tracking_column => "id"
                record_last_run => "true"
                clean_run => false
                last_run_metadata_path => "/usr/share/logstash/data/.logstash_pg_last_run"
                schedule => "*/5 * * * *"
                statement => "select id,event_id,cia_level,component,event_type,device_ip,remarks,status,sensor_id,siem_time,insert_time,update_time,logs,extra_fields::text,notification::text,application::text,traffic::text,asset::text,event_change::text,correlation_info::text,name from tb_security_event where id > :sql_last_value and remarks is not null and name is not null order by id"
                tags => ["input-postgres-event"]
        }
}
