filter{
		if "zeek" in [tags] and [fields][cat] == "conn" {
			mutate{
				add_field => {"dataSrcIP" => "%{[@metadata][ip_address]}"}
				add_field => {"GROUP_ID" => "siemens"}
				add_field => {"FACTORY_ID" => "10001"}
				add_field => {"LINE_ID" =>"1001"}
				#add_field => {"batchtime" => "%{@timestamp}"}
				rename => {"[fields][cat]" => "cat"}
			}
			if[host][name] {
				mutate{
					rename => {"[host][name]" => "host"}
				}
			}
			mutate{
				rename => {"ts" => "rt"}
				rename => {"id.orig_p" => "spt"}
				rename => {"id.resp_p" => "dpt"}
				rename => {"id.orig_h" => "src"}
				rename => {"id.resp_h" => "dst"}
				rename => {"orig_bytes" => "out"}
				rename => {"resp_bytes" => "in"}
				rename => {"conn_state" => "duser"}
				rename => {"local_orig" => "ad_local__orig"}
				rename => {"local_resp" => "ad_local__resp"}
				rename => {"missed_bytes" => "cn1"}
				rename => {"orig_ip_bytes" => "cn2"}
				rename => {"resp_ip_bytes" => "cn3"}
				rename => {"orig_l2_addr" => "smac"}
				rename => {"resp_l2_addr" => "dmac"}
			}
			
			if [service]{
				mutate{
					rename => {"service" => "app"}
				}
			}
			else{
				mutate{
					add_field => {"app" =>"-"}
				}
			}
			
			if [app]=="dce_rpc"{
				mutate{
					update =>{"app"=>"opc_dce_rpc"}
				}
			}
			else if [app]=="-"{
				mutate{
					update =>{"app"=>"%{proto}_%{dpt}"}
				}
			}
			
			# deal with log in common
			if [rt]{
				ruby{
					code => "
					rt_1=event.get('rt')
					rt1=((rt_1.to_f)*1000).to_i
					rt2=rt1.to_s
					event.set('rt',rt2)"
				}
				
				mutate{convert => {"rt"=>"integer"}}
			}
			
			if [in]{
				mutate{
					convert => {"in"=>"integer"}
					convert => {"out"=>"integer"}
				}
			}
			
			# To delete useless keys in common part
			mutate{
				remove_field => ["@version", "beat"]
			}
		}
}
