filter{
		if "windows" in [tags]{
			#To get event time
			if [@timestamp]{
				mutate{
					rename => {"@timestamp" => "logTime"}
				}
				ruby { 
					init => "require 'time'" 
					code => "event.set('timestamp', Time.now())" 
				}
				mutate{
					rename => {"timestamp" => "@timestamp"}
				}
			}
			
			#To deal with windows event part
			
			
			mutate{
				#add_field => {"msg" => "%{message}"}
				rename => {"event_id" => "eventId"}
				rename => {"log_name" => "logfile"}
				rename => {"source_name" => "sourceName"}
				rename => {"[event_data][SubStatus]" => "subStatus"}
				rename => {"[user_data][Channel]" => "channel"}
			}
			
			#To deal with windows sysmon part
			mutate{
				rename => {"[event_data][TargetFilename]" => "s_targetFilename"}
				rename => {"[event_data][Image]" => "s_image"}
				rename => {"[event_data][CommandLine]" => "s_commandLine"}
				rename => {"[event_data][TargetObject]" => "s_targetObject"}
				rename => {"[event_data][Details]" => "s_details"}
				rename => {"[event_data][EventType]" => "s_eventType"}
			}
			
			if [eventId] == 2102 or [eventId] == 2101 {
				grok {
					match => {
						"message" => "(?<DeviceID>USBSTOR.* with)"
					}
				}
			}
			
			if [event_data][LogonType] {
				mutate{
					rename => {"[event_data][LogonType]" => "logonType"}
					# To add src action dst parts
					add_field => {"actLogonType" => "%{logonType}"}
				}
			}
			
			if [event_data][TargetUserName] {
				mutate{
					rename => {"[event_data][TargetUserName]" => "targetUserName"}
					# To add src action dst parts
					add_field => {"objectUserName" => "%{targetUserName}"}
				}
			}
			
			if [message]{
				mutate{
					add_field => {"msg" => "%{message}"}
				}
			}
			
			else {
				mutate{
						add_field => {"msg" => "-"}
				}
			}
			
			mutate{
				rename => {"[fields][cat]" => "cat"}
				add_field => {"GROUP_ID" => "siemens"}
				add_field => {"FACTORY_ID" => "10001"}
				add_field => {"LINE_ID" =>"1001"}
				add_field => {"dataSrcIP" => "%{[@metadata][ip_address]}"}
				add_field => {"date" => "%{logTime}"}
			}
			
			# To deal with time
			date{
				match => ["date", "ISO8601"]
				target => "dateObject"
			}
			ruby{
				code => "event.set('rt',event.get('dateObject').to_i*1000)"
			}
			
			# To add src action dst parts
			mutate{
				add_field => {"category" => "%{cat}/%{logfile}/%{sourceName}"}
			}
			
			if [eventId] == 4634 or [eventId] == 4647 {
				mutate{
					rename => {"[event_data][TargetUserName]" => "subjectUserName"}
					rename => {"[event_data][TargetUserSid]" => "subjectUserSid"}
					rename => {"[event_data][TargetLogonId]" => "subjectUserId"}
				}
			}
			
			if [eventId] == 1 {
				mutate{
					rename => {"[event_data][ProcessId]" => "objectProcessId"}
				}
			}
			
			mutate{
				rename => {"[event_data][SubjectUserName]" => "subjectUserName"}
				rename => {"[event_data][User]" => "subjectUserName"}
				
				rename => {"[event_data][SubjectUserSid]" => "subjectUserSid"}
				rename => {"[event_data][SubjectLogonId]" => "subjectUserId"}
				rename => {"[event_data][LogonGuid]" => "subjectLogonGuid"}
				
				rename => {"[event_data][IpAddress]" => "src"}
				rename => {"[event_data][SourceAddress]" => "src"}
				
				rename => {"[event_data][DomainName]" => "subjectDomainName"}
				rename => {"[event_data][SubjectDomainName]" => "subjectDomainName"}
				
				rename => {"[event_data][IpPort]" => "subjectSourcePort"}
				
				rename => {"process_id" => "subjectProcessId"}
				rename => {"[event_data][ProcessId]" => "subjectProcessId"}
				rename => {"[event_data][SourceProcessId]" => "subjectProcessId"}
				rename => {"[event_data][ParentProcessId]" => "subjectProcessId"}
				
				rename => {"[event_data][ProcessName]" => "subjectProcessName"}
				rename => {"thread_id" => "subjectThreadId"}
				rename => {"[event_data][ServiceName]" => "subjectServiceName"}
				rename => {"[event_data][ServiceSid]" => "subjectServiceSid"}
				
				rename => {"[event_data][SourceImage]" => "sujectFileImage"}
				rename => {"[event_data][ParentImage]" => "sujectFileImage"}
				
				rename => {"task" => "actTaskName"}
				rename => {"[event_data][LogonProcessName]" => "actLogonMethod"}
				rename => {"[event_data][Status]" => "actResultCode"}
				
				rename => {"[event_data][OldTargetUserName]" => "objectUserName"}
				rename => {"[event_data][SamAccountName]" => "objectUserName"}
				
				rename => {"[event_data][TargetSid]" => "objectUserSid"}
				rename => {"[event_data][TargetUserSid]" => "objectUserSid"}
				
				rename => {"[event_data][TargetLogonId]" => "objectLogonId"}
				rename => {"[event_data][TargetLogonGuid]" => "objectLogonGuid"}
				rename => {"[event_data][TargetDomainName]" => "objectDomainName"}
				rename => {"[event_data][KeyFilePath]" => "objectFileName"}
				rename => {"[event_data][ObjectCollectionName]" => "objectCollectionName"}
				rename => {"[event_data][ObjectServer]" => "objectServer"}
				rename => {"[event_data][ObjectType]" => "objectType"}
				rename => {"[event_data][ObjectName]" => "objectName"}
				rename => {"[event_data][HandleId]" => "objectHandleId"}
				rename => {"[event_data][MemberSid]" => "objectMemberSid"}
				
				rename => {"[event_data][TargetImage]" => "objectFileImage"}
				rename => {"[event_data][ImageLoaded]" => "objectFileImage"}
				
				rename => {"[event_data][Signed]" => "objectFileSigned"}
				rename => {"[event_data][Signature]" => "objectFileSignature"}
				rename => {"[event_data][SignatureStatus]" => "objectFileSignatureStatus"}
				
				rename => {"[event_data][TargetProcessId]" => "objectProcessId"}
				rename => {"[event_data][NewProcessId]" => "objectProcessId"}
				
				rename => {"[event_data][StartAddress]" => "objectProcessAddress"}
				rename => {"[event_data][StartModule]" => "objectProcessStartModule"}
				rename => {"[event_data][StartFunction]" => "objectProcessStartFunction"}
				rename => {"[event_data][VolumeId]" => "objectVolumeId"}
				rename => {"[event_data][DeviceName]" => "objectDeviceName"}
				rename => {"[event_data][ImagePath]" => "objectImagePath"}
				rename => {"[event_data][ServiceName]" => "objectServiceName"}
			}
			
			mutate{
				convert => {"subjectProcessId"=>"string"}
			}
			
			mutate{
				add_field => {"shost" => "%{[fields][collector_node_id]}"}
				add_field => {"subjectHostName" => "%{[fields][collector_node_id]}"}
			}

			# To delete useless keys in common part
			mutate{
				remove_field => ["date", "@version", "dateObject", "logTime", "beat", "message","host","timestamp"]
				remove_tag => ["beats_input_raw_event", "beats_input_codec_plain_applied", "%{shost}"]
			}
		}

}
