filter{
		if "zeek" in [tags] and [fields][cat] == "http" {
			mutate{
				add_field => {"dataSrcIP" => "%{[@metadata][ip_address]}"}
				add_field => {"GROUP_ID" => "siemens"}
				add_field => {"FACTORY_ID" => "10001"}
				add_field => {"LINE_ID" =>"1001"}
				#add_field => {"batchtime" => "%{@timestamp}"}
				rename => {"[fields][cat]" => "cat"}
			}
			if[host][name] {
				mutate{
					rename => {"[host][name]" => "host"}
				}
			}
			mutate{
				rename => {"ts" => "rt"}
				rename => {"id.orig_p" => "spt"}
				rename => {"id.resp_p" => "dpt"}
				rename => {"id.orig_h" => "src"}
				rename => {"id.resp_h" => "dst"}
				rename => {"method" => "requestMethod"}
				rename => {"uri" => "request"}
				rename => {"referrer" => "cs4"}
				rename => {"user_agent" => "requestClientApplication"}
				rename => {"request_body_len" => "in"}
				rename => {"response_body_len" => "out"}
				rename => {"status_msg" => "msg"}
				rename => {"username" => "suser"}
				convert => {"version"=>"float"}
			}
			
			if [cs4]{
				mutate{
					convert => {"cs4"=>"string"}
				}
			}
			
			# deal with log in common
			if [rt]{
				ruby{
					code => "
					rt_1=event.get('rt')
					rt1=((rt_1.to_f)*1000).to_i
					rt2=rt1.to_s
					event.set('rt',rt2)"
				}
				mutate{convert => {"rt"=>"integer"}}
			}

			# To delete useless keys in common part
			mutate{
				remove_field => ["@version", "beat"]
			}
		}
}
