filter{
		if "others" in [tags] and [fields][cat] == "pcap" {
			mutate{
				add_field => {"GROUP_ID" => "siemens"}
				add_field => {"FACTORY_ID" => "10001"}
				add_field => {"LINE_ID" =>"1001"}
				add_field => {"batchtime" => "%{@timestamp}"}
				rename => {"[fields][cat]" => "cat"}
			}
			if[host][name] {
				mutate{
					rename => {"[host][name]" => "host"}
				}
			}
			# To delete useless keys in common part
			mutate{
				remove_field => ["@version", "beat"]
				remove_tag => ["beats_input_codec_plain_applied"]
			}
		}
}
