filter{
		if "zeek" in [tags] and [fields][cat] == "notice" {
			mutate{
				add_field => {"dataSrcIP" => "%{[@metadata][ip_address]}"}
				add_field => {"GROUP_ID" => "siemens"}
				add_field => {"FACTORY_ID" => "10001"}
				add_field => {"LINE_ID" =>"1001"}
				add_field => {"batchtime" => "%{@timestamp}"}
				rename => {"[fields][cat]" => "cat"}
			}
			if[host][name] {
				mutate{
					rename => {"[host][name]" => "host"}
				}
			}
			mutate{
				rename => {"ts" => "rt"}
				rename => {"id.orig_p" => "spt"}
				rename => {"id.resp_p" => "dpt"}
				rename => {"file_mime_type" => "fileType"}
				rename => {"file_desc" => "dproc"}
				rename => {"note" => "duid"}
				rename => {"peer_descr" => "cs4"}
				rename => {"actions" => "cs1"}
				rename => {"remote_location.country_code" => "remote_location_country_code"}
				rename => {"remote_location.region" => "remote_location_region"}
				rename => {"remote_location.city" => "remote_location_city"}
				rename => {"remote_location.latitude" => "remote_location_latitude"}
				rename => {"remote_location.longitude" => "remote_location_longitude"}
			}
			
			if [src] and [id.orig_h]{
				mutate{
					rename => {"src" => "src_2"}
					rename => {"dst" => "dst_2"}
					rename => {"id.orig_h" => "src"}
					rename => {"id.resp_h" => "dst"}
					remove_field => ["id.orig_h", "id.resp_h"]
				}
			}
			else if [sub]{
				mutate{
					add_field => {"smac" =>"%{sub}"}
				}
			}

			if [cs4]{
				mutate{
					convert => {"cs4"=>"string"}
				}
			}
			
			# deal with log in common
			if [rt]{
				ruby{
					code => "
					rt_1=event.get('rt')
					rt1=((rt_1.to_f)*1000).to_i
					rt2=rt1.to_s
					event.set('rt',rt2)"
				}
				mutate{convert => {"rt"=>"integer"}}
			}

			# To delete useless keys in common part
			mutate{
				remove_field => ["@version", "beat"]
			}
		}
}
