filter{
		if "suricata" in [tags] and [fields][cat] == "suricata_event" {
			mutate{
				add_field => {"dataSrcIP" => "%{[@metadata][ip_address]}"}
				add_field => {"GROUP_ID" => "siemens"}
				add_field => {"FACTORY_ID" => "10001"}
				add_field => {"LINE_ID" =>"1001"}
				rename => {"[fields][cat]" => "cat"}
			}
			if[host][name] {
				mutate{
					rename => {"[host][name]" => "host"}
				}
			}
			mutate{
				rename => {"flow_id" => "uid"}
				rename => {"src_port" => "spt"}
				rename => {"dest_port" => "dpt"}
				rename => {"src_ip" => "src"}
				rename => {"dest_ip" => "dst"}
			}
			
			if [alert]{
				mutate{
					rename => {"[alert][signature_id]" => "alert_sid"}
					rename => {"[alert][rev]" => "alert_rev"}
					rename => {"[alert][signature]" => "msg"}
					rename => {"[alert][category]" => "alert_category"}
					rename => {"[alert][severity]" => "alert_severity"}
				}
			}
			
			if [flow]{
				mutate{
					rename => {"[flow][pkts_toserver]" => "orig_pkts"}
					rename => {"[flow][pkts_toclient]" => "resp_pkts"}
					rename => {"[flow][bytes_toserver]" => "out"}
					rename => {"[flow][bytes_toclient]" => "in"}
					rename => {"[flow][start]" => "flow_start_date"}
				}
			}
			
			if [app_proto]{
				mutate{
					rename => {"app_proto" => "app"}
				}
			}
			
			if [app_proto_ts]{
				mutate{
					rename => {"app_proto_ts" => "app_ts"}
				}
			}
			
			if [flow_start_date]{
				date {
					match => ["flow_start_date", "yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ"]
					target => "flow_start_date"
				}
			}
			
			ruby{
				code => "event.set('flow_start', event.get('flow_start_date').to_i*1000)"
			}
			
			if [timestamp]{
				date {
					match => ["timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ"]
					target => "timestamp"
				}
			}
			
			ruby{
				code => "event.set('rt', event.get('timestamp').to_i*1000)"
			}
			
			if [in]{
				mutate{
					convert => {"in"=>"integer"}
					convert => {"out"=>"integer"}
				}
			}
			
			# To delete useless keys in common part
			mutate{
				remove_field => ["@version", "beat", "alert", "flow", "timestamp", "flow_start_date"]
			}

		}
}
