filter{
		if "zeek" in [tags] and [fields][cat] == "dnp3" {
			mutate{
				add_field => {"dataSrcIP" => "%{[@metadata][ip_address]}"}
				add_field => {"GROUP_ID" => "siemens"}
				add_field => {"FACTORY_ID" => "10001"}
				add_field => {"LINE_ID" =>"1001"}
				rename => {"[fields][cat]" => "cat"}
			}
			if[host][name] {
				mutate{
					rename => {"[host][name]" => "host"}
				}
			}
			mutate{
				rename => {"ts" => "rt"}
				rename => {"id.orig_p" => "spt"}
				rename => {"id.resp_p" => "dpt"}
				rename => {"id.orig_h" => "src"}
				rename => {"id.resp_h" => "dst"}
			}
			
			# deal with log in common
			if [rt]{
				ruby{
					code => "
					rt_1=event.get('rt')
					rt1=((rt_1.to_f)*1000).to_i
					rt2=rt1.to_s
					event.set('rt',rt2)"
				}
				mutate{convert => {"rt"=>"integer"}}
			}

			# To delete useless keys in common part
			mutate{
				remove_field => ["@version", "beat"]
			}
		}
}