filter{
		if "metricbeat" in [tags] and [fields][cat] == "metricbeat" {
			mutate{
				rename => {"[fields][cat]" => "cat"}
			}
			
			if[CollectionUsageThresholdExceeded] {
				mutate{
					remove_field => ["CollectionUsageThresholdExceeded"]
				}
			}
			
			if[CollectionUsageThresholdCount] == "Unsupported" {
				mutate{
					update => {"CollectionUsageThresholdCount" => 0}
				}
			}
			
			if[CollectionUsageThreshold] == "Unsupported" {
				mutate{
					update => {"CollectionUsageThreshold" => 0}
				}
			}
			
			if[docker][container][labels][org_opencontainers_image_created] {
				mutate{
					rename => {"[docker][container][labels][org_opencontainers_image_created]" => "org_opencontainers_image_created"}
				}
			}
			if[org_opencontainers_image_created] {
				mutate{
					remove_field => ["org_opencontainers_image_created"]
				}
			}
			
			if[docker][image][labels][org_opencontainers_image_created] {
				mutate{
					rename => {"[docker][image][labels][org_opencontainers_image_created]" => "org_opencontainers_image_created_1"}
				}
			}
			if[org_opencontainers_image_created_1] {
				mutate{
					remove_field => ["org_opencontainers_image_created_1"]
				}
			}
		}
}