filter{
	if "netflow" in [type]{
		mutate{
				rename => {"[netflow][l4_dst_port]" => "dpt"}
				rename => {"[netflow][in_bytes]" => "in"}
				rename => {"[netflow][l4_src_port]" => "spt"}
				rename => {"[netflow][ipv4_src_addr]" => "src"}
				rename => {"[netflow][ipv4_dst_addr]" => "dst"}
				rename => {"[netflow][in_src_mac]" => "smac"}
				rename => {"[netflow][in_dst_mac]" => "dmac"}
		}
		if[host] {
			mutate{
				rename => {"[host]" => "dataSrcIP"}
			}
		}
		
		if[host][name] {
			mutate{
				rename => {"[host][name]" => "host"}
			}
		}
		mutate{
			add_field => {"cat" =>"net"}
			add_field => {"tags" =>"netflow"}
			add_field => {"date" =>"%{@timestamp}"}
		}
		date{
			match => ["date", "ISO8601"]
			target => "dateObject"
		}
		ruby{
			code => "event.set('rt',event.get('dateObject').to_i*1000)"
		}
		mutate{
			remove_field => ["date", "dateObject"]
		}
	}
	if [netflow][protocol] {
		translate {
			dictionary_path => "/opt/lsConfig/ls_dictionaries/protocol_numbers.yml"
			field => "[netflow][protocol]"
			destination => "[proto]"
			fallback => "UNKNOWN"
		}
	}
}
