filter{
		if "wmi" in [tags]{
			if [msg]==""{ drop{} }
			
			if [cat] == "Win32_Product"{
				mutate{
					update => {"cat" => "Win32_SoftwareFeature"}
				}
			}
			
			if [cat] == "reg_application"{
				mutate {
					update => {"cat" => "Win32_SoftwareFeature"}
				}
				ruby {
					code => "
						b = []
						event.get('[msg]').each { |k|
							k['Name']=k['DisplayName']
							k['Version']=k['DisplayVersion']
							k['Vendor']=k['Publisher']
							k.delete('DisplayName')
							k.delete('DisplayVersion')
							k.delete('Publisher')
							logger.info('for each k', 'value' => k)
							b << k
						}
						event.set('[msg]', b)
					"
				}
			}
			
			if [@timestamp]{
				mutate{
					rename => {"@timestamp" => "logTime"}
				}
				ruby { 
					init => "require 'time'" 
					code => "event.set('timestamp', Time.now())" 
				}
				mutate{
					rename => {"timestamp" => "@timestamp"}
				}
			}
			
			mutate{
				add_field => {"dataSrcIP" => "%{[@metadata][ip_address]}"}
				add_field => {"GROUP_ID" => "siemens"}
				add_field => {"FACTORY_ID" => "10001"}
				add_field => {"LINE_ID" =>"1001"}
				add_field => {"batchtime" => "%{@timestamp}"}
				add_field => {"date" => "%{logTime}"}
			}

			# To deal with time
			date{
				match => ["date", "ISO8601"]
				target => "dateObject"
			}
			ruby{
				code => "event.set('rt',event.get('dateObject').to_i*1000)"
			}
			
			# To add src action dst parts
			mutate{
				#add_field => {"source" => "%{GROUP_ID}/%{FACTORY_ID}/%{LINE_ID}"}
			}
			
			mutate{
				add_field => {"shost" => "%{[fields][collector_node_id]}"}
			}
			
			# To delete useless keys in common part
			mutate{
				remove_field => ["date", "@version", "dateObject", "logTime", "host","timestamp"]
				remove_tag => ["beats_input_raw_event"]
			}
		}
}
