filter{
		if "asset" in [tags] and [fields][cat] == "assets" {
			mutate{
				add_field => {"dataSrcIP" => "%{[@metadata][ip_address]}"}
				add_field => {"GROUP_ID" => "siemens"}
				add_field => {"FACTORY_ID" => "10001"}
				add_field => {"LINE_ID" =>"1001"}
				rename => {"[fields][cat]" => "cat"}
				rename => {"message" => "msg"}
			}
			if[host][name] {
				mutate{
					rename => {"[host][name]" => "host"}
				}
			}
			# To delete useless keys in common part
			mutate{
				remove_field => ["@version", "beat"]
				remove_tag => ["beats_input_codec_plain_applied"]
			}
		}
}
