filter{
		if "zeek" in [tags] and [fields][cat] == "files" {
			mutate{
				add_field => {"dataSrcIP" => "%{[@metadata][ip_address]}"}
				add_field => {"GROUP_ID" => "siemens"}
				add_field => {"FACTORY_ID" => "10001"}
				add_field => {"LINE_ID" =>"1001"}
				#add_field => {"batchtime" => "%{@timestamp}"}
				rename => {"[fields][cat]" => "cat"}
			}
			if[host][name] {
				mutate{
					rename => {"[host][name]" => "host"}
				}
			}
			mutate{
				rename => {"ts" => "rt"}
				rename => {"id.orig_p" => "spt"}
				rename => {"id.resp_p" => "dpt"}
				rename => {"fuid" => "uid"}
				rename => {"tx_hosts" => "txHosts"}
				rename => {"rx_hosts" => "rxHosts"}
				rename => {"conn_uids" => "cs3"}
				rename => {"source" => "filePath"}
				rename => {"analyzers" => "dproc"}
				rename => {"mime_type" => "fileType"}
				rename => {"filename" => "fname"}
				rename => {"duration" => "cs6"}
				rename => {"total_bytes" => "in"}
				rename => {"overflow_bytes" => "out"}
				rename => {"parent_fuid" => "dpriv"}
				rename => {"sha1" => "fileHash"}
			}
			
			# deal with log in common
			if [rt]{
				ruby{
					code => "
					rt_1=event.get('rt')
					rt1=((rt_1.to_f)*1000).to_i
					rt2=rt1.to_s
					event.set('rt',rt2)"
				}
				mutate{convert => {"rt"=>"integer"}}
			}

			# To delete useless keys in common part
			mutate{
				remove_field => ["@version", "beat"]
			}
		}
}
