filter{
		if [fields][cat] == "selfMonitor" {
			mutate{
				add_field => {"dataSrcIP" => "%{[@metadata][ip_address]}"}
				add_field => {"GROUP_ID" => "siemens"}
				add_field => {"FACTORY_ID" => "10001"}
				add_field => {"LINE_ID" =>"1001"}
				add_field => {"logfile" =>"System"}
				add_field => {"level" =>"Information"}
				rename => {"message" => "msg"}
				rename => {"[fields][cat]" => "cat"}
				rename => {"[input][type]" => "type"}
			}
			if[host][name] {
				mutate{
					rename => {"[host][name]" => "host"}
				}
			}

			mutate{
				add_field => {"shost" => "%{[fields][collector_node_id]}"}
			}

			#To get event time
			if [@timestamp]{
				mutate{
					rename => {"@timestamp" => "logTime"}
				}
				ruby { 
					init => "require 'time'" 
					code => "event.set('timestamp', Time.now())" 
				}
				mutate{
					rename => {"timestamp" => "@timestamp"}
				}
				mutate{
					add_field => {"timestamp" => "%{@timestamp}"}
				}
			}
			
			date {
			    match => ["timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSSZ"]
			    target => "timestamp"
			}
			
			ruby{
				code => "event.set('rt',event.get('timestamp').to_i*1000)"
			}
			
			
			# To delete useless keys in common part
			mutate{
				remove_field => ["@version", "beat"]
			}
		}
}