filter{
		if "heartbeat" in [tags] and [fields][cat] == "heartbeat" {
			mutate{
				rename => {"[fields][cat]" => "cat"}
			}
			
			if[CollectionUsageThresholdExceeded] {
				mutate{
					remove_field => ["CollectionUsageThresholdExceeded"]
				}
			}
			
			if[CollectionUsageThresholdCount] == "Unsupported" {
				mutate{
					update => {"CollectionUsageThresholdCount" => 0}
				}
			}
			
			if[CollectionUsageThreshold] == "Unsupported" {
				mutate{
					update => {"CollectionUsageThreshold" => 0}
				}
			}
			
		}
}