filter {
    if "deviceSyslog" in [tags] {
        if [program] == "fortigate" { 
            kv {
                source => "msg"
                include_keys => ["logid","type","subtype","level"]
            }
            mutate {
                rename => {"logid" => "fortigateLogid"}
                rename => {"type" => "fortigateType"}
                rename => {"subtype" => "fortigateSubtype"}
                rename => {"level" => "fortigateLevel"}
            }
        }
    }    
}