filter {
  if "deviceSyslog" in [tags] {
    if [program] == "sshd" {
      grok {
        match => { 
          "msg" => [
            "^(pam_unix|PAM).*logname=%{DATA:logname} uid=%{NUMBER:userUid} euid=%{NUMBER:userEuid} tty=%{DATA} ruser=%{DATA:userRuser} rhost=%{DATA:clientAddress} %{SPACE}user=%{GREEDYDATA:userName}",
            "^(pam_unix|PAM).*logname=%{DATA:logname} uid=%{NUMBER:userUid} euid=%{NUMBER:userEuid} tty=%{DATA} ruser=%{DATA:userRuser} rhost=%{GREEDYDATA:clientAddress}",
            "^pam_unix.*user %{NOTSPACE:userName}",
            "user %{DATA:userName} from %{DATA:clientAddress} port %{NUMBER:clientPort}",
            "user %{DATA:userName} %{DATA:clientAddress} port %{NUMBER:clientPort}",
            "for %{DATA:userName} from %{DATA:clientAddress} port %{NUMBER:clientPort}",
            "from %{DATA:clientAddress} port %{NUMBER:clientPort}:"
          ]
        }
        add_tag => "application" 
      }
    }
    # based on Debian 10 ftpd
    if [program] == "in.ftpd" {
      grok {
        match => { 
          "msg" => [
            "connect from %{DATA:clientAddress} "
          ]
        }
        add_tag => "application" 
      }
    }
    # based on Debian 10 ftpd
    if [program] == "ftpd" {
      grok {
        match => { 
          "msg" => [
            "^pam_unix.* session opened for user %{DATA:userName}\(uid=%{NUMBER:userUid}\)",
            "^pam_unix.* session closed for user %{GREEDYDATA:userName}",
            "^pam_unix.* user=%{NOTSPACE:userName}$"
          ]
        }
        add_tag => "application" 
      }
    }
    # based on Debian 10 and CentOS 7 vsftpd
    if [program] == "vsftpd" {
      grok {
        match => { 
          "msg" => [
            "^(pam_unix|PAM).*logname=%{DATA:logname} uid=%{NUMBER:userUid} euid=%{NUMBER:userEuid} tty=%{DATA} ruser=%{DATA:userRuser} rhost=%{DATA:clientAddress} %{SPACE}user=%{GREEDYDATA:userName}",
            "^(pam_unix|PAM).*logname=%{DATA:logname} uid=%{NUMBER:userUid} euid=%{NUMBER:userEuid} tty=%{DATA} ruser=%{DATA:userRuser} rhost=%{DATA:clientAddress}$"
          ]
        }
        add_tag => "application" 
      }
    }
    # based on Debian 10 telnetd
    if [program] == "in.telnetd" {
      grok {
        match => { 
          "msg" => [
            "connect from %{NOTSPACE:clientAddress}"
          ]
        }
        add_tag => "application" 
      }
    }
  }
}
