category: operation
ciaLevel: confidentiality
component: SI
eventId: '206'
eventType: event
impact: ''
keys: '{"vendor":{"en":"Vendor", "zh":"供应商"}, "type":{"en":"Type", "zh":"类型"}, "mac":{"en":"MAC
  Address", "zh":"MAC地址"}, "ip":{"en":"IP Address", "zh":"IP地址"}, "oldValue":{"en":"Field
  Old Value", "zh":"属性旧值"}, "newValue":{"en":"Field New Value", "zh":"属性新值"}}'
name: Network (connection) change
nameCN: 网络端口连线变更
parseEsResultKeys: ''
redisEventKey: event-ts-asset-connection-port-changed
remarkCN: '主机 (供应商: {vendor}, 类型: {type}, MAC地址: {mac}, IP地址: {ip}) 网络连接端口已从端口 {oldValue}
  变更为另一个端口 {newValue}'
remarks: 'Host (Vendor: {vendor}, Type: {type}, MAC: {mac}, IP: {ip}) connection port
  has been changed from port {oldValue} to another {newValue}.'
ruleType: '0'
script: ''
source: network
status: 0
tags: ''
threshold: 1
timeWindow: 60000
