category: operation
ciaLevel: availability
component: SI
description: This rule identifies situations in which Windows logging service has shut down. The related issue might be caused voluntarily (e.g., by an attacker trying to hide its actions) or by mistake. In both cases, it is of paramount importance for an operator to intervene and recover the service to avoid any loss of visibility in the machine under analysis.
eventId: 15001
eventType: alert
impact: ''
keys: ''
name: Event Logging Service Shut Down
nameCN: ''
os: windows
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
parseEsResultKeys: ''
product: generic
requirements: None.
redisEventKey: event-logging-service-shut-down
remarkCN: ''
remarks: The Windows logging service has shut down.
ruleType: '1'
script: '{ "query":{ "bool":{ "must":[ { "match":{ "eventId":"1100" } }, { "match":{ "cat":"winEvent" } }, { "range":{ "@timestamp":{ "gt":"<bt>", "lt":"<et>" } } } ] } }, "size":1000}'
source: ''
status: 0
tags: [attack.enterprise.T1562.002]
threshold: 1
timeWindow: 60000
