category: account
ciaLevel: integrity
component: SI
description: "This rule describes a use case already covered by OSA rule ``00900\\_Successful\\_Windows\\_login'' but focuses on the presence of explicit credentials provided to the login interface. The use of valid credentials by an attacker might happen for several reasons (e.g., leaked username and passwords)"
eventId: 15012
eventType: alert
impact: ''
keys: ''
name: Login With Explicit Credentials
nameCN: ''
os: windows
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
parseEsResultKeys: ''
product: generic
requirements: None.
redisEventKey: event-successful-login
remarkCN: ''
remarks: A Windows login was successful.
ruleType: '1'
script: '{ "query":{ "bool":{ "must":[ { "match":{ "eventId":"4648" } }, { "match":{ "cat":"winEvent" } }, { "range":{ "@timestamp":{ "gt":"<bt>", "lt":"<et>" } } } ] } }, "size":1000}'
source: ''
status: 0
tags: [attack.enterprise.T1078.003]
threshold: 1
timeWindow: 60000
