category: account
ciaLevel: integrity
component: SI
description: "This rule is used to identify situations in which an attacker, instead of creating new accounts, tries to leverage the ones already present in a system, namely by unlocking a previously locked account)."
eventId: 15018
eventType: warning
impact: ''
keys: ''
name: User Account Unlocked
nameCN: ''
os: windows
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
parseEsResultKeys: ''
product: generic
requirements: None.
redisEventKey: event-account-unlocked
remarkCN: ''
remarks: An account was unlocked
ruleType: '1'
script: '{ "query":{ "bool":{ "must":[ { "match":{ "eventId":"4767" } }, { "match":{ "cat":"winEvent" } }, { "range":{ "@timestamp":{ "gt":"<bt>", "lt":"<et>" } } } ] } }, "size":1000}'
source: ''
status: 0
tags: [attack.enterprise.T1098]
threshold: 1
timeWindow: 60000
