category: operation
ciaLevel: integrity
component: SI
description: "This rule is used to identify situations in which an attacker (or a malicious program) enable a task that would otherwise be disabled in the system. The criticality of this event might be further assessed by looking at the task name or in correspondence with the ``Scheduled Task Created'' rule."
eventId: 15014
eventType: warning
impact: ''
keys: ''
name: Scheduled Task Enabled
nameCN: ''
os: windows
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
parseEsResultKeys: ''
product: generic
requirements: None.
redisEventKey: event-scheduled-task-enabled
remarkCN: ''
remarks: A scheduled task was enabled
ruleType: '1'
script: '{ "query":{ "bool":{ "must":[ { "match":{ "eventId":"4700" } }, { "match":{ "cat":"winEvent" } }, { "range":{ "@timestamp":{ "gt":"<bt>", "lt":"<et>" } } } ] } }, "size":1000}'
source: ''
status: 0
tags: [attack.enterprise.T1053.005]
threshold: 1
timeWindow: 60000
