% !TEX root = ../AdditionalOsaRules.tex

%%%
%
% Version 0.1
%
%%%

\section{Attempted Login}
\label{15011}
%\addcontentsline{toc}{section}{\protect\numberline{}(Tool)}%

\openup 1em

\textbf{Full name:} Attempted login\hrulefill \\
%\textbf{Vendor/Provider:} (Vendor name)\hrulefill \\
%\textbf{URL: } \url{http://www.google.de} \hrulefill \\
{\bf Categorization:} \\

\openup -1em
\vspace{-3em}

% Please, write either Multi-OS, Linux, Windows, Mac
\begin{tabular}{p{.5\textwidth}p{.5\textwidth}}

\begin{todolist}
  	\item Multi-OS
	\item Linux
\end{todolist}
&
\begin{todolist}
	\item[\done] Windows
	\item macOS
\end{todolist}

\end{tabular}

\openup 1em

{\bf SMO products in scope:} \\

\openup -1em
\vspace{-3em}

\begin{tabular}{p{.5\textwidth}p{.5\textwidth}}

\begin{todolist}
  \item[\done] Generic
  \item VICOS OC 100
  \item VICOS S\&D
\end{todolist}
&
\begin{todolist}
  \item Rail9000
  \item DCS
  \item Others: \hrulefill
\end{todolist}

\end{tabular}

\openup 1em

{\bf Description:} \\

\openup -1em
\vspace{-2em}

%\begin{itemize}
%	\item (What does the rule do?)
%	\item (Why was the situation targeted (e.g., in a workshop)?)
%\end{itemize}

This rule identifies failed attempts to login in Windows workstations, servers, etc.. The monitoring of this event is generally recommended for local accounts as these should normally not locked out. This rule is a more generic version of OSA correlation rule ``00920\_Failed\_Logon\_Attempt\_on\_Windows''.

\openup 1em

{\bf Rule query:} \\

\openup -1em
\vspace{-2em}

\begin{lstlisting}[language=json,firstnumber=1]
{
  "query": {
    "bool": {
      "must": [
        {
          "bool": {
            "should": [
              {
                "match": {
                  "eventId": "4625"
                }
              },
              {
                "match": {
                  "eventId": "529"
                }
              }
            ]
          }
        },
        {
          "match": {
            "cat": "winEvent"
          }
        },
        {
          "range": {
            "@timestamp": {
              "gt": "<bt>",
              "lt": "<et>"
            }
          }
        }
      ]
    }
  },
  "size": 1000
}
\end{lstlisting}

\openup 1em

{\bf Rule requirements:} \\

\openup -1em
\vspace{-2em}

None.

\openup 1em

{\bf Rule parameters:} \\

\openup -1em
\vspace{-2em}

\begin{itemize}
	\item A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
\end{itemize}

\openup 1em

{\bf Further information/categorization:} \\

\openup -1em
\vspace{-2em}

%\begin{itemize}
%	\item <Does the rule have an ATT\&CK label?>
%	\item <Might the rule create many false positives?>
%\end{itemize}

None.

\pagebreak
