% !TEX root = ../AdditionalOsaRules.tex

%%%
%
% Version 0.1
%
%%%

\section{Membership Enumerated}
%\addcontentsline{toc}{section}{\protect\numberline{}(Tool)}%

\openup 1em

\textbf{Full name:} Membership enumerated\hrulefill \\
%\textbf{Vendor/Provider:} (Vendor name)\hrulefill \\
%\textbf{URL: } \url{http://www.google.de} \hrulefill \\
{\bf Categorization:} \\

\openup -1em
\vspace{-3em}

% Please, write either Multi-OS, Linux, Windows, Mac
\begin{tabular}{p{.5\textwidth}p{.5\textwidth}}

\begin{todolist}
  	\item Multi-OS
	\item Linux
\end{todolist}
&
\begin{todolist}
	\item[\done] Windows
	\item macOS
\end{todolist}

\end{tabular}

\openup 1em

{\bf SMO products in scope:} \\

\openup -1em
\vspace{-3em}

\begin{tabular}{p{.5\textwidth}p{.5\textwidth}}

\begin{todolist}
  \item[\done] Generic
  \item VICOS OC 100
  \item VICOS S\&D
\end{todolist}
&
\begin{todolist}
  \item Rail9000
  \item DCS
  \item Others: \hrulefill
\end{todolist}

\end{tabular}

\openup 1em

{\bf Description:} \\

\openup -1em
\vspace{-2em}

%\begin{itemize}
%	\item (What does the rule do?)
%	\item (Why was the situation targeted (e.g., in a workshop)?)
%\end{itemize}

 This rule focuses on situations in which an attacker, oncer gained access to an account, tries to check how valuable such account is. The monitoring of the ``membership enumeration''-like events can be refined by further checking the ``Process Name'' field as, for example, this not being included in the standard folder (e.g., ``system32'') or specifically matching a denylist of widely-used malicious program (e.g., ``mimikatz'', ``cain.exe'', etc.). In this implemention, folders ``System32'' and ``ImmersiveControlPanel'' have been whitelisted together with process ``explorer.exe''

\openup 1em

{\bf Rule query:} \\

\openup -1em
\vspace{-2em}

\begin{lstlisting}[language=json,firstnumber=1]
{
  "query": {
    "bool": {
      "must": [
        {
          "bool": {
            "should": [
              {
                "match": {
                  "eventId": "4798"
                }
              },
              {
                "match": {
                  "eventId": "4799"
                }
              }
            ]
          }
        },
        {
          "bool": {
            "must_not": [
              {
                "match_phrase": {
                  "event_data.CallerProcessName": "C:\\Windows\\System32\\"
                }
              },
              {
                "match_phrase": {
                  "event_data.CallerProcessName": "C:\\Windows\\ImmersiveControlPanel\\"
                }
              },
              {
                "match_phrase": {
                  "event_data.CallerProcessName": "C:\\Windows\\explorer.exe"
                }
              }
            ]
          }
        },
        {
          "match": {
            "cat": "winEvent"
          }
        }
      ]
    }
  },
  "size": 1000
}
\end{lstlisting}

\openup 1em

{\bf Rule requirements:} \\

\openup -1em
\vspace{-2em}

None.

\openup 1em

{\bf Rule parameters:} \\

\openup -1em
\vspace{-2em}

\begin{itemize}
	\item A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
\end{itemize}

\openup 1em

{\bf Further information/categorization:} \\

\openup -1em
\vspace{-2em}

%\begin{itemize}
%	\item <Does the rule have an ATT\&CK label?>
%	\item <Might the rule create many false positives?>
%\end{itemize}

The rule can be labeled with the following MITRE ATT\&CK's tactics and techniques:
\begin{itemize}
	\item T1087 - ``Account Discovery''
		\subitem{.001 - `` Local Account''}
	\item T1087 - ``Account Discovery''
		\subitem{.002 - `` Domain Account''}
\end{itemize}

\pagebreak

