% !TEX root = ../AdditionalOsaRules.tex

%%%
%
% Version 0.1
%
%%%

\section{Windows Object Deletion}
\label{15028}
%\addcontentsline{toc}{section}{\protect\numberline{}(Tool)}%

\openup 1em

\textbf{Full name:} Windows object deletion\hrulefill \\
%\textbf{Vendor/Provider:} (Vendor name)\hrulefill \\
%\textbf{URL: } \url{http://www.google.de} \hrulefill \\
{\bf Categorization:} \\

\openup -1em
\vspace{-3em}

% Please, write either Multi-OS, Linux, Windows, Mac
\begin{tabular}{p{.5\textwidth}p{.5\textwidth}}

\begin{todolist}
  	\item Multi-OS
	\item Linux
\end{todolist}
&
\begin{todolist}
	\item[\done] Windows
	\item macOS
\end{todolist}

\end{tabular}

\openup 1em

{\bf SMO products in scope:} \\

\openup -1em
\vspace{-3em}

\begin{tabular}{p{.5\textwidth}p{.5\textwidth}}

\begin{todolist}
  \item[\done] Generic
  \item[\done] VICOS OC 100
  \item VICOS S\&D
\end{todolist}
&
\begin{todolist}
  \item Rail9000
  \item DCS
  \item Others: \hrulefill
\end{todolist}

\end{tabular}

\openup 1em

{\bf Description:} \\

\openup -1em
\vspace{-2em}

%\begin{itemize}
%	\item (What does the rule do?)
%	\item (Why was the situation targeted (e.g., in a workshop)?)
%\end{itemize}

This rule identifies situations in which specific resources in Windows have been selected for deletion. Rules such as this one might help operators to monitor valuable resources (e.g., log files) and avoid attackers to make them unavailable for tracking, forensics, recovery, etc.

\openup 1em

{\bf Rule query:} \\

\openup -1em
\vspace{-2em}

\begin{lstlisting}[language=json,firstnumber=1]
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "eventId": "4659"
          }
        },
        {
          "match_phrase": {
            "s_targetFilename": "ResourceName*"
          }
        },
        {
          "match": {
            "cat": "winEvent"
          }
        },
        {
          "range": {
            "@timestamp": {
              "gt": "<bt>",
              "lt": "<et>"
            }
          }
        }
      ]
    }
  },
  "size": 1000
}
\end{lstlisting}

\openup 1em

{\bf Rule requirements:} \\

\openup -1em
\vspace{-2em}

None.

\openup 1em

{\bf Rule parameters:} \\

\openup -1em
\vspace{-2em}

\begin{itemize}
	\item A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
	\item \emph{ResourceName}: The resource (e.g., file, directory) to monitor
\end{itemize}

\openup 1em

{\bf Further information/categorization:} \\

\openup -1em
\vspace{-2em}

%\begin{itemize}
%	\item <Does the rule have an ATT\&CK label?>
%	\item <Might the rule create many false positives?>
%\end{itemize}

The rule can be labeled with the following MITRE ATT\&CK's tactics and techniques:
\begin{itemize}
	\item T1485 - ``Data Destruction''
\end{itemize}

\pagebreak

