category: operation
ciaLevel: integrity
component: SI
description: This rule identifies situations in which a known Windows application is removed from Windows. Attackers can uninstall applications to compromise the correct functioning of a given system or impair its defense (e.g., uninstalling security tools).
eventId: 15024
eventType: warning
impact: ''
keys: ''
name: Application Removal
nameCN: ''
os: windows
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
parseEsResultKeys: ''
product: generic
requirements: None.
redisEventKey: event-application-removal
remarkCN: ''
remarks: An application was removed.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"bool":{"should":[{"match":{"eventId":"11724"}},{"match":{"eventId":"1034"}}]}},{"match":{"cat":"winEvent"}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 0
tags: ''
threshold: 1
timeWindow: 60000
