category: operation
ciaLevel: availability
component: SI
description: This rule identifies situations in which specific resources in Windows have been selected for deletion. Rules such as this one might help operators to monitor valuable resources (e.g., log files) and avoid attackers to make them unavailable for tracking, forensics, recovery, etc.
eventId: 15028
eventType: warning
impact: ''
keys: ''
name: Windows Object Deletion
nameCN: ''
os: windows, vicosoc100
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
 ResourceName: The resource (e.g., file, directory) to monitor
parseEsResultKeys: ''
product: generic
requirements: None.
redisEventKey: event-object-deletion
remarkCN: ''
remarks: A Windows object was deleted.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"match":{"eventId":"4659"}},{"match_phrase":{"s_targetFilename":"ResourceName*"}},{"match":{"cat":"winEvent"}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 1
tags: [attack.enterprise.T1485]
threshold: 1
timeWindow: 60000
