category: operation
ciaLevel: integrity
component: SI
description: This rule identifies situations in which a new Windows application is installed in Windows. Attackers can create and consequently run new applications on a system to achieve several objectives (e.g., ensure persistence, damage the system, etc.).
eventId: 15023
eventType: alert
impact: ''
keys: ''
name: Application Installation
nameCN: ''
os: windows
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
parseEsResultKeys: ''
product: generic
requirements: None.
redisEventKey: event-application-installation
remarkCN: ''
remarks: A new application was installed.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"bool":{"should":[{"match":{"eventId":"11707"}},{"match":{"eventId":"1033"}}]}},{"match":{"cat":"winEvent"}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 0
tags: [attack.enterprise.T1543]
threshold: 1
timeWindow: 60000
