category: account
ciaLevel: confidentiality
component: SI
description: "This rule fires an alert whenever a password hash of a Windows account is accessed. Unless planned, any access of critical files (such as the one containing account information) should be monitored at all time."
eventId: 15020
eventType: alert
impact: ''
keys: ''
name: Password Hash Accessed
nameCN: ''
os: windows
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
parseEsResultKeys: ''
product: generic
requirements: None.
redisEventKey: event-password-hash-accessed
remarkCN: ''
remarks: A password has was accessed
ruleType: '1'
script: '{ "query":{ "bool":{ "must":[ { "match":{ "eventId":"4782" } }, { "match":{ "cat":"winEvent" } }, { "range":{ "@timestamp":{ "gt":"<bt>", "lt":"<et>" } } } ] } }, "size":1000}'
source: ''
status: 0
tags: [attack.enterprise.T1555]
threshold: 1
timeWindow: 60000
