category: operation
ciaLevel: confidentiality
component: SI
description: This rule identifies situations in which a network share object is created. File shares can be used by attackers to spread across systems sharing a network. Depending on the context, this rule can be further specified by checking the actual ``Share Name'' of the accessed share folder (to be used in case specific shared folder are supposed to be created during normal operations) or by monitoring if the ``Network Information \\ Source Address'' is not from an internal IP range.
eventId: 15041
eventType: warning
impact: ''
keys: ''
name: File Share Creation
nameCN: ''
os: windows
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
parseEsResultKeys: ''
product: generic, vicosoc100, vicoss&d
requirements: None.
redisEventKey: event-new-file-share
remarkCN: ''
remarks: A new file share was created.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"match":{"eventId":"5142"}},{"match":{"cat":"winEvent"}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 0
tags: ''
threshold: 1
timeWindow: 60000