category: operation
ciaLevel: integrity
component: SI
description: This rule identifies situations in which a new file or folder is created in a Windows system. The presence of unexpected files or folders might be due to attackers' activities on the system and can have different meanings (e.g., moving data, ensure persistence, etc.). Such a rule is very generic and shall be normally used in quite static environments and always used with care no to raise false positives. Alternatively, the rule can be further specified (e.g., restricted) by using field "s\_targetFilename" to identify a given section of the file system.
eventId: 15050
eventType: event
impact: ''
keys: ''
name: New File or Folder
nameCN: ''
os: windows
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
parseEsResultKeys: ''
product: generic, vicosoc100, vicoss&d
requirements: This rule requires the installation of the Windows Sysmon service.
redisEventKey: event-new-file
remarkCN: ''
remarks: A new file/folder was created.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"match":{"eventId":"11"}},{"match":{"cat":"winEvent"}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 0
tags: ''
threshold: 1
timeWindow: 60000
