category: operation
ciaLevel: integrity
component: SI
description: This rule identifies situations in which a known (and likely used) file or folder is deleted from a Windows system. The unexpected deletion of files or folders might be due to attackers' activities on the system and can have different meanings (e.g., moving data, compromise system's functions, etc.). Such a rule is very generic and shall be normally used in quite static environments and always used with care no to raise false positives. Alternatively, the rule can be further specified (e.g., restricted) by using field "s\_targetFilename" to identify a given section of the file system.
eventId: 15051
eventType: event
impact: ''
keys: ''
name: Deleted File or Folder
nameCN: ''
os: windows
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
parseEsResultKeys: ''
product: generic, vicosoc100, vicoss&d
requirements: This rule requires the installation of the Windows Sysmon service.
redisEventKey: event-file-deleted
remarkCN: ''
remarks: A file/folder was deleted.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"bool":{"should":[{"match":{"eventId":"23"}},{"match":{"eventId":"26"}}]}},{"match":{"cat":"winEvent"}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 0
tags: ''
threshold: 1
timeWindow: 60000
