category: operation
ciaLevel: integrity
component: SI
description: This rule identifies situations in which a Windows system executes an unknown process. This event might occur especially in the initial phases of an attack (e.g., attacker running a given malware toolkits to acquire privileges) but it can generally happen in any phase of a cyber intrusion. Differently from rule 15060 ("Malicious Process Execution"), this rule should be used only in stable system where the list of running processes can be described with resonable certainty (not to rise too many false positives).
eventId: 15061
eventType: warning
impact: ''
keys: ''
name: Anomalous Process Execution
nameCN: ''
os: windows
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
 executableX: An allowlisted process name
parseEsResultKeys: ''
product: generic, vicosoc100, vicoss&d
requirements: None.
redisEventKey: event-anomalous-process-executed
remarkCN: ''
remarks: An anomalous process was executed.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"match":{"eventId":"1"}},{"bool":{"must_not":[{"terms":{"event_data.NewProcessName":["executable1","executable2","..."]}}]}},{"match":{"cat":"winEvent"}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 1
tags: [attack.enterprise.T1204.002]
threshold: 1
timeWindow: 60000
