category: operation
ciaLevel: integrity
component: SI
description: This rule identifies situations in which a Windows system executes a known malicious process. This event might occur especially in the initial phases of an attack (e.g., attacker running a given malware toolkits to acquire privileges) but it can generally happen in any phase of a cyber intrusion. Common examples of process names added to a denylist are "mimikatz" or "cain.exe". In most cases, denylists can include folder names from where no files are supposed to be executed.
eventId: 15060
eventType: alert
impact: ''
keys: ''
name: Malicious Process Execution
nameCN: ''
os: windows
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
 executableX: A denylisted process name
parseEsResultKeys: ''
product: generic, vicosoc100, vicoss&d
requirements: None.
redisEventKey: event-malicious-process-execution
remarkCN: ''
remarks: A known malicious process was executed.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"match":{"eventId":"4688"}},{"terms":{"event_data.NewProcessName":["executable1","executable2","..."]}},{"match":{"cat":"winEvent"}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 1
tags: [attack.enterprise.T1204.002]
threshold: 1
timeWindow: 60000
