category: operation
ciaLevel: integrity
component: SI
description: This rule identifies situations in which a Windows system executes an unknown process. This event might occur especially in the initial phases of an attack (e.g., attacker running a given malware toolkits to acquire privileges) but it can generally happen in any phase of a cyber intrusion. Compared rule 15061 ("Anomalous Process Execution"), this rule narrows the scope to highly-privileged processes (e.g., processes that have the right to change operating system configurations and specifications).
eventId: 15062
eventType: alert
impact: ''
keys: ''
name: Anomalous Process Execution with High Privileges
nameCN: ''
os: windows
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
 executableX: An allowlisted process name
parseEsResultKeys: ''
product: generic, vicosoc100, vicoss&d
requirements: None.
redisEventKey: event-anomalous-privileged-process-executed
remarkCN: ''
remarks: An anomalous privileged process was executed.
ruleType: '1'
script: '{ "query": { "bool": { "must": [ { "match": { "eventId": "1" } }, { "bool": { "must_not": [ { "terms": { "event_data.NewProcessName": [ "executable1", "executable2", "..." ] } } ] } }, { "bool":{ "should": [ { "match": { "event_data.TokenElevationType": "%%1937" } }, { "match": { "event_data.TokenElevationType": "%%1938" } } ] } }, { "match": { "cat": "winEvent" } }, {"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}] } }, "size": 1000 }'
source: ''
status: 1
tags: [attack.enterprise.T1204.002]
threshold: 1
timeWindow: 60000
