category: operation
ciaLevel: availability
component: SI
description: 'This rule raise an alert whenever the VICOS OC 100 log is cleared. Attackers might try to delete logs to cover their actions and make forensics and recovery activities harder for the security operators. For old versions of VICOS the same misbehavior might be monitored with rule 15028 (``Windows Object Deletion'')'
eventId: 15207
eventType: alert
impact: ''
keys: ''
name: Vicos Application Log Cleared
nameCN: ''
os: windows
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
parseEsResultKeys: ''
product: vicosoc100
redisEventKey: event-vicos-application-log-cleared
remarkCN: ''
remarks: A VICOS application log was cleared
requirements: This rule requires VICOS software to log security events in the custom Windows event channel (the newest Vicos logging concept)
ruleType: '1'
script: '{"query":{"bool":{"must":[{"bool":{"should":[{"match":{"eventId":"1102"}},{"match":{"eventId":"517"}}]}},{"match":{"channel":"Vicos OC 100 channel"}},{"match":{"cat":"winEvent"}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 0
tags: [attack.enterprise.T1070.001]
threshold: 1
timeWindow: 60000
