category: account
ciaLevel: availability
component: SI
description: This rule identifies situations in which a valid user account is deleted from either the VICOS OC 100 workstation, server or TTP module. Situations such as this one might indicate a malicious attempt to prevent authorized operators to access the VICOS interfaces and thus perform their normal operations (e.g., track monitoring).
eventId: 15202
eventType: warning
impact: ''
keys: ''
name: Vicos Account Deletion
nameCN: ''
os: windows
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
parseEsResultKeys: ''
product: vicosoc100
redisEventKey: event-vicos-account-deletion
remarkCN: ''
remarks: A VICOS account was deleted.
requirements: This rule requires VICOS software to log security events in the custom Windows event channel (the newest Vicos logging concept)
ruleType: '1'
script: '{"query":{"bool":{"must":[{"bool":{"should":[{"match":{"eventId":"155"}},{"match":{"eventId":"555"}},{"match":{"eventId":"1555"}}]}},{"match":{"cat":"winEvent"}},{"match":{"channel":"Vicos OC 100 channel"}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 0
tags: [attack.enterprise.T1531]
threshold: 1
timeWindow: 60000
