category: account
ciaLevel: confidentiality
component: SI
description: This rule identifies situations in which a non-allowlisted user account successfully logins to either the VICOS OC 100 workstation, server or TTP module. Situations such as this one might indicate a discrepancy between the known accounts (the one allowlisted) and the actual accounts capable of logging in. In some cases, new accounts can be artificiously created (e.g., not through the available interface but directly added to the list of available users) to maintain access to the a given application.
eventId: 15203
eventType: alert
impact: ''
keys: ''
name: Vicos Account Deletion
nameCN: ''
os: windows
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
 usernameX: An allowlisted username 
parseEsResultKeys: ''
product: vicosoc100
redisEventKey: event-vicos-non-authorized-account-login-attempt
remarkCN: ''
remarks: A VICOS login was attempted by a non-authorized account.
requirements: This rule requires VICOS software to log security events in the custom Windows event channel (the newest Vicos logging concept). Furthermore, this rule assumes the presence of a well-defined list of allowlisted usernames.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"bool":{"should":[{"match":{"eventId":"150"}},{"match":{"eventId":"550"}},{"match":{"eventId":"1550"}}]}},{"bool":{"must_not":[{"terms":{"message":["username1","username2","..."]}}]}},{"match":{"cat":"winEvent"}},{"match":{"channel":"Vicos OC 100 channel"}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 1
tags: [attack.enterprise.T1078.003]
threshold: 1
timeWindow: 60000
