% !TEX root = ../AdditionalOsaRules.tex

%%%
%
% Version 0.1
%
%%%

\section{Vicos Login Attempt Of Non Authorized Username}
\label{15203}
%\addcontentsline{toc}{section}{\protect\numberline{}(Tool)}%

\openup 1em

\textbf{Full name:} Vicos login attempt of non authorized username\hrulefill \\
%\textbf{Vendor/Provider:} (Vendor name)\hrulefill \\
%\textbf{URL: } \url{http://www.google.de} \hrulefill \\
{\bf Categorization:} \\

\openup -1em
\vspace{-3em}

% Please, write either Multi-OS, Linux, Windows, Mac
\begin{tabular}{p{.5\textwidth}p{.5\textwidth}}

\begin{todolist}
  	\item Multi-OS
	\item Linux
\end{todolist}
&
\begin{todolist}
	\item[\done] Windows
	\item macOS
\end{todolist}

\end{tabular}

\openup 1em

{\bf SMO products in scope:} \\

\openup -1em
\vspace{-3em}

\begin{tabular}{p{.5\textwidth}p{.5\textwidth}}

\begin{todolist}
  \item Generic
  \item[\done] VICOS OC 100
  \item VICOS S\&D
\end{todolist}
&
\begin{todolist}
  \item Rail9000
  \item DCS
  \item Others: \hrulefill
\end{todolist}

\end{tabular}

\openup 1em

{\bf Description:} \\

\openup -1em
\vspace{-2em}

%\begin{itemize}
%	\item (What does the rule do?)
%	\item (Why was the situation targeted (e.g., in a workshop)?)
%\end{itemize}

This rule identifies situations in which a non-allowlisted user account successfully logins to either the VICOS OC 100 workstation, server or TTP module. Situations such as this one might indicate a discrepancy between the known accounts (the one allowlisted) and the actual accounts capable of logging in. In some cases, new accounts can be artificiously created (e.g., not through the available interface but directly added to the list of available users) to maintain access to the a given application.

\openup 1em

{\bf Rule query:} \\

\openup -1em
\vspace{-2em}

\begin{lstlisting}[language=json,firstnumber=1]
{
  "query": {
    "bool": {
      "must": [
        {
          "bool": {
            "should": [
              {
                "match": {
                  "eventId": "150"
                }
              },
              {
                "match": {
                  "eventId": "550"
                }
              },
              {
                "match": {
                  "eventId": "1550"
                }
              }
            ]
          }
        },
        {
          "bool": {
            "must_not": [
              {
                "terms": {
                  "message": [
                    "username1",
                    "username2",
                    "..."
                  ]
                }
              }
            ]
          }
        },
        {
          "match": {
            "cat": "winEvent"
          }
        },
        {
          "match": {
            "channel": "Vicos OC 100 channel"
          }
        },
        {
          "range": {
            "@timestamp": {
              "gt": "<bt>",
              "lt": "<et>"
            }
          }
        }
      ]
    }
  },
  "size": 1000
}
\end{lstlisting}

\openup 1em

{\bf Rule requirements:} \\

\openup -1em
\vspace{-2em}

This rule requires VICOS software to log security events in the custom Windows event channel (the newest Vicos logging concept). Furthermore, this rule assumes the presence of a well-defined list of allowlisted usernames.

\openup 1em

{\bf Rule parameters:} \\

\openup -1em
\vspace{-2em}

\begin{itemize}
	\item A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
	\item \emph{usernameX}: A allowlisted username
\end{itemize}

\openup 1em

{\bf Further information/categorization:} \\

\openup -1em
\vspace{-2em}

%\begin{itemize}
%	\item <Does the rule have an ATT\&CK label?>
%	\item <Might the rule create many false positives?>
%\end{itemize}

The rule can be labeled with the following MITRE ATT\&CK's tactics and techniques:
\begin{itemize}
	\item T1078 - ``Valid Accounts''
		\subitem{.003 - `` Local Accounts''}
\end{itemize}

\pagebreak

