% !TEX root = ../AdditionalOsaRules.tex

%%%
%
% Version 0.1
%
%%%

\section{Vicos Repeated Failed Login}
\label{15201}
%\addcontentsline{toc}{section}{\protect\numberline{}(Tool)}%

\openup 1em

\textbf{Full name:} Vicos repeated failed login\hrulefill \\
%\textbf{Vendor/Provider:} (Vendor name)\hrulefill \\
%\textbf{URL: } \url{http://www.google.de} \hrulefill \\
{\bf Categorization:} \\

\openup -1em
\vspace{-3em}

% Please, write either Multi-OS, Linux, Windows, Mac
\begin{tabular}{p{.5\textwidth}p{.5\textwidth}}

\begin{todolist}
  	\item Multi-OS
	\item Linux
\end{todolist}
&
\begin{todolist}
	\item[\done] Windows
	\item macOS
\end{todolist}

\end{tabular}

\openup 1em

{\bf SMO products in scope:} \\

\openup -1em
\vspace{-3em}

\begin{tabular}{p{.5\textwidth}p{.5\textwidth}}

\begin{todolist}
  \item Generic
  \item[\done] VICOS OC 100
  \item VICOS S\&D
\end{todolist}
&
\begin{todolist}
  \item Rail9000
  \item DCS
  \item Others: \hrulefill
\end{todolist}

\end{tabular}

\openup 1em

{\bf Description:} \\

\openup -1em
\vspace{-2em}

%\begin{itemize}
%	\item (What does the rule do?)
%	\item (Why was the situation targeted (e.g., in a workshop)?)
%\end{itemize}

This rule identifies situations in which a user unsuccessfully tries to login to either the VICOS OC 100 workstation, server or TTP module. Situations such as this one might indicate a malicious attempt to guess application credentials and gain unauthorized access to VICOS systems with a valid account. It is worth noting that, VICOS software provides a built-in feature to expand the time required for a login after a given number of failed attempts (thus, avoiding the possibility to actually gain vaild credentials by ``brute-forcing'' the interface). Nonetheless, the enablement of this feature is optional and left to the administrator. Whenever in use, the built-in feature, would make this OSA correlation rule unnecessary.

\openup 1em

{\bf Rule query:} \\

\openup -1em
\vspace{-2em}

\begin{lstlisting}[language=json,firstnumber=1]
{
  "query": {
    "bool": {
      "must": [
        {
          "bool": {
            "should": [
              {
                "match": {
                  "eventId": "152"
                }
              },
              {
                "match": {
                  "eventId": "552"
                }
              },
              {
                "match": {
                  "eventId": "1552"
                }
              }
            ]
          }
        },
        {
          "match": {
            "cat": "winEvent"
          }
        },
        {
          "match": {
            "channel": "Vicos OC 100 channel"
          }
        },
        {
          "range": {
            "@timestamp": {
              "gt": "<bt>",
              "lt": "<et>"
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "shost": {
      "terms": {
        "field": "shost.keyword"
      }
    }
  },
  "size": 1000
}
\end{lstlisting}

\openup 1em

{\bf Rule requirements:} \\

\openup -1em
\vspace{-2em}

This rule requires VICOS software to log security events in the custom Windows event channel (the newest Vicos logging concept)

\openup 1em

{\bf Rule parameters:} \\

\openup -1em
\vspace{-2em}

\begin{itemize}
	\item A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
\end{itemize}

\openup 1em

{\bf Further information/categorization:} \\

\openup -1em
\vspace{-2em}

%\begin{itemize}
%	\item <Does the rule have an ATT\&CK label?>
%	\item <Might the rule create many false positives?>
%\end{itemize}

The rule can be labeled with the following MITRE ATT\&CK's tactics and techniques:
\begin{itemize}
	\item T1110 - ``Brute Force''
		\subitem{.001 - `` Password Guessing''}
\end{itemize}

\pagebreak

