category: account
ciaLevel: integrity
component: SI
description: 'This rule identifies situation in which SSH access to the ESXi hypervisor is enabled. In certain situations, SSH access to the ESXi hypervisor might be disabled to avoid remote connections and protect the resource. Any unwanted change to this configuration should be alerted as sign of possible intrusions and attempts to weaken hypervisor`s perimeter security.'
eventId: 15402
eventType: warning
impact: ''
keys: ''
name: ESXi SSH Enabled
nameCN: ''
os: linux
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
parseEsResultKeys: ''
product: esxi
redisEventKey: event-esxi-ssh-enablement
remarkCN: ''
remarks: The enablment of SSH in ESXi
requirements: None.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"match_phrase":{"msg":"SSH login enabled"}},{"bool":{"must_not":[{"match_phrase":{"msg":"no new event"}}]}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 0
tags: ''
threshold: 1
timeWindow: 60000
