category: account 
ciaLevel: integrity 
component: SI 
description: This rules detects the execution of the related binaries to add, modify or delete a user account. 
eventId: '15601' 
eventType: alert 
impact: '' 
keys: '{"dataSrcIP":{"en":"Source Address", "zh":"源地址"}}' 
name: Auditd user modification 
nameCN: '' 
os: linux 
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
product: generic, dcs, rail9000 
threshold: 1 
timeWindow: 60000 
parseEsResultKeys: '' 
redisEventKey: event-auditd-user-modification
remarkCN: '' 
remarks: A user account was added, modified or deleted on Linux host {dataSrcIP}  
requirements: Auditd should be configured (an example of a suitable configuration has been provided in the repository). Furthermore, Logstash should be configured to ingest the related data (also in this case, an example of a suitable configuration has been provided in the repository).
ruleType: '1' 
script: '{ "query": { "bool": { "must": [ { "match": { "auditdType": "SYSCALL" } }, { "match": { "auditdKey": "usermodification" } }, { "range": { "@timestamp": { "gte": "<bt>", "lt": "<et>" } } } ] } }, "size": 1000 }' 
source: '' 
status: 0 
tags: [attack.enterprise.T1098, attack.enterprise.T1136.001, attack.enterprise.T1531] 

