category: operation 
ciaLevel: integrity
component: SI 
description: This rule detects the execution of a given file. 
eventId: 15652
eventType: alert 
impact: '' 
keys: '' 
name: Auditd Generic File Execute
nameCN:  
os: linux 
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
product: generic
parseEsResultKeys: ''
redisEventKey: event-auditd-generic-file-execute
remarkCN: ''
remarks: File X was executed.
requirements: Auditd should be configured (an example of a suitable configuration has been provided in the repository). Furthermore, Logstash should be configured to ingest the related data (also in this case, an example of a suitable configuration has been provided in the repository). A specific path should be included in the auditd rule identified by key ``file\_x\_execute''.
ruleType: '1' 
script: '{ "query": { "bool": { "must": [ { "match": { "auditdType": "SYSCALL" } }, { "match": { "auditdKey": "file_x_execute" } }, { "range": { "@timestamp": { "gte": "<bt>", "lt": "<et>" } } } ] } }, "size": 1000 }' 
source: '' 
status: 1 
tags: ''
threshold: 1 
timeWindow: 60000



