category: account
ciaLevel: integrity
component: SI
description: 'This rules triggers every time a new account is created within a Linux operating system. Attackers can create accounts for several reasons (e.g., ensuring persistence). In stable systems (e.g., servers) managed by a few users any new account should be alerted. Depending on the criticality of the monitored systems, normal systems might treat the same situation as warnings or events.'
eventId: 15670
eventType: alert
impact: ''
keys: ''
name: OS User Account Creation (Linux)
nameCN: ''
os: linux
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
parseEsResultKeys: ''
product: generic, rail9000
requirements: None.
redisEventKey: event-os-user-account-creation-linux
remarkCN: ''
remarks: A new user account was created
ruleType: '1'
script: '{ "query":{ "bool":{ "must":[ {"bool":{ "should":[ {"match": {"program": "useradd"}} , {"match": {"program": "adduser"}}]}}, {"bool":{"must_not":[{"match_phrase":{"msg":"no new event"}}]}}, { "range":{ "@timestamp":{ "gt":"<bt>", "lt":"<et>" } } } ] } }, "size":1000}'
source: ''
status: 0
tags: [attack.enterprise.T1136.001, attack.enterprise.T1136.002]
threshold: 1
timeWindow: 60000
