category: account
ciaLevel: integrity
component: SI
description: 'This rules triggers every time an account is removed from within a Linux operating system. Attackers can remove accounts to delete traces of their actions (if the account was owned) or simply make it unavailable for regular users. In stable systems (e.g., servers) managed by a few users any removed account should be alerted. Depending on the criticality of the monitored systems, normal systems might treat the same situation as warnings or events.'
eventId: 15672
eventType: alert
impact: ''
keys: ''
name: OS Temporary User Account (Linux)
nameCN: ''
os: linux
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
parseEsResultKeys: ''
product: generic, rail9000
requirements: None.
redisEventKey: event-os-temporary-user-account-linux
remarkCN: ''
remarks: A new user account was created
ruleType: '1'
script: '{ "query":{ "bool":{ "must":[ { "match": { "program": "userdel" } }, { "match": { "msg": "delete" } }, {"bool":{"must_not":[{"match_phrase":{"msg":"no new event"}}]}}, { "range":{ "@timestamp":{ "gt":"<bt>", "lt":"<et>" } } } ] } }, "size":1000}'
source: ''
status: 0
tags: [attack.enterprise.T1531]
threshold: 1
timeWindow: 60000
