category: operation
ciaLevel: integrity
component: SI
description: This rule identifies situations in which a new application is installed in Linux via dpkg. Attackers can create and consequently run new applications on a system to achieve several objectives (e.g., ensure persistence, damage the system, etc.).
eventId: 15697
eventType: alert
impact: ''
keys: ''
name: Application Installation (Linux)
nameCN: ''
os: linux
parameters:
 std_tf: A standard time frame defined by the ``greater than'' (gt) and ``less than'' parameters.
parseEsResultKeys: ''
product: generic
requirements: Syslog should be reading and forwarding the ``/var/log/dpkg.log'' file.
redisEventKey: event-application-installation-linux
remarkCN: ''
remarks: A new application was installed.
ruleType: '1'
script: '{"query":{"bool":{"must":[{"match_phrase":{"msg":"status installed"}},{"match":{"facility_label":"user-level"}},{"bool":{"must_not":[{"match_phrase":{"msg":"no new event"}}]}},{"range":{"@timestamp":{"gt":"<bt>","lt":"<et>"}}}]}},"size":1000}'
source: ''
status: 0
tags: [attack.enterprise.T1543]
threshold: 1
timeWindow: 60000
